@relation 'no_stop_20_class'

@attribute a numeric
@attribute and numeric
@attribute as numeric
@attribute at numeric
@attribute brighton numeric
@attribute by numeric
@attribute council numeric
@attribute for numeric
@attribute from numeric
@attribute in numeric
@attribute is numeric
@attribute more numeric
@attribute new numeric
@attribute of numeric
@attribute on numeric
@attribute the numeric
@attribute to numeric
@attribute unpaid numeric
@attribute we numeric
@attribute will numeric
@attribute with numeric
@attribute are numeric
@attribute children numeric
@attribute city numeric
@attribute hove numeric
@attribute our numeric
@attribute people numeric
@attribute school numeric
@attribute schools numeric
@attribute this numeric
@attribute or numeric
@attribute that numeric
@attribute be numeric
@attribute vote numeric
@attribute ward numeric
@attribute you numeric
@attribute your numeric
@attribute development numeric
@attribute planning numeric
@attribute out numeric
@attribute homes numeric
@attribute housing numeric
@attribute transport numeric
@attribute which numeric
@attribute Category {'Business and economy','Children and learning','Community and equalities','Council and democracy','Development and planning','Health, wellbeing and care','Housing and homelessness','Parks, leisure and libraries','Rubbish, recycling and environment','Transport and roads'}

@data
{0 1,1 1,2 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,13 1,14 1,15 1,16 1,20 1,22 1,23 1,24 1,26 1,27 1,31 1,37 1,38 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,24 1,25 1,29 1,31 1,32 1,37 1,43 1}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,29 1,31 1,32 1,37 1,39 1,43 1}
{0 1,1 1,2 1,3 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,25 1,26 1,29 1,32 1,37 1}
{0 1,1 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,19 1,20 1,21 1,23 1,25 1,29 1,31 1,32 1,39 1,42 1,43 1}
{0 1,1 1,2 1,4 1,5 1,7 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,31 1,32 1,39 1,43 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,20 1,25 1,26 1,29 1,31 1,32 1,35 1,37 1,43 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,30 1,31 1,32 1,43 1}
{0 1,1 1,3 1,4 1,6 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,19 1,20 1,25 1,31 1,32 1,35 1,36 1,39 1}
{0 1,1 1,2 1,3 1,5 1,6 1,7 1,8 1,9 1,10 1,13 1,14 1,15 1,16 1,19 1,20 1,21 1,26 1,27 1,28 1,29 1,31 1,32 1,39 1,43 1,44 'Children and learning'}
{1 1,3 1,4 1,5 1,7 1,8 1,9 1,10 1,13 1,14 1,15 1,16 1,19 1,21 1,22 1,24 1,25 1,26 1,27 1,28 1,32 1,36 1,44 'Children and learning'}
{0 1,1 1,3 1,4 1,7 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,35 1,36 1,39 1,44 'Children and learning'}
{0 1,1 1,2 1,3 1,4 1,6 1,7 1,9 1,10 1,14 1,15 1,16 1,24 1,27 1,28 1,30 1,35 1,36 1,44 'Children and learning'}
{0 1,1 1,2 1,3 1,4 1,5 1,7 1,8 1,9 1,10 1,12 1,13 1,14 1,15 1,16 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,31 1,32 1,44 'Children and learning'}
{0 1,1 1,2 1,3 1,4 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,20 1,21 1,22 1,24 1,26 1,27 1,28 1,32 1,35 1,36 1,37 1,39 1,44 'Children and learning'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,19 1,21 1,22 1,23 1,24 1,25 1,26 1,29 1,30 1,31 1,32 1,35 1,36 1,39 1,44 'Children and learning'}
{0 1,1 1,4 1,6 1,7 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,19 1,20 1,21 1,23 1,24 1,28 1,29 1,31 1,32 1,39 1,44 'Children and learning'}
{0 1,1 1,2 1,4 1,6 1,7 1,9 1,10 1,13 1,14 1,15 1,16 1,21 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,31 1,36 1,44 'Children and learning'}
{0 1,1 1,2 1,3 1,4 1,5 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,28 1,32 1,37 1,39 1,44 'Children and learning'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,12 1,13 1,14 1,15 1,16 1,19 1,21 1,23 1,24 1,26 1,29 1,32 1,44 'Children and learning'}
{0 1,1 1,3 1,4 1,5 1,7 1,8 1,9 1,10 1,13 1,14 1,15 1,16 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,27 1,29 1,30 1,32 1,35 1,36 1,44 'Children and learning'}
{0 1,1 1,4 1,5 1,7 1,8 1,9 1,10 1,13 1,14 1,15 1,16 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,27 1,29 1,30 1,32 1,35 1,36 1,44 'Children and learning'}
{0 1,1 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,30 1,31 1,39 1,44 'Children and learning'}
{0 1,1 1,3 1,4 1,6 1,7 1,8 1,11 1,13 1,14 1,15 1,16 1,19 1,23 1,24 1,25 1,30 1,32 1,35 1,39 1,44 'Children and learning'}
{0 1,1 1,2 1,4 1,5 1,6 1,8 1,9 1,10 1,13 1,14 1,15 1,16 1,18 1,23 1,24 1,35 1,44 'Children and learning'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,8 1,10 1,11 1,13 1,15 1,16 1,20 1,22 1,23 1,24 1,25 1,31 1,35 1,43 1,44 'Children and learning'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,17 1,19 1,21 1,23 1,24 1,26 1,30 1,31 1,32 1,35 1,39 1,43 1,44 'Children and learning'}
{0 1,1 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,13 1,14 1,15 1,16 1,18 1,22 1,23 1,24 1,25 1,26 1,29 1,31 1,44 'Children and learning'}
{0 1,1 1,2 1,3 1,4 1,7 1,8 1,9 1,13 1,14 1,15 1,16 1,20 1,22 1,23 1,24 1,25 1,27 1,35 1,36 1,44 'Children and learning'}
{0 1,1 1,3 1,4 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,20 1,21 1,22 1,23 1,24 1,26 1,30 1,32 1,35 1,36 1,44 'Children and learning'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,10 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,44 'Children and learning'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,12 1,13 1,15 1,16 1,18 1,19 1,21 1,23 1,24 1,25 1,26 1,32 1,44 'Children and learning'}
{0 1,1 1,5 1,7 1,8 1,9 1,10 1,13 1,14 1,15 1,16 1,20 1,22 1,25 1,29 1,32 1,44 'Children and learning'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,23 1,24 1,29 1,36 1,38 1,44 'Children and learning'}
{0 1,1 1,2 1,4 1,7 1,8 1,9 1,10 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,32 1,43 1,44 'Children and learning'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,22 1,24 1,25 1,26 1,27 1,28 1,29 1,31 1,32 1,43 1,44 'Children and learning'}
{0 1,1 1,2 1,4 1,6 1,7 1,8 1,9 1,10 1,12 1,13 1,14 1,15 1,16 1,20 1,21 1,24 1,25 1,27 1,30 1,35 1,36 1,39 1,44 'Children and learning'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,13 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,29 1,31 1,32 1,44 'Children and learning'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,31 1,32 1,43 1,44 'Children and learning'}
{0 1,1 1,2 1,3 1,4 1,5 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,30 1,35 1,36 1,39 1,44 'Children and learning'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,22 1,23 1,24 1,25 1,26 1,27 1,29 1,30 1,31 1,35 1,44 'Children and learning'}
{0 1,1 1,2 1,3 1,4 1,6 1,7 1,8 1,9 1,13 1,15 1,20 1,23 1,24 1,26 1,31 1,32 1,42 1,44 'Children and learning'}
{0 1,1 1,3 1,4 1,5 1,7 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,28 1,29 1,30 1,31 1,35 1,44 'Children and learning'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,15 1,16 1,18 1,20 1,21 1,22 1,23 1,24 1,26 1,27 1,29 1,31 1,44 'Children and learning'}
{0 1,1 1,4 1,5 1,7 1,9 1,10 1,13 1,14 1,15 1,16 1,19 1,20 1,21 1,22 1,23 1,24 1,26 1,32 1,35 1,36 1,39 1,44 'Children and learning'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,9 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,22 1,24 1,25 1,26 1,28 1,29 1,32 1,44 'Children and learning'}
{0 1,1 1,3 1,4 1,6 1,7 1,9 1,10 1,14 1,15 1,16 1,23 1,24 1,27 1,28 1,30 1,35 1,44 'Children and learning'}
{0 1,1 1,2 1,3 1,6 1,7 1,8 1,9 1,10 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,22 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,39 1,42 1,44 'Children and learning'}
{0 1,1 1,5 1,6 1,7 1,8 1,9 1,10 1,13 1,14 1,15 1,16 1,18 1,19 1,21 1,23 1,26 1,31 1,32 1,35 1,36 1,37 1,44 'Community and equalities'}
{0 1,1 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,19 1,20 1,22 1,23 1,26 1,29 1,31 1,32 1,43 1,44 'Community and equalities'}
{0 1,1 1,3 1,4 1,5 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,25 1,26 1,29 1,44 'Community and equalities'}
{0 1,1 1,2 1,3 1,4 1,6 1,7 1,9 1,10 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,29 1,31 1,32 1,35 1,37 1,43 1,44 'Community and equalities'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,20 1,21 1,23 1,24 1,26 1,30 1,31 1,32 1,39 1,43 1,44 'Community and equalities'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,30 1,31 1,32 1,35 1,39 1,43 1,44 'Community and equalities'}
{0 1,1 1,2 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,44 'Community and equalities'}
{0 1,1 1,2 1,3 1,4 1,5 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,23 1,26 1,29 1,30 1,31 1,32 1,37 1,43 1,44 'Community and equalities'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,30 1,32 1,35 1,39 1,43 1,44 'Community and equalities'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,30 1,31 1,32 1,35 1,39 1,44 'Community and equalities'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,30 1,31 1,32 1,35 1,39 1,44 'Community and equalities'}
{0 1,1 1,2 1,4 1,5 1,6 1,7 1,9 1,10 1,11 1,13 1,15 1,16 1,18 1,20 1,21 1,23 1,24 1,25 1,26 1,28 1,29 1,30 1,31 1,32 1,35 1,39 1,41 1,44 'Community and equalities'}
{0 1,1 1,2 1,4 1,7 1,9 1,11 1,13 1,14 1,15 1,16 1,19 1,20 1,24 1,29 1,32 1,35 1,36 1,44 'Community and equalities'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,28 1,29 1,30 1,31 1,32 1,35 1,36 1,39 1,43 1,44 'Community and equalities'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,30 1,31 1,32 1,35 1,39 1,44 'Community and equalities'}
{0 1,1 1,4 1,5 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,20 1,21 1,23 1,24 1,26 1,29 1,30 1,39 1,43 1,44 'Community and equalities'}
{0 1,1 1,3 1,4 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,22 1,23 1,25 1,31 1,32 1,35 1,44 'Community and equalities'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,16 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,30 1,31 1,32 1,35 1,39 1,44 'Community and equalities'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,13 1,14 1,15 1,16 1,18 1,19 1,21 1,23 1,24 1,29 1,44 'Community and equalities'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,28 1,29 1,30 1,31 1,32 1,35 1,36 1,39 1,40 1,43 1,44 'Community and equalities'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,10 1,13 1,14 1,15 1,16 1,19 1,20 1,21 1,24 1,25 1,29 1,31 1,32 1,35 1,36 1,37 1,44 'Community and equalities'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,12 1,13 1,14 1,15 1,16 1,18 1,20 1,23 1,24 1,25 1,26 1,29 1,31 1,41 1,43 1,44 'Community and equalities'}
{0 1,1 1,3 1,6 1,7 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,21 1,25 1,43 1,44 'Community and equalities'}
{0 1,1 1,2 1,3 1,7 1,8 1,9 1,10 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,29 1,31 1,32 1,35 1,44 'Community and equalities'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,29 1,30 1,31 1,32 1,35 1,36 1,39 1,40 1,44 'Community and equalities'}
{0 1,1 1,2 1,3 1,4 1,5 1,7 1,8 1,9 1,10 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,26 1,29 1,31 1,32 1,35 1,42 1,44 'Community and equalities'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,30 1,31 1,32 1,35 1,39 1,43 1,44 'Community and equalities'}
{0 1,1 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,20 1,21 1,24 1,29 1,31 1,43 1,44 'Community and equalities'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,31 1,44 'Community and equalities'}
{0 1,1 1,2 1,4 1,5 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,21 1,23 1,24 1,25 1,26 1,29 1,31 1,32 1,39 1,44 'Community and equalities'}
{0 1,1 1,3 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,19 1,20 1,21 1,26 1,29 1,32 1,44 'Community and equalities'}
{0 1,1 1,2 1,4 1,7 1,8 1,9 1,12 1,13 1,14 1,15 1,16 1,20 1,23 1,24 1,26 1,31 1,39 1,44 'Community and equalities'}
{0 1,1 1,2 1,3 1,4 1,7 1,8 1,9 1,10 1,13 1,14 1,15 1,16 1,19 1,20 1,21 1,24 1,29 1,30 1,31 1,32 1,43 1,44 'Community and equalities'}
{0 1,1 1,2 1,6 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,25 1,29 1,30 1,32 1,35 1,39 1,43 1,44 'Community and equalities'}
{0 1,1 1,2 1,4 1,6 1,9 1,10 1,13 1,15 1,16 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,30 1,31 1,32 1,39 1,44 'Community and equalities'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,29 1,30 1,31 1,32 1,35 1,36 1,39 1,44 'Community and equalities'}
{0 1,1 1,2 1,4 1,6 1,7 1,8 1,9 1,12 1,13 1,14 1,15 1,19 1,20 1,21 1,22 1,23 1,24 1,26 1,31 1,32 1,34 1,44 'Council and democracy'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,31 1,39 1,40 1,41 1,43 1,44 'Council and democracy'}
{0 1,1 1,2 1,3 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,19 1,21 1,23 1,24 1,25 1,26 1,29 1,32 1,44 'Council and democracy'}
{0 1,1 1,2 1,4 1,5 1,7 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,19 1,21 1,23 1,24 1,25 1,30 1,32 1,33 1,34 1,35 1,36 1,39 1,43 1,44 'Council and democracy'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,31 1,32 1,33 1,39 1,44 'Council and democracy'}
{0 1,1 1,2 1,3 1,4 1,6 1,7 1,9 1,10 1,13 1,14 1,15 1,16 1,19 1,20 1,23 1,24 1,25 1,29 1,31 1,32 1,43 1,44 'Council and democracy'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,23 1,24 1,25 1,26 1,28 1,29 1,30 1,31 1,32 1,33 1,39 1,41 1,42 1,43 1,44 'Council and democracy'}
{0 1,1 1,2 1,3 1,4 1,7 1,8 1,9 1,12 1,13 1,15 1,16 1,19 1,20 1,23 1,24 1,29 1,40 1,41 1,44 'Council and democracy'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,29 1,30 1,31 1,32 1,34 1,35 1,36 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,44 'Council and democracy'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,19 1,21 1,23 1,24 1,25 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,43 1,44 'Council and democracy'}
{0 1,1 1,2 1,3 1,5 1,7 1,9 1,10 1,12 1,13 1,15 1,16 1,18 1,20 1,21 1,23 1,25 1,29 1,30 1,31 1,35 1,42 1,43 1,44 'Council and democracy'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,23 1,24 1,25 1,26 1,30 1,31 1,32 1,35 1,36 1,39 1,42 1,44 'Council and democracy'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,19 1,21 1,23 1,24 1,25 1,26 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,43 1,44 'Council and democracy'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,19 1,21 1,23 1,24 1,25 1,26 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,43 1,44 'Council and democracy'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,30 1,31 1,32 1,35 1,36 1,38 1,39 1,44 'Council and democracy'}
{0 1,1 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,13 1,14 1,15 1,16 1,19 1,21 1,23 1,24 1,25 1,30 1,31 1,32 1,33 1,35 1,36 1,39 1,43 1,44 'Council and democracy'}
{0 1,1 1,3 1,4 1,5 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,19 1,21 1,24 1,25 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,44 'Council and democracy'}
{1 1,2 1,3 1,4 1,6 1,7 1,9 1,10 1,13 1,14 1,15 1,16 1,18 1,19 1,23 1,24 1,29 1,32 1,34 1,39 1,44 'Council and democracy'}
{0 1,1 1,3 1,4 1,5 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,19 1,21 1,23 1,24 1,25 1,30 1,31 1,32 1,33 1,35 1,36 1,39 1,43 1,44 'Council and democracy'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,19 1,21 1,23 1,24 1,25 1,29 1,30 1,32 1,33 1,34 1,35 1,36 1,39 1,44 'Council and democracy'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,44 'Council and democracy'}
{0 1,1 1,2 1,4 1,8 1,9 1,13 1,14 1,15 1,16 1,18 1,23 1,24 1,25 1,29 1,44 'Council and democracy'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,19 1,20 1,21 1,23 1,24 1,25 1,29 1,30 1,31 1,32 1,33 1,35 1,36 1,43 1,44 'Council and democracy'}
{0 1,1 1,2 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,19 1,22 1,23 1,24 1,25 1,27 1,29 1,31 1,32 1,44 'Council and democracy'}
{0 1,1 1,2 1,3 1,4 1,6 1,12 1,13 1,14 1,15 1,16 1,22 1,23 1,25 1,26 1,32 1,36 1,37 1,38 1,40 1,41 1,42 1,44 'Council and democracy'}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,10 1,13 1,14 1,15 1,23 1,24 1,29 1,44 'Council and democracy'}
{0 1,1 1,2 1,3 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,25 1,31 1,32 1,34 1,37 1,40 1,41 1,43 1,44 'Council and democracy'}
{0 1,1 1,2 1,3 1,4 1,5 1,7 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,19 1,21 1,23 1,24 1,26 1,29 1,30 1,31 1,32 1,33 1,35 1,36 1,39 1,44 'Council and democracy'}
{0 1,1 1,2 1,3 1,6 1,7 1,8 1,9 1,10 1,13 1,14 1,15 1,16 1,19 1,20 1,21 1,22 1,23 1,25 1,26 1,27 1,31 1,32 1,34 1,43 1,44 'Council and democracy'}
{0 1,1 1,2 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,30 1,32 1,35 1,36 1,39 1,43 1,44 'Council and democracy'}
{1 1,2 1,3 1,6 1,7 1,8 1,9 1,10 1,12 1,13 1,15 1,16 1,19 1,22 1,26 1,32 1,38 1,41 1,44 'Council and democracy'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,10 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,44 'Council and democracy'}
{0 1,1 1,2 1,3 1,4 1,5 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,21 1,23 1,24 1,26 1,29 1,30 1,31 1,32 1,33 1,35 1,36 1,39 1,40 1,44 'Council and democracy'}
{0 1,1 1,2 1,3 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,20 1,21 1,23 1,25 1,26 1,29 1,31 1,32 1,40 1,43 1,44 'Council and democracy'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,24 1,25 1,29 1,31 1,32 1,35 1,37 1,43 1,44 'Development and planning'}
{0 1,1 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,19 1,20 1,23 1,25 1,26 1,32 1,42 1,43 1,44 'Development and planning'}
{0 1,1 1,4 1,5 1,6 1,7 1,9 1,10 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,26 1,29 1,31 1,37 1,44 'Development and planning'}
{0 1,1 1,2 1,3 1,5 1,7 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,19 1,20 1,21 1,23 1,29 1,30 1,31 1,32 1,38 1,42 1,44 'Development and planning'}
{0 1,1 1,3 1,4 1,5 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,21 1,24 1,25 1,29 1,31 1,32 1,37 1,38 1,39 1,43 1,44 'Development and planning'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,23 1,24 1,25 1,29 1,30 1,31 1,32 1,35 1,36 1,37 1,38 1,40 1,41 1,43 1,44 'Development and planning'}
{0 1,1 1,2 1,3 1,5 1,7 1,8 1,9 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,21 1,23 1,25 1,29 1,30 1,31 1,32 1,37 1,44 'Development and planning'}
{0 1,1 1,2 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,21 1,24 1,25 1,30 1,32 1,37 1,38 1,39 1,41 1,44 'Development and planning'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,30 1,31 1,32 1,34 1,36 1,37 1,38 1,39 1,41 1,43 1,44 'Development and planning'}
{0 1,1 1,2 1,3 1,5 1,6 1,7 1,8 1,9 1,10 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,29 1,30 1,31 1,32 1,37 1,44 'Development and planning'}
{0 1,1 1,2 1,3 1,5 1,6 1,7 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,25 1,26 1,29 1,30 1,31 1,32 1,44 'Development and planning'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,30 1,31 1,32 1,36 1,37 1,38 1,39 1,40 1,44 'Development and planning'}
{0 1,1 1,2 1,3 1,5 1,7 1,9 1,10 1,11 1,12 1,13 1,15 1,16 1,19 1,20 1,21 1,24 1,26 1,29 1,31 1,32 1,35 1,37 1,38 1,40 1,41 1,43 1,44 'Development and planning'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,19 1,20 1,23 1,24 1,25 1,26 1,29 1,32 1,37 1,38 1,40 1,41 1,43 1,44 'Development and planning'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,21 1,23 1,24 1,26 1,28 1,29 1,30 1,31 1,32 1,36 1,37 1,38 1,39 1,40 1,41 1,43 1,44 'Development and planning'}
{0 1,1 1,2 1,5 1,6 1,7 1,9 1,10 1,12 1,13 1,14 1,15 1,16 1,18 1,20 1,21 1,23 1,25 1,29 1,30 1,31 1,32 1,37 1,38 1,40 1,44 'Development and planning'}
{0 1,1 1,2 1,4 1,7 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,19 1,21 1,23 1,29 1,31 1,32 1,38 1,40 1,43 1,44 'Development and planning'}
{0 1,1 1,2 1,3 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,24 1,25 1,26 1,29 1,31 1,32 1,37 1,38 1,40 1,41 1,44 'Development and planning'}
{1 1,4 1,5 1,6 1,7 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,19 1,20 1,21 1,23 1,25 1,26 1,30 1,31 1,32 1,38 1,44 'Development and planning'}
{0 1,1 1,2 1,3 1,4 1,5 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,19 1,20 1,21 1,23 1,24 1,26 1,29 1,30 1,31 1,32 1,37 1,38 1,40 1,41 1,42 1,44 'Development and planning'}
{0 1,1 1,2 1,4 1,7 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,20 1,21 1,22 1,23 1,24 1,26 1,30 1,32 1,35 1,36 1,44 'Health, wellbeing and care'}
{0 1,1 1,2 1,5 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,25 1,29 1,30 1,32 1,35 1,36 1,39 1,44 'Health, wellbeing and care'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,26 1,29 1,30 1,31 1,32 1,35 1,36 1,39 1,44 'Health, wellbeing and care'}
{0 1,1 1,3 1,7 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,20 1,21 1,23 1,25 1,26 1,28 1,29 1,30 1,32 1,35 1,36 1,39 1,44 'Health, wellbeing and care'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,23 1,24 1,26 1,29 1,32 1,35 1,36 1,44 'Health, wellbeing and care'}
{0 1,1 1,2 1,3 1,4 1,5 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,20 1,21 1,24 1,26 1,29 1,30 1,31 1,32 1,35 1,36 1,39 1,43 1,44 'Health, wellbeing and care'}
{0 1,1 1,3 1,5 1,7 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,20 1,25 1,26 1,28 1,29 1,30 1,32 1,35 1,36 1,39 1,44 'Health, wellbeing and care'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,11 1,13 1,14 1,15 1,16 1,18 1,19 1,23 1,24 1,26 1,32 1,35 1,36 1,44 'Health, wellbeing and care'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,30 1,31 1,32 1,35 1,36 1,39 1,44 'Health, wellbeing and care'}
{0 1,1 1,2 1,3 1,4 1,5 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,30 1,31 1,32 1,35 1,36 1,39 1,44 'Health, wellbeing and care'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,20 1,23 1,24 1,26 1,29 1,30 1,31 1,32 1,35 1,39 1,44 'Health, wellbeing and care'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,15 1,16 1,18 1,20 1,23 1,24 1,26 1,30 1,39 1,44 'Health, wellbeing and care'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,15 1,16 1,18 1,20 1,23 1,24 1,26 1,29 1,30 1,31 1,32 1,35 1,39 1,44 'Health, wellbeing and care'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,26 1,29 1,30 1,32 1,35 1,36 1,39 1,44 'Health, wellbeing and care'}
{0 1,1 1,3 1,4 1,5 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,20 1,21 1,23 1,24 1,25 1,30 1,35 1,39 1,44 'Health, wellbeing and care'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,26 1,29 1,30 1,31 1,32 1,35 1,36 1,39 1,41 1,44 'Health, wellbeing and care'}
{0 1,1 1,2 1,3 1,5 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,21 1,22 1,23 1,27 1,28 1,29 1,37 1,39 1,44 'Health, wellbeing and care'}
{0 1,1 1,2 1,3 1,4 1,5 1,7 1,8 1,9 1,10 1,13 1,14 1,15 1,16 1,18 1,19 1,21 1,23 1,26 1,29 1,30 1,32 1,35 1,39 1,44 'Health, wellbeing and care'}
{0 1,1 1,2 1,3 1,4 1,7 1,8 1,9 1,10 1,11 1,13 1,15 1,16 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,30 1,32 1,35 1,39 1,44 'Health, wellbeing and care'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,30 1,31 1,32 1,39 1,44 'Health, wellbeing and care'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,19 1,20 1,23 1,24 1,26 1,29 1,30 1,32 1,39 1,44 'Health, wellbeing and care'}
{0 1,1 1,2 1,3 1,4 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,26 1,27 1,29 1,32 1,35 1,36 1,39 1,41 1,44 'Health, wellbeing and care'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,23 1,24 1,25 1,26 1,29 1,30 1,31 1,32 1,35 1,36 1,39 1,42 1,43 1,44 'Health, wellbeing and care'}
{0 1,1 1,3 1,4 1,9 1,13 1,14 1,15 1,16 1,19 1,20 1,24 1,26 1,29 1,32 1,38 1,44 'Health, wellbeing and care'}
{0 1,1 1,2 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,31 1,32 1,37 1,40 1,41 1,43 1,44 'Housing and homelessness'}
{0 1,1 1,2 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,30 1,31 1,32 1,37 1,40 1,41 1,43 1,44 'Housing and homelessness'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,30 1,31 1,32 1,35 1,36 1,41 1,43 1,44 'Housing and homelessness'}
{0 1,1 1,2 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,19 1,20 1,21 1,23 1,24 1,26 1,29 1,30 1,31 1,32 1,35 1,44 'Housing and homelessness'}
{0 1,1 1,2 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,26 1,29 1,31 1,32 1,39 1,40 1,41 1,44 'Housing and homelessness'}
{0 1,1 1,3 1,4 1,5 1,7 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,30 1,31 1,32 1,34 1,37 1,38 1,41 1,43 1,44 'Housing and homelessness'}
{0 1,1 1,2 1,3 1,4 1,5 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,24 1,25 1,26 1,29 1,30 1,31 1,32 1,35 1,39 1,43 1,44 'Housing and homelessness'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,32 1,39 1,41 1,43 1,44 'Housing and homelessness'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,30 1,31 1,32 1,35 1,36 1,37 1,41 1,43 1,44 'Housing and homelessness'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,20 1,21 1,23 1,24 1,31 1,32 1,37 1,40 1,41 1,44 'Housing and homelessness'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,30 1,31 1,32 1,35 1,44 'Housing and homelessness'}
{0 1,1 1,2 1,3 1,5 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,26 1,28 1,29 1,30 1,31 1,32 1,33 1,35 1,39 1,41 1,44 'Housing and homelessness'}
{0 1,1 1,2 1,3 1,4 1,5 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,19 1,21 1,24 1,26 1,29 1,30 1,31 1,35 1,36 1,44 'Housing and homelessness'}
{0 1,1 1,3 1,5 1,6 1,7 1,8 1,9 1,10 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,25 1,26 1,29 1,30 1,31 1,32 1,40 1,41 1,44 'Housing and homelessness'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,21 1,23 1,24 1,25 1,26 1,30 1,31 1,35 1,36 1,37 1,38 1,39 1,40 1,41 1,44 'Housing and homelessness'}
{0 1,1 1,2 1,4 1,5 1,7 1,8 1,9 1,10 1,13 1,14 1,15 1,16 1,18 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,30 1,31 1,43 1,44 'Housing and homelessness'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,31 1,32 1,37 1,38 1,40 1,41 1,42 1,44 'Housing and homelessness'}
{0 1,1 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,23 1,24 1,25 1,26 1,29 1,39 1,41 1,44 'Housing and homelessness'}
{0 1,1 1,2 1,3 1,5 1,6 1,7 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,19 1,20 1,21 1,23 1,25 1,26 1,29 1,30 1,31 1,32 1,41 1,44 'Housing and homelessness'}
{0 1,1 1,2 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,30 1,31 1,32 1,36 1,39 1,41 1,44 'Housing and homelessness'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,30 1,31 1,32 1,37 1,39 1,40 1,41 1,43 1,44 'Housing and homelessness'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,30 1,31 1,32 1,39 1,40 1,41 1,43 1,44 'Housing and homelessness'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,30 1,31 1,32 1,37 1,39 1,40 1,41 1,43 1,44 'Housing and homelessness'}
{0 1,1 1,2 1,3 1,4 1,5 1,7 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,31 1,32 1,39 1,40 1,41 1,44 'Housing and homelessness'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,31 1,32 1,39 1,41 1,44 'Housing and homelessness'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,30 1,31 1,32 1,37 1,38 1,40 1,41 1,42 1,44 'Housing and homelessness'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,30 1,31 1,32 1,35 1,36 1,39 1,41 1,44 'Housing and homelessness'}
{1 1,2 1,5 1,7 1,9 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,25 1,29 1,30 1,31 1,32 1,35 1,39 1,44 'Housing and homelessness'}
{0 1,1 1,2 1,5 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,20 1,22 1,24 1,25 1,27 1,29 1,31 1,32 1,35 1,39 1,44 'Parks, leisure and libraries'}
{0 1,1 1,3 1,4 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,22 1,24 1,26 1,30 1,31 1,32 1,35 1,36 1,39 1,44 'Parks, leisure and libraries'}
{0 1,1 1,2 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,13 1,14 1,15 1,16 1,18 1,21 1,23 1,24 1,29 1,31 1,36 1,38 1,43 1,44 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,16 1,19 1,21 1,29 1,31 1,32 1,37 1,39 1,43 1,44 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,5 1,7 1,8 1,9 1,10 1,13 1,14 1,15 1,16 1,20 1,21 1,23 1,25 1,29 1,30 1,35 1,36 1,44 'Parks, leisure and libraries'}
{0 1,1 1,4 1,7 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,20 1,21 1,23 1,24 1,30 1,35 1,36 1,44 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,5 1,7 1,8 1,9 1,10 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,27 1,29 1,30 1,31 1,32 1,38 1,43 1,44 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,4 1,5 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,20 1,21 1,22 1,23 1,24 1,25 1,29 1,30 1,32 1,35 1,39 1,43 1,44 'Parks, leisure and libraries'}
{0 1,1 1,2 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,20 1,24 1,26 1,31 1,43 1,44 'Parks, leisure and libraries'}
{0 1,1 1,2 1,4 1,5 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,22 1,24 1,25 1,26 1,32 1,37 1,43 1,44 'Parks, leisure and libraries'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,29 1,31 1,44 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,4 1,5 1,7 1,8 1,9 1,10 1,12 1,13 1,14 1,15 1,16 1,19 1,20 1,21 1,29 1,32 1,43 1,44 'Parks, leisure and libraries'}
{0 1,1 1,3 1,4 1,5 1,7 1,8 1,9 1,10 1,12 1,13 1,14 1,15 1,16 1,20 1,21 1,22 1,24 1,25 1,27 1,32 1,35 1,36 1,39 1,44 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,4 1,7 1,8 1,9 1,10 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,29 1,31 1,32 1,39 1,43 1,44 'Parks, leisure and libraries'}
{0 1,1 1,2 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,31 1,32 1,37 1,43 1,44 'Parks, leisure and libraries'}
{0 1,1 1,4 1,5 1,7 1,9 1,10 1,13 1,14 1,15 1,16 1,19 1,29 1,32 1,35 1,38 1,44 'Parks, leisure and libraries'}
{0 1,1 1,2 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,31 1,32 1,37 1,44 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,30 1,31 1,32 1,35 1,36 1,39 1,43 1,44 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,7 1,9 1,10 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,25 1,26 1,29 1,31 1,32 1,39 1,43 1,44 'Parks, leisure and libraries'}
{0 1,1 1,2 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,19 1,20 1,22 1,23 1,27 1,29 1,32 1,35 1,44 'Parks, leisure and libraries'}
{0 1,1 1,3 1,7 1,8 1,9 1,10 1,13 1,14 1,15 1,16 1,21 1,23 1,29 1,43 1,44 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,4 1,5 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,27 1,31 1,32 1,35 1,43 1,44 'Parks, leisure and libraries'}
{0 1,1 1,3 1,5 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,16 1,20 1,23 1,29 1,44 'Parks, leisure and libraries'}
{0 1,1 1,2 1,4 1,5 1,7 1,8 1,9 1,10 1,12 1,13 1,14 1,15 1,16 1,19 1,20 1,24 1,25 1,29 1,30 1,35 1,39 1,44 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,4 1,5 1,7 1,8 1,9 1,10 1,13 1,14 1,15 1,16 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,30 1,31 1,32 1,35 1,44 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,4 1,5 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,19 1,20 1,21 1,26 1,30 1,31 1,32 1,35 1,39 1,44 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,21 1,22 1,23 1,24 1,29 1,31 1,32 1,39 1,43 1,44 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,4 1,8 1,9 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,32 1,37 1,39 1,44 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,4 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,29 1,31 1,32 1,35 1,36 1,43 1,44 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,4 1,5 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,19 1,20 1,21 1,22 1,24 1,26 1,27 1,29 1,30 1,32 1,35 1,36 1,39 1,41 1,44 'Parks, leisure and libraries'}
{0 1,1 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,21 1,23 1,25 1,26 1,27 1,43 1,44 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,24 1,25 1,29 1,31 1,32 1,37 1,38 1,39 1,43 1,44 'Parks, leisure and libraries'}
{0 1,1 1,4 1,5 1,6 1,7 1,9 1,10 1,13 1,14 1,15 1,16 1,20 1,21 1,24 1,26 1,29 1,32 1,39 1,44 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,29 1,30 1,31 1,32 1,37 1,42 1,44 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,4 1,5 1,7 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,19 1,20 1,21 1,25 1,26 1,32 1,35 1,42 1,44 'Parks, leisure and libraries'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,30 1,31 1,32 1,35 1,36 1,43 1,44 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,31 1,32 1,42 1,44 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,5 1,7 1,8 1,9 1,10 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,25 1,29 1,30 1,31 1,32 1,35 1,36 1,39 1,42 1,43 1,44 'Parks, leisure and libraries'}
{0 1,1 1,4 1,5 1,7 1,9 1,10 1,13 1,14 1,15 1,16 1,20 1,21 1,23 1,24 1,25 1,29 1,30 1,31 1,35 1,36 1,38 1,44 'Parks, leisure and libraries'}
{0 1,1 1,2 1,4 1,5 1,6 1,7 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,19 1,21 1,23 1,24 1,25 1,26 1,29 1,31 1,32 1,39 1,42 1,43 1,44 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,4 1,5 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,20 1,21 1,25 1,29 1,32 1,35 1,39 1,44 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,27 1,29 1,31 1,32 1,39 1,42 1,43 1,44 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,4 1,5 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,31 1,32 1,35 1,43 1,44 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,25 1,26 1,29 1,38 1,43 1,44 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,31 1,32 1,35 1,36 1,39 1,43 1,44 'Parks, leisure and libraries'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,26 1,29 1,31 1,32 1,38 1,42 1,43 1,44 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,23 1,25 1,29 1,32 1,42 1,43 1,44 'Parks, leisure and libraries'}
{0 1,1 1,2 1,5 1,6 1,7 1,8 1,9 1,10 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,29 1,30 1,31 1,32 1,35 1,36 1,39 1,43 1,44 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,21 1,23 1,24 1,25 1,26 1,29 1,30 1,31 1,32 1,37 1,43 1,44 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,4 1,6 1,9 1,10 1,11 1,12 1,13 1,15 1,16 1,20 1,21 1,23 1,24 1,29 1,32 1,42 1,44 'Parks, leisure and libraries'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,26 1,29 1,30 1,31 1,32 1,37 1,39 1,43 1,44 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,10 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,23 1,25 1,26 1,29 1,30 1,32 1,39 1,42 1,44 'Rubbish, recycling and environment'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,8 1,10 1,11 1,13 1,14 1,15 1,16 1,19 1,21 1,23 1,24 1,30 1,35 1,36 1,39 1,44 'Rubbish, recycling and environment'}
{0 1,1 1,2 1,5 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,25 1,29 1,30 1,31 1,32 1,35 1,36 1,42 1,43 1,44 'Rubbish, recycling and environment'}
{0 1,1 1,2 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,25 1,26 1,28 1,29 1,30 1,32 1,39 1,42 1,43 1,44 'Rubbish, recycling and environment'}
{0 1,1 1,2 1,3 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,19 1,20 1,21 1,23 1,25 1,29 1,31 1,32 1,37 1,39 1,41 1,42 1,43 1,44 'Rubbish, recycling and environment'}
{0 1,1 1,2 1,3 1,5 1,6 1,7 1,9 1,12 1,13 1,15 1,16 1,18 1,19 1,20 1,21 1,25 1,31 1,32 1,39 1,44 'Rubbish, recycling and environment'}
{0 1,1 1,2 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,14 1,15 1,16 1,19 1,20 1,21 1,23 1,25 1,26 1,30 1,32 1,43 1,44 'Rubbish, recycling and environment'}
{0 1,1 1,2 1,3 1,6 1,7 1,8 1,9 1,10 1,13 1,14 1,15 1,16 1,20 1,21 1,23 1,25 1,26 1,29 1,30 1,31 1,39 1,43 1,44 'Rubbish, recycling and environment'}
{0 1,1 1,2 1,5 1,7 1,8 1,9 1,10 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,25 1,26 1,30 1,31 1,32 1,44 'Rubbish, recycling and environment'}
{0 1,1 1,2 1,3 1,6 1,7 1,8 1,9 1,10 1,13 1,14 1,15 1,16 1,20 1,21 1,23 1,25 1,26 1,29 1,30 1,31 1,39 1,43 1,44 'Rubbish, recycling and environment'}
{0 1,1 1,2 1,4 1,5 1,6 1,7 1,11 1,13 1,14 1,15 1,16 1,19 1,20 1,21 1,24 1,25 1,26 1,29 1,30 1,31 1,32 1,39 1,43 1,44 'Rubbish, recycling and environment'}
{0 1,1 1,2 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,29 1,30 1,31 1,32 1,37 1,38 1,43 1,44 'Rubbish, recycling and environment'}
{0 1,1 1,2 1,3 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,25 1,26 1,29 1,30 1,31 1,32 1,39 1,42 1,44 'Rubbish, recycling and environment'}
{0 1,1 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,13 1,15 1,16 1,18 1,20 1,21 1,23 1,24 1,25 1,29 1,31 1,44 'Rubbish, recycling and environment'}
{0 1,1 1,2 1,4 1,6 1,9 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,23 1,24 1,29 1,32 1,44 'Rubbish, recycling and environment'}
{0 1,1 1,2 1,5 1,6 1,8 1,9 1,10 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,29 1,31 1,32 1,41 1,42 1,43 1,44 'Rubbish, recycling and environment'}
{0 1,1 1,2 1,4 1,5 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,26 1,29 1,30 1,31 1,32 1,39 1,42 1,43 1,44 'Rubbish, recycling and environment'}
{0 1,1 1,3 1,4 1,5 1,7 1,8 1,9 1,11 1,13 1,14 1,15 1,16 1,20 1,21 1,25 1,26 1,29 1,30 1,31 1,32 1,35 1,36 1,42 1,44 'Rubbish, recycling and environment'}
{0 1,1 1,3 1,6 1,7 1,8 1,9 1,10 1,13 1,14 1,15 1,16 1,18 1,20 1,21 1,23 1,25 1,29 1,31 1,32 1,43 1,44 'Rubbish, recycling and environment'}
{0 1,1 1,2 1,3 1,6 1,13 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,25 1,29 1,31 1,32 1,43 1,44 'Rubbish, recycling and environment'}
{0 1,1 1,2 1,3 1,5 1,6 1,7 1,8 1,9 1,10 1,13 1,14 1,15 1,16 1,18 1,20 1,21 1,22 1,25 1,26 1,27 1,29 1,31 1,32 1,43 1,44 'Rubbish, recycling and environment'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,27 1,29 1,30 1,31 1,32 1,39 1,42 1,44 'Rubbish, recycling and environment'}
{0 1,1 1,3 1,5 1,6 1,7 1,8 1,9 1,10 1,13 1,14 1,15 1,16 1,18 1,21 1,23 1,25 1,26 1,29 1,30 1,31 1,32 1,39 1,40 1,43 1,44 'Rubbish, recycling and environment'}
{0 1,1 1,2 1,4 1,5 1,6 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,29 1,30 1,31 1,32 1,41 1,42 1,43 1,44 'Rubbish, recycling and environment'}
{0 1,1 1,2 1,3 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,20 1,21 1,25 1,26 1,29 1,30 1,31 1,32 1,39 1,42 1,43 1,44 'Rubbish, recycling and environment'}
{0 1,1 1,4 1,7 1,8 1,9 1,10 1,13 1,14 1,15 1,16 1,20 1,24 1,44 'Rubbish, recycling and environment'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,30 1,31 1,32 1,38 1,39 1,42 1,43 1,44 'Rubbish, recycling and environment'}
{0 1,1 1,3 1,4 1,5 1,7 1,8 1,9 1,10 1,12 1,13 1,14 1,15 1,16 1,19 1,32 1,35 1,36 1,44 'Transport and roads'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,25 1,26 1,29 1,30 1,31 1,32 1,33 1,37 1,39 1,42 1,43 1,44 'Transport and roads'}
{0 1,1 1,2 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,27 1,29 1,31 1,32 1,42 1,43 1,44 'Transport and roads'}
{0 1,1 1,2 1,5 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,25 1,29 1,32 1,42 1,43 1,44 'Transport and roads'}
{0 1,1 1,3 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,23 1,25 1,29 1,30 1,31 1,32 1,42 1,43 1,44 'Transport and roads'}
{0 1,1 1,3 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,19 1,21 1,22 1,23 1,27 1,28 1,29 1,30 1,32 1,35 1,36 1,42 1,43 1,44 'Transport and roads'}
{0 1,1 1,2 1,3 1,5 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,24 1,29 1,30 1,32 1,39 1,42 1,43 1,44 'Transport and roads'}
{0 1,1 1,2 1,3 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,21 1,23 1,29 1,31 1,37 1,39 1,42 1,43 1,44 'Transport and roads'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,30 1,31 1,32 1,35 1,37 1,42 1,43 1,44 'Transport and roads'}
{0 1,1 1,3 1,4 1,5 1,7 1,8 1,9 1,10 1,13 1,14 1,15 1,16 1,19 1,20 1,21 1,22 1,24 1,25 1,26 1,27 1,29 1,32 1,35 1,39 1,42 1,43 1,44 'Transport and roads'}
{1 1,3 1,6 1,9 1,14 1,15 1,16 1,19 1,20 1,22 1,27 1,28 1,31 1,43 1,44 'Transport and roads'}
{0 1,1 1,2 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,13 1,14 1,15 1,16 1,19 1,20 1,21 1,23 1,24 1,28 1,29 1,31 1,37 1,39 1,42 1,43 1,44 'Transport and roads'}
{0 1,1 1,2 1,3 1,4 1,6 1,7 1,9 1,10 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,29 1,31 1,32 1,39 1,42 1,44 'Transport and roads'}
{0 1,1 1,2 1,3 1,7 1,8 1,9 1,10 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,26 1,28 1,29 1,30 1,31 1,32 1,39 1,42 1,43 1,44 'Transport and roads'}
{0 1,1 1,2 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,28 1,31 1,32 1,35 1,43 1,44 'Transport and roads'}
{0 1,1 1,2 1,5 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,16 1,19 1,21 1,23 1,29 1,30 1,31 1,32 1,39 1,43 1,44 'Transport and roads'}
{0 1,1 1,2 1,3 1,5 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,19 1,21 1,23 1,29 1,32 1,36 1,43 1,44 'Transport and roads'}
{0 1,1 1,3 1,4 1,6 1,7 1,9 1,13 1,14 1,15 1,16 1,20 1,23 1,24 1,31 1,43 1,44 'Transport and roads'}
{0 1,1 1,2 1,5 1,8 1,10 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,24 1,25 1,30 1,31 1,32 1,35 1,39 1,42 1,43 1,44 'Transport and roads'}
{0 1,1 1,2 1,3 1,4 1,5 1,7 1,8 1,10 1,11 1,13 1,14 1,15 1,16 1,19 1,20 1,23 1,24 1,26 1,32 1,39 1,42 1,43 1,44 'Transport and roads'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,26 1,29 1,30 1,31 1,32 1,39 1,42 1,44 'Transport and roads'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,31 1,32 1,33 1,36 1,37 1,42 1,43 1,44 'Transport and roads'}
{0 1,1 1,2 1,3 1,4 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,29 1,30 1,31 1,32 1,35 1,36 1,38 1,39 1,43 1,44 'Transport and roads'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,30 1,31 1,32 1,35 1,42 1,43 1,44 'Transport and roads'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,10 1,11 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,31 1,32 1,33 1,39 1,42 1,43 1,44 'Transport and roads'}
{0 1,1 1,2 1,3 1,4 1,5 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,25 1,26 1,29 1,32 1,39 1,42 1,43 1,44 'Transport and roads'}
{0 1,1 1,2 1,3 1,4 1,5 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,23 1,24 1,26 1,29 1,30 1,31 1,32 1,36 1,37 1,39 1,42 1,43 1,44 'Transport and roads'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,10 1,13 1,14 1,15 1,16 1,18 1,23 1,29 1,31 1,42 1,43 1,44 'Transport and roads'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,29 1,30 1,31 1,32 1,43 1,44 'Transport and roads'}
{0 1,1 1,2 1,3 1,5 1,6 1,7 1,8 1,9 1,10 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,29 1,30 1,31 1,32 1,36 1,37 1,39 1,40 1,41 1,42 1,43 1,44 'Transport and roads'}
{0 1,1 1,2 1,3 1,5 1,6 1,7 1,9 1,10 1,12 1,13 1,14 1,15 1,16 1,18 1,20 1,21 1,23 1,25 1,26 1,29 1,31 1,39 1,42 1,43 1,44 'Transport and roads'}
{0 1,1 1,2 1,3 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,25 1,29 1,31 1,32 1,35 1,37 1,42 1,44 'Transport and roads'}
{0 1,1 1,3 1,5 1,6 1,7 1,9 1,10 1,12 1,13 1,14 1,15 1,16 1,19 1,20 1,21 1,29 1,31 1,32 1,39 1,44 'Transport and roads'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,35 1,36 1,37 1,39 1,42 1,43 1,44 'Transport and roads'}
{0 1,1 1,2 1,3 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,24 1,29 1,30 1,31 1,32 1,36 1,38 1,39 1,40 1,42 1,43 1,44 'Transport and roads'}
{0 1,1 1,2 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,29 1,30 1,32 1,42 1,43 1,44 'Transport and roads'}
{0 1,1 1,2 1,3 1,5 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,29 1,31 1,32 1,42 1,43 1,44 'Transport and roads'}
{0 1,1 1,2 1,3 1,5 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,23 1,25 1,26 1,29 1,31 1,32 1,37 1,42 1,43 1,44 'Transport and roads'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,35 1,39 1,42 1,43 1,44 'Transport and roads'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,24 1,25 1,26 1,30 1,31 1,32 1,42 1,43 1,44 'Transport and roads'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,23 1,24 1,25 1,26 1,29 1,31 1,32 1,37 1,42 1,43 1,44 'Transport and roads'}
