@relation 'no_stop_50_class'

@attribute a numeric
@attribute about numeric
@attribute an numeric
@attribute and numeric
@attribute are numeric
@attribute as numeric
@attribute at numeric
@attribute be numeric
@attribute brighton numeric
@attribute by numeric
@attribute campaign numeric
@attribute can numeric
@attribute city numeric
@attribute community numeric
@attribute construction numeric
@attribute council numeric
@attribute for numeric
@attribute from numeric
@attribute hall numeric
@attribute has numeric
@attribute have numeric
@attribute heritage numeric
@attribute hove numeric
@attribute in numeric
@attribute is numeric
@attribute it numeric
@attribute madeira numeric
@attribute more numeric
@attribute new numeric
@attribute of numeric
@attribute on numeric
@attribute our numeric
@attribute people numeric
@attribute project numeric
@attribute restoration numeric
@attribute shifts numeric
@attribute team numeric
@attribute terrace numeric
@attribute that numeric
@attribute the numeric
@attribute their numeric
@attribute this numeric
@attribute to numeric
@attribute trial numeric
@attribute unpaid numeric
@attribute up numeric
@attribute we numeric
@attribute which numeric
@attribute will numeric
@attribute with numeric
@attribute work numeric
@attribute workers numeric
@attribute all numeric
@attribute also numeric
@attribute children numeric
@attribute committee numeric
@attribute council’s numeric
@attribute education numeric
@attribute or numeric
@attribute said numeric
@attribute school numeric
@attribute schools numeric
@attribute skills numeric
@attribute support numeric
@attribute they numeric
@attribute who numeric
@attribute you numeric
@attribute young numeric
@attribute communities numeric
@attribute event numeric
@attribute i numeric
@attribute pride numeric
@attribute report numeric
@attribute those numeric
@attribute together numeric
@attribute trans numeric
@attribute been numeric
@attribute budget numeric
@attribute councillor numeric
@attribute councillors numeric
@attribute elections numeric
@attribute if numeric
@attribute local numeric
@attribute may numeric
@attribute need numeric
@attribute postal numeric
@attribute registered numeric
@attribute results numeric
@attribute services numeric
@attribute uk numeric
@attribute vote numeric
@attribute ward numeric
@attribute your numeric
@attribute area numeric
@attribute crest numeric
@attribute design numeric
@attribute development numeric
@attribute hmos numeric
@attribute homes numeric
@attribute housing numeric
@attribute into numeric
@attribute part numeric
@attribute planning numeric
@attribute provide numeric
@attribute site numeric
@attribute there numeric
@attribute use numeric
@attribute was numeric
@attribute activities numeric
@attribute available numeric
@attribute care numeric
@attribute festival numeric
@attribute find numeric
@attribute free numeric
@attribute get numeric
@attribute health numeric
@attribute help numeric
@attribute information numeric
@attribute out numeric
@attribute s numeric
@attribute year numeric
@attribute change numeric
@attribute count numeric
@attribute make numeric
@attribute rough numeric
@attribute sleeping numeric
@attribute street numeric
@attribute - numeric
@attribute events numeric
@attribute garden numeric
@attribute one numeric
@attribute park numeric
@attribute pavilion numeric
@attribute pm numeric
@attribute royal numeric
@attribute areas numeric
@attribute bins numeric
@attribute but numeric
@attribute clean numeric
@attribute rubbish numeric
@attribute take numeric
@attribute waste numeric
@attribute air numeric
@attribute bus numeric
@attribute cycling numeric
@attribute gardens numeric
@attribute parking numeric
@attribute place numeric
@attribute public numeric
@attribute residents numeric
@attribute road numeric
@attribute scheme numeric
@attribute sustainable numeric
@attribute traffic numeric
@attribute transport numeric
@attribute travel numeric
@attribute walking numeric
@attribute Category {'Business and economy','Children and learning','Community and equalities','Council and democracy','Development and planning','Health, wellbeing and care','Housing and homelessness','Parks, leisure and libraries','Rubbish, recycling and environment','Transport and roads'}

@data
{0 1,2 1,3 1,5 1,6 1,8 1,12 1,15 1,16 1,17 1,19 1,22 1,23 1,24 1,29 1,30 1,32 1,33 1,36 1,38 1,39 1,40 1,42 1,49 1,54 1,60 1,62 1,69 1,74 1,76 1,82 1,96 1,102 1,107 1,116 1,119 1,120 1,130 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,15 1,16 1,17 1,19 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,33 1,34 1,36 1,37 1,38 1,39 1,40 1,41 1,42 1,46 1,47 1,48 1,49 1,50 1,52 1,55 1,59 1,64 1,73 1,78 1,83 1,84 1,95 1,96 1,101 1,104 1,108 1,109 1,114 1,116 1,117 1,120 1,123 1,130 1,132 1,134 1,147 1}
{0 1,1 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,14 1,15 1,16 1,17 1,19 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,47 1,48 1,49 1,50 1,51 1,53 1,56 1,59 1,62 1,63 1,82 1,89 1,96 1,100 1,115 1,118 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,10 1,11 1,13 1,15 1,16 1,17 1,19 1,20 1,21 1,23 1,24 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,34 1,36 1,37 1,39 1,40 1,41 1,42 1,45 1,46 1,48 1,49 1,50 1,53 1,55 1,56 1,59 1,65 1,68 1,69 1,72 1,73 1,74 1,79 1,84 1,89 1,95 1,96 1,103 1,109 1,116 1,117 1,137 1,147 1,149 1}
{0 1,1 1,2 1,3 1,4 1,6 1,7 1,8 1,12 1,15 1,16 1,17 1,18 1,19 1,20 1,23 1,24 1,27 1,28 1,29 1,30 1,31 1,33 1,37 1,38 1,39 1,40 1,41 1,42 1,47 1,48 1,49 1,53 1,55 1,56 1,59 1,70 1,76 1,78 1,101 1,103 1,109 1,112 1,118 1,120 1,126 1,148 1,149 1,150 1,154 1}
{0 1,1 1,2 1,3 1,4 1,5 1,7 1,8 1,9 1,12 1,14 1,16 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,33 1,34 1,36 1,38 1,39 1,40 1,42 1,45 1,46 1,47 1,48 1,49 1,50 1,63 1,74 1,76 1,103 1,104 1,107 1,112 1,118 1,126 1,127 1,129 1,132 1,134 1,150 1,152 1}
{0 1,1 1,2 1,3 1,5 1,6 1,7 1,8 1,9 1,11 1,13 1,15 1,16 1,17 1,19 1,20 1,21 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,36 1,38 1,39 1,41 1,42 1,46 1,47 1,49 1,53 1,55 1,59 1,62 1,64 1,66 1,70 1,76 1,78 1,82 1,96 1,106 1,107 1,130 1,137 1,148 1,149 1}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,35 1,38 1,39 1,40 1,41 1,42 1,43 1,44 1,45 1,46 1,47 1,48 1,49 1,50 1,51 1,52 1,53 1,56 1,58 1,59 1,63 1,64 1,65 1,67 1,72 1,73 1,78 1,79 1,82 1,89 1,100 1,101 1,103 1,106 1,110 1,112 1,113 1,116 1,117 1,120 1,126 1,127 1,137 1,140 1}
{0 1,1 1,3 1,6 1,7 1,8 1,11 1,15 1,17 1,18 1,19 1,23 1,24 1,25 1,27 1,29 1,30 1,31 1,36 1,38 1,39 1,42 1,45 1,48 1,49 1,64 1,66 1,69 1,81 1,89 1,92 1,112 1,118 1,123 1,127 1,133 1,137 1,142 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,10 1,15 1,16 1,17 1,20 1,23 1,24 1,29 1,30 1,32 1,33 1,38 1,39 1,40 1,41 1,42 1,47 1,48 1,49 1,50 1,52 1,53 1,55 1,56 1,57 1,60 1,61 1,63 1,67 1,72 1,75 1,76 1,79 1,81 1,82 1,83 1,89 1,101 1,103 1,107 1,109 1,113 1,115 1,117 1,118 1,119 1,130 1,157 'Children and learning'}
{3 1,4 1,6 1,7 1,8 1,9 1,13 1,16 1,17 1,22 1,23 1,24 1,29 1,30 1,31 1,32 1,39 1,40 1,42 1,48 1,54 1,55 1,56 1,60 1,61 1,62 1,65 1,67 1,84 1,87 1,92 1,110 1,130 1,157 'Children and learning'}
{0 1,3 1,4 1,6 1,8 1,11 1,12 1,16 1,20 1,22 1,23 1,24 1,27 1,28 1,29 1,30 1,31 1,32 1,38 1,39 1,40 1,41 1,42 1,45 1,52 1,54 1,56 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,66 1,70 1,76 1,89 1,92 1,100 1,106 1,109 1,112 1,113 1,118 1,140 1,151 1,157 'Children and learning'}
{0 1,3 1,5 1,6 1,8 1,15 1,16 1,22 1,23 1,24 1,25 1,30 1,36 1,39 1,42 1,52 1,58 1,60 1,61 1,66 1,81 1,84 1,89 1,92 1,112 1,117 1,119 1,120 1,123 1,157 'Children and learning'}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,28 1,29 1,30 1,31 1,32 1,36 1,38 1,39 1,40 1,41 1,42 1,48 1,49 1,52 1,53 1,54 1,56 1,57 1,59 1,60 1,61 1,64 1,65 1,67 1,70 1,87 1,114 1,127 1,157 'Children and learning'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,8 1,11 1,13 1,16 1,17 1,20 1,22 1,23 1,24 1,27 1,29 1,30 1,32 1,39 1,40 1,42 1,45 1,49 1,53 1,54 1,59 1,60 1,61 1,62 1,65 1,66 1,67 1,70 1,82 1,84 1,89 1,92 1,96 1,112 1,118 1,123 1,135 1,157 'Children and learning'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,12 1,15 1,16 1,17 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,38 1,39 1,40 1,41 1,42 1,48 1,52 1,53 1,54 1,55 1,56 1,58 1,59 1,62 1,65 1,66 1,67 1,69 1,70 1,78 1,81 1,82 1,92 1,101 1,107 1,113 1,116 1,118 1,120 1,123 1,130 1,133 1,157 'Children and learning'}
{0 1,3 1,4 1,7 1,8 1,12 1,13 1,15 1,16 1,20 1,22 1,23 1,24 1,27 1,28 1,29 1,30 1,36 1,38 1,39 1,40 1,41 1,42 1,48 1,49 1,56 1,61 1,62 1,63 1,64 1,65 1,82 1,89 1,100 1,109 1,112 1,118 1,120 1,130 1,140 1,157 'Children and learning'}
{0 1,1 1,2 1,3 1,4 1,5 1,8 1,12 1,15 1,16 1,19 1,22 1,23 1,24 1,29 1,30 1,31 1,36 1,38 1,39 1,41 1,42 1,50 1,52 1,54 1,55 1,56 1,57 1,59 1,60 1,61 1,62 1,64 1,67 1,78 1,82 1,87 1,92 1,93 1,107 1,130 1,157 'Children and learning'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,12 1,16 1,17 1,20 1,22 1,23 1,24 1,27 1,29 1,30 1,31 1,32 1,39 1,40 1,42 1,49 1,53 1,54 1,55 1,56 1,59 1,61 1,62 1,63 1,65 1,67 1,76 1,78 1,82 1,96 1,112 1,118 1,127 1,151 1,157 'Children and learning'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,12 1,14 1,15 1,16 1,17 1,20 1,22 1,23 1,24 1,25 1,28 1,29 1,30 1,32 1,39 1,40 1,41 1,42 1,48 1,57 1,59 1,62 1,64 1,67 1,69 1,70 1,76 1,84 1,101 1,116 1,117 1,135 1,157 'Children and learning'}
{0 1,1 1,2 1,3 1,4 1,6 1,7 1,8 1,9 1,12 1,16 1,17 1,20 1,22 1,23 1,24 1,29 1,30 1,31 1,32 1,36 1,39 1,41 1,42 1,45 1,48 1,49 1,53 1,56 1,57 1,58 1,59 1,60 1,64 1,65 1,66 1,84 1,89 1,92 1,100 1,117 1,130 1,133 1,157 'Children and learning'}
{0 1,1 1,2 1,3 1,4 1,7 1,8 1,9 1,12 1,16 1,17 1,20 1,22 1,23 1,24 1,29 1,30 1,31 1,32 1,36 1,39 1,41 1,42 1,45 1,48 1,49 1,53 1,56 1,57 1,58 1,59 1,60 1,64 1,65 1,66 1,84 1,89 1,92 1,100 1,117 1,130 1,133 1,157 'Children and learning'}
{0 1,1 1,3 1,4 1,8 1,9 1,12 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,31 1,32 1,36 1,38 1,39 1,42 1,46 1,48 1,49 1,50 1,52 1,56 1,57 1,58 1,59 1,62 1,63 1,64 1,70 1,76 1,82 1,89 1,100 1,112 1,114 1,118 1,130 1,149 1,157 'Children and learning'}
{0 1,1 1,2 1,3 1,6 1,7 1,8 1,11 1,12 1,15 1,16 1,17 1,22 1,27 1,29 1,30 1,31 1,36 1,39 1,42 1,48 1,51 1,53 1,56 1,58 1,62 1,63 1,64 1,66 1,67 1,69 1,84 1,89 1,103 1,112 1,118 1,127 1,133 1,150 1,157 'Children and learning'}
{0 1,1 1,3 1,5 1,8 1,9 1,12 1,15 1,17 1,20 1,22 1,23 1,24 1,25 1,29 1,30 1,39 1,42 1,46 1,50 1,51 1,59 1,64 1,66 1,76 1,81 1,82 1,83 1,89 1,120 1,129 1,134 1,157 'Children and learning'}
{0 1,1 1,3 1,6 1,8 1,9 1,12 1,15 1,16 1,17 1,22 1,24 1,25 1,27 1,29 1,31 1,38 1,39 1,42 1,47 1,49 1,53 1,54 1,56 1,59 1,66 1,67 1,69 1,81 1,83 1,89 1,107 1,113 1,121 1,127 1,130 1,157 'Children and learning'}
{0 1,1 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,27 1,29 1,30 1,32 1,38 1,39 1,42 1,44 1,45 1,47 1,48 1,52 1,53 1,58 1,63 1,65 1,66 1,69 1,76 1,81 1,88 1,89 1,105 1,109 1,110 1,111 1,112 1,113 1,115 1,117 1,118 1,119 1,127 1,130 1,150 1,155 1,157 'Children and learning'}
{0 1,2 1,3 1,8 1,9 1,12 1,15 1,16 1,17 1,19 1,22 1,23 1,24 1,29 1,30 1,31 1,32 1,36 1,38 1,39 1,40 1,41 1,42 1,46 1,52 1,54 1,57 1,59 1,62 1,63 1,64 1,65 1,67 1,70 1,106 1,110 1,123 1,127 1,157 'Children and learning'}
{0 1,1 1,3 1,5 1,6 1,8 1,11 1,12 1,13 1,16 1,17 1,20 1,22 1,23 1,29 1,30 1,31 1,39 1,42 1,45 1,49 1,53 1,54 1,60 1,63 1,66 1,81 1,82 1,92 1,108 1,113 1,114 1,116 1,117 1,128 1,140 1,147 1,157 'Children and learning'}
{0 1,3 1,4 1,6 1,7 1,8 1,11 1,12 1,16 1,17 1,20 1,22 1,23 1,24 1,25 1,27 1,29 1,30 1,32 1,36 1,39 1,42 1,49 1,52 1,54 1,56 1,58 1,59 1,63 1,64 1,65 1,66 1,69 1,70 1,89 1,92 1,114 1,117 1,123 1,133 1,150 1,151 1,157 'Children and learning'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,12 1,13 1,15 1,16 1,19 1,20 1,22 1,23 1,24 1,25 1,28 1,29 1,30 1,32 1,36 1,38 1,39 1,41 1,42 1,46 1,48 1,49 1,52 1,53 1,54 1,55 1,56 1,57 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,67 1,70 1,72 1,74 1,76 1,79 1,82 1,107 1,114 1,117 1,157 'Children and learning'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,15 1,16 1,17 1,22 1,23 1,24 1,25 1,28 1,29 1,31 1,32 1,39 1,42 1,45 1,46 1,48 1,59 1,64 1,67 1,70 1,84 1,101 1,110 1,123 1,130 1,140 1,147 1,157 'Children and learning'}
{0 1,3 1,7 1,9 1,16 1,17 1,19 1,23 1,24 1,29 1,30 1,31 1,33 1,36 1,39 1,41 1,42 1,49 1,54 1,59 1,76 1,147 1,157 'Children and learning'}
{0 1,1 1,2 1,3 1,6 1,8 1,9 1,12 1,15 1,16 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,39 1,41 1,42 1,45 1,46 1,53 1,59 1,76 1,89 1,92 1,100 1,102 1,117 1,130 1,134 1,157 'Children and learning'}
{0 1,2 1,3 1,4 1,5 1,7 1,8 1,11 1,12 1,16 1,17 1,22 1,23 1,24 1,28 1,29 1,30 1,31 1,32 1,36 1,39 1,42 1,46 1,47 1,48 1,49 1,50 1,53 1,54 1,55 1,56 1,57 1,59 1,60 1,61 1,62 1,63 1,65 1,67 1,78 1,79 1,83 1,119 1,127 1,130 1,140 1,157 'Children and learning'}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,15 1,16 1,17 1,18 1,19 1,20 1,22 1,23 1,24 1,27 1,29 1,30 1,31 1,32 1,36 1,38 1,39 1,40 1,41 1,42 1,46 1,47 1,48 1,49 1,52 1,53 1,54 1,55 1,57 1,59 1,60 1,61 1,62 1,63 1,64 1,67 1,72 1,76 1,79 1,82 1,107 1,109 1,117 1,137 1,147 1,157 'Children and learning'}
{0 1,1 1,3 1,4 1,5 1,8 1,10 1,11 1,15 1,16 1,17 1,19 1,22 1,23 1,24 1,28 1,29 1,30 1,31 1,36 1,39 1,40 1,42 1,49 1,52 1,53 1,57 1,58 1,60 1,62 1,63 1,64 1,65 1,66 1,87 1,89 1,92 1,101 1,116 1,118 1,119 1,157 'Children and learning'}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,15 1,16 1,17 1,22 1,23 1,24 1,29 1,31 1,38 1,39 1,41 1,42 1,46 1,48 1,49 1,50 1,59 1,63 1,65 1,70 1,89 1,103 1,116 1,121 1,130 1,157 'Children and learning'}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,27 1,29 1,30 1,31 1,32 1,36 1,38 1,39 1,41 1,42 1,46 1,47 1,48 1,49 1,52 1,54 1,55 1,56 1,57 1,59 1,60 1,61 1,62 1,63 1,64 1,67 1,78 1,79 1,82 1,87 1,100 1,106 1,107 1,157 'Children and learning'}
{0 1,1 1,3 1,4 1,5 1,6 1,8 1,9 1,11 1,12 1,13 1,16 1,17 1,20 1,22 1,23 1,24 1,25 1,27 1,29 1,30 1,31 1,32 1,36 1,39 1,42 1,49 1,52 1,53 1,54 1,58 1,60 1,63 1,65 1,66 1,81 1,82 1,84 1,92 1,105 1,108 1,112 1,113 1,114 1,116 1,117 1,118 1,119 1,120 1,128 1,130 1,140 1,147 1,157 'Children and learning'}
{0 1,1 1,3 1,5 1,6 1,8 1,9 1,11 1,12 1,15 1,16 1,17 1,20 1,22 1,23 1,24 1,27 1,29 1,30 1,31 1,32 1,36 1,38 1,39 1,40 1,41 1,42 1,50 1,52 1,53 1,54 1,55 1,56 1,57 1,58 1,59 1,60 1,62 1,63 1,64 1,66 1,67 1,78 1,87 1,100 1,114 1,120 1,133 1,140 1,157 'Children and learning'}
{0 1,2 1,3 1,5 1,6 1,7 1,8 1,11 1,12 1,15 1,16 1,17 1,19 1,22 1,23 1,29 1,32 1,33 1,36 1,38 1,39 1,49 1,50 1,52 1,53 1,56 1,59 1,63 1,70 1,76 1,79 1,107 1,143 1,154 1,157 'Children and learning'}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,12 1,16 1,19 1,20 1,22 1,23 1,24 1,27 1,29 1,30 1,31 1,32 1,36 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,48 1,49 1,50 1,52 1,53 1,54 1,55 1,56 1,57 1,58 1,59 1,61 1,62 1,63 1,64 1,65 1,66 1,67 1,70 1,78 1,81 1,87 1,89 1,105 1,107 1,109 1,114 1,117 1,120 1,127 1,133 1,137 1,157 'Children and learning'}
{0 1,2 1,3 1,4 1,5 1,6 1,8 1,9 1,11 1,12 1,15 1,16 1,17 1,19 1,22 1,23 1,24 1,27 1,29 1,32 1,38 1,39 1,40 1,41 1,42 1,46 1,49 1,52 1,54 1,55 1,56 1,57 1,59 1,60 1,62 1,67 1,76 1,78 1,114 1,140 1,157 'Children and learning'}
{0 1,3 1,4 1,7 1,8 1,9 1,11 1,12 1,16 1,22 1,23 1,24 1,29 1,30 1,32 1,36 1,39 1,40 1,42 1,45 1,48 1,49 1,52 1,53 1,54 1,63 1,66 1,67 1,88 1,92 1,109 1,110 1,115 1,116 1,118 1,119 1,157 'Children and learning'}
{0 1,1 1,2 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,15 1,16 1,19 1,22 1,23 1,27 1,28 1,29 1,30 1,31 1,32 1,36 1,39 1,40 1,41 1,42 1,46 1,48 1,49 1,50 1,52 1,53 1,54 1,55 1,56 1,59 1,61 1,62 1,63 1,64 1,65 1,67 1,70 1,72 1,76 1,78 1,82 1,84 1,88 1,100 1,114 1,115 1,116 1,119 1,127 1,135 1,148 1,157 'Children and learning'}
{0 1,1 1,3 1,6 1,8 1,11 1,12 1,13 1,15 1,16 1,20 1,22 1,23 1,24 1,30 1,36 1,39 1,42 1,52 1,56 1,58 1,60 1,61 1,65 1,66 1,81 1,84 1,89 1,112 1,113 1,117 1,119 1,120 1,135 1,147 1,157 'Children and learning'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,15 1,16 1,17 1,19 1,20 1,23 1,24 1,29 1,30 1,32 1,38 1,39 1,40 1,41 1,42 1,46 1,48 1,49 1,52 1,53 1,54 1,55 1,58 1,59 1,60 1,61 1,62 1,65 1,67 1,70 1,72 1,76 1,82 1,87 1,89 1,100 1,107 1,117 1,118 1,121 1,123 1,127 1,154 1,157 'Children and learning'}
{0 1,3 1,4 1,7 1,9 1,12 1,15 1,16 1,17 1,19 1,20 1,23 1,24 1,25 1,29 1,30 1,32 1,36 1,38 1,39 1,42 1,45 1,46 1,48 1,55 1,66 1,68 1,69 1,71 1,76 1,81 1,82 1,92 1,93 1,96 1,101 1,105 1,107 1,126 1,140 1,147 1,149 1,157 'Community and equalities'}
{0 1,3 1,7 1,12 1,13 1,15 1,16 1,17 1,19 1,20 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,32 1,38 1,39 1,40 1,41 1,42 1,47 1,48 1,49 1,53 1,54 1,55 1,56 1,59 1,63 1,65 1,67 1,68 1,72 1,76 1,78 1,82 1,84 1,88 1,103 1,107 1,116 1,117 1,119 1,120 1,123 1,149 1,152 1,157 'Community and equalities'}
{0 1,1 1,3 1,4 1,6 1,8 1,9 1,16 1,17 1,20 1,23 1,24 1,25 1,27 1,29 1,30 1,31 1,32 1,39 1,41 1,42 1,46 1,48 1,49 1,52 1,53 1,55 1,59 1,64 1,65 1,68 1,73 1,74 1,78 1,108 1,117 1,120 1,126 1,133 1,147 1,157 'Community and equalities'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,11 1,12 1,13 1,15 1,16 1,19 1,20 1,22 1,23 1,24 1,25 1,28 1,29 1,30 1,31 1,38 1,39 1,40 1,41 1,42 1,46 1,47 1,48 1,49 1,50 1,52 1,53 1,55 1,56 1,59 1,63 1,64 1,66 1,68 1,70 1,76 1,78 1,84 1,89 1,93 1,96 1,100 1,103 1,104 1,105 1,107 1,114 1,116 1,123 1,126 1,135 1,137 1,140 1,147 1,148 1,157 'Community and equalities'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,15 1,16 1,17 1,22 1,23 1,24 1,25 1,27 1,29 1,30 1,32 1,36 1,38 1,39 1,40 1,42 1,45 1,46 1,47 1,49 1,50 1,52 1,53 1,58 1,59 1,63 1,64 1,65 1,68 1,69 1,72 1,76 1,82 1,83 1,84 1,88 1,105 1,112 1,114 1,116 1,118 1,126 1,130 1,139 1,142 1,149 1,157 'Community and equalities'}
{0 1,1 1,2 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,16 1,17 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,36 1,38 1,39 1,40 1,42 1,46 1,47 1,48 1,49 1,53 1,58 1,59 1,62 1,63 1,64 1,65 1,66 1,69 1,71 1,76 1,81 1,82 1,88 1,106 1,111 1,113 1,114 1,118 1,128 1,130 1,133 1,139 1,141 1,149 1,150 1,157 'Community and equalities'}
{0 1,1 1,2 1,3 1,4 1,5 1,8 1,13 1,15 1,16 1,17 1,20 1,22 1,23 1,24 1,27 1,29 1,30 1,31 1,32 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,48 1,49 1,50 1,52 1,53 1,55 1,58 1,59 1,60 1,61 1,65 1,68 1,72 1,73 1,78 1,87 1,101 1,116 1,117 1,120 1,123 1,127 1,135 1,137 1,147 1,157 'Community and equalities'}
{0 1,2 1,3 1,5 1,6 1,7 1,8 1,9 1,12 1,13 1,16 1,17 1,19 1,20 1,23 1,24 1,25 1,26 1,27 1,29 1,30 1,32 1,38 1,39 1,41 1,42 1,46 1,47 1,53 1,55 1,58 1,59 1,65 1,69 1,71 1,72 1,73 1,76 1,78 1,79 1,82 1,87 1,88 1,93 1,96 1,101 1,105 1,121 1,126 1,147 1,148 1,149 1,157 'Community and equalities'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,15 1,16 1,17 1,20 1,22 1,23 1,24 1,27 1,28 1,29 1,30 1,31 1,32 1,39 1,40 1,41 1,42 1,46 1,47 1,48 1,49 1,52 1,53 1,58 1,63 1,64 1,65 1,66 1,68 1,72 1,73 1,74 1,76 1,78 1,89 1,100 1,106 1,107 1,112 1,114 1,117 1,118 1,123 1,130 1,147 1,148 1,149 1,157 'Community and equalities'}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,38 1,39 1,40 1,41 1,42 1,46 1,48 1,49 1,50 1,52 1,53 1,58 1,63 1,65 1,66 1,68 1,72 1,73 1,74 1,76 1,89 1,108 1,110 1,117 1,118 1,130 1,147 1,148 1,149 1,157 'Community and equalities'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,16 1,17 1,18 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,38 1,39 1,42 1,46 1,48 1,49 1,52 1,53 1,55 1,58 1,63 1,66 1,68 1,72 1,73 1,74 1,82 1,89 1,106 1,112 1,114 1,117 1,118 1,123 1,127 1,130 1,133 1,148 1,149 1,150 1,157 'Community and equalities'}
{0 1,3 1,4 1,5 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,16 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,29 1,31 1,32 1,36 1,38 1,39 1,40 1,41 1,42 1,46 1,49 1,50 1,53 1,55 1,56 1,58 1,59 1,61 1,63 1,64 1,66 1,67 1,68 1,74 1,76 1,78 1,81 1,88 1,89 1,99 1,100 1,108 1,112 1,116 1,118 1,123 1,140 1,157 'Community and equalities'}
{0 1,1 1,3 1,5 1,7 1,8 1,11 1,16 1,22 1,23 1,27 1,29 1,30 1,39 1,40 1,41 1,42 1,45 1,48 1,49 1,53 1,66 1,84 1,89 1,92 1,103 1,117 1,119 1,127 1,151 1,157 'Community and equalities'}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,16 1,17 1,18 1,19 1,22 1,23 1,24 1,27 1,29 1,30 1,31 1,32 1,33 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,47 1,48 1,49 1,50 1,51 1,52 1,53 1,56 1,57 1,58 1,61 1,63 1,64 1,65 1,66 1,67 1,68 1,73 1,74 1,75 1,76 1,81 1,82 1,83 1,84 1,92 1,101 1,105 1,106 1,109 1,114 1,118 1,120 1,130 1,140 1,148 1,149 1,157 'Community and equalities'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,29 1,30 1,31 1,32 1,38 1,39 1,40 1,41 1,42 1,46 1,49 1,52 1,53 1,58 1,65 1,66 1,68 1,72 1,73 1,74 1,76 1,88 1,89 1,106 1,112 1,114 1,117 1,118 1,123 1,130 1,133 1,147 1,148 1,149 1,150 1,157 'Community and equalities'}
{0 1,1 1,3 1,4 1,8 1,9 1,11 1,12 1,16 1,17 1,22 1,23 1,24 1,27 1,29 1,30 1,32 1,36 1,39 1,41 1,42 1,45 1,47 1,49 1,50 1,53 1,56 1,58 1,65 1,68 1,69 1,83 1,105 1,112 1,116 1,118 1,120 1,123 1,127 1,151 1,157 'Community and equalities'}
{0 1,1 1,3 1,6 1,7 1,8 1,12 1,16 1,17 1,19 1,20 1,23 1,24 1,25 1,27 1,29 1,30 1,31 1,38 1,39 1,42 1,46 1,48 1,49 1,51 1,54 1,63 1,66 1,68 1,70 1,76 1,89 1,93 1,101 1,108 1,111 1,113 1,117 1,119 1,133 1,140 1,150 1,157 'Community and equalities'}
{0 1,1 1,2 1,3 1,4 1,6 1,7 1,8 1,9 1,12 1,13 1,15 1,16 1,17 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,31 1,32 1,36 1,38 1,39 1,40 1,41 1,42 1,45 1,49 1,52 1,53 1,58 1,59 1,62 1,63 1,64 1,65 1,66 1,68 1,69 1,70 1,73 1,76 1,78 1,82 1,89 1,105 1,108 1,112 1,114 1,115 1,116 1,118 1,119 1,120 1,127 1,128 1,131 1,135 1,145 1,147 1,149 1,157 'Community and equalities'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,8 1,9 1,11 1,12 1,15 1,20 1,22 1,23 1,24 1,29 1,30 1,36 1,39 1,41 1,42 1,46 1,48 1,59 1,64 1,69 1,70 1,76 1,81 1,82 1,105 1,107 1,111 1,131 1,147 1,157 'Community and equalities'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,12 1,13 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,38 1,39 1,41 1,42 1,45 1,46 1,47 1,49 1,50 1,52 1,53 1,54 1,58 1,59 1,61 1,63 1,65 1,66 1,68 1,69 1,72 1,73 1,74 1,76 1,78 1,81 1,82 1,84 1,89 1,92 1,98 1,101 1,103 1,108 1,112 1,113 1,116 1,118 1,120 1,128 1,130 1,133 1,147 1,151 1,157 'Community and equalities'}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,15 1,16 1,17 1,22 1,24 1,25 1,29 1,30 1,31 1,38 1,39 1,41 1,42 1,48 1,49 1,52 1,55 1,66 1,76 1,81 1,89 1,92 1,96 1,101 1,113 1,119 1,128 1,134 1,137 1,140 1,142 1,149 1,157 'Community and equalities'}
{0 1,2 1,3 1,6 1,8 1,9 1,12 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,28 1,29 1,30 1,31 1,32 1,38 1,39 1,40 1,41 1,42 1,46 1,47 1,49 1,50 1,59 1,63 1,65 1,69 1,73 1,76 1,78 1,88 1,99 1,101 1,107 1,123 1,137 1,148 1,149 1,151 1,157 'Community and equalities'}
{0 1,2 1,3 1,4 1,6 1,13 1,15 1,16 1,23 1,24 1,27 1,29 1,30 1,31 1,39 1,42 1,47 1,50 1,53 1,56 1,59 1,63 1,64 1,68 1,69 1,70 1,73 1,74 1,78 1,82 1,88 1,89 1,101 1,128 1,133 1,140 1,147 1,157 'Community and equalities'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,12 1,13 1,16 1,17 1,18 1,19 1,20 1,22 1,23 1,24 1,25 1,28 1,29 1,30 1,31 1,38 1,39 1,41 1,42 1,46 1,48 1,49 1,50 1,53 1,55 1,56 1,66 1,68 1,70 1,72 1,73 1,76 1,78 1,107 1,133 1,140 1,147 1,157 'Community and equalities'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,29 1,30 1,31 1,32 1,38 1,39 1,41 1,42 1,46 1,49 1,50 1,51 1,52 1,53 1,54 1,55 1,56 1,58 1,59 1,63 1,64 1,65 1,66 1,67 1,68 1,69 1,72 1,73 1,74 1,77 1,78 1,81 1,82 1,83 1,84 1,92 1,98 1,100 1,101 1,107 1,108 1,114 1,116 1,118 1,123 1,128 1,148 1,157 'Community and equalities'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,28 1,29 1,30 1,32 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,48 1,49 1,52 1,53 1,55 1,56 1,59 1,64 1,65 1,66 1,68 1,69 1,70 1,71 1,74 1,78 1,81 1,82 1,84 1,89 1,101 1,105 1,106 1,107 1,112 1,113 1,119 1,120 1,127 1,128 1,130 1,133 1,137 1,143 1,147 1,154 1,157 'Community and equalities'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,29 1,30 1,31 1,32 1,33 1,36 1,38 1,39 1,40 1,41 1,42 1,44 1,46 1,47 1,48 1,49 1,50 1,51 1,52 1,53 1,56 1,57 1,58 1,59 1,63 1,64 1,65 1,66 1,68 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,78 1,82 1,84 1,88 1,89 1,93 1,101 1,103 1,105 1,118 1,119 1,120 1,126 1,128 1,130 1,133 1,140 1,145 1,147 1,149 1,157 'Community and equalities'}
{0 1,1 1,3 1,4 1,6 1,8 1,13 1,15 1,16 1,17 1,20 1,22 1,23 1,24 1,27 1,28 1,29 1,30 1,38 1,39 1,41 1,42 1,47 1,49 1,50 1,53 1,63 1,69 1,71 1,74 1,111 1,117 1,128 1,131 1,147 1,150 1,157 'Community and equalities'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,8 1,9 1,12 1,13 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,29 1,30 1,31 1,32 1,33 1,38 1,39 1,40 1,41 1,42 1,49 1,50 1,52 1,53 1,59 1,63 1,64 1,65 1,72 1,73 1,74 1,76 1,82 1,87 1,88 1,89 1,101 1,106 1,109 1,113 1,115 1,116 1,123 1,130 1,135 1,137 1,147 1,148 1,149 1,157 'Community and equalities'}
{0 1,1 1,3 1,4 1,5 1,7 1,8 1,9 1,12 1,13 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,38 1,39 1,40 1,41 1,42 1,46 1,48 1,50 1,51 1,52 1,56 1,59 1,63 1,68 1,71 1,74 1,75 1,76 1,89 1,95 1,107 1,112 1,118 1,121 1,123 1,127 1,128 1,130 1,131 1,147 1,150 1,156 1,157 'Community and equalities'}
{0 1,3 1,4 1,6 1,7 1,15 1,16 1,17 1,23 1,24 1,27 1,29 1,30 1,32 1,39 1,41 1,42 1,48 1,49 1,52 1,53 1,71 1,74 1,107 1,112 1,117 1,131 1,133 1,157 'Community and equalities'}
{0 1,1 1,3 1,5 1,8 1,12 1,13 1,16 1,17 1,22 1,23 1,28 1,29 1,30 1,32 1,38 1,39 1,40 1,42 1,49 1,50 1,51 1,52 1,53 1,56 1,63 1,69 1,71 1,73 1,74 1,82 1,101 1,105 1,107 1,118 1,127 1,131 1,157 'Community and equalities'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,11 1,13 1,16 1,17 1,20 1,22 1,23 1,24 1,25 1,29 1,30 1,38 1,39 1,40 1,41 1,42 1,47 1,48 1,49 1,50 1,53 1,58 1,63 1,64 1,65 1,67 1,69 1,72 1,74 1,81 1,82 1,84 1,88 1,89 1,93 1,100 1,107 1,109 1,116 1,148 1,157 'Community and equalities'}
{0 1,1 1,3 1,4 1,5 1,7 1,13 1,15 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,33 1,39 1,40 1,41 1,42 1,46 1,47 1,48 1,49 1,50 1,53 1,56 1,58 1,63 1,64 1,66 1,81 1,84 1,87 1,88 1,100 1,101 1,104 1,112 1,116 1,118 1,127 1,140 1,149 1,157 'Community and equalities'}
{0 1,1 1,2 1,3 1,4 1,5 1,7 1,8 1,12 1,13 1,15 1,19 1,20 1,22 1,23 1,24 1,25 1,29 1,31 1,32 1,38 1,39 1,41 1,42 1,48 1,49 1,52 1,58 1,63 1,64 1,70 1,73 1,116 1,117 1,118 1,128 1,140 1,147 1,157 'Community and equalities'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,15 1,16 1,17 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,48 1,49 1,52 1,53 1,54 1,55 1,56 1,57 1,58 1,59 1,62 1,63 1,64 1,66 1,68 1,69 1,74 1,78 1,81 1,82 1,84 1,86 1,88 1,89 1,92 1,101 1,105 1,108 1,112 1,113 1,115 1,117 1,118 1,119 1,120 1,127 1,128 1,133 1,137 1,140 1,147 1,157 'Community and equalities'}
{0 1,3 1,4 1,5 1,7 1,8 1,12 1,15 1,16 1,17 1,19 1,22 1,23 1,25 1,28 1,29 1,30 1,32 1,38 1,39 1,48 1,49 1,52 1,53 1,54 1,55 1,56 1,59 1,62 1,65 1,67 1,70 1,73 1,76 1,78 1,80 1,83 1,91 1,115 1,130 1,157 'Council and democracy'}
{0 1,1 1,3 1,4 1,5 1,6 1,8 1,9 1,11 1,12 1,13 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,36 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,47 1,48 1,49 1,50 1,52 1,53 1,54 1,57 1,59 1,60 1,61 1,63 1,64 1,68 1,72 1,76 1,77 1,82 1,87 1,88 1,89 1,93 1,98 1,99 1,100 1,107 1,110 1,112 1,114 1,118 1,120 1,121 1,127 1,128 1,130 1,137 1,138 1,139 1,141 1,147 1,148 1,149 1,157 'Council and democracy'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,11 1,12 1,15 1,16 1,17 1,18 1,20 1,22 1,23 1,24 1,27 1,29 1,30 1,31 1,32 1,39 1,41 1,42 1,46 1,48 1,52 1,56 1,59 1,63 1,65 1,73 1,76 1,77 1,79 1,82 1,88 1,103 1,105 1,109 1,116 1,117 1,120 1,124 1,125 1,144 1,155 1,156 1,157 'Council and democracy'}
{0 1,1 1,3 1,4 1,5 1,7 1,8 1,9 1,12 1,16 1,22 1,23 1,24 1,27 1,29 1,30 1,31 1,39 1,42 1,46 1,47 1,48 1,52 1,58 1,65 1,66 1,79 1,80 1,81 1,82 1,83 1,84 1,85 1,86 1,90 1,91 1,92 1,112 1,117 1,118 1,140 1,147 1,149 1,157 'Council and democracy'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,15 1,16 1,17 1,18 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,29 1,30 1,31 1,32 1,38 1,39 1,41 1,42 1,46 1,48 1,49 1,52 1,56 1,59 1,63 1,64 1,76 1,77 1,79 1,82 1,88 1,90 1,103 1,105 1,110 1,112 1,116 1,117 1,118 1,120 1,123 1,124 1,125 1,157 'Council and democracy'}
{0 1,3 1,5 1,6 1,7 1,8 1,11 1,12 1,15 1,16 1,19 1,22 1,23 1,24 1,29 1,30 1,31 1,38 1,39 1,40 1,41 1,42 1,47 1,48 1,49 1,52 1,65 1,76 1,78 1,79 1,88 1,106 1,107 1,121 1,140 1,148 1,157 'Council and democracy'}
{0 1,1 1,2 1,3 1,5 1,6 1,7 1,8 1,9 1,12 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,38 1,39 1,41 1,42 1,46 1,47 1,48 1,49 1,50 1,52 1,56 1,58 1,59 1,61 1,63 1,76 1,77 1,79 1,82 1,88 1,90 1,99 1,105 1,106 1,107 1,110 1,112 1,116 1,117 1,118 1,120 1,121 1,123 1,124 1,125 1,149 1,154 1,157 'Council and democracy'}
{0 1,2 1,3 1,5 1,6 1,8 1,12 1,16 1,17 1,22 1,23 1,28 1,29 1,39 1,41 1,42 1,48 1,49 1,53 1,55 1,79 1,98 1,99 1,107 1,123 1,127 1,157 'Council and democracy'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,16 1,17 1,18 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,36 1,38 1,39 1,41 1,42 1,45 1,46 1,47 1,48 1,49 1,50 1,52 1,53 1,54 1,55 1,56 1,57 1,58 1,62 1,63 1,64 1,65 1,66 1,67 1,68 1,70 1,74 1,76 1,77 1,78 1,79 1,81 1,82 1,83 1,84 1,88 1,91 1,92 1,93 1,96 1,98 1,99 1,100 1,101 1,102 1,103 1,110 1,112 1,114 1,115 1,116 1,117 1,118 1,121 1,123 1,126 1,127 1,130 1,135 1,137 1,141 1,148 1,149 1,154 1,157 'Council and democracy'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,15 1,16 1,18 1,20 1,22 1,23 1,24 1,25 1,27 1,29 1,30 1,31 1,36 1,38 1,39 1,42 1,46 1,47 1,48 1,52 1,53 1,58 1,65 1,66 1,70 1,78 1,79 1,80 1,81 1,82 1,83 1,84 1,85 1,86 1,88 1,89 1,90 1,91 1,92 1,107 1,112 1,117 1,118 1,121 1,127 1,130 1,137 1,147 1,149 1,157 'Council and democracy'}
{0 1,2 1,3 1,4 1,5 1,6 1,9 1,12 1,16 1,19 1,20 1,23 1,24 1,25 1,28 1,29 1,31 1,36 1,38 1,39 1,41 1,42 1,46 1,47 1,49 1,50 1,52 1,58 1,65 1,66 1,76 1,88 1,107 1,121 1,123 1,130 1,147 1,148 1,150 1,153 1,154 1,157 'Council and democracy'}
{0 1,1 1,2 1,3 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,15 1,16 1,17 1,18 1,20 1,22 1,23 1,24 1,27 1,29 1,30 1,31 1,32 1,36 1,38 1,39 1,42 1,46 1,48 1,49 1,52 1,53 1,58 1,64 1,65 1,66 1,78 1,79 1,81 1,82 1,83 1,84 1,88 1,89 1,92 1,93 1,103 1,112 1,114 1,117 1,118 1,137 1,148 1,149 1,154 1,157 'Council and democracy'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,15 1,16 1,17 1,18 1,20 1,22 1,23 1,24 1,25 1,27 1,29 1,30 1,31 1,32 1,36 1,38 1,39 1,40 1,42 1,46 1,47 1,48 1,50 1,53 1,56 1,58 1,64 1,65 1,66 1,70 1,74 1,77 1,78 1,79 1,80 1,81 1,82 1,83 1,84 1,85 1,86 1,88 1,89 1,90 1,91 1,92 1,93 1,100 1,107 1,112 1,117 1,118 1,121 1,127 1,135 1,137 1,147 1,149 1,157 'Council and democracy'}
{0 1,1 1,2 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,29 1,30 1,31 1,32 1,36 1,38 1,39 1,40 1,42 1,47 1,48 1,50 1,53 1,56 1,58 1,64 1,65 1,66 1,70 1,74 1,77 1,79 1,80 1,81 1,82 1,83 1,84 1,85 1,86 1,88 1,89 1,90 1,91 1,92 1,100 1,105 1,112 1,114 1,117 1,118 1,123 1,133 1,135 1,137 1,140 1,147 1,149 1,157 'Council and democracy'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,29 1,30 1,31 1,32 1,36 1,38 1,39 1,41 1,42 1,45 1,46 1,48 1,49 1,53 1,55 1,56 1,58 1,63 1,64 1,65 1,66 1,68 1,72 1,74 1,76 1,79 1,81 1,82 1,83 1,84 1,89 1,92 1,102 1,103 1,105 1,107 1,109 1,110 1,112 1,113 1,114 1,115 1,116 1,117 1,118 1,119 1,121 1,123 1,137 1,140 1,147 1,151 1,155 1,157 'Council and democracy'}
{0 1,1 1,3 1,4 1,7 1,8 1,9 1,11 1,12 1,15 1,16 1,17 1,20 1,22 1,23 1,25 1,27 1,29 1,30 1,31 1,36 1,38 1,39 1,42 1,45 1,47 1,48 1,58 1,65 1,66 1,80 1,81 1,82 1,83 1,84 1,85 1,86 1,89 1,90 1,92 1,112 1,114 1,117 1,118 1,123 1,133 1,137 1,147 1,157 'Council and democracy'}
{0 1,1 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,16 1,17 1,20 1,22 1,23 1,24 1,25 1,27 1,29 1,30 1,31 1,36 1,38 1,39 1,42 1,45 1,48 1,53 1,58 1,65 1,66 1,80 1,81 1,82 1,83 1,84 1,85 1,90 1,91 1,92 1,112 1,114 1,117 1,118 1,123 1,133 1,147 1,157 'Council and democracy'}
{2 1,3 1,5 1,6 1,7 1,8 1,12 1,15 1,16 1,20 1,22 1,23 1,24 1,29 1,30 1,39 1,40 1,41 1,42 1,45 1,46 1,48 1,52 1,76 1,79 1,80 1,82 1,83 1,87 1,91 1,105 1,118 1,119 1,131 1,147 1,157 'Council and democracy'}
{0 1,1 1,2 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,16 1,17 1,18 1,20 1,22 1,23 1,24 1,25 1,27 1,29 1,30 1,31 1,36 1,38 1,39 1,42 1,47 1,48 1,52 1,53 1,58 1,65 1,66 1,76 1,80 1,81 1,82 1,83 1,84 1,85 1,86 1,87 1,89 1,90 1,92 1,112 1,114 1,117 1,118 1,119 1,122 1,123 1,127 1,133 1,140 1,147 1,157 'Council and democracy'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,15 1,16 1,17 1,18 1,20 1,22 1,23 1,24 1,25 1,27 1,29 1,30 1,31 1,39 1,41 1,42 1,48 1,58 1,64 1,65 1,66 1,80 1,81 1,82 1,83 1,84 1,85 1,86 1,89 1,90 1,91 1,92 1,101 1,105 1,112 1,114 1,117 1,118 1,119 1,123 1,127 1,133 1,137 1,140 1,147 1,157 'Council and democracy'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,15 1,16 1,17 1,18 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,38 1,39 1,40 1,41 1,42 1,45 1,48 1,49 1,50 1,53 1,56 1,58 1,65 1,66 1,74 1,76 1,77 1,79 1,80 1,81 1,82 1,83 1,84 1,85 1,87 1,90 1,91 1,92 1,93 1,100 1,101 1,112 1,117 1,118 1,123 1,133 1,135 1,140 1,157 'Council and democracy'}
{0 1,3 1,5 1,8 1,12 1,17 1,22 1,23 1,25 1,29 1,30 1,31 1,39 1,40 1,41 1,42 1,46 1,53 1,59 1,70 1,107 1,134 1,157 'Council and democracy'}
{0 1,1 1,2 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,15 1,16 1,17 1,18 1,20 1,22 1,23 1,24 1,25 1,27 1,29 1,30 1,31 1,38 1,39 1,40 1,41 1,42 1,47 1,48 1,49 1,52 1,58 1,64 1,66 1,80 1,81 1,83 1,84 1,85 1,86 1,87 1,89 1,90 1,92 1,100 1,105 1,112 1,117 1,122 1,123 1,130 1,133 1,137 1,140 1,157 'Council and democracy'}
{0 1,1 1,3 1,5 1,6 1,7 1,8 1,12 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,27 1,29 1,30 1,31 1,38 1,39 1,41 1,42 1,45 1,48 1,53 1,54 1,56 1,60 1,67 1,68 1,76 1,78 1,80 1,82 1,83 1,100 1,115 1,120 1,127 1,133 1,144 1,156 1,157 'Council and democracy'}
{0 1,3 1,5 1,6 1,7 1,8 1,12 1,15 1,18 1,28 1,29 1,30 1,31 1,32 1,39 1,42 1,50 1,53 1,54 1,55 1,59 1,62 1,67 1,68 1,70 1,74 1,78 1,79 1,80 1,82 1,83 1,92 1,96 1,98 1,99 1,102 1,107 1,115 1,147 1,154 1,157 'Council and democracy'}
{2 1,3 1,5 1,6 1,8 1,9 1,12 1,13 1,15 1,16 1,22 1,23 1,24 1,29 1,30 1,39 1,41 1,80 1,83 1,87 1,89 1,101 1,107 1,121 1,147 1,157 'Council and democracy'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,12 1,15 1,16 1,17 1,19 1,20 1,23 1,24 1,27 1,28 1,29 1,30 1,31 1,38 1,39 1,40 1,42 1,46 1,47 1,48 1,49 1,50 1,52 1,55 1,56 1,59 1,68 1,76 1,78 1,79 1,88 1,91 1,96 1,98 1,99 1,105 1,123 1,127 1,135 1,137 1,147 1,157 'Council and democracy'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,16 1,20 1,22 1,23 1,24 1,25 1,27 1,29 1,30 1,32 1,38 1,39 1,41 1,42 1,46 1,48 1,58 1,65 1,66 1,70 1,74 1,81 1,83 1,84 1,86 1,89 1,90 1,92 1,112 1,114 1,117 1,118 1,120 1,123 1,140 1,157 'Council and democracy'}
{0 1,3 1,4 1,5 1,6 1,7 1,10 1,11 1,12 1,15 1,16 1,17 1,19 1,20 1,23 1,24 1,29 1,30 1,31 1,32 1,38 1,39 1,40 1,42 1,47 1,48 1,49 1,50 1,54 1,55 1,60 1,62 1,65 1,67 1,70 1,78 1,82 1,83 1,91 1,100 1,119 1,120 1,123 1,131 1,149 1,151 1,157 'Council and democracy'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,8 1,11 1,12 1,15 1,16 1,17 1,22 1,23 1,24 1,27 1,28 1,29 1,30 1,31 1,32 1,39 1,40 1,41 1,42 1,44 1,46 1,47 1,49 1,52 1,53 1,55 1,58 1,59 1,63 1,64 1,65 1,66 1,73 1,78 1,81 1,82 1,84 1,88 1,92 1,106 1,107 1,109 1,116 1,117 1,118 1,120 1,130 1,137 1,149 1,151 1,157 'Council and democracy'}
{3 1,5 1,6 1,7 1,15 1,16 1,17 1,19 1,23 1,24 1,28 1,29 1,32 1,39 1,42 1,45 1,48 1,53 1,54 1,55 1,62 1,67 1,78 1,99 1,102 1,120 1,140 1,157 'Council and democracy'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,12 1,15 1,16 1,19 1,20 1,22 1,23 1,24 1,25 1,29 1,30 1,31 1,32 1,36 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,48 1,49 1,50 1,52 1,53 1,54 1,56 1,57 1,58 1,59 1,60 1,61 1,63 1,64 1,65 1,69 1,70 1,72 1,76 1,79 1,101 1,112 1,116 1,121 1,123 1,130 1,140 1,157 'Council and democracy'}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,16 1,17 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,32 1,38 1,39 1,41 1,42 1,46 1,48 1,58 1,64 1,65 1,66 1,74 1,80 1,81 1,84 1,86 1,89 1,90 1,92 1,98 1,101 1,107 1,112 1,117 1,118 1,120 1,140 1,157 'Council and democracy'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,11 1,12 1,13 1,15 1,16 1,17 1,19 1,20 1,23 1,24 1,25 1,27 1,29 1,30 1,31 1,32 1,33 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,47 1,49 1,52 1,59 1,69 1,76 1,78 1,82 1,88 1,98 1,106 1,107 1,110 1,112 1,115 1,119 1,120 1,121 1,123 1,133 1,136 1,149 1,157 'Council and democracy'}
{0 1,1 1,2 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,15 1,16 1,17 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,29 1,30 1,31 1,33 1,34 1,37 1,38 1,39 1,40 1,41 1,42 1,46 1,47 1,48 1,49 1,50 1,52 1,53 1,59 1,63 1,64 1,66 1,76 1,81 1,82 1,89 1,96 1,100 1,103 1,105 1,106 1,107 1,109 1,114 1,116 1,128 1,131 1,132 1,134 1,137 1,157 'Development and planning'}
{0 1,3 1,7 1,8 1,9 1,11 1,12 1,15 1,16 1,17 1,18 1,19 1,23 1,24 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,37 1,39 1,42 1,47 1,48 1,49 1,50 1,53 1,55 1,56 1,59 1,63 1,76 1,101 1,103 1,116 1,120 1,126 1,148 1,150 1,153 1,154 1,157 'Development and planning'}
{0 1,1 1,2 1,3 1,4 1,8 1,9 1,12 1,15 1,16 1,19 1,20 1,22 1,23 1,24 1,25 1,28 1,29 1,30 1,32 1,33 1,38 1,39 1,41 1,42 1,46 1,48 1,49 1,50 1,55 1,56 1,59 1,65 1,76 1,81 1,94 1,96 1,100 1,107 1,127 1,137 1,147 1,151 1,157 'Development and planning'}
{0 1,3 1,4 1,5 1,6 1,7 1,9 1,12 1,16 1,20 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,38 1,39 1,41 1,42 1,48 1,49 1,53 1,55 1,58 1,59 1,64 1,72 1,76 1,78 1,97 1,100 1,102 1,104 1,105 1,106 1,107 1,120 1,131 1,137 1,140 1,143 1,151 1,154 1,156 1,157 'Development and planning'}
{0 1,1 1,2 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,27 1,29 1,30 1,31 1,38 1,39 1,41 1,42 1,46 1,47 1,53 1,55 1,59 1,63 1,76 1,78 1,93 1,96 1,97 1,102 1,105 1,106 1,107 1,112 1,116 1,117 1,118 1,120 1,131 1,148 1,150 1,151 1,157 'Development and planning'}
{0 1,2 1,3 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,16 1,17 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,33 1,36 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,47 1,48 1,49 1,50 1,53 1,58 1,66 1,74 1,79 1,92 1,93 1,96 1,98 1,99 1,100 1,101 1,102 1,103 1,104 1,106 1,107 1,114 1,116 1,117 1,119 1,123 1,126 1,127 1,128 1,130 1,131 1,135 1,140 1,143 1,145 1,148 1,149 1,151 1,157 'Development and planning'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,12 1,16 1,17 1,19 1,20 1,23 1,28 1,29 1,30 1,31 1,38 1,39 1,41 1,42 1,46 1,48 1,52 1,55 1,58 1,64 1,76 1,79 1,84 1,89 1,94 1,96 1,100 1,101 1,105 1,137 1,157 'Development and planning'}
{0 1,1 1,2 1,3 1,4 1,5 1,7 1,8 1,9 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,33 1,36 1,39 1,42 1,46 1,48 1,50 1,53 1,56 1,58 1,68 1,74 1,76 1,82 1,83 1,84 1,89 1,95 1,96 1,99 1,100 1,101 1,102 1,103 1,104 1,112 1,116 1,117 1,118 1,135 1,140 1,148 1,151 1,157 'Development and planning'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,12 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,38 1,39 1,41 1,42 1,45 1,46 1,47 1,48 1,49 1,52 1,53 1,55 1,58 1,59 1,64 1,65 1,67 1,72 1,73 1,78 1,79 1,81 1,84 1,91 1,92 1,93 1,96 1,97 1,99 1,100 1,101 1,102 1,103 1,105 1,106 1,112 1,114 1,117 1,118 1,121 1,123 1,130 1,131 1,135 1,137 1,140 1,147 1,148 1,149 1,150 1,157 'Development and planning'}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,12 1,15 1,16 1,17 1,20 1,23 1,24 1,25 1,28 1,29 1,30 1,38 1,39 1,41 1,42 1,46 1,48 1,49 1,50 1,52 1,55 1,56 1,58 1,79 1,84 1,89 1,94 1,96 1,100 1,101 1,105 1,107 1,157 'Development and planning'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,10 1,11 1,12 1,13 1,15 1,16 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,27 1,29 1,30 1,31 1,32 1,33 1,34 1,36 1,37 1,38 1,39 1,41 1,42 1,46 1,48 1,49 1,50 1,52 1,56 1,58 1,59 1,76 1,78 1,82 1,95 1,101 1,103 1,106 1,107 1,109 1,116 1,123 1,130 1,137 1,148 1,157 'Development and planning'}
{0 1,1 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,15 1,16 1,17 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,38 1,39 1,40 1,41 1,42 1,46 1,48 1,49 1,55 1,58 1,59 1,63 1,64 1,68 1,73 1,78 1,79 1,82 1,89 1,92 1,95 1,96 1,98 1,100 1,101 1,102 1,103 1,106 1,112 1,116 1,117 1,118 1,121 1,123 1,126 1,135 1,140 1,147 1,148 1,152 1,157 'Development and planning'}
{0 1,3 1,4 1,5 1,6 1,7 1,9 1,11 1,16 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,32 1,38 1,39 1,40 1,41 1,42 1,45 1,47 1,48 1,49 1,52 1,55 1,57 1,59 1,64 1,66 1,76 1,78 1,82 1,93 1,94 1,96 1,98 1,99 1,100 1,101 1,102 1,103 1,104 1,105 1,106 1,107 1,117 1,130 1,149 1,151 1,157 'Development and planning'}
{0 1,2 1,3 1,5 1,6 1,7 1,8 1,9 1,12 1,15 1,16 1,17 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,39 1,41 1,42 1,45 1,47 1,48 1,49 1,53 1,55 1,56 1,57 1,59 1,64 1,73 1,78 1,82 1,93 1,96 1,98 1,99 1,101 1,102 1,103 1,104 1,105 1,106 1,107 1,109 1,115 1,116 1,123 1,127 1,130 1,135 1,145 1,149 1,151 1,157 'Development and planning'}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,28 1,29 1,30 1,32 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,47 1,48 1,52 1,53 1,56 1,58 1,59 1,61 1,64 1,78 1,82 1,84 1,92 1,93 1,96 1,98 1,99 1,101 1,102 1,103 1,104 1,115 1,116 1,118 1,120 1,140 1,147 1,149 1,151 1,157 'Development and planning'}
{0 1,1 1,2 1,3 1,4 1,5 1,7 1,9 1,12 1,15 1,16 1,19 1,20 1,23 1,24 1,25 1,28 1,29 1,30 1,31 1,38 1,39 1,40 1,41 1,42 1,46 1,49 1,50 1,53 1,55 1,56 1,58 1,59 1,64 1,76 1,81 1,82 1,89 1,93 1,96 1,98 1,100 1,101 1,102 1,105 1,114 1,115 1,117 1,137 1,148 1,149 1,157 'Development and planning'}
{0 1,2 1,3 1,4 1,5 1,7 1,8 1,12 1,16 1,19 1,20 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,38 1,39 1,41 1,42 1,47 1,48 1,50 1,53 1,55 1,59 1,65 1,73 1,78 1,79 1,93 1,98 1,101 1,102 1,103 1,104 1,105 1,106 1,117 1,126 1,127 1,151 1,157 'Development and planning'}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,11 1,13 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,36 1,38 1,39 1,40 1,41 1,42 1,46 1,48 1,49 1,50 1,52 1,55 1,56 1,59 1,63 1,65 1,76 1,79 1,82 1,94 1,96 1,98 1,99 1,102 1,103 1,104 1,107 1,112 1,114 1,120 1,121 1,123 1,127 1,137 1,148 1,151 1,157 'Development and planning'}
{2 1,3 1,4 1,7 1,8 1,9 1,11 1,12 1,15 1,16 1,19 1,20 1,23 1,24 1,25 1,27 1,29 1,30 1,31 1,32 1,36 1,38 1,39 1,40 1,42 1,45 1,48 1,49 1,50 1,52 1,53 1,58 1,59 1,64 1,65 1,76 1,78 1,81 1,82 1,93 1,95 1,100 1,101 1,102 1,105 1,116 1,117 1,123 1,126 1,127 1,138 1,147 1,149 1,150 1,157 'Development and planning'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,12 1,13 1,16 1,17 1,20 1,21 1,22 1,23 1,24 1,27 1,28 1,29 1,30 1,32 1,38 1,39 1,40 1,41 1,42 1,48 1,49 1,55 1,56 1,57 1,58 1,59 1,78 1,82 1,93 1,96 1,98 1,99 1,100 1,102 1,103 1,104 1,105 1,106 1,107 1,109 1,117 1,123 1,130 1,142 1,145 1,146 1,148 1,150 1,151 1,152 1,154 1,157 'Development and planning'}
{0 1,1 1,3 1,4 1,5 1,7 1,8 1,11 1,12 1,16 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,29 1,30 1,32 1,39 1,40 1,42 1,49 1,52 1,53 1,54 1,56 1,58 1,59 1,63 1,65 1,66 1,70 1,81 1,89 1,92 1,110 1,119 1,151 1,157 'Health, wellbeing and care'}
{0 1,3 1,5 1,7 1,9 1,11 1,16 1,17 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,36 1,39 1,41 1,42 1,45 1,50 1,56 1,58 1,66 1,81 1,92 1,100 1,101 1,105 1,116 1,117 1,118 1,123 1,137 1,140 1,157 'Health, wellbeing and care'}
{0 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,29 1,30 1,32 1,36 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,48 1,49 1,52 1,53 1,54 1,56 1,58 1,59 1,66 1,73 1,92 1,105 1,109 1,113 1,114 1,116 1,117 1,118 1,121 1,124 1,128 1,137 1,140 1,149 1,157 'Health, wellbeing and care'}
{0 1,2 1,3 1,4 1,6 1,7 1,12 1,16 1,23 1,24 1,27 1,28 1,29 1,30 1,31 1,32 1,36 1,39 1,41 1,42 1,49 1,52 1,58 1,61 1,66 1,69 1,81 1,82 1,92 1,101 1,103 1,108 1,111 1,112 1,113 1,114 1,116 1,118 1,119 1,120 1,156 1,157 'Health, wellbeing and care'}
{0 1,2 1,3 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,16 1,17 1,20 1,22 1,24 1,27 1,29 1,30 1,32 1,39 1,41 1,42 1,46 1,48 1,49 1,63 1,65 1,66 1,69 1,79 1,82 1,88 1,89 1,92 1,108 1,109 1,110 1,114 1,116 1,117 1,123 1,149 1,150 1,151 1,157 'Health, wellbeing and care'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,29 1,30 1,32 1,38 1,39 1,40 1,41 1,42 1,46 1,47 1,49 1,58 1,63 1,66 1,67 1,70 1,74 1,81 1,82 1,84 1,92 1,100 1,106 1,112 1,114 1,116 1,117 1,118 1,119 1,120 1,127 1,157 'Health, wellbeing and care'}
{0 1,2 1,3 1,6 1,7 1,9 1,16 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,36 1,39 1,41 1,42 1,49 1,52 1,53 1,58 1,61 1,66 1,69 1,81 1,82 1,92 1,101 1,103 1,108 1,111 1,112 1,113 1,114 1,118 1,119 1,120 1,130 1,156 1,157 'Health, wellbeing and care'}
{0 1,3 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,16 1,17 1,20 1,22 1,27 1,29 1,30 1,32 1,39 1,42 1,46 1,48 1,63 1,65 1,66 1,69 1,79 1,82 1,88 1,89 1,92 1,109 1,110 1,111 1,114 1,116 1,117 1,119 1,123 1,149 1,150 1,151 1,157 'Health, wellbeing and care'}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,16 1,17 1,20 1,22 1,23 1,24 1,25 1,27 1,29 1,30 1,31 1,32 1,36 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,48 1,49 1,50 1,53 1,58 1,63 1,65 1,66 1,81 1,82 1,88 1,89 1,92 1,105 1,106 1,107 1,109 1,112 1,113 1,114 1,115 1,116 1,118 1,130 1,133 1,157 'Health, wellbeing and care'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,36 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,48 1,49 1,52 1,53 1,56 1,58 1,59 1,64 1,65 1,66 1,67 1,76 1,81 1,82 1,85 1,92 1,93 1,105 1,106 1,109 1,112 1,113 1,114 1,115 1,117 1,118 1,119 1,123 1,126 1,128 1,130 1,148 1,149 1,157 'Health, wellbeing and care'}
{0 1,2 1,3 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,16 1,17 1,22 1,23 1,24 1,27 1,29 1,30 1,32 1,36 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,49 1,53 1,58 1,63 1,64 1,66 1,69 1,81 1,88 1,89 1,101 1,103 1,105 1,107 1,108 1,109 1,112 1,113 1,114 1,117 1,118 1,119 1,120 1,127 1,157 'Health, wellbeing and care'}
{0 1,2 1,3 1,5 1,6 1,8 1,9 1,12 1,13 1,15 1,16 1,17 1,20 1,22 1,23 1,24 1,27 1,32 1,36 1,39 1,42 1,45 1,46 1,49 1,53 1,58 1,63 1,64 1,65 1,69 1,83 1,88 1,89 1,103 1,105 1,107 1,108 1,109 1,112 1,113 1,114 1,117 1,118 1,119 1,120 1,133 1,157 'Health, wellbeing and care'}
{0 1,2 1,3 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,16 1,17 1,20 1,22 1,23 1,24 1,27 1,29 1,32 1,36 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,49 1,53 1,58 1,63 1,64 1,66 1,69 1,81 1,88 1,89 1,101 1,103 1,105 1,107 1,108 1,109 1,112 1,113 1,114 1,117 1,118 1,119 1,120 1,127 1,133 1,157 'Health, wellbeing and care'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,12 1,13 1,15 1,16 1,17 1,20 1,22 1,23 1,24 1,27 1,29 1,30 1,32 1,36 1,39 1,41 1,42 1,45 1,46 1,48 1,49 1,53 1,57 1,58 1,63 1,64 1,66 1,67 1,69 1,88 1,89 1,92 1,105 1,107 1,108 1,109 1,112 1,113 1,114 1,117 1,118 1,119 1,120 1,133 1,137 1,157 'Health, wellbeing and care'}
{0 1,2 1,3 1,4 1,6 1,8 1,9 1,12 1,16 1,17 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,36 1,39 1,42 1,45 1,49 1,52 1,56 1,58 1,66 1,69 1,101 1,108 1,109 1,111 1,112 1,113 1,114 1,115 1,118 1,119 1,120 1,127 1,133 1,140 1,144 1,157 'Health, wellbeing and care'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,15 1,16 1,17 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,32 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,48 1,49 1,50 1,53 1,57 1,58 1,59 1,63 1,66 1,67 1,69 1,70 1,77 1,78 1,82 1,88 1,89 1,92 1,99 1,105 1,108 1,109 1,110 1,112 1,113 1,114 1,115 1,117 1,118 1,119 1,120 1,123 1,133 1,137 1,157 'Health, wellbeing and care'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,12 1,16 1,17 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,36 1,39 1,40 1,41 1,42 1,45 1,46 1,48 1,52 1,54 1,55 1,56 1,59 1,60 1,61 1,64 1,65 1,70 1,78 1,82 1,96 1,101 1,107 1,108 1,112 1,114 1,118 1,120 1,123 1,132 1,137 1,140 1,147 1,157 'Health, wellbeing and care'}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,12 1,16 1,17 1,20 1,23 1,24 1,29 1,30 1,32 1,39 1,41 1,42 1,46 1,48 1,58 1,63 1,64 1,65 1,66 1,69 1,71 1,73 1,76 1,81 1,84 1,105 1,107 1,114 1,118 1,119 1,120 1,123 1,126 1,137 1,148 1,155 1,157 'Health, wellbeing and care'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,11 1,12 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,26 1,27 1,29 1,31 1,32 1,39 1,41 1,42 1,48 1,49 1,58 1,63 1,65 1,66 1,67 1,68 1,71 1,81 1,84 1,86 1,105 1,109 1,112 1,114 1,115 1,116 1,117 1,118 1,119 1,123 1,126 1,127 1,128 1,130 1,131 1,135 1,145 1,147 1,157 'Health, wellbeing and care'}
{0 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,16 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,48 1,49 1,52 1,56 1,58 1,59 1,63 1,64 1,65 1,67 1,72 1,76 1,78 1,79 1,82 1,84 1,88 1,100 1,101 1,104 1,105 1,107 1,109 1,110 1,114 1,115 1,116 1,118 1,120 1,121 1,123 1,127 1,134 1,137 1,149 1,157 'Health, wellbeing and care'}
{0 1,1 1,3 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,16 1,17 1,20 1,22 1,23 1,24 1,27 1,28 1,29 1,30 1,32 1,39 1,41 1,42 1,48 1,49 1,53 1,58 1,62 1,69 1,78 1,82 1,108 1,109 1,111 1,112 1,117 1,118 1,128 1,133 1,134 1,157 'Health, wellbeing and care'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,11 1,12 1,16 1,17 1,20 1,22 1,23 1,24 1,27 1,29 1,30 1,32 1,39 1,41 1,42 1,46 1,48 1,49 1,60 1,65 1,66 1,69 1,79 1,82 1,88 1,92 1,99 1,101 1,105 1,109 1,110 1,111 1,112 1,114 1,115 1,116 1,117 1,118 1,123 1,128 1,133 1,149 1,157 'Health, wellbeing and care'}
{0 1,1 1,2 1,3 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,36 1,38 1,39 1,41 1,42 1,46 1,47 1,48 1,49 1,53 1,58 1,59 1,62 1,63 1,65 1,66 1,69 1,70 1,78 1,82 1,88 1,89 1,92 1,101 1,108 1,109 1,110 1,111 1,112 1,114 1,115 1,117 1,118 1,120 1,128 1,133 1,137 1,143 1,144 1,154 1,156 1,157 'Health, wellbeing and care'}
{0 1,3 1,6 1,7 1,8 1,20 1,22 1,23 1,29 1,30 1,32 1,39 1,41 1,42 1,45 1,48 1,49 1,53 1,81 1,102 1,127 1,133 1,157 'Health, wellbeing and care'}
{0 1,2 1,3 1,4 1,5 1,7 1,8 1,9 1,12 1,13 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,27 1,28 1,29 1,30 1,31 1,33 1,38 1,39 1,42 1,45 1,46 1,47 1,48 1,49 1,50 1,52 1,53 1,55 1,59 1,73 1,76 1,82 1,95 1,96 1,98 1,99 1,104 1,105 1,130 1,137 1,145 1,150 1,151 1,157 'Housing and homelessness'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,11 1,12 1,13 1,15 1,16 1,17 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,38 1,39 1,41 1,42 1,45 1,46 1,47 1,48 1,49 1,50 1,52 1,53 1,55 1,56 1,58 1,59 1,76 1,78 1,81 1,82 1,96 1,98 1,99 1,100 1,101 1,103 1,104 1,106 1,109 1,114 1,116 1,117 1,120 1,123 1,130 1,131 1,132 1,137 1,146 1,147 1,150 1,151 1,157 'Housing and homelessness'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,29 1,30 1,31 1,32 1,38 1,39 1,40 1,41 1,42 1,46 1,47 1,48 1,49 1,50 1,51 1,52 1,56 1,58 1,59 1,63 1,64 1,65 1,66 1,67 1,73 1,74 1,76 1,78 1,81 1,82 1,84 1,92 1,99 1,103 1,105 1,109 1,114 1,116 1,117 1,119 1,120 1,121 1,122 1,123 1,124 1,125 1,126 1,149 1,157 'Housing and homelessness'}
{0 1,3 1,4 1,5 1,7 1,8 1,9 1,10 1,11 1,12 1,15 1,16 1,17 1,20 1,22 1,23 1,24 1,25 1,27 1,29 1,30 1,32 1,38 1,39 1,40 1,41 1,42 1,48 1,49 1,51 1,52 1,56 1,58 1,63 1,65 1,66 1,73 1,74 1,82 1,84 1,103 1,109 1,114 1,116 1,119 1,120 1,121 1,122 1,123 1,124 1,125 1,126 1,157 'Housing and homelessness'}
{0 1,3 1,4 1,5 1,7 1,8 1,11 1,12 1,15 1,16 1,17 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,32 1,38 1,39 1,40 1,41 1,42 1,46 1,48 1,49 1,50 1,53 1,55 1,56 1,59 1,68 1,72 1,78 1,82 1,98 1,99 1,103 1,105 1,116 1,117 1,118 1,123 1,137 1,157 'Housing and homelessness'}
{0 1,1 1,2 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,16 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,47 1,49 1,53 1,55 1,58 1,59 1,64 1,67 1,68 1,73 1,78 1,79 1,81 1,83 1,84 1,91 1,93 1,96 1,97 1,99 1,100 1,102 1,103 1,105 1,106 1,114 1,117 1,121 1,123 1,131 1,135 1,137 1,148 1,149 1,157 'Housing and homelessness'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,16 1,17 1,18 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,36 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,47 1,48 1,49 1,51 1,52 1,53 1,58 1,59 1,64 1,65 1,66 1,73 1,74 1,76 1,78 1,81 1,84 1,88 1,100 1,101 1,107 1,109 1,115 1,116 1,117 1,118 1,120 1,123 1,124 1,125 1,126 1,130 1,133 1,137 1,140 1,147 1,149 1,157 'Housing and homelessness'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,16 1,17 1,20 1,22 1,23 1,24 1,27 1,28 1,29 1,30 1,31 1,32 1,39 1,40 1,41 1,42 1,45 1,46 1,47 1,48 1,49 1,50 1,51 1,52 1,53 1,59 1,63 1,65 1,70 1,72 1,73 1,74 1,78 1,82 1,84 1,88 1,93 1,99 1,100 1,105 1,107 1,109 1,112 1,116 1,117 1,118 1,120 1,122 1,123 1,124 1,125 1,126 1,130 1,135 1,137 1,140 1,147 1,152 1,157 'Housing and homelessness'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,27 1,28 1,29 1,30 1,31 1,32 1,38 1,39 1,40 1,41 1,42 1,46 1,47 1,48 1,49 1,50 1,52 1,56 1,58 1,59 1,63 1,64 1,65 1,66 1,67 1,73 1,74 1,76 1,78 1,82 1,88 1,92 1,93 1,96 1,99 1,101 1,103 1,106 1,107 1,109 1,110 1,116 1,120 1,121 1,122 1,123 1,124 1,125 1,126 1,130 1,140 1,148 1,149 1,152 1,157 'Housing and homelessness'}
{0 1,1 1,3 1,4 1,6 1,7 1,8 1,9 1,12 1,15 1,16 1,17 1,20 1,22 1,23 1,24 1,27 1,28 1,29 1,30 1,38 1,39 1,42 1,45 1,49 1,55 1,56 1,72 1,76 1,79 1,82 1,84 1,96 1,98 1,99 1,101 1,104 1,107 1,116 1,130 1,147 1,148 1,157 'Housing and homelessness'}
{0 1,1 1,2 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,15 1,16 1,17 1,22 1,23 1,24 1,25 1,27 1,29 1,30 1,31 1,32 1,38 1,39 1,40 1,42 1,48 1,49 1,58 1,59 1,63 1,64 1,65 1,66 1,73 1,74 1,78 1,81 1,82 1,84 1,88 1,100 1,116 1,117 1,121 1,122 1,123 1,124 1,125 1,126 1,137 1,149 1,157 'Housing and homelessness'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,9 1,11 1,12 1,13 1,16 1,17 1,19 1,20 1,23 1,24 1,25 1,27 1,29 1,30 1,32 1,38 1,39 1,40 1,41 1,42 1,46 1,48 1,49 1,53 1,58 1,59 1,61 1,63 1,64 1,66 1,70 1,81 1,82 1,83 1,84 1,89 1,90 1,99 1,105 1,108 1,112 1,116 1,117 1,118 1,119 1,128 1,137 1,149 1,150 1,151 1,157 'Housing and homelessness'}
{0 1,3 1,4 1,5 1,6 1,8 1,9 1,11 1,13 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,32 1,38 1,39 1,40 1,41 1,42 1,45 1,48 1,58 1,63 1,64 1,65 1,66 1,76 1,82 1,89 1,92 1,105 1,106 1,114 1,120 1,127 1,140 1,149 1,157 'Housing and homelessness'}
{0 1,1 1,2 1,3 1,4 1,6 1,7 1,9 1,11 1,12 1,13 1,15 1,16 1,17 1,19 1,20 1,23 1,24 1,25 1,28 1,29 1,30 1,31 1,32 1,33 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,48 1,49 1,52 1,55 1,58 1,59 1,63 1,64 1,65 1,72 1,74 1,76 1,78 1,80 1,81 1,82 1,83 1,84 1,88 1,98 1,99 1,100 1,101 1,103 1,104 1,105 1,119 1,123 1,133 1,140 1,149 1,151 1,157 'Housing and homelessness'}
{0 1,1 1,3 1,4 1,5 1,6 1,8 1,9 1,11 1,12 1,15 1,16 1,17 1,19 1,22 1,23 1,24 1,27 1,28 1,29 1,30 1,31 1,32 1,38 1,39 1,40 1,42 1,45 1,46 1,48 1,50 1,52 1,53 1,55 1,58 1,59 1,63 1,64 1,65 1,66 1,76 1,78 1,81 1,84 1,88 1,89 1,92 1,96 1,98 1,99 1,101 1,102 1,113 1,114 1,116 1,118 1,119 1,123 1,130 1,133 1,140 1,147 1,157 'Housing and homelessness'}
{0 1,1 1,3 1,4 1,5 1,8 1,9 1,11 1,12 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,29 1,30 1,31 1,32 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,47 1,49 1,50 1,51 1,52 1,58 1,63 1,64 1,65 1,76 1,93 1,105 1,107 1,117 1,124 1,125 1,140 1,157 'Housing and homelessness'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,48 1,49 1,50 1,53 1,55 1,56 1,57 1,59 1,64 1,74 1,76 1,78 1,82 1,84 1,93 1,96 1,98 1,99 1,101 1,102 1,103 1,104 1,105 1,106 1,107 1,109 1,115 1,116 1,127 1,130 1,135 1,145 1,146 1,149 1,150 1,151 1,154 1,157 'Housing and homelessness'}
{0 1,3 1,6 1,8 1,11 1,12 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,27 1,29 1,30 1,31 1,32 1,39 1,40 1,41 1,42 1,46 1,48 1,49 1,50 1,52 1,55 1,56 1,59 1,63 1,65 1,70 1,76 1,84 1,99 1,110 1,112 1,116 1,117 1,118 1,119 1,124 1,125 1,130 1,137 1,157 'Housing and homelessness'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,12 1,13 1,15 1,16 1,19 1,20 1,23 1,24 1,27 1,29 1,30 1,31 1,32 1,38 1,39 1,40 1,41 1,42 1,48 1,49 1,50 1,53 1,55 1,58 1,64 1,65 1,70 1,73 1,76 1,84 1,88 1,99 1,103 1,109 1,110 1,112 1,115 1,116 1,123 1,124 1,125 1,130 1,157 'Housing and homelessness'}
{0 1,3 1,4 1,5 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,16 1,17 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,38 1,39 1,40 1,41 1,42 1,45 1,49 1,55 1,56 1,58 1,59 1,63 1,64 1,65 1,76 1,78 1,81 1,82 1,84 1,89 1,92 1,99 1,105 1,107 1,109 1,112 1,114 1,116 1,118 1,120 1,149 1,157 'Housing and homelessness'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,15 1,16 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,38 1,39 1,40 1,42 1,45 1,46 1,47 1,48 1,49 1,50 1,52 1,53 1,58 1,59 1,64 1,65 1,69 1,73 1,76 1,78 1,96 1,98 1,99 1,100 1,103 1,104 1,105 1,118 1,120 1,123 1,126 1,130 1,132 1,137 1,146 1,148 1,149 1,150 1,157 'Housing and homelessness'}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,15 1,16 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,29 1,30 1,31 1,32 1,38 1,39 1,41 1,42 1,45 1,46 1,47 1,48 1,49 1,52 1,55 1,58 1,59 1,65 1,73 1,78 1,82 1,84 1,97 1,98 1,99 1,101 1,105 1,106 1,107 1,117 1,118 1,119 1,120 1,130 1,135 1,149 1,151 1,157 'Housing and homelessness'}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,14 1,15 1,16 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,38 1,39 1,42 1,45 1,46 1,47 1,48 1,49 1,50 1,52 1,53 1,55 1,58 1,59 1,72 1,74 1,76 1,77 1,78 1,96 1,98 1,99 1,100 1,101 1,103 1,105 1,107 1,112 1,118 1,120 1,121 1,123 1,124 1,125 1,126 1,127 1,147 1,150 1,151 1,157 'Housing and homelessness'}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,16 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,38 1,39 1,40 1,41 1,42 1,46 1,48 1,49 1,50 1,52 1,53 1,55 1,59 1,63 1,64 1,65 1,73 1,74 1,78 1,79 1,81 1,89 1,98 1,99 1,103 1,107 1,108 1,112 1,116 1,118 1,119 1,123 1,124 1,125 1,126 1,130 1,137 1,147 1,157 'Housing and homelessness'}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,12 1,13 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,38 1,39 1,41 1,42 1,45 1,46 1,48 1,49 1,50 1,51 1,52 1,55 1,56 1,59 1,63 1,65 1,72 1,73 1,76 1,78 1,79 1,81 1,84 1,88 1,99 1,100 1,101 1,105 1,109 1,112 1,116 1,117 1,118 1,119 1,120 1,122 1,123 1,124 1,125 1,126 1,147 1,157 'Housing and homelessness'}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,12 1,13 1,15 1,16 1,17 1,19 1,20 1,21 1,22 1,23 1,24 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,38 1,39 1,41 1,42 1,45 1,46 1,48 1,49 1,50 1,52 1,53 1,55 1,56 1,58 1,59 1,73 1,74 1,76 1,78 1,82 1,84 1,93 1,96 1,98 1,99 1,100 1,101 1,102 1,103 1,104 1,105 1,107 1,109 1,120 1,123 1,127 1,130 1,131 1,135 1,146 1,147 1,148 1,149 1,150 1,151 1,154 1,157 'Housing and homelessness'}
{0 1,1 1,2 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,27 1,29 1,30 1,31 1,32 1,38 1,39 1,40 1,41 1,42 1,46 1,48 1,49 1,50 1,51 1,52 1,55 1,58 1,59 1,62 1,63 1,64 1,65 1,66 1,67 1,70 1,74 1,81 1,82 1,84 1,88 1,92 1,99 1,103 1,105 1,106 1,109 1,110 1,112 1,114 1,116 1,117 1,118 1,120 1,121 1,122 1,123 1,124 1,125 1,126 1,130 1,137 1,147 1,148 1,149 1,157 'Housing and homelessness'}
{1 1,3 1,4 1,5 1,7 1,9 1,11 1,14 1,16 1,20 1,23 1,29 1,30 1,31 1,38 1,39 1,41 1,42 1,46 1,48 1,49 1,52 1,53 1,58 1,66 1,72 1,76 1,87 1,100 1,107 1,118 1,119 1,120 1,149 1,157 'Housing and homelessness'}
{0 1,1 1,3 1,5 1,7 1,9 1,11 1,13 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,27 1,28 1,29 1,30 1,31 1,38 1,39 1,41 1,42 1,45 1,46 1,49 1,53 1,54 1,60 1,63 1,65 1,66 1,67 1,73 1,88 1,93 1,100 1,101 1,107 1,112 1,116 1,118 1,123 1,127 1,135 1,140 1,157 'Parks, leisure and libraries'}
{0 1,3 1,4 1,6 1,7 1,8 1,11 1,16 1,17 1,20 1,22 1,23 1,24 1,27 1,28 1,29 1,30 1,32 1,38 1,39 1,40 1,42 1,45 1,46 1,48 1,49 1,50 1,52 1,53 1,54 1,58 1,59 1,62 1,66 1,76 1,81 1,82 1,89 1,92 1,114 1,116 1,117 1,118 1,120 1,123 1,126 1,137 1,157 'Parks, leisure and libraries'}
{0 1,2 1,3 1,4 1,5 1,8 1,9 1,11 1,12 1,13 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,29 1,30 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,47 1,55 1,59 1,63 1,64 1,68 1,69 1,71 1,74 1,78 1,81 1,82 1,92 1,101 1,102 1,103 1,105 1,106 1,108 1,111 1,113 1,120 1,127 1,128 1,129 1,130 1,132 1,134 1,140 1,141 1,148 1,149 1,150 1,157 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,15 1,16 1,17 1,21 1,23 1,24 1,25 1,27 1,28 1,29 1,38 1,39 1,41 1,42 1,45 1,47 1,48 1,50 1,53 1,55 1,62 1,63 1,79 1,96 1,106 1,107 1,114 1,118 1,120 1,129 1,132 1,134 1,157 'Parks, leisure and libraries'}
{0 1,1 1,3 1,4 1,5 1,6 1,9 1,11 1,12 1,13 1,16 1,17 1,23 1,24 1,25 1,29 1,30 1,31 1,39 1,41 1,42 1,45 1,49 1,52 1,56 1,58 1,66 1,74 1,81 1,82 1,92 1,108 1,109 1,120 1,127 1,137 1,140 1,149 1,157 'Parks, leisure and libraries'}
{0 1,1 1,3 1,4 1,8 1,12 1,13 1,16 1,19 1,22 1,23 1,24 1,26 1,27 1,29 1,30 1,39 1,42 1,46 1,49 1,58 1,66 1,69 1,71 1,76 1,82 1,83 1,89 1,92 1,111 1,120 1,128 1,131 1,140 1,147 1,148 1,157 'Parks, leisure and libraries'}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,12 1,13 1,16 1,17 1,20 1,22 1,23 1,24 1,25 1,29 1,30 1,31 1,33 1,38 1,39 1,41 1,42 1,46 1,47 1,48 1,49 1,50 1,55 1,58 1,59 1,60 1,63 1,64 1,78 1,82 1,93 1,95 1,102 1,103 1,116 1,120 1,147 1,148 1,150 1,153 1,157 'Parks, leisure and libraries'}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,16 1,17 1,20 1,22 1,23 1,24 1,27 1,28 1,29 1,30 1,31 1,39 1,41 1,42 1,45 1,47 1,49 1,52 1,54 1,58 1,59 1,66 1,105 1,107 1,108 1,112 1,113 1,118 1,120 1,128 1,130 1,132 1,134 1,142 1,157 'Parks, leisure and libraries'}
{0 1,1 1,3 1,5 1,9 1,13 1,15 1,16 1,17 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,32 1,38 1,39 1,42 1,45 1,46 1,47 1,49 1,50 1,52 1,53 1,63 1,64 1,65 1,67 1,82 1,84 1,88 1,95 1,103 1,106 1,107 1,112 1,113 1,116 1,120 1,121 1,135 1,137 1,148 1,152 1,157 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,4 1,5 1,7 1,8 1,9 1,11 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,39 1,40 1,42 1,46 1,47 1,48 1,49 1,53 1,54 1,55 1,57 1,59 1,64 1,65 1,67 1,76 1,78 1,82 1,83 1,89 1,93 1,96 1,101 1,112 1,113 1,114 1,130 1,133 1,149 1,157 'Parks, leisure and libraries'}
{0 1,3 1,4 1,6 1,8 1,9 1,10 1,12 1,13 1,15 1,16 1,17 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,38 1,39 1,40 1,41 1,42 1,46 1,48 1,49 1,50 1,54 1,55 1,56 1,59 1,63 1,64 1,65 1,68 1,70 1,76 1,77 1,78 1,82 1,93 1,101 1,103 1,116 1,117 1,119 1,127 1,130 1,135 1,151 1,157 'Parks, leisure and libraries'}
{0 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,16 1,17 1,18 1,19 1,20 1,23 1,24 1,25 1,28 1,29 1,30 1,39 1,41 1,42 1,45 1,47 1,48 1,49 1,59 1,70 1,71 1,73 1,76 1,105 1,120 1,127 1,130 1,132 1,134 1,137 1,157 'Parks, leisure and libraries'}
{0 1,1 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,16 1,17 1,19 1,22 1,23 1,24 1,28 1,29 1,30 1,31 1,39 1,42 1,45 1,49 1,50 1,52 1,54 1,60 1,66 1,70 1,82 1,92 1,101 1,105 1,108 1,109 1,112 1,113 1,114 1,118 1,123 1,128 1,130 1,132 1,133 1,134 1,140 1,149 1,157 'Parks, leisure and libraries'}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,10 1,11 1,12 1,13 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,28 1,29 1,30 1,31 1,36 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,47 1,48 1,49 1,52 1,53 1,54 1,55 1,56 1,59 1,63 1,64 1,70 1,81 1,83 1,104 1,114 1,118 1,119 1,120 1,123 1,127 1,128 1,130 1,133 1,150 1,157 'Parks, leisure and libraries'}
{0 1,2 1,3 1,4 1,5 1,7 1,8 1,9 1,12 1,15 1,16 1,17 1,19 1,20 1,21 1,22 1,23 1,24 1,27 1,29 1,30 1,31 1,32 1,33 1,36 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,47 1,48 1,49 1,50 1,55 1,56 1,59 1,63 1,76 1,78 1,82 1,96 1,101 1,103 1,104 1,117 1,130 1,151 1,157 'Parks, leisure and libraries'}
{0 1,3 1,7 1,8 1,9 1,16 1,23 1,24 1,25 1,26 1,29 1,30 1,39 1,41 1,42 1,48 1,52 1,63 1,66 1,76 1,82 1,84 1,88 1,102 1,105 1,119 1,123 1,143 1,150 1,157 'Parks, leisure and libraries'}
{0 1,2 1,3 1,4 1,5 1,7 1,8 1,12 1,13 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,29 1,31 1,32 1,36 1,38 1,39 1,40 1,42 1,46 1,48 1,49 1,50 1,52 1,55 1,56 1,59 1,62 1,69 1,74 1,78 1,82 1,93 1,96 1,100 1,114 1,116 1,128 1,130 1,157 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,16 1,17 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,36 1,38 1,39 1,40 1,41 1,42 1,45 1,47 1,48 1,49 1,52 1,53 1,55 1,56 1,58 1,59 1,63 1,64 1,65 1,66 1,68 1,69 1,74 1,76 1,78 1,82 1,92 1,95 1,101 1,104 1,105 1,110 1,116 1,118 1,119 1,123 1,128 1,130 1,131 1,133 1,136 1,137 1,138 1,140 1,141 1,148 1,149 1,150 1,156 1,157 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,12 1,16 1,23 1,24 1,29 1,30 1,31 1,32 1,33 1,38 1,39 1,41 1,42 1,46 1,47 1,48 1,49 1,56 1,59 1,63 1,82 1,101 1,112 1,115 1,118 1,130 1,131 1,133 1,157 'Parks, leisure and libraries'}
{0 1,2 1,3 1,5 1,7 1,8 1,9 1,12 1,15 1,16 1,17 1,20 1,23 1,24 1,27 1,28 1,29 1,30 1,39 1,41 1,42 1,48 1,49 1,53 1,54 1,60 1,66 1,93 1,129 1,131 1,157 'Parks, leisure and libraries'}
{0 1,2 1,3 1,4 1,6 1,11 1,12 1,16 1,17 1,23 1,24 1,29 1,30 1,39 1,41 1,42 1,47 1,103 1,107 1,120 1,129 1,133 1,145 1,148 1,157 'Parks, leisure and libraries'}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,12 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,36 1,38 1,39 1,40 1,42 1,46 1,47 1,48 1,49 1,52 1,53 1,54 1,59 1,60 1,63 1,64 1,65 1,66 1,67 1,69 1,70 1,82 1,83 1,93 1,95 1,101 1,103 1,105 1,107 1,109 1,114 1,130 1,132 1,134 1,137 1,140 1,147 1,157 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,6 1,9 1,10 1,12 1,13 1,17 1,23 1,24 1,27 1,28 1,29 1,36 1,39 1,40 1,41 1,42 1,45 1,49 1,56 1,65 1,101 1,128 1,131 1,138 1,139 1,140 1,157 'Parks, leisure and libraries'}
{0 1,2 1,3 1,5 1,8 1,9 1,11 1,16 1,17 1,20 1,22 1,23 1,24 1,28 1,29 1,30 1,31 1,39 1,40 1,41 1,42 1,45 1,48 1,49 1,52 1,53 1,58 1,66 1,81 1,109 1,112 1,113 1,118 1,149 1,157 'Parks, leisure and libraries'}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,12 1,16 1,17 1,20 1,22 1,23 1,24 1,29 1,30 1,31 1,32 1,36 1,38 1,39 1,41 1,42 1,49 1,50 1,52 1,53 1,56 1,57 1,58 1,59 1,65 1,66 1,73 1,76 1,82 1,105 1,106 1,107 1,120 1,130 1,136 1,137 1,141 1,147 1,157 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,13 1,16 1,17 1,23 1,24 1,27 1,28 1,29 1,30 1,32 1,33 1,38 1,39 1,40 1,42 1,45 1,48 1,49 1,52 1,53 1,58 1,59 1,63 1,64 1,66 1,73 1,82 1,83 1,84 1,89 1,100 1,101 1,105 1,107 1,109 1,112 1,113 1,115 1,118 1,128 1,133 1,137 1,157 'Parks, leisure and libraries'}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,11 1,12 1,15 1,16 1,17 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,36 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,47 1,48 1,54 1,59 1,64 1,76 1,83 1,103 1,104 1,116 1,118 1,119 1,133 1,140 1,147 1,150 1,157 'Parks, leisure and libraries'}
{0 1,3 1,4 1,5 1,6 1,7 1,8 1,12 1,17 1,20 1,22 1,23 1,28 1,29 1,30 1,31 1,32 1,36 1,39 1,40 1,41 1,42 1,45 1,46 1,48 1,49 1,52 1,55 1,56 1,59 1,62 1,64 1,65 1,83 1,96 1,100 1,112 1,115 1,116 1,118 1,120 1,130 1,133 1,140 1,157 'Parks, leisure and libraries'}
{0 1,3 1,4 1,5 1,6 1,7 1,8 1,11 1,12 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,36 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,47 1,48 1,49 1,50 1,52 1,55 1,56 1,59 1,64 1,66 1,70 1,76 1,78 1,81 1,92 1,101 1,105 1,107 1,109 1,114 1,127 1,130 1,133 1,137 1,147 1,150 1,157 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,13 1,16 1,17 1,18 1,22 1,23 1,24 1,27 1,28 1,29 1,30 1,32 1,39 1,40 1,41 1,42 1,45 1,48 1,49 1,52 1,54 1,58 1,60 1,64 1,65 1,66 1,81 1,82 1,92 1,93 1,99 1,101 1,111 1,112 1,113 1,118 1,119 1,123 1,127 1,128 1,131 1,133 1,137 1,140 1,149 1,151 1,157 'Parks, leisure and libraries'}
{0 1,1 1,3 1,4 1,6 1,8 1,12 1,15 1,16 1,17 1,19 1,20 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,39 1,42 1,47 1,50 1,52 1,59 1,60 1,63 1,68 1,70 1,76 1,78 1,82 1,88 1,105 1,107 1,115 1,117 1,120 1,148 1,157 'Parks, leisure and libraries'}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,15 1,16 1,17 1,18 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,33 1,36 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,47 1,48 1,49 1,50 1,53 1,55 1,59 1,65 1,72 1,76 1,77 1,78 1,82 1,88 1,96 1,100 1,101 1,102 1,107 1,117 1,118 1,119 1,120 1,123 1,127 1,132 1,133 1,134 1,148 1,149 1,152 1,157 'Parks, leisure and libraries'}
{0 1,1 1,3 1,4 1,7 1,8 1,9 1,11 1,15 1,16 1,19 1,20 1,22 1,23 1,24 1,29 1,30 1,32 1,39 1,41 1,42 1,49 1,50 1,51 1,59 1,63 1,65 1,70 1,76 1,78 1,81 1,101 1,105 1,116 1,118 1,124 1,125 1,130 1,135 1,149 1,157 'Parks, leisure and libraries'}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,12 1,13 1,15 1,16 1,17 1,19 1,20 1,21 1,22 1,23 1,24 1,27 1,28 1,29 1,30 1,33 1,34 1,36 1,38 1,39 1,40 1,41 1,42 1,46 1,48 1,49 1,50 1,55 1,56 1,57 1,58 1,59 1,65 1,70 1,73 1,76 1,78 1,86 1,96 1,101 1,104 1,105 1,107 1,108 1,117 1,120 1,129 1,130 1,131 1,135 1,140 1,148 1,154 1,157 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,16 1,19 1,20 1,21 1,23 1,24 1,27 1,29 1,30 1,31 1,32 1,33 1,34 1,39 1,42 1,45 1,48 1,49 1,52 1,53 1,55 1,59 1,64 1,65 1,66 1,68 1,70 1,78 1,82 1,83 1,89 1,93 1,101 1,105 1,116 1,128 1,130 1,131 1,140 1,147 1,148 1,149 1,154 1,157 'Parks, leisure and libraries'}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,15 1,16 1,17 1,20 1,22 1,23 1,24 1,25 1,27 1,29 1,30 1,31 1,36 1,38 1,39 1,42 1,45 1,46 1,47 1,48 1,49 1,50 1,53 1,58 1,66 1,76 1,92 1,93 1,100 1,105 1,108 1,109 1,113 1,117 1,119 1,127 1,128 1,129 1,130 1,133 1,135 1,140 1,145 1,146 1,147 1,150 1,157 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,36 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,48 1,49 1,50 1,52 1,53 1,55 1,59 1,70 1,76 1,77 1,78 1,82 1,88 1,89 1,93 1,101 1,105 1,106 1,107 1,116 1,119 1,120 1,129 1,130 1,133 1,137 1,145 1,148 1,149 1,151 1,154 1,157 'Parks, leisure and libraries'}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,10 1,11 1,12 1,16 1,17 1,19 1,20 1,23 1,24 1,25 1,29 1,30 1,31 1,36 1,38 1,39 1,40 1,41 1,42 1,46 1,47 1,48 1,49 1,50 1,53 1,55 1,56 1,58 1,59 1,63 1,66 1,72 1,74 1,76 1,78 1,81 1,83 1,89 1,92 1,93 1,100 1,105 1,106 1,107 1,109 1,113 1,116 1,118 1,119 1,120 1,129 1,130 1,131 1,137 1,149 1,154 1,157 'Parks, leisure and libraries'}
{0 1,2 1,3 1,4 1,8 1,9 1,11 1,12 1,16 1,20 1,22 1,23 1,24 1,25 1,29 1,30 1,31 1,36 1,38 1,39 1,41 1,42 1,49 1,56 1,58 1,66 1,81 1,82 1,84 1,89 1,92 1,102 1,106 1,108 1,109 1,112 1,114 1,116 1,117 1,119 1,123 1,127 1,131 1,137 1,157 'Parks, leisure and libraries'}
{0 1,3 1,4 1,5 1,7 1,8 1,9 1,12 1,13 1,15 1,16 1,19 1,20 1,22 1,23 1,24 1,27 1,29 1,30 1,31 1,32 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,47 1,48 1,50 1,52 1,53 1,55 1,56 1,59 1,65 1,76 1,78 1,89 1,103 1,118 1,120 1,123 1,131 1,145 1,151 1,154 1,157 'Parks, leisure and libraries'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,17 1,19 1,20 1,23 1,24 1,27 1,29 1,30 1,31 1,39 1,40 1,41 1,42 1,45 1,49 1,50 1,52 1,53 1,64 1,66 1,74 1,83 1,101 1,107 1,111 1,112 1,113 1,117 1,118 1,120 1,127 1,129 1,130 1,132 1,134 1,145 1,147 1,151 1,157 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,19 1,21 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,38 1,39 1,40 1,41 1,42 1,46 1,47 1,48 1,49 1,50 1,52 1,53 1,55 1,56 1,57 1,59 1,60 1,64 1,74 1,76 1,78 1,82 1,93 1,100 1,107 1,108 1,114 1,117 1,118 1,128 1,129 1,131 1,137 1,147 1,148 1,149 1,151 1,154 1,157 'Parks, leisure and libraries'}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,12 1,13 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,36 1,38 1,39 1,40 1,41 1,42 1,46 1,47 1,48 1,49 1,52 1,53 1,55 1,56 1,59 1,62 1,66 1,68 1,69 1,70 1,76 1,78 1,82 1,93 1,100 1,105 1,107 1,109 1,114 1,116 1,119 1,120 1,128 1,130 1,137 1,157 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,8 1,9 1,11 1,13 1,15 1,16 1,17 1,19 1,21 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,39 1,41 1,42 1,46 1,47 1,48 1,49 1,50 1,55 1,56 1,59 1,65 1,68 1,74 1,76 1,78 1,81 1,84 1,87 1,101 1,102 1,106 1,107 1,108 1,111 1,117 1,120 1,123 1,128 1,129 1,130 1,132 1,134 1,145 1,148 1,149 1,157 'Parks, leisure and libraries'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,28 1,29 1,30 1,31 1,32 1,38 1,39 1,40 1,42 1,45 1,46 1,47 1,48 1,49 1,50 1,52 1,53 1,54 1,55 1,59 1,60 1,64 1,65 1,66 1,68 1,78 1,82 1,84 1,92 1,103 1,118 1,137 1,138 1,157 'Parks, leisure and libraries'}
{0 1,2 1,3 1,4 1,6 1,7 1,8 1,9 1,12 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,32 1,33 1,36 1,38 1,39 1,41 1,42 1,45 1,46 1,47 1,48 1,49 1,53 1,55 1,56 1,59 1,63 1,70 1,76 1,78 1,81 1,82 1,93 1,102 1,103 1,104 1,107 1,116 1,130 1,131 1,144 1,148 1,154 1,156 1,157 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,5 1,6 1,7 1,8 1,9 1,12 1,13 1,15 1,16 1,17 1,20 1,23 1,24 1,25 1,29 1,30 1,31 1,33 1,34 1,39 1,41 1,42 1,46 1,47 1,48 1,49 1,50 1,52 1,53 1,55 1,56 1,59 1,65 1,70 1,78 1,89 1,93 1,100 1,101 1,104 1,105 1,112 1,114 1,115 1,116 1,117 1,120 1,131 1,135 1,137 1,138 1,146 1,154 1,157 'Parks, leisure and libraries'}
{0 1,2 1,3 1,4 1,5 1,7 1,9 1,10 1,11 1,12 1,15 1,16 1,17 1,19 1,20 1,23 1,24 1,25 1,29 1,30 1,36 1,38 1,39 1,41 1,42 1,46 1,47 1,48 1,49 1,53 1,56 1,58 1,59 1,66 1,70 1,72 1,76 1,81 1,83 1,89 1,92 1,93 1,100 1,105 1,106 1,107 1,109 1,113 1,118 1,119 1,120 1,129 1,130 1,131 1,137 1,149 1,157 'Parks, leisure and libraries'}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,12 1,15 1,16 1,19 1,20 1,22 1,23 1,24 1,25 1,26 1,27 1,29 1,30 1,31 1,32 1,38 1,39 1,41 1,42 1,46 1,47 1,52 1,53 1,55 1,57 1,58 1,59 1,68 1,76 1,78 1,79 1,82 1,86 1,93 1,96 1,103 1,104 1,105 1,117 1,128 1,131 1,144 1,149 1,152 1,157 'Parks, leisure and libraries'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,8 1,12 1,15 1,18 1,20 1,22 1,23 1,24 1,27 1,28 1,29 1,33 1,34 1,39 1,40 1,41 1,42 1,49 1,55 1,59 1,70 1,78 1,101 1,105 1,114 1,116 1,128 1,130 1,131 1,132 1,133 1,134 1,145 1,149 1,150 1,154 1,157 'Parks, leisure and libraries'}
{0 1,2 1,3 1,4 1,6 1,7 1,8 1,9 1,12 1,13 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,28 1,29 1,30 1,32 1,38 1,39 1,40 1,41 1,42 1,46 1,47 1,48 1,49 1,50 1,52 1,53 1,54 1,55 1,58 1,59 1,63 1,65 1,67 1,68 1,70 1,76 1,78 1,82 1,84 1,89 1,96 1,103 1,104 1,107 1,115 1,118 1,119 1,130 1,137 1,149 1,157 'Parks, leisure and libraries'}
{0 1,2 1,3 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,15 1,16 1,20 1,23 1,24 1,25 1,29 1,30 1,31 1,32 1,39 1,40 1,41 1,42 1,45 1,46 1,48 1,49 1,53 1,55 1,56 1,58 1,59 1,64 1,65 1,76 1,81 1,82 1,112 1,118 1,119 1,126 1,138 1,139 1,140 1,147 1,148 1,150 1,154 1,157 'Rubbish, recycling and environment'}
{0 1,1 1,3 1,4 1,6 1,8 1,9 1,11 1,12 1,15 1,16 1,17 1,22 1,24 1,25 1,27 1,29 1,30 1,36 1,39 1,42 1,48 1,58 1,65 1,66 1,69 1,73 1,81 1,84 1,92 1,107 1,112 1,113 1,117 1,118 1,119 1,123 1,127 1,133 1,140 1,141 1,157 'Rubbish, recycling and environment'}
{0 1,1 1,3 1,4 1,5 1,7 1,9 1,11 1,12 1,16 1,17 1,20 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,38 1,39 1,41 1,42 1,46 1,47 1,48 1,49 1,52 1,53 1,55 1,56 1,58 1,59 1,66 1,76 1,81 1,84 1,92 1,106 1,116 1,130 1,136 1,137 1,139 1,141 1,149 1,154 1,157 'Rubbish, recycling and environment'}
{0 1,2 1,3 1,4 1,5 1,7 1,11 1,12 1,15 1,16 1,17 1,19 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,36 1,39 1,40 1,41 1,42 1,45 1,46 1,47 1,48 1,49 1,52 1,53 1,55 1,56 1,57 1,58 1,59 1,61 1,64 1,65 1,76 1,81 1,105 1,106 1,113 1,114 1,118 1,126 1,137 1,138 1,139 1,141 1,148 1,149 1,154 1,157 'Rubbish, recycling and environment'}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,12 1,13 1,15 1,16 1,17 1,19 1,23 1,24 1,27 1,28 1,29 1,30 1,31 1,36 1,38 1,39 1,41 1,42 1,47 1,48 1,49 1,50 1,52 1,53 1,55 1,63 1,72 1,76 1,79 1,81 1,82 1,96 1,99 1,106 1,118 1,121 1,128 1,130 1,135 1,152 1,154 1,155 1,157 'Rubbish, recycling and environment'}
{0 1,3 1,4 1,5 1,6 1,7 1,9 1,15 1,16 1,19 1,23 1,28 1,29 1,31 1,36 1,38 1,39 1,42 1,46 1,48 1,49 1,50 1,52 1,59 1,101 1,105 1,115 1,116 1,118 1,136 1,149 1,157 'Rubbish, recycling and environment'}
{0 1,1 1,2 1,3 1,4 1,5 1,7 1,9 1,11 1,12 1,15 1,16 1,17 1,19 1,20 1,23 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,36 1,39 1,40 1,42 1,45 1,47 1,48 1,49 1,53 1,57 1,58 1,64 1,65 1,76 1,81 1,106 1,114 1,117 1,126 1,127 1,137 1,139 1,141 1,148 1,149 1,157 'Rubbish, recycling and environment'}
{0 1,3 1,4 1,5 1,6 1,10 1,11 1,12 1,15 1,16 1,17 1,19 1,20 1,23 1,24 1,29 1,30 1,31 1,32 1,36 1,38 1,39 1,40 1,41 1,42 1,45 1,47 1,49 1,53 1,56 1,58 1,59 1,64 1,73 1,74 1,76 1,82 1,84 1,101 1,105 1,113 1,118 1,123 1,133 1,135 1,137 1,138 1,139 1,141 1,147 1,150 1,153 1,157 'Rubbish, recycling and environment'}
{0 1,2 1,3 1,4 1,5 1,7 1,9 1,11 1,12 1,16 1,17 1,19 1,20 1,23 1,24 1,25 1,26 1,29 1,30 1,31 1,32 1,36 1,37 1,38 1,39 1,42 1,45 1,46 1,48 1,49 1,50 1,53 1,56 1,58 1,59 1,64 1,65 1,76 1,82 1,93 1,100 1,107 1,123 1,124 1,125 1,130 1,135 1,137 1,138 1,139 1,140 1,141 1,148 1,156 1,157 'Rubbish, recycling and environment'}
{0 1,3 1,4 1,5 1,6 1,10 1,11 1,12 1,15 1,16 1,17 1,19 1,20 1,23 1,24 1,29 1,30 1,31 1,32 1,36 1,38 1,39 1,40 1,41 1,42 1,45 1,47 1,49 1,53 1,56 1,58 1,59 1,64 1,73 1,74 1,76 1,82 1,84 1,101 1,105 1,113 1,118 1,123 1,133 1,135 1,137 1,138 1,139 1,141 1,147 1,150 1,153 1,157 'Rubbish, recycling and environment'}
{0 1,3 1,4 1,5 1,7 1,8 1,9 1,15 1,16 1,18 1,19 1,20 1,22 1,25 1,27 1,29 1,30 1,31 1,32 1,38 1,39 1,40 1,41 1,42 1,45 1,47 1,48 1,49 1,53 1,56 1,58 1,59 1,64 1,65 1,76 1,81 1,106 1,107 1,118 1,120 1,126 1,131 1,145 1,150 1,157 'Rubbish, recycling and environment'}
{0 1,2 1,3 1,4 1,5 1,7 1,8 1,9 1,12 1,15 1,16 1,17 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,28 1,29 1,30 1,31 1,37 1,38 1,39 1,41 1,42 1,45 1,46 1,47 1,48 1,49 1,53 1,58 1,59 1,70 1,74 1,76 1,78 1,82 1,83 1,93 1,96 1,100 1,102 1,105 1,107 1,119 1,127 1,130 1,135 1,147 1,157 'Rubbish, recycling and environment'}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,11 1,12 1,15 1,16 1,17 1,19 1,20 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,36 1,38 1,39 1,41 1,42 1,46 1,48 1,49 1,52 1,55 1,56 1,58 1,59 1,64 1,70 1,81 1,88 1,100 1,106 1,108 1,115 1,118 1,120 1,123 1,137 1,138 1,139 1,140 1,141 1,148 1,149 1,154 1,157 'Rubbish, recycling and environment'}
{0 1,3 1,4 1,6 1,8 1,11 1,12 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,29 1,31 1,38 1,39 1,40 1,41 1,42 1,46 1,49 1,59 1,78 1,88 1,105 1,140 1,147 1,149 1,157 'Rubbish, recycling and environment'}
{0 1,3 1,5 1,7 1,8 1,12 1,15 1,22 1,23 1,29 1,30 1,39 1,41 1,42 1,46 1,48 1,49 1,52 1,107 1,117 1,157 'Rubbish, recycling and environment'}
{0 1,2 1,3 1,4 1,5 1,7 1,9 1,11 1,12 1,15 1,17 1,19 1,20 1,23 1,24 1,25 1,28 1,29 1,30 1,38 1,39 1,41 1,42 1,45 1,46 1,47 1,48 1,49 1,52 1,55 1,56 1,59 1,63 1,65 1,72 1,76 1,99 1,106 1,113 1,119 1,120 1,130 1,135 1,137 1,148 1,149 1,154 1,157 'Rubbish, recycling and environment'}
{0 1,3 1,4 1,5 1,7 1,8 1,9 1,11 1,12 1,16 1,17 1,18 1,20 1,21 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,32 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,46 1,47 1,48 1,49 1,55 1,56 1,58 1,59 1,64 1,65 1,81 1,83 1,93 1,100 1,105 1,106 1,112 1,118 1,119 1,120 1,123 1,126 1,127 1,135 1,136 1,139 1,140 1,141 1,154 1,157 'Rubbish, recycling and environment'}
{0 1,1 1,2 1,3 1,4 1,6 1,7 1,8 1,9 1,16 1,17 1,19 1,20 1,23 1,27 1,29 1,30 1,31 1,32 1,33 1,36 1,38 1,39 1,41 1,42 1,49 1,55 1,56 1,58 1,59 1,64 1,65 1,66 1,70 1,71 1,74 1,76 1,81 1,82 1,83 1,92 1,95 1,100 1,107 1,112 1,113 1,116 1,120 1,122 1,123 1,136 1,137 1,139 1,140 1,148 1,154 1,157 'Rubbish, recycling and environment'}
{0 1,1 1,2 1,3 1,4 1,6 1,7 1,11 1,12 1,15 1,16 1,17 1,19 1,20 1,23 1,24 1,25 1,29 1,30 1,31 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,47 1,49 1,50 1,52 1,53 1,59 1,64 1,65 1,71 1,76 1,81 1,84 1,103 1,104 1,105 1,123 1,137 1,138 1,140 1,141 1,147 1,149 1,157 'Rubbish, recycling and environment'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,12 1,15 1,19 1,20 1,29 1,31 1,38 1,39 1,40 1,41 1,42 1,46 1,47 1,48 1,49 1,56 1,59 1,69 1,71 1,76 1,88 1,105 1,107 1,127 1,139 1,140 1,141 1,147 1,157 'Rubbish, recycling and environment'}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,13 1,15 1,16 1,17 1,19 1,20 1,23 1,24 1,25 1,29 1,30 1,31 1,32 1,33 1,36 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,47 1,49 1,50 1,52 1,54 1,59 1,60 1,65 1,69 1,74 1,76 1,78 1,82 1,89 1,93 1,100 1,107 1,116 1,119 1,120 1,121 1,126 1,130 1,131 1,137 1,138 1,149 1,150 1,156 1,157 'Rubbish, recycling and environment'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,16 1,17 1,19 1,22 1,23 1,24 1,25 1,27 1,29 1,30 1,31 1,32 1,35 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,48 1,49 1,50 1,52 1,53 1,55 1,56 1,58 1,59 1,60 1,63 1,69 1,71 1,78 1,81 1,93 1,100 1,105 1,106 1,107 1,116 1,117 1,118 1,119 1,120 1,126 1,128 1,130 1,131 1,135 1,136 1,138 1,139 1,140 1,141 1,149 1,154 1,157 'Rubbish, recycling and environment'}
{0 1,2 1,3 1,4 1,6 1,7 1,9 1,11 1,12 1,15 1,16 1,17 1,19 1,20 1,23 1,24 1,25 1,29 1,30 1,31 1,32 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,47 1,52 1,56 1,58 1,59 1,64 1,65 1,71 1,76 1,98 1,100 1,105 1,107 1,118 1,127 1,137 1,139 1,141 1,157 'Rubbish, recycling and environment'}
{0 1,2 1,3 1,4 1,5 1,7 1,8 1,9 1,11 1,12 1,15 1,17 1,19 1,20 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,36 1,38 1,39 1,41 1,42 1,46 1,47 1,48 1,49 1,52 1,55 1,56 1,58 1,59 1,65 1,72 1,76 1,89 1,99 1,106 1,119 1,135 1,137 1,148 1,149 1,154 1,157 'Rubbish, recycling and environment'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,10 1,13 1,15 1,16 1,17 1,19 1,20 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,47 1,49 1,50 1,52 1,53 1,57 1,58 1,59 1,63 1,64 1,65 1,70 1,78 1,81 1,82 1,83 1,84 1,93 1,112 1,113 1,118 1,135 1,137 1,138 1,139 1,140 1,147 1,149 1,150 1,153 1,154 1,157 'Rubbish, recycling and environment'}
{0 1,3 1,8 1,16 1,17 1,20 1,22 1,23 1,24 1,29 1,30 1,39 1,42 1,49 1,53 1,65 1,81 1,107 1,126 1,137 1,150 1,157 'Rubbish, recycling and environment'}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,15 1,16 1,17 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,38 1,39 1,40 1,41 1,42 1,46 1,47 1,48 1,49 1,52 1,53 1,58 1,63 1,64 1,65 1,70 1,81 1,82 1,83 1,84 1,89 1,102 1,103 1,105 1,106 1,118 1,119 1,120 1,121 1,123 1,130 1,131 1,135 1,137 1,140 1,142 1,144 1,145 1,148 1,149 1,150 1,152 1,153 1,154 1,156 1,157 'Rubbish, recycling and environment'}
{0 1,3 1,6 1,7 1,8 1,9 1,14 1,16 1,17 1,19 1,23 1,24 1,25 1,28 1,29 1,30 1,33 1,39 1,42 1,48 1,50 1,52 1,66 1,92 1,93 1,101 1,126 1,132 1,134 1,140 1,147 1,148 1,150 1,153 1,157 'Transport and roads'}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,12 1,15 1,16 1,17 1,19 1,20 1,21 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,38 1,39 1,40 1,41 1,42 1,46 1,47 1,48 1,49 1,50 1,52 1,53 1,55 1,56 1,58 1,64 1,68 1,73 1,74 1,76 1,77 1,78 1,82 1,88 1,89 1,90 1,93 1,95 1,96 1,101 1,107 1,114 1,116 1,118 1,119 1,123 1,126 1,130 1,131 1,132 1,134 1,142 1,143 1,144 1,145 1,148 1,149 1,150 1,151 1,152 1,153 1,154 1,155 1,156 1,157 'Transport and roads'}
{0 1,2 1,3 1,4 1,5 1,7 1,8 1,9 1,11 1,12 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,29 1,30 1,31 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,47 1,48 1,49 1,50 1,52 1,55 1,56 1,59 1,60 1,63 1,64 1,76 1,77 1,78 1,82 1,88 1,106 1,116 1,117 1,120 1,138 1,141 1,142 1,143 1,152 1,154 1,155 1,157 'Transport and roads'}
{0 1,2 1,3 1,4 1,5 1,7 1,9 1,12 1,16 1,17 1,19 1,20 1,23 1,24 1,27 1,28 1,29 1,30 1,31 1,33 1,39 1,40 1,41 1,42 1,46 1,47 1,48 1,49 1,50 1,52 1,53 1,55 1,59 1,63 1,76 1,78 1,82 1,93 1,95 1,100 1,103 1,105 1,107 1,117 1,123 1,126 1,130 1,140 1,144 1,145 1,146 1,147 1,148 1,149 1,151 1,152 1,154 1,156 1,157 'Transport and roads'}
{0 1,2 1,3 1,6 1,7 1,9 1,12 1,15 1,16 1,17 1,19 1,20 1,23 1,24 1,27 1,29 1,30 1,31 1,36 1,38 1,39 1,40 1,41 1,42 1,46 1,47 1,48 1,49 1,50 1,52 1,53 1,55 1,58 1,59 1,63 1,64 1,65 1,73 1,78 1,82 1,101 1,103 1,105 1,106 1,107 1,130 1,131 1,137 1,142 1,148 1,149 1,151 1,154 1,157 'Transport and roads'}
{0 1,2 1,3 1,4 1,6 1,7 1,9 1,11 1,12 1,15 1,16 1,17 1,20 1,23 1,24 1,25 1,27 1,29 1,30 1,39 1,40 1,41 1,42 1,47 1,48 1,54 1,55 1,58 1,59 1,60 1,61 1,64 1,65 1,66 1,73 1,78 1,81 1,92 1,93 1,103 1,105 1,116 1,131 1,135 1,142 1,143 1,146 1,149 1,153 1,154 1,157 'Transport and roads'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,16 1,17 1,18 1,20 1,22 1,23 1,24 1,25 1,27 1,29 1,30 1,39 1,40 1,41 1,42 1,46 1,47 1,48 1,49 1,55 1,58 1,59 1,63 1,64 1,65 1,72 1,73 1,76 1,78 1,79 1,81 1,93 1,100 1,101 1,105 1,107 1,112 1,118 1,119 1,120 1,121 1,126 1,131 1,133 1,135 1,146 1,148 1,149 1,150 1,151 1,154 1,157 'Transport and roads'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,12 1,15 1,16 1,17 1,18 1,19 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,38 1,39 1,41 1,42 1,46 1,47 1,48 1,50 1,52 1,53 1,55 1,59 1,63 1,64 1,68 1,72 1,73 1,76 1,77 1,78 1,82 1,96 1,101 1,103 1,106 1,107 1,108 1,109 1,114 1,116 1,118 1,120 1,121 1,126 1,130 1,135 1,142 1,144 1,145 1,148 1,149 1,150 1,152 1,154 1,155 1,156 1,157 'Transport and roads'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,47 1,48 1,49 1,50 1,53 1,55 1,58 1,59 1,65 1,66 1,70 1,72 1,73 1,76 1,78 1,82 1,84 1,89 1,96 1,105 1,109 1,113 1,114 1,115 1,116 1,119 1,120 1,142 1,144 1,146 1,149 1,150 1,151 1,154 1,155 1,157 'Transport and roads'}
{0 1,1 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,16 1,17 1,20 1,22 1,23 1,24 1,25 1,29 1,30 1,31 1,32 1,33 1,36 1,39 1,40 1,41 1,42 1,47 1,48 1,49 1,54 1,56 1,57 1,60 1,63 1,64 1,65 1,66 1,67 1,73 1,74 1,82 1,83 1,101 1,105 1,108 1,114 1,118 1,128 1,129 1,130 1,133 1,137 1,140 1,147 1,152 1,154 1,155 1,157 'Transport and roads'}
{3 1,6 1,15 1,19 1,23 1,25 1,30 1,38 1,39 1,42 1,43 1,47 1,48 1,49 1,50 1,52 1,54 1,60 1,61 1,63 1,101 1,107 1,109 1,116 1,142 1,146 1,150 1,152 1,153 1,155 1,157 'Transport and roads'}
{0 1,1 1,3 1,4 1,5 1,8 1,9 1,12 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,27 1,29 1,30 1,36 1,38 1,39 1,41 1,42 1,47 1,48 1,49 1,50 1,55 1,56 1,61 1,65 1,76 1,82 1,96 1,101 1,112 1,116 1,117 1,118 1,120 1,140 1,152 1,154 1,155 1,157 'Transport and roads'}
{0 1,3 1,4 1,5 1,6 1,7 1,8 1,12 1,15 1,16 1,19 1,20 1,22 1,23 1,24 1,29 1,30 1,31 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,48 1,49 1,52 1,64 1,65 1,73 1,76 1,82 1,100 1,118 1,119 1,135 1,150 1,154 1,157 'Transport and roads'}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,11 1,12 1,16 1,17 1,20 1,23 1,24 1,25 1,28 1,29 1,30 1,32 1,38 1,39 1,41 1,42 1,46 1,47 1,48 1,49 1,52 1,53 1,55 1,58 1,61 1,64 1,73 1,74 1,79 1,81 1,88 1,100 1,101 1,105 1,109 1,114 1,116 1,118 1,119 1,120 1,121 1,123 1,126 1,127 1,130 1,131 1,135 1,142 1,143 1,146 1,149 1,150 1,153 1,154 1,157 'Transport and roads'}
{0 1,3 1,4 1,5 1,7 1,8 1,9 1,11 1,12 1,15 1,16 1,17 1,20 1,22 1,23 1,24 1,27 1,28 1,29 1,30 1,38 1,39 1,42 1,43 1,46 1,47 1,48 1,49 1,53 1,61 1,63 1,66 1,76 1,88 1,93 1,100 1,105 1,112 1,126 1,131 1,135 1,142 1,143 1,149 1,155 1,157 'Transport and roads'}
{0 1,2 1,3 1,4 1,5 1,7 1,9 1,12 1,13 1,16 1,17 1,19 1,20 1,23 1,27 1,28 1,29 1,33 1,36 1,38 1,39 1,40 1,41 1,42 1,45 1,47 1,48 1,52 1,53 1,58 1,63 1,76 1,82 1,93 1,101 1,116 1,118 1,129 1,135 1,140 1,145 1,147 1,151 1,157 'Transport and roads'}
{0 1,3 1,4 1,5 1,6 1,7 1,9 1,12 1,16 1,17 1,20 1,23 1,24 1,27 1,28 1,29 1,30 1,33 1,39 1,40 1,41 1,42 1,45 1,47 1,48 1,76 1,84 1,89 1,92 1,93 1,100 1,105 1,106 1,117 1,145 1,147 1,150 1,151 1,153 1,157 'Transport and roads'}
{0 1,2 1,3 1,6 1,8 1,11 1,12 1,14 1,15 1,16 1,19 1,22 1,23 1,29 1,30 1,38 1,39 1,40 1,42 1,47 1,49 1,52 1,53 1,64 1,74 1,76 1,83 1,107 1,137 1,150 1,157 'Transport and roads'}
{0 1,1 1,3 1,4 1,5 1,7 1,9 1,17 1,19 1,20 1,21 1,22 1,24 1,26 1,29 1,30 1,31 1,36 1,38 1,39 1,42 1,46 1,47 1,48 1,49 1,52 1,53 1,56 1,58 1,59 1,64 1,66 1,72 1,76 1,81 1,100 1,106 1,107 1,112 1,118 1,126 1,137 1,140 1,142 1,147 1,148 1,149 1,154 1,156 1,157 'Transport and roads'}
{0 1,3 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,16 1,17 1,20 1,22 1,24 1,25 1,27 1,29 1,30 1,32 1,36 1,39 1,42 1,47 1,48 1,49 1,56 1,64 1,69 1,83 1,100 1,101 1,109 1,112 1,114 1,118 1,123 1,133 1,143 1,148 1,150 1,154 1,157 'Transport and roads'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,29 1,30 1,32 1,38 1,39 1,40 1,41 1,42 1,46 1,48 1,49 1,55 1,58 1,64 1,65 1,72 1,74 1,76 1,78 1,81 1,112 1,116 1,118 1,119 1,120 1,123 1,137 1,147 1,154 1,157 'Transport and roads'}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,12 1,13 1,14 1,15 1,16 1,17 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,38 1,39 1,40 1,41 1,42 1,46 1,47 1,48 1,49 1,50 1,53 1,56 1,59 1,76 1,78 1,82 1,90 1,92 1,93 1,96 1,103 1,105 1,107 1,114 1,115 1,116 1,119 1,120 1,123 1,128 1,130 1,131 1,132 1,135 1,137 1,144 1,145 1,147 1,148 1,149 1,150 1,151 1,152 1,153 1,154 1,155 1,156 1,157 'Transport and roads'}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,12 1,13 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,26 1,27 1,28 1,29 1,30 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,47 1,48 1,49 1,52 1,53 1,58 1,63 1,64 1,66 1,69 1,81 1,82 1,89 1,92 1,102 1,111 1,118 1,119 1,120 1,126 1,128 1,133 1,140 1,147 1,150 1,153 1,155 1,157 'Transport and roads'}
{0 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,29 1,30 1,31 1,32 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,47 1,48 1,49 1,50 1,53 1,55 1,58 1,59 1,65 1,66 1,70 1,72 1,73 1,76 1,78 1,81 1,82 1,89 1,101 1,103 1,105 1,109 1,113 1,114 1,115 1,120 1,127 1,130 1,140 1,142 1,144 1,149 1,150 1,151 1,154 1,155 1,157 'Transport and roads'}
{0 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,16 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,27 1,29 1,30 1,31 1,32 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,47 1,48 1,49 1,50 1,52 1,53 1,55 1,59 1,69 1,70 1,73 1,76 1,78 1,82 1,90 1,93 1,101 1,103 1,105 1,106 1,107 1,109 1,114 1,115 1,116 1,118 1,119 1,123 1,127 1,128 1,130 1,131 1,135 1,140 1,143 1,144 1,148 1,149 1,152 1,154 1,155 1,156 1,157 'Transport and roads'}
{0 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,12 1,14 1,16 1,17 1,19 1,20 1,23 1,24 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,36 1,37 1,39 1,40 1,41 1,42 1,46 1,47 1,48 1,49 1,50 1,52 1,53 1,55 1,56 1,59 1,63 1,65 1,69 1,71 1,72 1,76 1,78 1,93 1,101 1,103 1,104 1,105 1,118 1,120 1,121 1,126 1,128 1,130 1,131 1,135 1,137 1,140 1,142 1,144 1,145 1,147 1,148 1,149 1,151 1,154 1,155 1,156 1,157 'Transport and roads'}
{0 1,1 1,2 1,3 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,16 1,17 1,19 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,32 1,33 1,38 1,39 1,40 1,41 1,42 1,46 1,47 1,48 1,53 1,55 1,56 1,58 1,59 1,63 1,64 1,68 1,77 1,78 1,81 1,82 1,92 1,96 1,101 1,107 1,115 1,116 1,118 1,123 1,131 1,135 1,142 1,144 1,145 1,148 1,149 1,150 1,152 1,154 1,155 1,156 1,157 'Transport and roads'}
{0 1,3 1,5 1,6 1,8 1,9 1,11 1,12 1,15 1,16 1,19 1,23 1,24 1,25 1,29 1,30 1,36 1,37 1,38 1,39 1,41 1,42 1,46 1,47 1,53 1,55 1,56 1,59 1,65 1,76 1,78 1,83 1,84 1,88 1,106 1,107 1,137 1,148 1,149 1,154 1,157 'Transport and roads'}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,29 1,30 1,31 1,32 1,38 1,39 1,41 1,42 1,46 1,47 1,48 1,49 1,52 1,54 1,55 1,56 1,58 1,59 1,62 1,63 1,64 1,67 1,72 1,78 1,82 1,109 1,113 1,114 1,116 1,157 'Transport and roads'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,9 1,11 1,12 1,14 1,15 1,16 1,17 1,20 1,23 1,24 1,28 1,29 1,30 1,33 1,37 1,38 1,39 1,40 1,41 1,42 1,46 1,47 1,48 1,49 1,50 1,52 1,53 1,56 1,58 1,63 1,64 1,82 1,83 1,84 1,88 1,92 1,93 1,96 1,98 1,99 1,100 1,101 1,104 1,105 1,106 1,115 1,117 1,118 1,126 1,131 1,135 1,137 1,140 1,143 1,144 1,145 1,147 1,148 1,149 1,150 1,151 1,153 1,154 1,155 1,156 1,157 'Transport and roads'}
{0 1,2 1,3 1,4 1,5 1,6 1,9 1,12 1,13 1,15 1,16 1,19 1,20 1,23 1,24 1,25 1,28 1,29 1,30 1,31 1,32 1,33 1,36 1,38 1,39 1,40 1,41 1,42 1,46 1,47 1,49 1,50 1,52 1,55 1,56 1,59 1,64 1,65 1,70 1,72 1,76 1,78 1,82 1,88 1,95 1,100 1,101 1,103 1,107 1,113 1,116 1,117 1,118 1,119 1,120 1,135 1,142 1,143 1,146 1,147 1,149 1,150 1,151 1,153 1,154 1,157 'Transport and roads'}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,11 1,12 1,15 1,16 1,17 1,19 1,20 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,38 1,39 1,40 1,41 1,42 1,46 1,48 1,49 1,50 1,52 1,53 1,55 1,56 1,59 1,63 1,64 1,66 1,73 1,76 1,78 1,82 1,89 1,96 1,100 1,101 1,105 1,106 1,107 1,113 1,116 1,120 1,121 1,130 1,144 1,148 1,149 1,151 1,152 1,154 1,155 1,156 1,157 'Transport and roads'}
{0 1,3 1,4 1,6 1,7 1,9 1,11 1,15 1,16 1,23 1,24 1,28 1,29 1,30 1,38 1,39 1,41 1,42 1,48 1,49 1,52 1,56 1,100 1,104 1,106 1,118 1,137 1,140 1,147 1,149 1,150 1,153 1,157 'Transport and roads'}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,12 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,28 1,29 1,30 1,31 1,32 1,38 1,39 1,40 1,41 1,42 1,46 1,47 1,48 1,49 1,50 1,52 1,53 1,54 1,55 1,56 1,58 1,59 1,60 1,61 1,66 1,72 1,76 1,78 1,81 1,82 1,89 1,92 1,93 1,96 1,105 1,106 1,115 1,116 1,118 1,120 1,121 1,126 1,130 1,131 1,132 1,135 1,138 1,142 1,143 1,144 1,145 1,148 1,149 1,150 1,152 1,153 1,154 1,155 1,156 1,157 'Transport and roads'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,11 1,12 1,16 1,17 1,20 1,22 1,23 1,24 1,27 1,28 1,29 1,30 1,33 1,38 1,39 1,40 1,41 1,42 1,46 1,47 1,48 1,49 1,50 1,55 1,58 1,59 1,63 1,76 1,78 1,92 1,93 1,95 1,98 1,102 1,112 1,116 1,118 1,120 1,121 1,128 1,135 1,142 1,145 1,149 1,150 1,151 1,152 1,154 1,157 'Transport and roads'}
{0 1,2 1,3 1,4 1,5 1,7 1,8 1,9 1,11 1,12 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,27 1,28 1,29 1,30 1,31 1,32 1,39 1,40 1,41 1,42 1,47 1,48 1,49 1,50 1,53 1,55 1,58 1,59 1,64 1,65 1,78 1,81 1,88 1,101 1,106 1,116 1,117 1,121 1,123 1,131 1,146 1,148 1,149 1,150 1,151 1,154 1,155 1,156 1,157 'Transport and roads'}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,12 1,16 1,17 1,20 1,23 1,24 1,27 1,28 1,29 1,30 1,33 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,47 1,48 1,49 1,52 1,53 1,55 1,59 1,78 1,82 1,83 1,93 1,103 1,105 1,130 1,131 1,135 1,137 1,140 1,143 1,145 1,147 1,148 1,149 1,150 1,151 1,153 1,154 1,157 'Transport and roads'}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,12 1,13 1,16 1,17 1,19 1,20 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,38 1,39 1,41 1,42 1,45 1,46 1,47 1,48 1,49 1,50 1,55 1,70 1,76 1,78 1,81 1,82 1,84 1,93 1,95 1,96 1,100 1,101 1,106 1,107 1,116 1,119 1,121 1,123 1,126 1,127 1,130 1,131 1,132 1,134 1,137 1,141 1,142 1,144 1,145 1,147 1,148 1,149 1,150 1,151 1,152 1,153 1,154 1,156 1,157 'Transport and roads'}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,38 1,39 1,40 1,41 1,42 1,45 1,46 1,47 1,48 1,49 1,50 1,53 1,54 1,55 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,66 1,67 1,74 1,76 1,78 1,82 1,101 1,103 1,106 1,112 1,113 1,114 1,115 1,116 1,118 1,120 1,121 1,123 1,126 1,130 1,131 1,135 1,140 1,142 1,143 1,144 1,145 1,147 1,148 1,149 1,150 1,151 1,152 1,154 1,155 1,156 1,157 'Transport and roads'}
{0 1,1 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,11 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,29 1,30 1,31 1,32 1,38 1,39 1,42 1,46 1,47 1,48 1,49 1,55 1,56 1,58 1,59 1,64 1,65 1,72 1,73 1,76 1,81 1,82 1,83 1,89 1,100 1,101 1,105 1,109 1,114 1,123 1,131 1,137 1,140 1,146 1,147 1,153 1,154 1,157 'Transport and roads'}
{0 1,3 1,5 1,6 1,7 1,8 1,9 1,12 1,13 1,14 1,15 1,16 1,17 1,19 1,20 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,36 1,38 1,39 1,41 1,42 1,46 1,47 1,48 1,49 1,50 1,53 1,55 1,59 1,63 1,70 1,76 1,78 1,82 1,88 1,93 1,95 1,96 1,101 1,105 1,106 1,120 1,123 1,126 1,130 1,131 1,137 1,142 1,143 1,144 1,145 1,147 1,148 1,149 1,150 1,151 1,152 1,153 1,154 1,156 1,157 'Transport and roads'}
