@relation 'rainbow_20_class'

@attribute brighton numeric
@attribute campaign numeric
@attribute city numeric
@attribute community numeric
@attribute construction numeric
@attribute council numeric
@attribute hall numeric
@attribute heritage numeric
@attribute hove numeric
@attribute madeira numeric
@attribute people numeric
@attribute project numeric
@attribute restoration numeric
@attribute shifts numeric
@attribute team numeric
@attribute terrace numeric
@attribute trial numeric
@attribute unpaid numeric
@attribute work numeric
@attribute workers numeric
@attribute apprenticeships numeric
@attribute carers numeric
@attribute children numeric
@attribute committee numeric
@attribute council’s numeric
@attribute education numeric
@attribute information numeric
@attribute it’s numeric
@attribute local numeric
@attribute national numeric
@attribute school numeric
@attribute schools numeric
@attribute skills numeric
@attribute support numeric
@attribute young numeric
@attribute city’s numeric
@attribute communities numeric
@attribute day numeric
@attribute event numeric
@attribute organisations numeric
@attribute place numeric
@attribute pride numeric
@attribute report numeric
@attribute residents numeric
@attribute sector numeric
@attribute trans numeric
@attribute uk numeric
@attribute april numeric
@attribute budget numeric
@attribute councillor numeric
@attribute councillors numeric
@attribute elections numeric
@attribute postal numeric
@attribute registered numeric
@attribute results numeric
@attribute services numeric
@attribute thursday numeric
@attribute vote numeric
@attribute ward numeric
@attribute area numeric
@attribute crest numeric
@attribute design numeric
@attribute development numeric
@attribute guidance numeric
@attribute hmos numeric
@attribute homes numeric
@attribute housing numeric
@attribute part numeric
@attribute planning numeric
@attribute provide numeric
@attribute scheme numeric
@attribute site numeric
@attribute activities numeric
@attribute care numeric
@attribute centre numeric
@attribute disabilities numeric
@attribute festival numeric
@attribute find numeric
@attribute free numeric
@attribute health numeric
@attribute learning numeric
@attribute year numeric
@attribute affordable numeric
@attribute change numeric
@attribute count numeric
@attribute energy numeric
@attribute homelessness numeric
@attribute make numeric
@attribute rough numeric
@attribute sleeping numeric
@attribute street numeric
@attribute - numeric
@attribute england numeric
@attribute events numeric
@attribute football numeric
@attribute garden numeric
@attribute park numeric
@attribute pavilion numeric
@attribute pm numeric
@attribute royal numeric
@attribute world numeric
@attribute action numeric
@attribute areas numeric
@attribute bins numeric
@attribute clean numeric
@attribute environment numeric
@attribute including numeric
@attribute litter numeric
@attribute recycling numeric
@attribute road numeric
@attribute rubbish numeric
@attribute transport numeric
@attribute waste numeric
@attribute air numeric
@attribute bus numeric
@attribute cycling numeric
@attribute gardens numeric
@attribute parking numeric
@attribute public numeric
@attribute sustainable numeric
@attribute traffic numeric
@attribute travel numeric
@attribute walking numeric
@attribute Category {'Business and economy','Children and learning','Community and equalities','Council and democracy','Development and planning','Health, wellbeing and care','Housing and homelessness','Parks, leisure and libraries','Rubbish, recycling and environment','Transport and roads'}

@data
{0 1,2 1,5 1,8 1,10 1,11 1,14 1,22 1,28 1,30 1,32 1,35 1,38 1,62 1,68 1,74 1,81 1}
{0 1,1 1,3 1,5 1,7 1,8 1,9 1,11 1,12 1,14 1,15 1,18 1,23 1,26 1,29 1,40 1,49 1,61 1,62 1,67 1,71 1,72 1,74 1,80 1,81 1,87 1,97 1,99 1,106 1}
{0 1,2 1,4 1,5 1,8 1,18 1,19 1,24 1,28 1,32 1,33 1,46 1,62 1,79 1,105 1}
{1 1,3 1,5 1,7 1,9 1,10 1,12 1,14 1,15 1,18 1,23 1,24 1,26 1,29 1,36 1,38 1,40 1,42 1,43 1,46 1,50 1,61 1,62 1,69 1,105 1,106 1}
{0 1,2 1,5 1,6 1,11 1,15 1,23 1,24 1,35 1,43 1,49 1,67 1,69 1,77 1,81 1,90 1,105 1,106 1,109 1,111 1,118 1}
{0 1,2 1,4 1,6 1,7 1,8 1,11 1,12 1,14 1,18 1,33 1,35 1,69 1,71 1,74 1,77 1,90 1,91 1,95 1,97 1,99 1,109 1,119 1}
{0 1,3 1,5 1,7 1,10 1,11 1,14 1,23 1,28 1,32 1,43 1,49 1,62 1,74 1,100 1,105 1,118 1}
{0 1,1 1,2 1,3 1,5 1,8 1,10 1,13 1,16 1,17 1,18 1,19 1,24 1,26 1,28 1,29 1,33 1,34 1,35 1,42 1,44 1,46 1,49 1,50 1,63 1,67 1,69 1,73 1,77 1,78 1,81 1,85 1,90 1,91 1,101 1,106 1}
{0 1,5 1,6 1,14 1,27 1,37 1,38 1,46 1,77 1,87 1,91 1,98 1,113 1}
{1 1,5 1,10 1,11 1,18 1,23 1,24 1,25 1,26 1,28 1,29 1,30 1,31 1,33 1,34 1,37 1,42 1,45 1,46 1,50 1,67 1,69 1,78 1,79 1,80 1,123 'Children and learning'}
{0 1,3 1,8 1,10 1,22 1,23 1,24 1,30 1,31 1,32 1,34 1,54 1,73 1,92 1,123 'Children and learning'}
{0 1,2 1,8 1,10 1,20 1,22 1,24 1,27 1,29 1,30 1,31 1,32 1,33 1,37 1,46 1,70 1,77 1,78 1,123 'Children and learning'}
{0 1,5 1,8 1,14 1,26 1,30 1,31 1,35 1,46 1,63 1,77 1,81 1,87 1,123 'Children and learning'}
{0 1,2 1,8 1,10 1,14 1,22 1,24 1,25 1,29 1,30 1,31 1,34 1,35 1,54 1,80 1,91 1,123 'Children and learning'}
{0 1,3 1,8 1,10 1,22 1,27 1,28 1,30 1,31 1,32 1,34 1,46 1,62 1,77 1,87 1,102 1,123 'Children and learning'}
{0 1,1 1,2 1,5 1,8 1,10 1,20 1,22 1,23 1,24 1,27 1,28 1,29 1,32 1,34 1,38 1,49 1,56 1,67 1,78 1,81 1,87 1,98 1,123 'Children and learning'}
{0 1,2 1,3 1,5 1,8 1,14 1,20 1,24 1,28 1,31 1,32 1,33 1,39 1,44 1,46 1,47 1,77 1,81 1,123 'Children and learning'}
{0 1,2 1,5 1,8 1,14 1,18 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,34 1,35 1,49 1,54 1,59 1,123 'Children and learning'}
{0 1,2 1,8 1,10 1,22 1,23 1,24 1,27 1,28 1,29 1,31 1,32 1,33 1,34 1,35 1,49 1,62 1,70 1,77 1,80 1,91 1,123 'Children and learning'}
{0 1,2 1,4 1,5 1,8 1,10 1,25 1,26 1,27 1,29 1,32 1,34 1,38 1,47 1,67 1,102 1,123 'Children and learning'}
{0 1,2 1,8 1,10 1,14 1,20 1,24 1,25 1,26 1,27 1,30 1,46 1,47 1,75 1,98 1,123 'Children and learning'}
{0 1,2 1,8 1,10 1,14 1,20 1,24 1,25 1,26 1,27 1,30 1,46 1,47 1,75 1,98 1,123 'Children and learning'}
{0 1,2 1,5 1,8 1,10 1,14 1,18 1,24 1,25 1,28 1,29 1,32 1,33 1,43 1,46 1,75 1,77 1,123 'Children and learning'}
{0 1,2 1,5 1,8 1,14 1,19 1,21 1,24 1,27 1,32 1,33 1,34 1,38 1,46 1,47 1,69 1,74 1,77 1,91 1,98 1,109 1,123 'Children and learning'}
{0 1,2 1,5 1,8 1,18 1,19 1,27 1,28 1,37 1,46 1,80 1,81 1,95 1,99 1,123 'Children and learning'}
{0 1,2 1,5 1,8 1,21 1,22 1,24 1,34 1,38 1,46 1,78 1,83 1,91 1,106 1,123 'Children and learning'}
{0 1,2 1,5 1,8 1,10 1,17 1,21 1,26 1,27 1,33 1,35 1,38 1,46 1,55 1,73 1,75 1,76 1,77 1,78 1,79 1,91 1,106 1,109 1,121 1,123 'Children and learning'}
{0 1,2 1,5 1,8 1,10 1,14 1,22 1,25 1,32 1,33 1,34 1,73 1,87 1,91 1,105 1,123 'Children and learning'}
{0 1,2 1,3 1,8 1,21 1,22 1,26 1,27 1,28 1,30 1,33 1,40 1,72 1,74 1,78 1,93 1,123 'Children and learning'}
{0 1,2 1,8 1,10 1,14 1,21 1,22 1,24 1,26 1,27 1,29 1,33 1,38 1,46 1,70 1,75 1,87 1,98 1,109 1,123 'Children and learning'}
{0 1,2 1,3 1,5 1,8 1,10 1,14 1,21 1,22 1,23 1,24 1,25 1,26 1,28 1,30 1,31 1,32 1,33 1,34 1,42 1,50 1,123 'Children and learning'}
{0 1,2 1,5 1,8 1,10 1,34 1,40 1,67 1,73 1,87 1,100 1,123 'Children and learning'}
{11 1,14 1,22 1,35 1,40 1,123 'Children and learning'}
{0 1,2 1,5 1,8 1,26 1,27 1,29 1,46 1,68 1,99 1,106 1,123 'Children and learning'}
{0 1,2 1,8 1,10 1,14 1,18 1,22 1,23 1,24 1,25 1,29 1,30 1,31 1,32 1,33 1,34 1,49 1,50 1,91 1,123 'Children and learning'}
{0 1,5 1,6 1,8 1,10 1,14 1,22 1,23 1,25 1,26 1,28 1,30 1,31 1,32 1,33 1,34 1,40 1,42 1,50 1,123 'Children and learning'}
{0 1,1 1,5 1,8 1,14 1,25 1,27 1,30 1,32 1,33 1,46 1,54 1,67 1,80 1,123 'Children and learning'}
{0 1,1 1,2 1,5 1,8 1,18 1,33 1,46 1,69 1,83 1,123 'Children and learning'}
{0 1,2 1,3 1,5 1,8 1,10 1,14 1,22 1,23 1,24 1,25 1,28 1,30 1,31 1,32 1,33 1,34 1,49 1,50 1,54 1,123 'Children and learning'}
{0 1,2 1,3 1,8 1,10 1,14 1,21 1,22 1,26 1,28 1,30 1,33 1,40 1,72 1,74 1,77 1,78 1,81 1,93 1,106 1,123 'Children and learning'}
{0 1,2 1,5 1,8 1,10 1,14 1,18 1,20 1,22 1,23 1,24 1,25 1,29 1,30 1,32 1,33 1,34 1,35 1,37 1,49 1,54 1,81 1,92 1,98 1,123 'Children and learning'}
{0 1,2 1,5 1,8 1,10 1,11 1,14 1,18 1,24 1,29 1,33 1,50 1,111 1,114 1,123 'Children and learning'}
{0 1,2 1,8 1,10 1,14 1,18 1,20 1,22 1,23 1,24 1,25 1,26 1,27 1,29 1,31 1,32 1,33 1,34 1,37 1,46 1,49 1,54 1,81 1,91 1,98 1,123 'Children and learning'}
{0 1,2 1,5 1,8 1,10 1,22 1,23 1,24 1,25 1,27 1,29 1,30 1,32 1,34 1,49 1,123 'Children and learning'}
{0 1,2 1,8 1,10 1,14 1,21 1,22 1,33 1,34 1,55 1,73 1,79 1,123 'Children and learning'}
{0 1,5 1,8 1,10 1,14 1,18 1,22 1,23 1,24 1,27 1,28 1,31 1,32 1,33 1,34 1,35 1,42 1,49 1,55 1,79 1,91 1,102 1,106 1,118 1,123 'Children and learning'}
{0 1,2 1,3 1,5 1,8 1,14 1,24 1,26 1,27 1,30 1,31 1,35 1,40 1,46 1,56 1,63 1,77 1,78 1,81 1,102 1,123 'Children and learning'}
{5 1,10 1,21 1,22 1,23 1,26 1,28 1,30 1,31 1,32 1,34 1,42 1,46 1,54 1,75 1,83 1,87 1,91 1,101 1,111 1,123 'Children and learning'}
{2 1,5 1,10 1,14 1,23 1,28 1,36 1,38 1,40 1,41 1,43 1,59 1,62 1,67 1,90 1,106 1,123 'Community and equalities'}
{2 1,3 1,5 1,10 1,21 1,22 1,23 1,24 1,26 1,27 1,28 1,33 1,34 1,35 1,36 1,39 1,42 1,43 1,44 1,47 1,49 1,55 1,69 1,75 1,81 1,87 1,119 1,123 'Community and equalities'}
{0 1,10 1,23 1,26 1,36 1,37 1,40 1,49 1,72 1,81 1,90 1,98 1,100 1,123 'Community and equalities'}
{0 1,2 1,3 1,5 1,8 1,18 1,23 1,24 1,27 1,33 1,35 1,36 1,40 1,46 1,49 1,59 1,62 1,69 1,71 1,74 1,87 1,90 1,102 1,118 1,123 'Community and equalities'}
{0 1,2 1,5 1,8 1,10 1,14 1,18 1,27 1,28 1,33 1,36 1,37 1,38 1,39 1,42 1,43 1,55 1,77 1,90 1,101 1,106 1,110 1,113 1,123 'Community and equalities'}
{0 1,2 1,3 1,5 1,8 1,10 1,14 1,27 1,28 1,29 1,32 1,33 1,35 1,38 1,41 1,43 1,55 1,56 1,74 1,76 1,78 1,93 1,98 1,105 1,106 1,108 1,109 1,110 1,112 1,123 'Community and equalities'}
{0 1,3 1,5 1,8 1,10 1,18 1,23 1,26 1,30 1,31 1,36 1,37 1,40 1,42 1,49 1,54 1,67 1,81 1,87 1,91 1,101 1,102 1,123 'Community and equalities'}
{0 1,2 1,3 1,9 1,10 1,23 1,28 1,35 1,38 1,40 1,41 1,42 1,43 1,49 1,50 1,54 1,55 1,59 1,62 1,67 1,83 1,90 1,106 1,118 1,123 'Community and equalities'}
{0 1,1 1,2 1,5 1,8 1,10 1,26 1,33 1,36 1,40 1,42 1,43 1,46 1,49 1,77 1,87 1,101 1,118 1,123 'Community and equalities'}
{0 1,2 1,3 1,5 1,8 1,10 1,18 1,26 1,27 1,33 1,35 1,36 1,40 1,42 1,43 1,46 1,72 1,73 1,74 1,101 1,118 1,123 'Community and equalities'}
{0 1,1 1,2 1,3 1,5 1,6 1,8 1,10 1,23 1,26 1,28 1,33 1,35 1,36 1,42 1,43 1,46 1,56 1,77 1,87 1,91 1,98 1,100 1,101 1,109 1,118 1,123 'Community and equalities'}
{0 1,2 1,3 1,5 1,8 1,10 1,14 1,18 1,23 1,24 1,27 1,31 1,33 1,34 1,36 1,46 1,49 1,55 1,66 1,72 1,77 1,87 1,123 'Community and equalities'}
{0 1,8 1,26 1,46 1,69 1,70 1,91 1,123 'Community and equalities'}
{0 1,1 1,2 1,3 1,5 1,6 1,8 1,10 1,11 1,18 1,19 1,24 1,25 1,27 1,28 1,29 1,31 1,33 1,34 1,35 1,36 1,37 1,39 1,43 1,45 1,47 1,67 1,81 1,106 1,118 1,123 'Community and equalities'}
{0 1,1 1,2 1,5 1,8 1,10 1,26 1,35 1,36 1,40 1,42 1,43 1,46 1,47 1,55 1,77 1,87 1,98 1,100 1,101 1,109 1,118 1,123 'Community and equalities'}
{0 1,2 1,8 1,10 1,14 1,18 1,24 1,36 1,38 1,39 1,44 1,70 1,77 1,81 1,87 1,91 1,108 1,123 'Community and equalities'}
{0 1,2 1,19 1,22 1,26 1,33 1,36 1,46 1,59 1,67 1,72 1,76 1,78 1,98 1,106 1,109 1,123 'Community and equalities'}
{0 1,2 1,3 1,5 1,8 1,10 1,14 1,28 1,29 1,32 1,33 1,35 1,36 1,38 1,40 1,43 1,44 1,46 1,49 1,72 1,77 1,79 1,81 1,91 1,93 1,96 1,102 1,116 1,123 'Community and equalities'}
{0 1,2 1,5 1,8 1,14 1,28 1,38 1,40 1,76 1,96 1,123 'Community and equalities'}
{0 1,2 1,3 1,5 1,8 1,10 1,18 1,22 1,27 1,28 1,29 1,31 1,33 1,35 1,36 1,37 1,38 1,39 1,40 1,42 1,44 1,46 1,49 1,65 1,67 1,69 1,70 1,72 1,77 1,78 1,81 1,93 1,98 1,100 1,106 1,123 'Community and equalities'}
{0 1,5 1,8 1,23 1,43 1,46 1,62 1,67 1,74 1,78 1,93 1,99 1,113 1,123 'Community and equalities'}
{0 1,2 1,5 1,8 1,10 1,18 1,29 1,33 1,37 1,38 1,43 1,49 1,55 1,66 1,67 1,70 1,87 1,100 1,118 1,123 'Community and equalities'}
{3 1,5 1,18 1,24 1,27 1,28 1,33 1,36 1,37 1,38 1,39 1,40 1,46 1,49 1,55 1,67 1,93 1,98 1,123 'Community and equalities'}
{2 1,3 1,6 1,8 1,18 1,23 1,24 1,35 1,36 1,39 1,40 1,42 1,44 1,49 1,98 1,123 'Community and equalities'}
{0 1,1 1,2 1,3 1,5 1,8 1,10 1,18 1,19 1,22 1,23 1,24 1,27 1,28 1,33 1,34 1,35 1,36 1,38 1,39 1,42 1,48 1,49 1,65 1,67 1,72 1,87 1,93 1,94 1,101 1,105 1,106 1,118 1,123 'Community and equalities'}
{0 1,1 1,2 1,3 1,8 1,10 1,23 1,24 1,27 1,28 1,35 1,36 1,37 1,38 1,40 1,41 1,46 1,49 1,67 1,75 1,77 1,78 1,81 1,91 1,93 1,98 1,111 1,114 1,123 'Community and equalities'}
{0 1,2 1,3 1,5 1,8 1,10 1,11 1,14 1,17 1,18 1,19 1,24 1,25 1,27 1,28 1,29 1,33 1,35 1,36 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,46 1,49 1,55 1,59 1,67 1,69 1,81 1,90 1,93 1,98 1,106 1,116 1,123 'Community and equalities'}
{0 1,3 1,5 1,8 1,18 1,26 1,33 1,37 1,38 1,39 1,40 1,41 1,76 1,93 1,96 1,106 1,109 1,123 'Community and equalities'}
{0 1,2 1,3 1,5 1,8 1,10 1,11 1,18 1,28 1,33 1,39 1,40 1,42 1,43 1,44 1,46 1,54 1,55 1,67 1,78 1,79 1,85 1,87 1,101 1,102 1,105 1,118 1,123 'Community and equalities'}
{0 1,2 1,3 1,8 1,10 1,18 1,19 1,24 1,33 1,36 1,40 1,41 1,45 1,46 1,61 1,77 1,83 1,87 1,91 1,93 1,96 1,100 1,101 1,106 1,109 1,122 1,123 'Community and equalities'}
{5 1,10 1,26 1,41 1,77 1,96 1,98 1,123 'Community and equalities'}
{0 1,2 1,3 1,8 1,10 1,18 1,19 1,24 1,28 1,33 1,38 1,39 1,41 1,67 1,91 1,96 1,106 1,123 'Community and equalities'}
{0 1,3 1,8 1,18 1,28 1,29 1,33 1,34 1,38 1,39 1,42 1,46 1,55 1,59 1,106 1,118 1,123 'Community and equalities'}
{3 1,5 1,11 1,18 1,24 1,33 1,35 1,43 1,54 1,55 1,67 1,71 1,77 1,91 1,123 'Community and equalities'}
{0 1,2 1,3 1,5 1,8 1,10 1,26 1,29 1,33 1,40 1,93 1,123 'Community and equalities'}
{0 1,2 1,5 1,8 1,10 1,22 1,23 1,24 1,25 1,26 1,28 1,32 1,33 1,36 1,37 1,38 1,39 1,40 1,46 1,49 1,53 1,55 1,67 1,72 1,74 1,77 1,78 1,79 1,81 1,91 1,92 1,93 1,98 1,100 1,123 'Community and equalities'}
{0 1,2 1,5 1,8 1,10 1,22 1,23 1,24 1,32 1,34 1,49 1,51 1,58 1,79 1,123 'Council and democracy'}
{0 1,2 1,3 1,5 1,8 1,10 1,14 1,18 1,22 1,25 1,27 1,28 1,29 1,30 1,31 1,33 1,35 1,36 1,37 1,40 1,42 1,43 1,46 1,48 1,54 1,55 1,59 1,65 1,66 1,73 1,77 1,81 1,83 1,86 1,91 1,93 1,104 1,105 1,108 1,110 1,112 1,118 1,123 'Council and democracy'}
{2 1,5 1,6 1,8 1,10 1,24 1,26 1,28 1,33 1,35 1,48 1,50 1,55 1,56 1,69 1,81 1,88 1,89 1,115 1,121 1,122 1,123 'Council and democracy'}
{0 1,2 1,8 1,26 1,28 1,40 1,43 1,47 1,50 1,51 1,52 1,53 1,56 1,57 1,58 1,77 1,101 1,123 'Council and democracy'}
{0 1,2 1,5 1,6 1,8 1,10 1,24 1,26 1,27 1,28 1,33 1,37 1,47 1,48 1,50 1,55 1,56 1,57 1,69 1,73 1,77 1,80 1,81 1,86 1,87 1,88 1,89 1,106 1,123 'Council and democracy'}
{0 1,2 1,5 1,8 1,37 1,49 1,50 1,55 1,83 1,118 1,123 'Council and democracy'}
{0 1,2 1,5 1,8 1,10 1,18 1,24 1,26 1,27 1,28 1,31 1,33 1,37 1,43 1,48 1,50 1,55 1,56 1,57 1,66 1,73 1,77 1,80 1,81 1,83 1,86 1,87 1,88 1,89 1,106 1,108 1,111 1,123 'Council and democracy'}
{0 1,2 1,8 1,23 1,50 1,65 1,66 1,82 1,87 1,91 1,106 1,123 'Council and democracy'}
{0 1,2 1,3 1,5 1,6 1,8 1,10 1,14 1,18 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,32 1,33 1,34 1,36 1,43 1,44 1,48 1,49 1,50 1,55 1,58 1,59 1,62 1,65 1,66 1,67 1,68 1,69 1,73 1,77 1,79 1,80 1,83 1,87 1,90 1,91 1,102 1,105 1,106 1,108 1,111 1,112 1,118 1,123 'Council and democracy'}
{0 1,2 1,5 1,6 1,8 1,14 1,26 1,28 1,29 1,40 1,43 1,46 1,47 1,49 1,50 1,51 1,52 1,53 1,55 1,56 1,57 1,58 1,77 1,83 1,91 1,123 'Council and democracy'}
{2 1,14 1,18 1,40 1,55 1,83 1,87 1,101 1,105 1,109 1,111 1,118 1,120 1,123 'Council and democracy'}
{0 1,2 1,5 1,6 1,8 1,10 1,14 1,26 1,27 1,28 1,43 1,46 1,47 1,49 1,50 1,55 1,59 1,69 1,77 1,111 1,118 1,123 'Council and democracy'}
{0 1,2 1,5 1,6 1,8 1,10 1,14 1,18 1,24 1,26 1,28 1,29 1,40 1,43 1,46 1,47 1,48 1,49 1,50 1,51 1,52 1,53 1,55 1,56 1,57 1,58 1,59 1,77 1,83 1,91 1,102 1,106 1,123 'Council and democracy'}
{0 1,2 1,5 1,8 1,10 1,14 1,18 1,24 1,26 1,28 1,29 1,37 1,40 1,43 1,46 1,47 1,48 1,50 1,51 1,52 1,53 1,55 1,56 1,57 1,58 1,77 1,87 1,98 1,102 1,106 1,123 'Council and democracy'}
{0 1,2 1,3 1,5 1,8 1,10 1,14 1,23 1,24 1,26 1,27 1,28 1,33 1,36 1,40 1,42 1,46 1,50 1,68 1,69 1,70 1,73 1,77 1,78 1,79 1,83 1,87 1,121 1,123 'Council and democracy'}
{0 1,2 1,5 1,8 1,14 1,26 1,28 1,29 1,37 1,40 1,46 1,47 1,51 1,52 1,53 1,56 1,57 1,77 1,87 1,98 1,106 1,123 'Council and democracy'}
{0 1,8 1,14 1,26 1,28 1,37 1,40 1,47 1,51 1,52 1,56 1,57 1,58 1,77 1,87 1,98 1,106 1,123 'Council and democracy'}
{0 1,2 1,5 1,8 1,28 1,40 1,47 1,50 1,51 1,54 1,56 1,58 1,74 1,96 1,123 'Council and democracy'}
{0 1,2 1,6 1,8 1,14 1,26 1,28 1,29 1,37 1,40 1,46 1,47 1,51 1,52 1,53 1,54 1,56 1,57 1,77 1,84 1,87 1,91 1,98 1,106 1,123 'Council and democracy'}
{0 1,2 1,5 1,6 1,8 1,26 1,28 1,40 1,46 1,51 1,52 1,53 1,56 1,57 1,58 1,67 1,77 1,87 1,91 1,98 1,123 'Council and democracy'}
{0 1,2 1,5 1,6 1,8 1,10 1,18 1,24 1,26 1,28 1,48 1,50 1,51 1,52 1,54 1,56 1,57 1,58 1,59 1,67 1,77 1,87 1,98 1,102 1,123 'Council and democracy'}
{0 1,2 1,8 1,99 1,100 1,123 'Council and democracy'}
{0 1,2 1,5 1,6 1,8 1,26 1,37 1,46 1,47 1,51 1,52 1,53 1,54 1,56 1,57 1,77 1,84 1,87 1,92 1,98 1,123 'Council and democracy'}
{0 1,2 1,5 1,8 1,22 1,24 1,28 1,29 1,30 1,34 1,36 1,49 1,51 1,79 1,81 1,91 1,98 1,115 1,122 1,123 'Council and democracy'}
{0 1,2 1,5 1,6 1,10 1,18 1,22 1,23 1,28 1,32 1,34 1,36 1,40 1,49 1,50 1,51 1,62 1,65 1,66 1,68 1,79 1,86 1,101 1,105 1,111 1,123 'Council and democracy'}
{0 1,2 1,3 1,5 1,8 1,40 1,46 1,51 1,54 1,56 1,67 1,83 1,92 1,123 'Council and democracy'}
{2 1,5 1,18 1,23 1,24 1,36 1,40 1,44 1,49 1,50 1,55 1,58 1,62 1,65 1,66 1,86 1,87 1,91 1,102 1,123 'Council and democracy'}
{0 1,2 1,8 1,10 1,26 1,46 1,53 1,57 1,77 1,81 1,87 1,123 'Council and democracy'}
{1 1,2 1,5 1,10 1,18 1,22 1,23 1,28 1,30 1,32 1,34 1,43 1,49 1,58 1,70 1,81 1,87 1,96 1,123 'Council and democracy'}
{0 1,2 1,5 1,8 1,10 1,17 1,23 1,26 1,28 1,29 1,33 1,39 1,43 1,47 1,49 1,55 1,63 1,70 1,81 1,123 'Council and democracy'}
{5 1,10 1,22 1,23 1,32 1,34 1,49 1,66 1,68 1,81 1,123 'Council and democracy'}
{0 1,2 1,5 1,8 1,10 1,14 1,18 1,22 1,24 1,25 1,27 1,30 1,31 1,33 1,38 1,42 1,50 1,56 1,63 1,67 1,77 1,83 1,87 1,123 'Council and democracy'}
{0 1,2 1,8 1,10 1,26 1,46 1,51 1,53 1,57 1,65 1,67 1,77 1,81 1,123 'Council and democracy'}
{2 1,3 1,5 1,10 1,11 1,28 1,37 1,38 1,43 1,49 1,55 1,65 1,73 1,77 1,79 1,81 1,83 1,87 1,98 1,103 1,123 'Council and democracy'}
{0 1,1 1,3 1,5 1,7 1,8 1,9 1,11 1,12 1,15 1,18 1,28 1,33 1,46 1,62 1,69 1,93 1,96 1,97 1,99 1,106 1,123 'Development and planning'}
{0 1,2 1,5 1,6 1,10 1,11 1,15 1,18 1,23 1,24 1,27 1,33 1,67 1,69 1,81 1,90 1,100 1,105 1,106 1,109 1,111 1,118 1,120 1,123 'Development and planning'}
{0 1,2 1,5 1,8 1,10 1,11 1,18 1,23 1,24 1,40 1,56 1,60 1,62 1,70 1,74 1,91 1,123 'Development and planning'}
{2 1,23 1,35 1,42 1,49 1,64 1,68 1,70 1,71 1,81 1,92 1,96 1,111 1,114 1,122 1,123 'Development and planning'}
{0 1,8 1,23 1,26 1,33 1,35 1,49 1,59 1,62 1,64 1,68 1,70 1,77 1,81 1,96 1,105 1,109 1,118 1,123 'Development and planning'}
{0 1,2 1,3 1,5 1,8 1,11 1,14 1,18 1,26 1,39 1,43 1,47 1,50 1,59 1,62 1,63 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,87 1,90 1,91 1,93 1,96 1,102 1,106 1,114 1,116 1,118 1,123 'Development and planning'}
{2 1,23 1,46 1,50 1,60 1,62 1,67 1,74 1,123 'Development and planning'}
{0 1,5 1,8 1,11 1,14 1,18 1,24 1,26 1,28 1,29 1,36 1,46 1,61 1,62 1,66 1,67 1,68 1,69 1,70 1,71 1,77 1,102 1,118 1,123 'Development and planning'}
{0 1,2 1,5 1,8 1,10 1,23 1,26 1,29 1,34 1,40 1,42 1,43 1,49 1,50 1,58 1,59 1,62 1,64 1,66 1,67 1,68 1,69 1,77 1,82 1,83 1,87 1,92 1,96 1,102 1,109 1,118 1,123 'Development and planning'}
{2 1,5 1,18 1,23 1,24 1,46 1,50 1,60 1,62 1,67 1,74 1,123 'Development and planning'}
{1 1,2 1,3 1,5 1,7 1,9 1,10 1,11 1,12 1,14 1,15 1,18 1,24 1,27 1,28 1,49 1,61 1,67 1,69 1,74 1,87 1,101 1,118 1,123 'Development and planning'}
{0 1,2 1,5 1,8 1,10 1,23 1,26 1,28 1,29 1,33 1,36 1,40 1,46 1,49 1,50 1,61 1,62 1,63 1,65 1,67 1,68 1,69 1,77 1,83 1,87 1,90 1,102 1,118 1,119 1,123 'Development and planning'}
{7 1,8 1,10 1,23 1,25 1,26 1,27 1,28 1,35 1,43 1,49 1,59 1,60 1,62 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,82 1,106 1,123 'Development and planning'}
{0 1,2 1,5 1,8 1,10 1,23 1,24 1,25 1,28 1,29 1,43 1,49 1,59 1,62 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,79 1,82 1,87 1,91 1,102 1,116 1,123 'Development and planning'}
{0 1,2 1,3 1,5 1,8 1,10 1,24 1,27 1,28 1,31 1,40 1,43 1,49 1,59 1,62 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,74 1,79 1,81 1,106 1,123 'Development and planning'}
{2 1,5 1,18 1,23 1,24 1,26 1,27 1,28 1,43 1,46 1,59 1,62 1,63 1,65 1,67 1,68 1,79 1,92 1,118 1,123 'Development and planning'}
{0 1,2 1,18 1,23 1,26 1,35 1,49 1,50 1,59 1,65 1,67 1,68 1,69 1,70 1,71 1,90 1,91 1,123 'Development and planning'}
{3 1,5 1,8 1,10 1,11 1,14 1,18 1,23 1,24 1,28 1,33 1,50 1,60 1,62 1,65 1,66 1,68 1,69 1,70 1,71 1,74 1,77 1,81 1,82 1,83 1,87 1,91 1,92 1,106 1,118 1,123 'Development and planning'}
{0 1,2 1,5 1,10 1,14 1,18 1,26 1,28 1,35 1,40 1,43 1,49 1,59 1,61 1,63 1,67 1,68 1,74 1,87 1,90 1,91 1,104 1,106 1,109 1,123 'Development and planning'}
{0 1,2 1,3 1,7 1,8 1,10 1,23 1,24 1,25 1,26 1,27 1,28 1,35 1,49 1,59 1,62 1,65 1,66 1,68 1,69 1,70 1,71 1,74 1,82 1,85 1,87 1,106 1,109 1,111 1,113 1,116 1,117 1,118 1,119 1,123 'Development and planning'}
{0 1,2 1,8 1,10 1,21 1,22 1,24 1,33 1,37 1,46 1,70 1,73 1,123 'Health, wellbeing and care'}
{14 1,18 1,24 1,26 1,67 1,87 1,123 'Health, wellbeing and care'}
{0 1,2 1,5 1,8 1,10 1,14 1,22 1,24 1,26 1,27 1,37 1,43 1,78 1,83 1,88 1,93 1,123 'Health, wellbeing and care'}
{2 1,10 1,14 1,27 1,28 1,31 1,38 1,39 1,67 1,69 1,72 1,76 1,77 1,78 1,81 1,122 1,123 'Health, wellbeing and care'}
{0 1,2 1,3 1,5 1,8 1,10 1,21 1,26 1,28 1,33 1,37 1,38 1,43 1,46 1,50 1,55 1,70 1,72 1,73 1,74 1,87 1,106 1,109 1,123 'Health, wellbeing and care'}
{0 1,8 1,10 1,21 1,26 1,28 1,33 1,34 1,77 1,81 1,91 1,92 1,123 'Health, wellbeing and care'}
{10 1,14 1,27 1,28 1,31 1,37 1,38 1,39 1,67 1,69 1,72 1,76 1,77 1,78 1,81 1,122 1,123 'Health, wellbeing and care'}
{0 1,2 1,3 1,5 1,8 1,10 1,21 1,26 1,28 1,33 1,37 1,38 1,43 1,46 1,50 1,55 1,70 1,73 1,74 1,76 1,87 1,109 1,123 'Health, wellbeing and care'}
{0 1,2 1,3 1,5 1,8 1,10 1,14 1,18 1,28 1,29 1,33 1,37 1,46 1,55 1,77 1,78 1,79 1,98 1,123 'Health, wellbeing and care'}
{0 1,2 1,3 1,8 1,10 1,14 1,24 1,26 1,27 1,28 1,34 1,43 1,47 1,52 1,56 1,59 1,74 1,77 1,78 1,79 1,87 1,90 1,92 1,93 1,106 1,118 1,123 'Health, wellbeing and care'}
{0 1,2 1,3 1,5 1,8 1,10 1,14 1,21 1,26 1,33 1,38 1,39 1,46 1,47 1,55 1,56 1,67 1,69 1,72 1,74 1,75 1,77 1,78 1,80 1,81 1,91 1,106 1,123 'Health, wellbeing and care'}
{0 1,2 1,3 1,5 1,8 1,10 1,14 1,21 1,26 1,33 1,38 1,39 1,46 1,55 1,56 1,69 1,72 1,74 1,75 1,77 1,78 1,80 1,81 1,98 1,106 1,123 'Health, wellbeing and care'}
{0 1,2 1,3 1,5 1,8 1,10 1,14 1,21 1,26 1,33 1,38 1,39 1,46 1,55 1,56 1,67 1,69 1,72 1,74 1,75 1,77 1,78 1,80 1,81 1,91 1,98 1,106 1,123 'Health, wellbeing and care'}
{0 1,2 1,3 1,5 1,8 1,10 1,14 1,21 1,25 1,26 1,33 1,34 1,37 1,38 1,39 1,46 1,55 1,56 1,72 1,74 1,75 1,77 1,78 1,80 1,81 1,98 1,106 1,123 'Health, wellbeing and care'}
{0 1,2 1,8 1,14 1,24 1,27 1,38 1,39 1,67 1,72 1,76 1,77 1,78 1,79 1,81 1,91 1,94 1,98 1,115 1,123 'Health, wellbeing and care'}
{0 1,2 1,5 1,8 1,10 1,18 1,21 1,25 1,26 1,27 1,28 1,33 1,34 1,37 1,38 1,39 1,46 1,48 1,49 1,55 1,56 1,66 1,72 1,73 1,74 1,75 1,77 1,78 1,79 1,80 1,81 1,87 1,98 1,106 1,123 'Health, wellbeing and care'}
{2 1,14 1,22 1,23 1,24 1,28 1,30 1,31 1,35 1,40 1,49 1,62 1,67 1,72 1,74 1,77 1,81 1,87 1,97 1,100 1,123 'Health, wellbeing and care'}
{0 1,2 1,10 1,33 1,38 1,41 1,74 1,81 1,87 1,90 1,118 1,121 1,123 'Health, wellbeing and care'}
{0 1,2 1,8 1,9 1,10 1,26 1,33 1,34 1,36 1,40 1,41 1,53 1,74 1,77 1,79 1,87 1,90 1,91 1,93 1,96 1,102 1,116 1,123 'Health, wellbeing and care'}
{0 1,2 1,3 1,5 1,8 1,10 1,24 1,28 1,29 1,33 1,34 1,35 1,42 1,43 1,44 1,49 1,50 1,55 1,67 1,71 1,73 1,74 1,79 1,81 1,83 1,87 1,91 1,99 1,123 'Health, wellbeing and care'}
{0 1,2 1,3 1,5 1,8 1,10 1,26 1,28 1,32 1,38 1,39 1,44 1,49 1,72 1,74 1,76 1,77 1,93 1,98 1,99 1,123 'Health, wellbeing and care'}
{0 1,2 1,8 1,10 1,26 1,28 1,30 1,37 1,38 1,43 1,50 1,55 1,66 1,67 1,73 1,74 1,76 1,77 1,79 1,87 1,93 1,98 1,123 'Health, wellbeing and care'}
{0 1,2 1,5 1,8 1,10 1,14 1,26 1,28 1,32 1,33 1,38 1,39 1,44 1,46 1,49 1,55 1,67 1,72 1,73 1,76 1,77 1,79 1,81 1,93 1,98 1,106 1,111 1,114 1,115 1,122 1,123 'Health, wellbeing and care'}
{0 1,8 1,10 1,68 1,91 1,98 1,123 'Health, wellbeing and care'}
{0 1,2 1,3 1,5 1,8 1,11 1,18 1,20 1,23 1,28 1,47 1,61 1,62 1,65 1,66 1,70 1,71 1,82 1,106 1,109 1,116 1,123 'Housing and homelessness'}
{0 1,2 1,3 1,5 1,8 1,10 1,11 1,18 1,23 1,24 1,26 1,27 1,28 1,40 1,49 1,62 1,65 1,66 1,67 1,69 1,70 1,71 1,81 1,82 1,86 1,87 1,94 1,96 1,97 1,106 1,109 1,117 1,123 'Housing and homelessness'}
{0 1,1 1,2 1,3 1,5 1,8 1,10 1,18 1,19 1,24 1,26 1,28 1,33 1,34 1,37 1,43 1,49 1,66 1,69 1,74 1,81 1,83 1,84 1,86 1,87 1,88 1,89 1,90 1,106 1,123 'Housing and homelessness'}
{0 1,1 1,2 1,5 1,8 1,10 1,19 1,24 1,28 1,33 1,37 1,69 1,81 1,83 1,84 1,87 1,88 1,89 1,90 1,123 'Housing and homelessness'}
{0 1,2 1,5 1,8 1,10 1,18 1,23 1,24 1,26 1,28 1,36 1,42 1,44 1,47 1,49 1,65 1,66 1,69 1,87 1,101 1,123 'Housing and homelessness'}
{0 1,2 1,8 1,10 1,23 1,26 1,34 1,36 1,43 1,49 1,50 1,58 1,59 1,62 1,64 1,66 1,68 1,69 1,83 1,87 1,96 1,101 1,102 1,118 1,123 'Housing and homelessness'}
{0 1,6 1,8 1,10 1,14 1,19 1,26 1,37 1,40 1,43 1,49 1,55 1,56 1,67 1,79 1,81 1,87 1,88 1,89 1,90 1,98 1,106 1,123 'Housing and homelessness'}
{0 1,2 1,3 1,5 1,8 1,10 1,18 1,19 1,26 1,27 1,28 1,29 1,33 1,40 1,42 1,49 1,55 1,56 1,59 1,66 1,77 1,81 1,84 1,86 1,87 1,88 1,89 1,90 1,102 1,119 1,123 'Housing and homelessness'}
{0 1,1 1,2 1,3 1,5 1,8 1,10 1,18 1,24 1,28 1,33 1,34 1,37 1,43 1,49 1,55 1,59 1,62 1,66 1,67 1,69 1,73 1,74 1,80 1,81 1,83 1,84 1,86 1,87 1,88 1,89 1,90 1,106 1,118 1,119 1,123 'Housing and homelessness'}
{0 1,2 1,5 1,8 1,23 1,24 1,28 1,35 1,40 1,42 1,50 1,62 1,65 1,66 1,67 1,71 1,82 1,118 1,123 'Housing and homelessness'}
{0 1,1 1,2 1,5 1,8 1,10 1,26 1,27 1,28 1,33 1,37 1,43 1,49 1,55 1,74 1,83 1,84 1,87 1,88 1,89 1,90 1,123 'Housing and homelessness'}
{2 1,3 1,10 1,26 1,28 1,29 1,31 1,33 1,39 1,43 1,46 1,57 1,66 1,70 1,72 1,77 1,93 1,106 1,109 1,123 'Housing and homelessness'}
{0 1,3 1,8 1,10 1,28 1,33 1,43 1,46 1,81 1,85 1,91 1,123 'Housing and homelessness'}
{2 1,3 1,5 1,10 1,11 1,23 1,28 1,33 1,42 1,43 1,49 1,51 1,55 1,56 1,65 1,66 1,67 1,69 1,70 1,71 1,74 1,86 1,87 1,92 1,98 1,123 'Housing and homelessness'}
{0 1,2 1,5 1,8 1,10 1,18 1,23 1,33 1,35 1,40 1,46 1,49 1,55 1,62 1,65 1,66 1,67 1,68 1,78 1,87 1,98 1,123 'Housing and homelessness'}
{0 1,2 1,8 1,10 1,18 1,19 1,26 1,29 1,33 1,59 1,88 1,89 1,106 1,123 'Housing and homelessness'}
{0 1,2 1,3 1,4 1,5 1,8 1,10 1,11 1,18 1,23 1,24 1,25 1,27 1,28 1,29 1,43 1,49 1,59 1,62 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,79 1,82 1,86 1,91 1,102 1,109 1,111 1,116 1,117 1,123 'Housing and homelessness'}
{0 1,2 1,5 1,8 1,10 1,18 1,23 1,24 1,26 1,29 1,33 1,37 1,66 1,73 1,77 1,86 1,88 1,89 1,123 'Housing and homelessness'}
{2 1,3 1,5 1,10 1,18 1,23 1,39 1,44 1,55 1,66 1,69 1,73 1,77 1,79 1,87 1,88 1,89 1,123 'Housing and homelessness'}
{0 1,2 1,3 1,5 1,8 1,10 1,23 1,24 1,28 1,33 1,43 1,46 1,49 1,66 1,77 1,81 1,85 1,106 1,123 'Housing and homelessness'}
{0 1,2 1,5 1,8 1,10 1,18 1,27 1,38 1,43 1,49 1,62 1,65 1,66 1,69 1,71 1,74 1,81 1,82 1,85 1,86 1,87 1,90 1,97 1,106 1,109 1,117 1,118 1,123 'Housing and homelessness'}
{0 1,2 1,5 1,8 1,10 1,23 1,26 1,28 1,29 1,35 1,43 1,49 1,64 1,65 1,66 1,67 1,70 1,81 1,92 1,102 1,106 1,123 'Housing and homelessness'}
{0 1,2 1,4 1,5 1,8 1,10 1,18 1,23 1,27 1,29 1,35 1,40 1,42 1,48 1,49 1,62 1,65 1,66 1,67 1,69 1,70 1,77 1,81 1,82 1,83 1,86 1,87 1,88 1,89 1,90 1,91 1,106 1,109 1,123 'Housing and homelessness'}
{0 1,2 1,8 1,10 1,18 1,23 1,27 1,29 1,33 1,37 1,40 1,46 1,47 1,49 1,50 1,65 1,66 1,69 1,72 1,77 1,82 1,86 1,87 1,88 1,89 1,90 1,100 1,123 'Housing and homelessness'}
{0 1,2 1,3 1,5 1,8 1,10 1,18 1,19 1,23 1,24 1,26 1,27 1,33 1,37 1,39 1,40 1,42 1,49 1,50 1,55 1,66 1,67 1,77 1,81 1,84 1,86 1,87 1,88 1,89 1,90 1,106 1,123 'Housing and homelessness'}
{0 1,2 1,3 1,5 1,7 1,8 1,10 1,11 1,18 1,23 1,24 1,27 1,28 1,29 1,37 1,40 1,43 1,49 1,59 1,62 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,74 1,81 1,82 1,86 1,87 1,91 1,96 1,102 1,109 1,111 1,117 1,118 1,123 'Housing and homelessness'}
{0 1,1 1,2 1,3 1,5 1,8 1,10 1,18 1,19 1,23 1,26 1,28 1,32 1,33 1,34 1,35 1,37 1,39 1,40 1,43 1,55 1,66 1,69 1,73 1,77 1,81 1,83 1,84 1,86 1,87 1,88 1,89 1,90 1,118 1,123 'Housing and homelessness'}
{4 1,35 1,42 1,43 1,54 1,81 1,123 'Housing and homelessness'}
{3 1,8 1,22 1,30 1,33 1,34 1,55 1,59 1,67 1,75 1,77 1,80 1,87 1,91 1,102 1,123 'Parks, leisure and libraries'}
{0 1,8 1,10 1,18 1,22 1,26 1,28 1,32 1,46 1,81 1,87 1,90 1,105 1,123 'Parks, leisure and libraries'}
{0 1,2 1,3 1,5 1,8 1,23 1,27 1,28 1,29 1,33 1,35 1,36 1,38 1,41 1,43 1,49 1,67 1,68 1,69 1,72 1,76 1,78 1,81 1,91 1,93 1,95 1,97 1,99 1,105 1,106 1,108 1,109 1,112 1,118 1,123 'Parks, leisure and libraries'}
{5 1,7 1,18 1,23 1,32 1,33 1,50 1,62 1,81 1,92 1,95 1,97 1,99 1,123 'Parks, leisure and libraries'}
{2 1,3 1,24 1,28 1,43 1,72 1,74 1,81 1,91 1,123 'Parks, leisure and libraries'}
{0 1,2 1,3 1,8 1,9 1,28 1,38 1,40 1,41 1,46 1,76 1,81 1,93 1,96 1,118 1,123 'Parks, leisure and libraries'}
{2 1,3 1,8 1,11 1,18 1,23 1,28 1,30 1,33 1,35 1,40 1,49 1,59 1,61 1,68 1,69 1,81 1,105 1,106 1,109 1,118 1,120 1,123 'Parks, leisure and libraries'}
{0 1,2 1,8 1,22 1,35 1,72 1,77 1,78 1,81 1,93 1,97 1,99 1,113 1,123 'Parks, leisure and libraries'}
{3 1,5 1,8 1,10 1,18 1,28 1,33 1,34 1,37 1,55 1,61 1,69 1,75 1,77 1,78 1,80 1,81 1,83 1,102 1,106 1,118 1,119 1,123 'Parks, leisure and libraries'}
{0 1,8 1,10 1,22 1,23 1,25 1,28 1,29 1,34 1,37 1,43 1,46 1,49 1,59 1,62 1,67 1,77 1,78 1,98 1,100 1,106 1,123 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,5 1,8 1,18 1,22 1,23 1,24 1,26 1,28 1,33 1,36 1,48 1,49 1,59 1,67 1,69 1,70 1,91 1,101 1,102 1,105 1,123 'Parks, leisure and libraries'}
{0 1,6 1,41 1,81 1,91 1,97 1,99 1,105 1,106 1,123 'Parks, leisure and libraries'}
{0 1,8 1,18 1,22 1,28 1,30 1,35 1,43 1,67 1,72 1,77 1,78 1,87 1,93 1,97 1,98 1,99 1,100 1,123 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,8 1,14 1,22 1,23 1,24 1,27 1,33 1,47 1,71 1,81 1,85 1,87 1,91 1,92 1,93 1,94 1,98 1,100 1,101 1,106 1,109 1,123 'Parks, leisure and libraries'}
{0 1,2 1,5 1,7 1,8 1,10 1,11 1,14 1,18 1,23 1,24 1,26 1,28 1,33 1,37 1,47 1,49 1,62 1,67 1,69 1,70 1,71 1,92 1,123 'Parks, leisure and libraries'}
{0 1,9 1,28 1,33 1,55 1,68 1,87 1,109 1,114 1,123 'Parks, leisure and libraries'}
{0 1,2 1,3 1,5 1,8 1,10 1,14 1,18 1,23 1,24 1,27 1,28 1,32 1,38 1,49 1,59 1,62 1,92 1,93 1,94 1,100 1,106 1,123 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,5 1,8 1,10 1,14 1,23 1,24 1,27 1,28 1,29 1,33 1,35 1,36 1,38 1,39 1,43 1,47 1,49 1,61 1,67 1,71 1,73 1,74 1,80 1,87 1,93 1,96 1,98 1,103 1,104 1,105 1,107 1,109 1,112 1,118 1,122 1,123 'Parks, leisure and libraries'}
{2 1,10 1,11 1,24 1,28 1,29 1,33 1,67 1,77 1,79 1,96 1,98 1,123 'Parks, leisure and libraries'}
{0 1,2 1,5 1,22 1,30 1,59 1,74 1,95 1,96 1,123 'Parks, leisure and libraries'}
{2 1,69 1,74 1,81 1,95 1,98 1,106 1,116 1,118 1,123 'Parks, leisure and libraries'}
{0 1,2 1,8 1,14 1,22 1,27 1,28 1,29 1,30 1,33 1,34 1,37 1,38 1,40 1,47 1,59 1,61 1,67 1,69 1,92 1,94 1,97 1,99 1,100 1,123 'Parks, leisure and libraries'}
{1 1,2 1,3 1,14 1,24 1,29 1,39 1,67 1,93 1,96 1,104 1,107 1,110 1,123 'Parks, leisure and libraries'}
{0 1,8 1,43 1,77 1,78 1,106 1,123 'Parks, leisure and libraries'}
{0 1,2 1,8 1,10 1,14 1,18 1,24 1,25 1,28 1,35 1,40 1,81 1,92 1,103 1,105 1,106 1,112 1,123 'Parks, leisure and libraries'}
{0 1,3 1,10 1,11 1,27 1,28 1,29 1,33 1,46 1,67 1,77 1,78 1,79 1,92 1,93 1,98 1,123 'Parks, leisure and libraries'}
{0 1,2 1,5 1,8 1,14 1,22 1,27 1,40 1,69 1,71 1,92 1,94 1,98 1,100 1,101 1,109 1,123 'Parks, leisure and libraries'}
{0 1,2 1,8 1,10 1,14 1,23 1,24 1,32 1,35 1,37 1,62 1,77 1,79 1,81 1,98 1,100 1,123 'Parks, leisure and libraries'}
{0 1,2 1,8 1,14 1,18 1,23 1,24 1,27 1,40 1,49 1,67 1,91 1,92 1,94 1,98 1,100 1,109 1,123 'Parks, leisure and libraries'}
{0 1,3 1,6 1,8 1,10 1,22 1,28 1,30 1,37 1,43 1,59 1,66 1,67 1,70 1,76 1,77 1,78 1,87 1,91 1,93 1,96 1,98 1,106 1,123 'Parks, leisure and libraries'}
{0 1,2 1,5 1,10 1,18 1,26 1,28 1,30 1,33 1,35 1,36 1,49 1,55 1,79 1,80 1,81 1,118 1,123 'Parks, leisure and libraries'}
{0 1,5 1,6 1,8 1,11 1,14 1,18 1,23 1,26 1,27 1,28 1,42 1,43 1,47 1,48 1,49 1,55 1,56 1,62 1,67 1,68 1,81 1,87 1,91 1,97 1,98 1,99 1,106 1,118 1,119 1,123 'Parks, leisure and libraries'}
{0 1,5 1,8 1,10 1,18 1,19 1,27 1,33 1,35 1,43 1,49 1,67 1,88 1,89 1,101 1,102 1,123 'Parks, leisure and libraries'}
{0 1,2 1,3 1,5 1,7 1,8 1,11 1,12 1,14 1,18 1,23 1,24 1,25 1,26 1,29 1,35 1,49 1,53 1,62 1,67 1,71 1,72 1,74 1,80 1,81 1,95 1,96 1,102 1,105 1,106 1,111 1,118 1,123 'Parks, leisure and libraries'}
{0 1,7 1,10 1,11 1,12 1,23 1,28 1,29 1,36 1,37 1,40 1,43 1,46 1,49 1,59 1,67 1,93 1,96 1,105 1,106 1,111 1,118 1,123 'Parks, leisure and libraries'}
{0 1,2 1,5 1,8 1,14 1,18 1,26 1,37 1,40 1,59 1,72 1,78 1,91 1,93 1,95 1,98 1,102 1,106 1,109 1,116 1,117 1,123 'Parks, leisure and libraries'}
{0 1,2 1,5 1,8 1,10 1,11 1,12 1,14 1,18 1,23 1,27 1,28 1,35 1,43 1,46 1,48 1,49 1,55 1,59 1,67 1,70 1,81 1,85 1,95 1,98 1,105 1,111 1,116 1,118 1,123 'Parks, leisure and libraries'}
{1 1,2 1,14 1,18 1,23 1,24 1,29 1,33 1,42 1,43 1,46 1,49 1,59 1,78 1,81 1,95 1,96 1,101 1,105 1,111 1,123 'Parks, leisure and libraries'}
{0 1,2 1,8 1,14 1,24 1,26 1,28 1,46 1,68 1,72 1,77 1,87 1,91 1,96 1,123 'Parks, leisure and libraries'}
{0 1,2 1,3 1,5 1,8 1,10 1,18 1,23 1,24 1,27 1,29 1,35 1,46 1,49 1,69 1,70 1,81 1,87 1,96 1,105 1,111 1,116 1,123 'Parks, leisure and libraries'}
{0 1,18 1,26 1,27 1,40 1,67 1,70 1,76 1,77 1,78 1,80 1,81 1,91 1,95 1,97 1,99 1,116 1,123 'Parks, leisure and libraries'}
{0 1,2 1,3 1,4 1,5 1,7 1,8 1,10 1,11 1,12 1,18 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,35 1,40 1,43 1,49 1,59 1,70 1,72 1,74 1,80 1,93 1,95 1,96 1,105 1,106 1,111 1,118 1,123 'Parks, leisure and libraries'}
{0 1,2 1,3 1,8 1,10 1,14 1,23 1,24 1,27 1,28 1,29 1,32 1,36 1,38 1,49 1,59 1,81 1,92 1,93 1,94 1,100 1,106 1,123 'Parks, leisure and libraries'}
{0 1,3 1,5 1,7 1,10 1,11 1,18 1,23 1,24 1,26 1,29 1,36 1,43 1,49 1,54 1,67 1,68 1,72 1,75 1,76 1,80 1,81 1,87 1,92 1,93 1,95 1,97 1,99 1,101 1,108 1,116 1,118 1,123 'Parks, leisure and libraries'}
{0 1,2 1,3 1,5 1,8 1,10 1,18 1,22 1,23 1,28 1,30 1,36 1,49 1,69 1,74 1,94 1,104 1,108 1,123 'Parks, leisure and libraries'}
{0 1,2 1,5 1,8 1,10 1,11 1,14 1,23 1,24 1,28 1,29 1,33 1,35 1,49 1,59 1,68 1,69 1,71 1,96 1,105 1,106 1,111 1,115 1,118 1,122 1,123 'Parks, leisure and libraries'}
{0 1,2 1,3 1,5 1,11 1,12 1,18 1,23 1,24 1,26 1,46 1,49 1,59 1,67 1,71 1,77 1,79 1,81 1,96 1,100 1,101 1,102 1,104 1,105 1,106 1,111 1,117 1,123 'Parks, leisure and libraries'}
{1 1,2 1,5 1,14 1,24 1,27 1,42 1,43 1,46 1,59 1,78 1,81 1,95 1,96 1,123 'Parks, leisure and libraries'}
{0 1,2 1,5 1,8 1,9 1,10 1,23 1,25 1,26 1,28 1,29 1,35 1,36 1,43 1,49 1,50 1,53 1,59 1,62 1,69 1,71 1,74 1,93 1,96 1,115 1,119 1,123 'Parks, leisure and libraries'}
{0 1,2 1,5 1,6 1,8 1,11 1,12 1,23 1,43 1,49 1,67 1,93 1,96 1,97 1,98 1,99 1,105 1,109 1,111 1,116 1,123 'Parks, leisure and libraries'}
{0 1,2 1,3 1,5 1,8 1,10 1,18 1,22 1,23 1,28 1,29 1,33 1,34 1,36 1,37 1,39 1,43 1,46 1,49 1,62 1,69 1,71 1,74 1,75 1,79 1,94 1,105 1,106 1,123 'Parks, leisure and libraries'}
{0 1,2 1,5 1,10 1,23 1,24 1,28 1,40 1,77 1,90 1,104 1,105 1,106 1,107 1,109 1,110 1,111 1,118 1,123 'Rubbish, recycling and environment'}
{0 1,2 1,5 1,8 1,14 1,26 1,37 1,38 1,77 1,78 1,87 1,91 1,98 1,105 1,106 1,108 1,112 1,123 'Rubbish, recycling and environment'}
{2 1,23 1,24 1,27 1,43 1,100 1,103 1,105 1,108 1,110 1,111 1,112 1,123 'Rubbish, recycling and environment'}
{2 1,5 1,10 1,14 1,23 1,24 1,25 1,31 1,35 1,43 1,78 1,90 1,104 1,105 1,106 1,107 1,110 1,111 1,112 1,118 1,123 'Rubbish, recycling and environment'}
{2 1,3 1,5 1,14 1,18 1,23 1,28 1,33 1,35 1,42 1,47 1,50 1,62 1,66 1,83 1,85 1,93 1,100 1,102 1,105 1,106 1,111 1,119 1,121 1,123 'Rubbish, recycling and environment'}
{5 1,14 1,18 1,27 1,43 1,67 1,79 1,103 1,123 'Rubbish, recycling and environment'}
{2 1,5 1,10 1,14 1,25 1,26 1,27 1,43 1,47 1,90 1,91 1,101 1,106 1,107 1,110 1,112 1,118 1,123 'Rubbish, recycling and environment'}
{1 1,2 1,5 1,10 1,14 1,24 1,28 1,40 1,67 1,78 1,87 1,92 1,98 1,102 1,104 1,105 1,106 1,107 1,109 1,110 1,112 1,120 1,123 'Rubbish, recycling and environment'}
{2 1,9 1,10 1,14 1,15 1,18 1,24 1,28 1,59 1,87 1,88 1,89 1,102 1,104 1,105 1,110 1,112 1,118 1,122 1,123 'Rubbish, recycling and environment'}
{1 1,2 1,5 1,10 1,14 1,24 1,28 1,40 1,67 1,78 1,87 1,92 1,98 1,102 1,104 1,105 1,106 1,107 1,109 1,110 1,112 1,120 1,123 'Rubbish, recycling and environment'}
{0 1,5 1,6 1,8 1,10 1,24 1,81 1,90 1,96 1,101 1,105 1,106 1,107 1,109 1,116 1,123 'Rubbish, recycling and environment'}
{0 1,2 1,5 1,7 1,8 1,15 1,27 1,28 1,40 1,49 1,59 1,62 1,68 1,91 1,102 1,106 1,123 'Rubbish, recycling and environment'}
{2 1,5 1,10 1,14 1,23 1,24 1,27 1,35 1,43 1,55 1,72 1,79 1,81 1,87 1,101 1,104 1,105 1,108 1,110 1,111 1,112 1,118 1,123 'Rubbish, recycling and environment'}
{0 1,2 1,5 1,8 1,39 1,40 1,43 1,49 1,55 1,56 1,101 1,123 'Rubbish, recycling and environment'}
{0 1,2 1,5 1,8 1,26 1,101 1,123 'Rubbish, recycling and environment'}
{2 1,5 1,23 1,24 1,33 1,35 1,42 1,43 1,66 1,78 1,81 1,100 1,101 1,102 1,105 1,106 1,111 1,118 1,123 'Rubbish, recycling and environment'}
{0 1,2 1,6 1,7 1,8 1,10 1,16 1,23 1,24 1,35 1,59 1,77 1,81 1,87 1,90 1,91 1,102 1,103 1,105 1,106 1,108 1,110 1,111 1,112 1,123 'Rubbish, recycling and environment'}
{0 1,10 1,11 1,14 1,23 1,24 1,28 1,35 1,37 1,41 1,61 1,77 1,78 1,81 1,84 1,87 1,100 1,103 1,105 1,110 1,111 1,118 1,123 'Rubbish, recycling and environment'}
{2 1,5 1,18 1,35 1,40 1,41 1,43 1,56 1,69 1,71 1,87 1,101 1,104 1,106 1,108 1,112 1,123 'Rubbish, recycling and environment'}
{2 1,5 1,24 1,35 1,38 1,40 1,41 1,55 1,91 1,101 1,108 1,110 1,112 1,123 'Rubbish, recycling and environment'}
{3 1,5 1,10 1,11 1,14 1,18 1,22 1,27 1,28 1,29 1,30 1,38 1,43 1,46 1,49 1,59 1,81 1,83 1,90 1,96 1,104 1,109 1,122 1,123 'Rubbish, recycling and environment'}
{0 1,2 1,3 1,5 1,8 1,10 1,13 1,18 1,23 1,24 1,26 1,27 1,30 1,33 1,37 1,38 1,41 1,43 1,49 1,59 1,74 1,81 1,90 1,93 1,96 1,102 1,103 1,104 1,105 1,106 1,107 1,108 1,110 1,111 1,112 1,123 'Rubbish, recycling and environment'}
{2 1,5 1,10 1,24 1,41 1,65 1,85 1,91 1,105 1,106 1,108 1,110 1,112 1,123 'Rubbish, recycling and environment'}
{0 1,2 1,5 1,14 1,23 1,24 1,35 1,42 1,43 1,46 1,66 1,100 1,101 1,102 1,105 1,106 1,111 1,118 1,123 'Rubbish, recycling and environment'}
{1 1,3 1,5 1,10 1,18 1,25 1,27 1,28 1,29 1,33 1,35 1,40 1,43 1,49 1,59 1,77 1,78 1,92 1,102 1,104 1,107 1,109 1,110 1,111 1,120 1,123 'Rubbish, recycling and environment'}
{0 1,8 1,90 1,109 1,123 'Rubbish, recycling and environment'}
{0 1,2 1,5 1,8 1,10 1,28 1,29 1,33 1,35 1,43 1,46 1,68 1,69 1,81 1,83 1,85 1,87 1,96 1,101 1,102 1,105 1,106 1,109 1,111 1,113 1,115 1,116 1,118 1,119 1,120 1,122 1,123 'Rubbish, recycling and environment'}
{0 1,4 1,11 1,18 1,40 1,59 1,67 1,90 1,97 1,99 1,109 1,118 1,120 1,123 'Transport and roads'}
{0 1,2 1,5 1,7 1,10 1,11 1,18 1,23 1,24 1,27 1,28 1,29 1,35 1,36 1,43 1,44 1,46 1,48 1,49 1,55 1,57 1,59 1,61 1,62 1,67 1,70 1,74 1,87 1,90 1,96 1,97 1,99 1,105 1,106 1,109 1,111 1,113 1,114 1,115 1,116 1,118 1,119 1,120 1,121 1,122 1,123 'Transport and roads'}
{0 1,2 1,5 1,8 1,18 1,23 1,24 1,26 1,28 1,30 1,33 1,35 1,48 1,49 1,55 1,81 1,104 1,105 1,106 1,111 1,112 1,113 1,114 1,119 1,121 1,123 'Transport and roads'}
{2 1,11 1,18 1,23 1,26 1,28 1,33 1,35 1,40 1,43 1,49 1,59 1,61 1,69 1,70 1,87 1,90 1,105 1,111 1,115 1,116 1,117 1,118 1,119 1,122 1,123 'Transport and roads'}
{2 1,5 1,14 1,18 1,23 1,27 1,28 1,33 1,35 1,37 1,43 1,49 1,67 1,69 1,70 1,96 1,105 1,111 1,113 1,118 1,123 'Transport and roads'}
{2 1,5 1,21 1,22 1,23 1,30 1,31 1,43 1,49 1,59 1,69 1,96 1,102 1,105 1,106 1,111 1,113 1,114 1,117 1,120 1,123 'Transport and roads'}
{6 1,8 1,23 1,33 1,37 1,42 1,43 1,49 1,50 1,59 1,67 1,70 1,77 1,81 1,83 1,90 1,96 1,98 1,102 1,105 1,109 1,111 1,117 1,118 1,123 'Transport and roads'}
{2 1,5 1,6 1,18 1,23 1,28 1,33 1,35 1,36 1,42 1,43 1,48 1,49 1,62 1,67 1,69 1,72 1,74 1,81 1,83 1,90 1,102 1,105 1,106 1,109 1,111 1,113 1,115 1,116 1,118 1,119 1,121 1,122 1,123 'Transport and roads'}
{0 1,2 1,3 1,5 1,8 1,10 1,18 1,23 1,28 1,29 1,35 1,42 1,43 1,46 1,49 1,62 1,70 1,78 1,79 1,81 1,105 1,106 1,109 1,111 1,113 1,115 1,117 1,121 1,123 'Transport and roads'}
{0 1,8 1,10 1,11 1,14 1,22 1,24 1,25 1,28 1,30 1,33 1,34 1,37 1,40 1,47 1,67 1,72 1,75 1,80 1,93 1,95 1,98 1,106 1,111 1,119 1,121 1,123 'Transport and roads'}
{5 1,16 1,18 1,22 1,30 1,31 1,33 1,67 1,109 1,113 1,117 1,119 1,120 1,121 1,123 'Transport and roads'}
{0 1,2 1,5 1,8 1,14 1,18 1,23 1,24 1,26 1,28 1,31 1,47 1,62 1,67 1,77 1,81 1,92 1,106 1,111 1,119 1,121 1,123 'Transport and roads'}
{0 1,2 1,5 1,8 1,28 1,35 1,101 1,102 1,109 1,111 1,123 'Transport and roads'}
{2 1,10 1,21 1,23 1,31 1,43 1,50 1,55 1,67 1,81 1,83 1,87 1,90 1,91 1,96 1,102 1,105 1,109 1,111 1,113 1,114 1,117 1,120 1,123 'Transport and roads'}
{0 1,2 1,5 1,8 1,16 1,31 1,33 1,35 1,43 1,47 1,55 1,59 1,74 1,77 1,90 1,96 1,102 1,106 1,113 1,114 1,121 1,123 'Transport and roads'}
{2 1,3 1,11 1,14 1,28 1,33 1,40 1,59 1,67 1,70 1,95 1,102 1,116 1,123 'Transport and roads'}
{2 1,11 1,26 1,40 1,46 1,47 1,59 1,70 1,106 1,109 1,116 1,120 1,123 'Transport and roads'}
{0 1,2 1,4 1,5 1,8 1,109 1,123 'Transport and roads'}
{7 1,8 1,9 1,14 1,24 1,40 1,42 1,43 1,77 1,90 1,111 1,113 1,118 1,122 1,123 'Transport and roads'}
{0 1,1 1,2 1,8 1,10 1,14 1,24 1,35 1,38 1,67 1,74 1,77 1,87 1,98 1,109 1,111 1,114 1,118 1,123 'Transport and roads'}
{0 1,2 1,5 1,8 1,10 1,23 1,27 1,37 1,40 1,42 1,49 1,77 1,81 1,87 1,101 1,105 1,106 1,111 1,123 'Transport and roads'}
{0 1,1 1,2 1,3 1,4 1,5 1,7 1,8 1,10 1,11 1,18 1,24 1,28 1,29 1,35 1,40 1,43 1,49 1,57 1,59 1,62 1,69 1,70 1,74 1,79 1,81 1,87 1,92 1,93 1,96 1,97 1,102 1,106 1,109 1,111 1,115 1,116 1,118 1,119 1,120 1,121 1,122 1,123 'Transport and roads'}
{0 1,2 1,3 1,8 1,9 1,28 1,33 1,38 1,40 1,46 1,68 1,76 1,81 1,90 1,92 1,93 1,94 1,98 1,100 1,101 1,109 1,120 1,121 1,123 'Transport and roads'}
{0 1,2 1,5 1,8 1,10 1,18 1,23 1,27 1,28 1,29 1,35 1,37 1,42 1,43 1,46 1,49 1,67 1,69 1,70 1,78 1,79 1,81 1,91 1,105 1,106 1,109 1,111 1,113 1,115 1,121 1,123 'Transport and roads'}
{0 1,1 1,2 1,3 1,5 1,7 1,8 1,10 1,18 1,23 1,28 1,29 1,37 1,38 1,43 1,49 1,57 1,59 1,67 1,69 1,79 1,87 1,91 1,92 1,93 1,96 1,100 1,102 1,105 1,106 1,111 1,114 1,115 1,118 1,119 1,121 1,122 1,123 'Transport and roads'}
{0 1,2 1,4 1,10 1,11 1,14 1,15 1,18 1,23 1,24 1,33 1,35 1,38 1,40 1,41 1,42 1,43 1,49 1,59 1,67 1,69 1,70 1,71 1,81 1,83 1,90 1,93 1,96 1,102 1,105 1,106 1,111 1,113 1,115 1,116 1,118 1,121 1,122 1,123 'Transport and roads'}
{0 1,2 1,8 1,10 1,11 1,23 1,24 1,28 1,29 1,33 1,36 1,43 1,48 1,49 1,62 1,67 1,74 1,79 1,87 1,96 1,102 1,105 1,106 1,109 1,111 1,113 1,115 1,116 1,118 1,119 1,121 1,122 1,123 'Transport and roads'}
{0 1,2 1,5 1,14 1,15 1,23 1,24 1,43 1,49 1,55 1,105 1,111 1,118 1,123 'Transport and roads'}
{0 1,2 1,3 1,5 1,8 1,10 1,22 1,23 1,24 1,28 1,32 1,33 1,34 1,35 1,42 1,49 1,78 1,123 'Transport and roads'}
{2 1,4 1,5 1,11 1,15 1,18 1,24 1,26 1,28 1,33 1,35 1,40 1,43 1,55 1,59 1,62 1,65 1,66 1,67 1,70 1,71 1,79 1,90 1,92 1,96 1,102 1,106 1,109 1,111 1,114 1,115 1,116 1,118 1,120 1,121 1,122 1,123 'Transport and roads'}
{2 1,3 1,5 1,10 1,11 1,14 1,18 1,23 1,24 1,26 1,28 1,35 1,40 1,42 1,43 1,49 1,55 1,61 1,67 1,69 1,70 1,74 1,78 1,81 1,102 1,105 1,106 1,109 1,111 1,113 1,114 1,117 1,120 1,123 'Transport and roads'}
{2 1,5 1,18 1,23 1,24 1,28 1,29 1,33 1,35 1,43 1,46 1,49 1,62 1,67 1,70 1,78 1,81 1,83 1,105 1,111 1,115 1,118 1,119 1,121 1,122 1,123 'Transport and roads'}
{5 1,24 1,40 1,43 1,71 1,92 1,109 1,120 1,123 'Transport and roads'}
{0 1,2 1,5 1,8 1,10 1,18 1,22 1,23 1,24 1,28 1,30 1,31 1,35 1,42 1,43 1,46 1,49 1,59 1,62 1,74 1,79 1,81 1,83 1,90 1,92 1,96 1,97 1,102 1,104 1,105 1,106 1,109 1,111 1,113 1,114 1,115 1,116 1,118 1,119 1,120 1,121 1,122 1,123 'Transport and roads'}
{2 1,8 1,11 1,18 1,23 1,33 1,35 1,43 1,49 1,59 1,61 1,63 1,65 1,68 1,70 1,77 1,81 1,83 1,93 1,101 1,102 1,105 1,109 1,111 1,113 1,116 1,119 1,123 'Transport and roads'}
{0 1,2 1,5 1,8 1,10 1,18 1,23 1,26 1,43 1,49 1,55 1,63 1,67 1,70 1,75 1,83 1,87 1,96 1,105 1,109 1,111 1,117 1,118 1,121 1,122 1,123 'Transport and roads'}
{2 1,11 1,23 1,28 1,40 1,43 1,49 1,59 1,69 1,70 1,74 1,96 1,102 1,105 1,106 1,109 1,111 1,114 1,116 1,118 1,120 1,123 'Transport and roads'}
{2 1,3 1,10 1,11 1,18 1,23 1,28 1,35 1,37 1,40 1,43 1,49 1,59 1,61 1,62 1,67 1,70 1,74 1,83 1,87 1,90 1,91 1,92 1,96 1,97 1,99 1,105 1,106 1,109 1,111 1,112 1,113 1,115 1,116 1,118 1,119 1,120 1,122 1,123 'Transport and roads'}
{0 1,1 1,2 1,5 1,8 1,10 1,11 1,18 1,22 1,23 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,37 1,40 1,43 1,49 1,67 1,69 1,70 1,74 1,77 1,78 1,79 1,81 1,83 1,87 1,90 1,96 1,102 1,105 1,106 1,109 1,111 1,113 1,114 1,115 1,116 1,118 1,119 1,121 1,122 1,123 'Transport and roads'}
{0 1,5 1,8 1,10 1,23 1,24 1,27 1,28 1,40 1,42 1,46 1,67 1,87 1,96 1,101 1,105 1,106 1,111 1,117 1,120 1,123 'Transport and roads'}
{0 1,2 1,3 1,4 1,5 1,8 1,10 1,11 1,14 1,18 1,23 1,27 1,28 1,33 1,35 1,40 1,43 1,49 1,55 1,59 1,61 1,62 1,67 1,70 1,74 1,81 1,87 1,90 1,96 1,105 1,106 1,109 1,111 1,113 1,114 1,115 1,116 1,118 1,119 1,120 1,122 1,123 'Transport and roads'}
