@relation 'rainbow_50_class'

@attribute - numeric
@attribute brighton numeric
@attribute building numeric
@attribute business numeric
@attribute businesses numeric
@attribute campaign numeric
@attribute centre numeric
@attribute charter numeric
@attribute city numeric
@attribute city’s numeric
@attribute community numeric
@attribute construction numeric
@attribute council numeric
@attribute development numeric
@attribute end numeric
@attribute estate numeric
@attribute fund numeric
@attribute guests numeric
@attribute hall numeric
@attribute heritage numeric
@attribute hove numeric
@attribute including numeric
@attribute information numeric
@attribute investment numeric
@attribute job numeric
@attribute local numeric
@attribute madeira numeric
@attribute million numeric
@attribute panel numeric
@attribute pavilion numeric
@attribute people numeric
@attribute project numeric
@attribute railway numeric
@attribute restoration numeric
@attribute royal numeric
@attribute seafront numeric
@attribute shelter numeric
@attribute shifts numeric
@attribute site numeric
@attribute survey numeric
@attribute team numeric
@attribute terrace numeric
@attribute tourism numeric
@attribute trial numeric
@attribute unpaid numeric
@attribute work numeric
@attribute workers numeric
@attribute working numeric
@attribute year numeric
@attribute young numeric
@attribute academy numeric
@attribute advice numeric
@attribute apprenticeship numeric
@attribute apprenticeships numeric
@attribute average numeric
@attribute carers numeric
@attribute children numeric
@attribute childs numeric
@attribute committee numeric
@attribute council’s numeric
@attribute education numeric
@attribute email numeric
@attribute event numeric
@attribute families numeric
@attribute find numeric
@attribute free numeric
@attribute funding numeric
@attribute gov numeric
@attribute government numeric
@attribute health numeric
@attribute it’s numeric
@attribute key numeric
@attribute national numeric
@attribute parents numeric
@attribute percent numeric
@attribute primary numeric
@attribute results numeric
@attribute school numeric
@attribute schools numeric
@attribute service numeric
@attribute skills numeric
@attribute staff numeric
@attribute standards numeric
@attribute support numeric
@attribute uk numeric
@attribute visit numeric
@attribute – numeric
@attribute communities numeric
@attribute councillor numeric
@attribute day numeric
@attribute equality numeric
@attribute events numeric
@attribute gap numeric
@attribute gender numeric
@attribute group numeric
@attribute hate numeric
@attribute incidents numeric
@attribute inclusion numeric
@attribute libraries numeric
@attribute library numeric
@attribute non-binary numeric
@attribute organisations numeric
@attribute part numeric
@attribute partnership numeric
@attribute pay numeric
@attribute place numeric
@attribute pm numeric
@attribute police numeric
@attribute pride numeric
@attribute report numeric
@attribute residents numeric
@attribute sector numeric
@attribute services numeric
@attribute street numeric
@attribute sussex numeric
@attribute trans numeric
@attribute voluntary numeric
@attribute website numeric
@attribute week numeric
@attribute women numeric
@attribute apply numeric
@attribute april numeric
@attribute budget numeric
@attribute candidates numeric
@attribute cllr numeric
@attribute councillors numeric
@attribute detailed numeric
@attribute east numeric
@attribute elected numeric
@attribute election numeric
@attribute elections numeric
@attribute electorate numeric
@attribute eu numeric
@attribute european numeric
@attribute form numeric
@attribute green numeric
@attribute labour numeric
@attribute leader numeric
@attribute make numeric
@attribute party numeric
@attribute pdf numeric
@attribute postal numeric
@attribute proxy numeric
@attribute register numeric
@attribute registered numeric
@attribute tax numeric
@attribute thursday numeric
@attribute turnout numeric
@attribute view numeric
@attribute vote numeric
@attribute ward numeric
@attribute agreement numeric
@attribute alfred numeric
@attribute arches numeric
@attribute area numeric
@attribute buildings numeric
@attribute cil numeric
@attribute consultation numeric
@attribute cost numeric
@attribute crest numeric
@attribute design numeric
@attribute existing numeric
@attribute good numeric
@attribute guidance numeric
@attribute hmo numeric
@attribute hmos numeric
@attribute homes numeric
@attribute housing numeric
@attribute king numeric
@attribute nicholson numeric
@attribute options numeric
@attribute permission numeric
@attribute plan numeric
@attribute planning numeric
@attribute policy numeric
@attribute properties numeric
@attribute proposal numeric
@attribute proposed numeric
@attribute provide numeric
@attribute public numeric
@attribute road numeric
@attribute scheme numeric
@attribute space numeric
@attribute activities numeric
@attribute autism numeric
@attribute call numeric
@attribute care numeric
@attribute disabilities numeric
@attribute festival numeric
@attribute food numeric
@attribute friday numeric
@attribute healthy numeric
@attribute home numeric
@attribute involved numeric
@attribute learning numeric
@attribute open numeric
@attribute providers numeric
@attribute smoking numeric
@attribute sti numeric
@attribute stis numeric
@attribute takepart numeric
@attribute tennis numeric
@attribute what’s numeric
@attribute accommodation numeric
@attribute affordable numeric
@attribute change numeric
@attribute charities numeric
@attribute count numeric
@attribute energy numeric
@attribute helping numeric
@attribute homeless numeric
@attribute homelessness numeric
@attribute low numeric
@attribute money numeric
@attribute move numeric
@attribute number numeric
@attribute outreach numeric
@attribute plans numeric
@attribute rough numeric
@attribute sleeping numeric
@attribute streets numeric
@attribute we’re numeric
@attribute chair numeric
@attribute cup numeric
@attribute elm numeric
@attribute england numeric
@attribute fa numeric
@attribute football numeric
@attribute game numeric
@attribute garden numeric
@attribute great numeric
@attribute historic numeric
@attribute march numeric
@attribute members numeric
@attribute opportunity numeric
@attribute park numeric
@attribute play numeric
@attribute portslade numeric
@attribute stadium numeric
@attribute stanmer numeric
@attribute summer numeric
@attribute tidy numeric
@attribute volunteers numeric
@attribute women’s numeric
@attribute world numeric
@attribute years numeric
@attribute action numeric
@attribute added numeric
@attribute areas numeric
@attribute beach numeric
@attribute bin numeric
@attribute bins numeric
@attribute cityclean numeric
@attribute clean numeric
@attribute ensure numeric
@attribute environment numeric
@attribute fine numeric
@attribute fines numeric
@attribute glyphosate numeric
@attribute gmb numeric
@attribute highways numeric
@attribute items numeric
@attribute litter numeric
@attribute officers numeric
@attribute plastic numeric
@attribute recycling numeric
@attribute reduce numeric
@attribute rubbish numeric
@attribute sustainability numeric
@attribute time numeric
@attribute transport numeric
@attribute verges numeric
@attribute waste numeric
@attribute weekend numeric
@attribute access numeric
@attribute active numeric
@attribute air numeric
@attribute bike numeric
@attribute bus numeric
@attribute car numeric
@attribute cycle numeric
@attribute cycling numeric
@attribute electric numeric
@attribute gardens numeric
@attribute improve numeric
@attribute parking numeric
@attribute quality numeric
@attribute routes numeric
@attribute spaces numeric
@attribute sustainable numeric
@attribute traffic numeric
@attribute travel numeric
@attribute valley numeric
@attribute walking numeric
@attribute works numeric
@attribute Category {'Business and economy','Children and learning','Community and equalities','Council and democracy','Development and planning','Health, wellbeing and care','Housing and homelessness','Parks, leisure and libraries','Rubbish, recycling and environment','Transport and roads'}

@data
{1 1,3 1,4 1,6 1,8 1,9 1,12 1,13 1,20 1,23 1,25 1,28 1,30 1,31 1,40 1,48 1,56 1,62 1,77 1,80 1,173 1,233 1,242 1,269 1,273 1}
{1 1,2 1,5 1,6 1,10 1,12 1,13 1,14 1,16 1,19 1,20 1,21 1,22 1,26 1,29 1,31 1,33 1,34 1,35 1,38 1,40 1,41 1,42 1,45 1,47 1,48 1,58 1,66 1,71 1,72 1,88 1,102 1,105 1,114 1,127 1,138 1,153 1,160 1,176 1,182 1,183 1,194 1,221 1,222 1,232 1,261 1,274 1}
{1 1,7 1,8 1,11 1,12 1,13 1,20 1,25 1,45 1,46 1,47 1,59 1,69 1,80 1,82 1,83 1,84 1,104 1,124 1,151 1,202 1,209 1,254 1,255 1}
{2 1,4 1,5 1,10 1,12 1,13 1,16 1,19 1,21 1,22 1,26 1,27 1,28 1,30 1,33 1,35 1,40 1,41 1,42 1,45 1,47 1,58 1,59 1,61 1,62 1,67 1,72 1,84 1,87 1,94 1,105 1,109 1,110 1,125 1,135 1,143 1,160 1,178 1,193 1,195 1,233 1,242 1,255 1}
{1 1,2 1,3 1,8 1,9 1,12 1,14 1,16 1,18 1,21 1,23 1,27 1,31 1,35 1,36 1,41 1,48 1,58 1,59 1,64 1,68 1,71 1,85 1,88 1,102 1,110 1,113 1,118 1,153 1,176 1,178 1,179 1,180 1,189 1,193 1,213 1,222 1,234 1,255 1,260 1,268 1,270 1}
{0 1,1 1,6 1,8 1,9 1,11 1,15 1,18 1,19 1,20 1,27 1,29 1,31 1,33 1,34 1,38 1,40 1,42 1,45 1,47 1,64 1,71 1,83 1,113 1,116 1,155 1,170 1,178 1,180 1,182 1,229 1,231 1,289 1,294 1}
{1 1,6 1,10 1,12 1,13 1,16 1,19 1,25 1,30 1,31 1,32 1,35 1,40 1,42 1,47 1,58 1,80 1,81 1,88 1,110 1,114 1,155 1,179 1,221 1,222 1,230 1,242 1,244 1,249 1,255 1,282 1}
{0 1,1 1,2 1,3 1,4 1,5 1,8 1,9 1,10 1,12 1,14 1,20 1,21 1,22 1,24 1,25 1,27 1,30 1,37 1,39 1,42 1,43 1,44 1,45 1,46 1,47 1,48 1,49 1,51 1,59 1,64 1,65 1,68 1,72 1,74 1,81 1,82 1,83 1,84 1,88 1,94 1,102 1,104 1,109 1,111 1,113 1,117 1,123 1,124 1,125 1,127 1,134 1,136 1,148 1,162 1,163 1,172 1,178 1,186 1,193 1,208 1,209 1,213 1,221 1,246 1,247 1,254 1,259 1}
{0 1,1 1,12 1,17 1,18 1,40 1,61 1,62 1,64 1,67 1,70 1,84 1,86 1,89 1,106 1,107 1,138 1,143 1,195 1,215 1,276 1}
{5 1,12 1,22 1,25 1,30 1,31 1,45 1,49 1,58 1,59 1,60 1,65 1,66 1,69 1,71 1,72 1,74 1,77 1,78 1,79 1,83 1,84 1,89 1,90 1,93 1,97 1,100 1,102 1,109 1,115 1,125 1,139 1,178 1,194 1,274 1,295 'Children and learning'}
{1 1,10 1,20 1,30 1,49 1,56 1,58 1,59 1,68 1,75 1,76 1,77 1,78 1,80 1,134 1,157 1,177 1,186 1,215 1,225 1,295 'Children and learning'}
{1 1,8 1,14 1,20 1,24 1,30 1,47 1,52 1,53 1,56 1,59 1,61 1,63 1,64 1,65 1,67 1,70 1,72 1,77 1,78 1,80 1,81 1,83 1,84 1,86 1,89 1,104 1,158 1,161 1,181 1,185 1,195 1,230 1,234 1,295 'Children and learning'}
{1 1,9 1,12 1,20 1,22 1,40 1,48 1,51 1,64 1,67 1,75 1,77 1,78 1,84 1,85 1,120 1,138 1,163 1,269 1,295 'Children and learning'}
{0 1,1 1,8 1,9 1,20 1,30 1,40 1,49 1,54 1,56 1,59 1,60 1,63 1,68 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,82 1,103 1,194 1,228 1,295 'Children and learning'}
{1 1,10 1,13 1,20 1,25 1,30 1,49 1,56 1,61 1,64 1,67 1,70 1,75 1,77 1,78 1,80 1,81 1,84 1,120 1,138 1,148 1,248 1,295 'Children and learning'}
{1 1,5 1,8 1,12 1,20 1,25 1,30 1,48 1,49 1,52 1,53 1,56 1,58 1,59 1,62 1,63 1,65 1,70 1,72 1,80 1,85 1,86 1,88 1,102 1,106 1,117 1,118 1,138 1,146 1,195 1,215 1,221 1,222 1,232 1,238 1,295 'Children and learning'}
{1 1,4 1,8 1,10 1,12 1,20 1,25 1,40 1,47 1,48 1,52 1,53 1,59 1,61 1,64 1,66 1,67 1,68 1,78 1,80 1,83 1,84 1,85 1,101 1,103 1,104 1,111 1,116 1,120 1,121 1,161 1,172 1,295 'Children and learning'}
{1 1,8 1,9 1,12 1,20 1,25 1,40 1,45 1,49 1,54 1,56 1,58 1,59 1,60 1,63 1,68 1,70 1,71 1,72 1,76 1,77 1,78 1,80 1,82 1,86 1,88 1,154 1,209 1,222 1,245 1,295 'Children and learning'}
{0 1,1 1,8 1,9 1,13 1,20 1,24 1,25 1,30 1,49 1,54 1,56 1,58 1,59 1,64 1,70 1,72 1,75 1,78 1,80 1,83 1,88 1,162 1,181 1,194 1,222 1,245 1,295 'Children and learning'}
{1 1,3 1,4 1,8 1,11 1,12 1,20 1,22 1,30 1,49 1,52 1,60 1,62 1,70 1,72 1,80 1,92 1,102 1,121 1,127 1,177 1,248 1,295 'Children and learning'}
{1 1,8 1,20 1,22 1,30 1,40 1,47 1,52 1,53 1,59 1,60 1,61 1,67 1,70 1,77 1,84 1,85 1,86 1,106 1,121 1,123 1,148 1,187 1,195 1,221 1,232 1,234 1,295 'Children and learning'}
{1 1,8 1,20 1,22 1,30 1,40 1,47 1,52 1,53 1,59 1,60 1,61 1,67 1,70 1,77 1,84 1,85 1,86 1,106 1,121 1,123 1,148 1,187 1,195 1,221 1,232 1,234 1,295 'Children and learning'}
{1 1,8 1,12 1,20 1,24 1,25 1,30 1,40 1,45 1,47 1,51 1,59 1,60 1,61 1,64 1,67 1,72 1,80 1,83 1,84 1,103 1,110 1,187 1,209 1,221 1,274 1,295 'Children and learning'}
{0 1,1 1,6 1,8 1,12 1,20 1,40 1,46 1,49 1,55 1,59 1,61 1,62 1,64 1,67 1,70 1,80 1,83 1,84 1,86 1,106 1,121 1,178 1,180 1,185 1,209 1,295 'Children and learning'}
{1 1,8 1,12 1,20 1,25 1,34 1,45 1,46 1,47 1,48 1,61 1,63 1,67 1,70 1,84 1,85 1,89 1,139 1,194 1,229 1,295 'Children and learning'}
{0 1,1 1,8 1,12 1,20 1,21 1,49 1,55 1,56 1,59 1,61 1,62 1,65 1,67 1,84 1,139 1,192 1,205 1,243 1,295 'Children and learning'}
{0 1,1 1,8 1,9 1,12 1,20 1,21 1,22 1,30 1,44 1,51 1,55 1,62 1,64 1,65 1,69 1,70 1,79 1,83 1,84 1,112 1,180 1,185 1,186 1,187 1,188 1,191 1,195 1,230 1,291 1,295 'Children and learning'}
{0 1,1 1,8 1,12 1,20 1,30 1,40 1,49 1,56 1,60 1,73 1,79 1,80 1,81 1,83 1,138 1,186 1,247 1,255 1,286 1,295 'Children and learning'}
{1 1,6 1,8 1,10 1,20 1,22 1,25 1,51 1,55 1,56 1,63 1,65 1,70 1,73 1,75 1,77 1,83 1,91 1,99 1,105 1,118 1,183 1,191 1,192 1,202 1,217 1,240 1,280 1,295 'Children and learning'}
{1 1,8 1,14 1,20 1,22 1,30 1,40 1,55 1,56 1,59 1,61 1,62 1,67 1,70 1,72 1,83 1,84 1,85 1,86 1,106 1,118 1,138 1,180 1,181 1,185 1,187 1,192 1,203 1,295 'Children and learning'}
{1 1,8 1,10 1,12 1,20 1,22 1,25 1,30 1,40 1,47 1,49 1,50 1,55 1,56 1,57 1,58 1,59 1,60 1,68 1,71 1,73 1,75 1,77 1,78 1,80 1,81 1,82 1,83 1,109 1,117 1,125 1,148 1,155 1,157 1,162 1,172 1,185 1,221 1,222 1,240 1,245 1,263 1,284 1,295 'Children and learning'}
{1 1,8 1,12 1,20 1,30 1,49 1,51 1,102 1,105 1,107 1,124 1,137 1,138 1,186 1,190 1,221 1,240 1,244 1,295 'Children and learning'}
{9 1,31 1,40 1,56 1,105 1,118 1,162 1,221 1,295 'Children and learning'}
{1 1,3 1,8 1,12 1,20 1,21 1,22 1,34 1,52 1,61 1,67 1,70 1,72 1,84 1,173 1,195 1,215 1,274 1,295 'Children and learning'}
{0 1,1 1,8 1,20 1,24 1,30 1,40 1,45 1,49 1,54 1,56 1,57 1,58 1,59 1,60 1,66 1,68 1,71 1,72 1,77 1,78 1,80 1,83 1,86 1,88 1,125 1,128 1,221 1,230 1,269 1,295 'Children and learning'}
{1 1,12 1,18 1,20 1,22 1,25 1,30 1,40 1,49 1,50 1,56 1,57 1,58 1,60 1,75 1,77 1,78 1,80 1,82 1,83 1,105 1,109 1,124 1,125 1,128 1,137 1,172 1,177 1,185 1,222 1,269 1,284 1,295 'Children and learning'}
{1 1,5 1,12 1,20 1,40 1,51 1,60 1,61 1,63 1,67 1,70 1,75 1,76 1,77 1,80 1,81 1,83 1,84 1,85 1,86 1,102 1,185 1,194 1,274 1,295 'Children and learning'}
{1 1,5 1,8 1,12 1,20 1,45 1,57 1,73 1,81 1,83 1,84 1,104 1,120 1,137 1,178 1,205 1,214 1,233 1,269 1,295 'Children and learning'}
{1 1,8 1,10 1,12 1,20 1,24 1,25 1,30 1,40 1,47 1,49 1,50 1,56 1,57 1,58 1,59 1,60 1,68 1,75 1,76 1,77 1,78 1,80 1,83 1,88 1,103 1,125 1,126 1,127 1,148 1,162 1,215 1,217 1,221 1,222 1,284 1,295 'Children and learning'}
{1 1,6 1,8 1,10 1,14 1,20 1,21 1,22 1,25 1,30 1,40 1,48 1,51 1,55 1,56 1,63 1,64 1,65 1,73 1,77 1,83 1,85 1,91 1,98 1,99 1,105 1,117 1,118 1,134 1,135 1,152 1,158 1,168 1,183 1,191 1,197 1,212 1,217 1,240 1,275 1,280 1,288 1,295 'Children and learning'}
{1 1,8 1,9 1,12 1,20 1,30 1,40 1,45 1,48 1,49 1,51 1,53 1,54 1,56 1,57 1,58 1,59 1,60 1,72 1,74 1,76 1,77 1,79 1,80 1,81 1,83 1,86 1,88 1,89 1,106 1,222 1,225 1,228 1,295 'Children and learning'}
{1 1,8 1,12 1,20 1,30 1,31 1,36 1,40 1,45 1,47 1,52 1,59 1,72 1,83 1,86 1,125 1,127 1,270 1,278 1,295 'Children and learning'}
{0 1,1 1,8 1,20 1,22 1,30 1,40 1,45 1,48 1,49 1,51 1,53 1,54 1,56 1,57 1,58 1,59 1,60 1,67 1,68 1,70 1,71 1,72 1,74 1,76 1,78 1,79 1,80 1,81 1,82 1,83 1,84 1,85 1,86 1,88 1,89 1,103 1,106 1,170 1,222 1,228 1,269 1,284 1,294 1,295 'Children and learning'}
{1 1,8 1,12 1,20 1,30 1,49 1,54 1,56 1,57 1,58 1,59 1,60 1,63 1,66 1,68 1,70 1,72 1,73 1,77 1,80 1,88 1,127 1,158 1,195 1,222 1,295 'Children and learning'}
{1 1,8 1,14 1,20 1,30 1,39 1,40 1,49 1,55 1,56 1,61 1,69 1,73 1,83 1,112 1,186 1,295 'Children and learning'}
{0 1,1 1,9 1,12 1,20 1,21 1,23 1,25 1,30 1,40 1,45 1,49 1,56 1,57 1,58 1,59 1,66 1,69 1,70 1,78 1,79 1,80 1,81 1,83 1,88 1,97 1,104 1,109 1,112 1,162 1,179 1,222 1,248 1,266 1,269 1,284 1,295 'Children and learning'}
{1 1,8 1,9 1,10 1,12 1,20 1,22 1,40 1,48 1,51 1,59 1,64 1,65 1,67 1,70 1,73 1,77 1,78 1,84 1,85 1,105 1,117 1,120 1,146 1,163 1,248 1,269 1,295 'Children and learning'}
{0 1,12 1,22 1,25 1,30 1,49 1,55 1,56 1,58 1,63 1,67 1,73 1,76 1,77 1,78 1,79 1,80 1,84 1,109 1,124 1,138 1,151 1,187 1,192 1,193 1,205 1,222 1,246 1,254 1,263 1,270 1,287 1,295 'Children and learning'}
{4 1,8 1,12 1,13 1,21 1,25 1,30 1,40 1,42 1,58 1,62 1,87 1,102 1,105 1,108 1,110 1,113 1,139 1,154 1,157 1,195 1,232 1,245 1,295 'Community and equalities'}
{8 1,9 1,10 1,12 1,14 1,16 1,22 1,23 1,25 1,27 1,30 1,47 1,48 1,49 1,51 1,55 1,56 1,58 1,59 1,63 1,66 1,70 1,83 1,86 1,87 1,88 1,94 1,97 1,101 1,109 1,110 1,111 1,112 1,116 1,121 1,138 1,157 1,172 1,178 1,182 1,187 1,213 1,221 1,222 1,230 1,232 1,274 1,289 1,295 'Community and equalities'}
{1 1,14 1,22 1,30 1,48 1,58 1,87 1,88 1,89 1,95 1,97 1,105 1,106 1,113 1,183 1,195 1,222 1,244 1,269 1,295 'Community and equalities'}
{1 1,3 1,4 1,6 1,8 1,9 1,10 1,12 1,13 1,20 1,38 1,45 1,47 1,58 1,59 1,70 1,83 1,84 1,87 1,88 1,97 1,105 1,113 1,118 1,138 1,140 1,151 1,154 1,178 1,179 1,193 1,206 1,214 1,215 1,220 1,222 1,230 1,233 1,245 1,248 1,254 1,284 1,295 'Community and equalities'}
{1 1,4 1,8 1,12 1,20 1,21 1,25 1,30 1,40 1,45 1,47 1,62 1,64 1,70 1,71 1,79 1,83 1,86 1,87 1,89 1,101 1,109 1,110 1,112 1,113 1,118 1,139 1,185 1,195 1,246 1,247 1,256 1,261 1,263 1,267 1,276 1,286 1,295 'Community and equalities'}
{1 1,4 1,6 1,8 1,9 1,10 1,12 1,20 1,21 1,25 1,30 1,40 1,47 1,61 1,62 1,65 1,68 1,70 1,72 1,79 1,80 1,83 1,91 1,99 1,106 1,108 1,110 1,112 1,114 1,135 1,146 1,180 1,188 1,206 1,209 1,210 1,221 1,231 1,247 1,255 1,261 1,265 1,267 1,272 1,295 'Community and equalities'}
{0 1,1 1,10 1,12 1,20 1,22 1,30 1,45 1,47 1,48 1,54 1,58 1,74 1,76 1,77 1,78 1,81 1,87 1,88 1,89 1,90 1,92 1,93 1,97 1,102 1,104 1,105 1,109 1,119 1,138 1,172 1,222 1,232 1,243 1,246 1,248 1,266 1,269 1,284 1,295 'Community and equalities'}
{1 1,4 1,8 1,9 1,10 1,13 1,21 1,25 1,26 1,30 1,42 1,58 1,62 1,74 1,76 1,88 1,102 1,105 1,108 1,109 1,110 1,112 1,113 1,125 1,134 1,139 1,154 1,157 1,179 1,205 1,215 1,222 1,232 1,295 'Community and equalities'}
{1 1,5 1,8 1,12 1,20 1,22 1,30 1,51 1,63 1,64 1,67 1,83 1,84 1,87 1,88 1,94 1,95 1,96 1,105 1,107 1,109 1,110 1,114 1,117 1,124 1,135 1,136 1,137 1,138 1,155 1,179 1,185 1,190 1,233 1,246 1,269 1,273 1,295 'Community and equalities'}
{1 1,6 1,8 1,9 1,10 1,12 1,20 1,22 1,30 1,45 1,51 1,63 1,67 1,70 1,83 1,84 1,87 1,95 1,96 1,103 1,105 1,107 1,109 1,110 1,114 1,179 1,183 1,186 1,230 1,233 1,246 1,254 1,273 1,295 'Community and equalities'}
{0 1,1 1,5 1,8 1,9 1,10 1,12 1,18 1,20 1,22 1,25 1,30 1,51 1,58 1,64 1,67 1,83 1,84 1,86 1,87 1,94 1,95 1,96 1,106 1,107 1,109 1,110 1,114 1,117 1,138 1,146 1,179 1,180 1,185 1,190 1,215 1,232 1,233 1,234 1,244 1,246 1,273 1,295 'Community and equalities'}
{1 1,8 1,10 1,12 1,20 1,30 1,40 1,45 1,49 1,58 1,59 1,64 1,67 1,70 1,78 1,79 1,83 1,84 1,87 1,88 1,95 1,96 1,97 1,103 1,107 1,112 1,114 1,138 1,167 1,183 1,193 1,196 1,215 1,222 1,230 1,266 1,286 1,295 'Community and equalities'}
{0 1,1 1,20 1,22 1,61 1,67 1,68 1,84 1,117 1,118 1,120 1,132 1,151 1,161 1,178 1,181 1,232 1,233 1,266 1,295 'Community and equalities'}
{1 1,5 1,8 1,9 1,10 1,12 1,18 1,20 1,21 1,25 1,30 1,31 1,45 1,46 1,48 1,49 1,59 1,60 1,70 1,72 1,78 1,79 1,81 1,83 1,87 1,89 1,90 1,93 1,94 1,95 1,96 1,97 1,98 1,100 1,101 1,102 1,103 1,107 1,110 1,114 1,115 1,116 1,121 1,127 1,143 1,179 1,209 1,215 1,221 1,232 1,233 1,234 1,237 1,254 1,266 1,295 'Community and equalities'}
{1 1,5 1,8 1,9 1,12 1,20 1,22 1,30 1,51 1,63 1,64 1,67 1,84 1,87 1,94 1,95 1,96 1,103 1,104 1,105 1,106 1,107 1,109 1,110 1,112 1,114 1,117 1,121 1,138 1,179 1,180 1,185 1,233 1,234 1,244 1,246 1,295 'Community and equalities'}
{0 1,1 1,2 1,8 1,16 1,20 1,23 1,30 1,40 1,45 1,48 1,59 1,62 1,64 1,66 1,86 1,87 1,90 1,94 1,101 1,103 1,111 1,114 1,116 1,120 1,138 1,158 1,181 1,185 1,195 1,213 1,261 1,265 1,295 'Community and equalities'}
{1 1,8 1,21 1,22 1,46 1,51 1,56 1,65 1,67 1,83 1,84 1,87 1,102 1,106 1,127 1,154 1,180 1,183 1,188 1,189 1,191 1,234 1,295 'Community and equalities'}
{0 1,1 1,8 1,9 1,10 1,12 1,20 1,25 1,27 1,30 1,40 1,48 1,62 1,64 1,69 1,72 1,74 1,80 1,83 1,84 1,85 1,87 1,88 1,91 1,103 1,105 1,110 1,111 1,116 1,118 1,137 1,183 1,189 1,195 1,206 1,209 1,230 1,235 1,238 1,242 1,248 1,269 1,283 1,284 1,288 1,294 1,295 'Community and equalities'}
{1 1,8 1,12 1,20 1,25 1,40 1,62 1,105 1,124 1,137 1,171 1,172 1,188 1,217 1,235 1,254 1,295 'Community and equalities'}
{1 1,8 1,9 1,10 1,12 1,14 1,20 1,21 1,24 1,25 1,27 1,30 1,45 1,48 1,56 1,61 1,62 1,64 1,65 1,67 1,68 1,70 1,72 1,78 1,79 1,83 1,84 1,85 1,86 1,87 1,88 1,89 1,91 1,98 1,99 1,101 1,102 1,105 1,106 1,109 1,111 1,117 1,118 1,119 1,137 1,166 1,178 1,181 1,183 1,185 1,189 1,192 1,201 1,202 1,209 1,215 1,236 1,244 1,275 1,295 'Community and equalities'}
{1 1,6 1,12 1,13 1,20 1,34 1,42 1,58 1,65 1,71 1,84 1,91 1,102 1,110 1,162 1,195 1,202 1,222 1,223 1,234 1,240 1,276 1,295 'Community and equalities'}
{1 1,8 1,12 1,20 1,30 1,45 1,62 1,72 1,83 1,88 1,89 1,102 1,110 1,112 1,137 1,138 1,167 1,179 1,181 1,220 1,221 1,236 1,244 1,245 1,295 'Community and equalities'}
{10 1,12 1,25 1,45 1,59 1,62 1,63 1,70 1,79 1,83 1,84 1,87 1,88 1,89 1,91 1,101 1,102 1,105 1,106 1,112 1,119 1,124 1,134 1,206 1,234 1,236 1,273 1,295 'Community and equalities'}
{8 1,9 1,10 1,18 1,20 1,45 1,58 1,59 1,66 1,87 1,88 1,97 1,101 1,103 1,105 1,106 1,109 1,111 1,116 1,124 1,148 1,176 1,195 1,222 1,233 1,254 1,269 1,294 1,295 'Community and equalities'}
{1 1,5 1,8 1,9 1,10 1,12 1,20 1,21 1,25 1,30 1,45 1,46 1,47 1,49 1,51 1,56 1,58 1,59 1,62 1,63 1,70 1,71 1,79 1,83 1,85 1,87 1,88 1,91 1,96 1,97 1,101 1,102 1,103 1,107 1,109 1,114 1,116 1,118 1,122 1,127 1,138 1,166 1,179 1,183 1,185 1,193 1,213 1,222 1,227 1,238 1,246 1,255 1,263 1,295 'Community and equalities'}
{0 1,1 1,5 1,8 1,9 1,10 1,20 1,25 1,30 1,47 1,48 1,58 1,59 1,62 1,63 1,64 1,65 1,70 1,74 1,84 1,87 1,88 1,89 1,91 1,94 1,97 1,102 1,105 1,106 1,108 1,117 1,187 1,195 1,222 1,270 1,278 1,295 'Community and equalities'}
{1 1,8 1,9 1,10 1,12 1,20 1,21 1,25 1,30 1,31 1,40 1,44 1,45 1,46 1,48 1,59 1,60 1,62 1,67 1,70 1,72 1,81 1,83 1,84 1,87 1,88 1,89 1,90 1,91 1,93 1,94 1,95 1,96 1,97 1,99 1,100 1,101 1,102 1,103 1,105 1,106 1,108 1,109 1,110 1,112 1,113 1,115 1,134 1,154 1,178 1,221 1,232 1,233 1,242 1,269 1,283 1,295 'Community and equalities'}
{1 1,10 1,12 1,20 1,21 1,22 1,45 1,47 1,62 1,83 1,86 1,89 1,91 1,101 1,105 1,107 1,108 1,114 1,118 1,139 1,180 1,188 1,202 1,235 1,245 1,295 'Community and equalities'}
{1 1,8 1,10 1,12 1,20 1,25 1,30 1,31 1,39 1,45 1,47 1,65 1,66 1,69 1,71 1,76 1,83 1,84 1,86 1,94 1,97 1,101 1,102 1,105 1,109 1,110 1,111 1,112 1,116 1,137 1,138 1,179 1,208 1,236 1,245 1,246 1,248 1,255 1,269 1,294 1,295 'Community and equalities'}
{0 1,1 1,8 1,10 1,20 1,21 1,30 1,45 1,46 1,51 1,59 1,64 1,83 1,84 1,87 1,90 1,91 1,97 1,105 1,108 1,115 1,119 1,124 1,138 1,160 1,180 1,205 1,232 1,235 1,244 1,245 1,246 1,273 1,293 1,295 'Community and equalities'}
{12 1,22 1,30 1,35 1,47 1,51 1,64 1,79 1,106 1,108 1,139 1,182 1,221 1,235 1,249 1,266 1,269 1,295 'Community and equalities'}
{0 1,1 1,4 1,8 1,10 1,20 1,21 1,25 1,30 1,45 1,46 1,59 1,62 1,71 1,83 1,86 1,90 1,101 1,102 1,108 1,206 1,235 1,245 1,295 'Community and equalities'}
{1 1,10 1,20 1,21 1,25 1,45 1,47 1,49 1,51 1,62 1,68 1,72 1,83 1,84 1,101 1,103 1,107 1,109 1,112 1,114 1,117 1,127 1,148 1,154 1,161 1,179 1,254 1,274 1,284 1,295 'Community and equalities'}
{0 1,7 1,9 1,10 1,12 1,31 1,38 1,39 1,45 1,59 1,64 1,76 1,83 1,94 1,102 1,110 1,112 1,117 1,134 1,216 1,221 1,295 'Community and equalities'}
{1 1,8 1,10 1,12 1,20 1,22 1,30 1,72 1,83 1,91 1,95 1,105 1,136 1,137 1,139 1,233 1,269 1,295 'Community and equalities'}
{0 1,1 1,3 1,4 1,6 1,8 1,12 1,16 1,20 1,22 1,25 1,30 1,42 1,47 1,48 1,51 1,56 1,58 1,59 1,60 1,62 1,64 1,65 1,69 1,79 1,80 1,83 1,84 1,85 1,86 1,87 1,88 1,89 1,91 1,98 1,99 1,101 1,102 1,103 1,105 1,106 1,112 1,118 1,119 1,144 1,183 1,190 1,195 1,209 1,215 1,217 1,221 1,222 1,225 1,230 1,234 1,244 1,295 'Community and equalities'}
{1 1,8 1,12 1,20 1,28 1,30 1,49 1,56 1,58 1,59 1,69 1,80 1,86 1,88 1,114 1,124 1,127 1,128 1,130 1,136 1,137 1,139 1,150 1,222 1,239 1,295 'Council and democracy'}
{0 1,1 1,8 1,9 1,10 1,12 1,20 1,25 1,30 1,39 1,40 1,45 1,48 1,56 1,60 1,64 1,66 1,68 1,70 1,72 1,76 1,77 1,78 1,79 1,81 1,83 1,84 1,87 1,89 1,91 1,98 1,103 1,105 1,109 1,110 1,112 1,118 1,122 1,124 1,137 1,140 1,148 1,154 1,158 1,162 1,166 1,167 1,179 1,186 1,205 1,211 1,215 1,220 1,221 1,230 1,240 1,245 1,252 1,253 1,255 1,265 1,267 1,272 1,284 1,295 'Council and democracy'}
{8 1,9 1,12 1,14 1,18 1,20 1,22 1,23 1,25 1,30 1,36 1,48 1,59 1,66 1,68 1,83 1,112 1,117 1,118 1,119 1,122 1,124 1,125 1,137 1,145 1,146 1,158 1,172 1,178 1,195 1,217 1,218 1,219 1,221 1,269 1,275 1,280 1,281 1,284 1,291 1,293 1,295 'Council and democracy'}
{1 1,8 1,20 1,22 1,25 1,64 1,105 1,110 1,117 1,121 1,125 1,129 1,130 1,134 1,141 1,142 1,143 1,144 1,146 1,149 1,150 1,190 1,246 1,295 'Council and democracy'}
{1 1,8 1,12 1,18 1,20 1,21 1,22 1,25 1,27 1,30 1,36 1,47 1,48 1,54 1,59 1,64 1,66 1,67 1,68 1,70 1,71 1,74 1,79 1,83 1,86 1,89 1,107 1,112 1,114 1,117 1,121 1,122 1,124 1,125 1,127 1,137 1,138 1,145 1,146 1,149 1,170 1,172 1,177 1,178 1,186 1,194 1,203 1,211 1,218 1,219 1,221 1,245 1,269 1,295 'Council and democracy'}
{1 1,3 1,8 1,12 1,20 1,79 1,88 1,89 1,94 1,112 1,125 1,128 1,134 1,135 1,136 1,137 1,139 1,179 1,205 1,215 1,254 1,263 1,295 'Council and democracy'}
{1 1,8 1,12 1,16 1,20 1,21 1,22 1,23 1,25 1,27 1,30 1,36 1,45 1,48 1,54 1,59 1,64 1,66 1,68 1,70 1,74 1,78 1,79 1,83 1,89 1,94 1,107 1,110 1,112 1,114 1,122 1,124 1,125 1,127 1,135 1,136 1,137 1,138 1,145 1,146 1,149 1,167 1,170 1,177 1,186 1,194 1,203 1,205 1,211 1,218 1,219 1,245 1,252 1,260 1,265 1,269 1,270 1,295 'Council and democracy'}
{0 1,1 1,8 1,20 1,21 1,58 1,103 1,124 1,125 1,137 1,138 1,166 1,167 1,204 1,222 1,295 'Council and democracy'}
{0 1,1 1,3 1,8 1,10 1,12 1,13 1,18 1,20 1,21 1,22 1,25 1,30 1,40 1,42 1,45 1,47 1,49 1,56 1,58 1,59 1,60 1,64 1,68 1,69 1,70 1,80 1,81 1,83 1,86 1,87 1,88 1,94 1,97 1,102 1,103 1,110 1,111 1,112 1,113 1,117 1,122 1,125 1,128 1,129 1,138 1,139 1,150 1,154 1,157 1,166 1,167 1,173 1,174 1,178 1,179 1,186 1,190 1,193 1,194 1,202 1,205 1,206 1,215 1,232 1,234 1,245 1,248 1,255 1,265 1,268 1,270 1,272 1,294 1,295 'Council and democracy'}
{0 1,1 1,8 1,12 1,18 1,20 1,22 1,25 1,40 1,64 1,67 1,72 1,84 1,88 1,105 1,110 1,112 1,117 1,121 1,125 1,129 1,130 1,133 1,134 1,141 1,142 1,143 1,144 1,145 1,146 1,149 1,150 1,190 1,193 1,202 1,205 1,215 1,232 1,295 'Council and democracy'}
{8 1,40 1,45 1,47 1,79 1,81 1,82 1,86 1,105 1,112 1,138 1,179 1,180 1,205 1,215 1,221 1,246 1,252 1,255 1,270 1,284 1,290 1,295 'Council and democracy'}
{1 1,8 1,12 1,18 1,20 1,22 1,25 1,30 1,40 1,64 1,67 1,68 1,70 1,84 1,88 1,110 1,112 1,117 1,121 1,123 1,125 1,129 1,154 1,178 1,179 1,190 1,195 1,232 1,245 1,270 1,295 'Council and democracy'}
{0 1,1 1,8 1,12 1,18 1,20 1,21 1,22 1,25 1,30 1,40 1,45 1,59 1,64 1,67 1,72 1,84 1,88 1,105 1,110 1,112 1,117 1,121 1,122 1,123 1,125 1,129 1,130 1,132 1,133 1,134 1,141 1,142 1,143 1,144 1,145 1,146 1,149 1,150 1,154 1,190 1,195 1,205 1,215 1,232 1,248 1,295 'Council and democracy'}
{1 1,8 1,12 1,20 1,21 1,22 1,25 1,30 1,40 1,45 1,59 1,64 1,67 1,71 1,72 1,81 1,84 1,89 1,105 1,106 1,110 1,112 1,117 1,120 1,121 1,122 1,123 1,125 1,129 1,130 1,132 1,133 1,134 1,138 1,141 1,142 1,143 1,144 1,145 1,146 1,149 1,150 1,172 1,190 1,214 1,215 1,248 1,269 1,295 'Council and democracy'}
{1 1,3 1,4 1,8 1,10 1,12 1,20 1,22 1,25 1,30 1,40 1,47 1,51 1,58 1,59 1,61 1,64 1,65 1,67 1,68 1,69 1,70 1,81 1,83 1,84 1,87 1,90 1,94 1,95 1,96 1,97 1,105 1,107 1,109 1,114 1,120 1,125 1,132 1,133 1,134 1,138 1,140 1,173 1,174 1,178 1,181 1,185 1,186 1,192 1,202 1,205 1,210 1,215 1,217 1,233 1,245 1,269 1,291 1,294 1,295 'Council and democracy'}
{1 1,8 1,12 1,20 1,21 1,22 1,25 1,40 1,64 1,67 1,71 1,72 1,84 1,89 1,105 1,106 1,117 1,118 1,120 1,121 1,123 1,129 1,130 1,132 1,133 1,134 1,138 1,141 1,142 1,143 1,144 1,145 1,146 1,149 1,172 1,190 1,215 1,232 1,295 'Council and democracy'}
{1 1,20 1,21 1,22 1,25 1,40 1,64 1,71 1,81 1,89 1,105 1,106 1,117 1,118 1,120 1,121 1,123 1,129 1,130 1,134 1,138 1,141 1,142 1,143 1,146 1,149 1,150 1,190 1,195 1,215 1,232 1,295 'Council and democracy'}
{1 1,6 1,8 1,12 1,20 1,25 1,57 1,71 1,74 1,76 1,105 1,121 1,123 1,125 1,126 1,127 1,128 1,129 1,130 1,131 1,135 1,136 1,139 1,140 1,146 1,147 1,148 1,150 1,190 1,215 1,224 1,235 1,237 1,239 1,295 'Council and democracy'}
{0 1,1 1,8 1,18 1,20 1,21 1,22 1,25 1,40 1,61 1,64 1,67 1,71 1,72 1,76 1,84 1,86 1,89 1,105 1,106 1,117 1,120 1,121 1,123 1,127 1,129 1,130 1,132 1,133 1,134 1,138 1,141 1,142 1,143 1,144 1,145 1,146 1,149 1,172 1,192 1,195 1,207 1,215 1,245 1,295 'Council and democracy'}
{0 1,1 1,8 1,12 1,18 1,20 1,22 1,25 1,64 1,67 1,84 1,102 1,105 1,106 1,117 1,120 1,123 1,126 1,127 1,130 1,132 1,133 1,134 1,138 1,141 1,142 1,143 1,144 1,146 1,149 1,150 1,195 1,269 1,295 'Council and democracy'}
{1 1,8 1,12 1,18 1,20 1,22 1,25 1,30 1,45 1,59 1,64 1,76 1,81 1,102 1,106 1,117 1,122 1,123 1,125 1,126 1,127 1,128 1,130 1,133 1,138 1,141 1,146 1,149 1,150 1,154 1,190 1,195 1,215 1,245 1,248 1,269 1,295 'Council and democracy'}
{1 1,8 1,20 1,34 1,85 1,114 1,124 1,230 1,244 1,295 'Council and democracy'}
{1 1,8 1,12 1,18 1,20 1,22 1,64 1,71 1,76 1,81 1,84 1,89 1,106 1,114 1,117 1,121 1,123 1,126 1,127 1,128 1,129 1,130 1,132 1,133 1,134 1,138 1,139 1,141 1,142 1,143 1,144 1,146 1,149 1,170 1,195 1,207 1,215 1,225 1,245 1,269 1,295 'Council and democracy'}
{0 1,1 1,8 1,12 1,20 1,25 1,47 1,48 1,49 1,56 1,59 1,69 1,72 1,77 1,87 1,88 1,106 1,124 1,128 1,130 1,135 1,162 1,206 1,245 1,269 1,281 1,293 1,294 1,295 'Council and democracy'}
{1 1,8 1,12 1,13 1,18 1,25 1,30 1,42 1,45 1,49 1,56 1,57 1,58 1,69 1,71 1,80 1,82 1,87 1,88 1,94 1,97 1,105 1,124 1,125 1,130 1,135 1,136 1,137 1,166 1,167 1,173 1,174 1,211 1,217 1,234 1,246 1,255 1,268 1,270 1,295 'Council and democracy'}
{1 1,8 1,10 1,12 1,20 1,74 1,76 1,84 1,86 1,94 1,102 1,105 1,114 1,127 1,128 1,130 1,131 1,133 1,135 1,136 1,139 1,140 1,146 1,147 1,148 1,205 1,215 1,225 1,230 1,238 1,295 'Council and democracy'}
{0 1,2 1,8 1,12 1,13 1,42 1,45 1,58 1,59 1,71 1,87 1,88 1,90 1,97 1,105 1,107 1,111 1,112 1,116 1,125 1,137 1,138 1,150 1,161 1,166 1,167 1,172 1,174 1,176 1,177 1,211 1,221 1,233 1,248 1,254 1,295 'Council and democracy'}
{1 1,8 1,20 1,22 1,30 1,48 1,64 1,67 1,79 1,84 1,85 1,118 1,134 1,138 1,143 1,144 1,149 1,158 1,185 1,192 1,254 1,269 1,295 'Council and democracy'}
{5 1,7 1,8 1,12 1,24 1,25 1,30 1,45 1,47 1,48 1,49 1,56 1,57 1,58 1,68 1,75 1,77 1,80 1,81 1,88 1,110 1,124 1,128 1,135 1,136 1,137 1,138 1,150 1,181 1,222 1,235 1,240 1,254 1,269 1,295 'Council and democracy'}
{1 1,8 1,12 1,20 1,22 1,25 1,30 1,44 1,47 1,48 1,54 1,58 1,72 1,74 1,83 1,88 1,101 1,104 1,110 1,112 1,118 1,121 1,145 1,163 1,174 1,181 1,213 1,221 1,294 1,295 'Council and democracy'}
{12 1,30 1,48 1,49 1,56 1,57 1,58 1,80 1,88 1,94 1,136 1,137 1,167 1,173 1,214 1,222 1,240 1,295 'Council and democracy'}
{1 1,8 1,12 1,20 1,30 1,40 1,45 1,51 1,56 1,59 1,60 1,62 1,64 1,70 1,75 1,77 1,78 1,81 1,83 1,102 1,107 1,109 1,114 1,125 1,137 1,138 1,146 1,148 1,163 1,190 1,193 1,205 1,221 1,234 1,254 1,259 1,269 1,295 'Council and democracy'}
{1 1,8 1,14 1,20 1,22 1,30 1,48 1,64 1,79 1,84 1,85 1,102 1,117 1,130 1,134 1,143 1,144 1,149 1,166 1,185 1,254 1,269 1,295 'Council and democracy'}
{2 1,8 1,10 1,12 1,14 1,25 1,27 1,30 1,31 1,47 1,48 1,62 1,64 1,66 1,68 1,69 1,88 1,89 1,106 1,110 1,112 1,136 1,137 1,138 1,139 1,166 1,172 1,186 1,190 1,205 1,213 1,245 1,251 1,295 'Council and democracy'}
{1 1,5 1,10 1,12 1,13 1,14 1,15 1,16 1,19 1,20 1,21 1,25 1,26 1,27 1,29 1,31 1,32 1,33 1,34 1,41 1,45 1,47 1,66 1,67 1,83 1,84 1,86 1,91 1,124 1,137 1,153 1,158 1,161 1,170 1,178 1,182 1,193 1,213 1,221 1,231 1,232 1,234 1,235 1,239 1,242 1,245 1,295 'Development and planning'}
{1 1,2 1,3 1,8 1,12 1,16 1,18 1,21 1,23 1,27 1,30 1,31 1,35 1,36 1,41 1,45 1,48 1,58 1,59 1,68 1,70 1,83 1,102 1,103 1,113 1,124 1,153 1,178 1,179 1,180 1,213 1,222 1,231 1,244 1,245 1,255 1,260 1,268 1,270 1,290 1,295 'Development and planning'}
{0 1,1 1,6 1,8 1,12 1,13 1,14 1,20 1,23 1,30 1,31 1,45 1,47 1,58 1,59 1,68 1,105 1,137 1,146 1,148 1,151 1,152 1,159 1,168 1,169 1,170 1,174 1,177 1,181 1,232 1,295 'Development and planning'}
{2 1,8 1,9 1,38 1,48 1,58 1,63 1,88 1,109 1,155 1,161 1,162 1,165 1,171 1,173 1,177 1,181 1,182 1,195 1,203 1,215 1,217 1,222 1,224 1,225 1,231 1,235 1,245 1,268 1,270 1,278 1,288 1,293 1,295 'Development and planning'}
{1 1,9 1,13 1,20 1,22 1,48 1,58 1,64 1,83 1,88 1,154 1,162 1,164 1,165 1,171 1,173 1,174 1,179 1,180 1,181 1,203 1,222 1,232 1,235 1,255 1,269 1,295 'Development and planning'}
{0 1,1 1,4 1,8 1,10 1,12 1,13 1,15 1,20 1,21 1,22 1,27 1,31 1,32 1,38 1,40 1,45 1,47 1,68 1,85 1,91 1,101 1,102 1,110 1,113 1,121 1,125 1,126 1,127 1,138 1,154 1,155 1,157 1,161 1,163 1,166 1,167 1,170 1,171 1,172 1,173 1,175 1,176 1,177 1,178 1,179 1,181 1,182 1,193 1,221 1,235 1,248 1,254 1,263 1,278 1,279 1,283 1,295 'Development and planning'}
{6 1,8 1,13 1,58 1,84 1,102 1,125 1,132 1,151 1,152 1,159 1,168 1,169 1,170 1,174 1,214 1,232 1,233 1,295 'Development and planning'}
{1 1,12 1,13 1,20 1,22 1,25 1,28 1,31 1,38 1,40 1,45 1,51 1,59 1,64 1,71 1,72 1,79 1,84 1,85 1,87 1,102 1,117 1,127 1,155 1,160 1,162 1,167 1,173 1,174 1,178 1,179 1,181 1,213 1,233 1,236 1,248 1,263 1,266 1,269 1,286 1,288 1,294 1,295 'Development and planning'}
{1 1,8 1,12 1,13 1,20 1,22 1,30 1,32 1,42 1,47 1,49 1,54 1,58 1,64 1,72 1,74 1,86 1,88 1,102 1,105 1,109 1,110 1,120 1,125 1,127 1,138 1,148 1,150 1,154 1,157 1,158 1,161 1,164 1,165 1,167 1,171 1,172 1,173 1,174 1,176 1,178 1,179 1,180 1,192 1,203 1,204 1,205 1,212 1,224 1,225 1,235 1,239 1,248 1,254 1,295 'Development and planning'}
{6 1,8 1,12 1,13 1,45 1,58 1,59 1,84 1,102 1,125 1,132 1,151 1,159 1,169 1,170 1,174 1,214 1,232 1,295 'Development and planning'}
{5 1,6 1,8 1,10 1,12 1,16 1,19 1,25 1,26 1,27 1,30 1,31 1,33 1,40 1,41 1,45 1,59 1,66 1,70 1,88 1,94 1,102 1,138 1,153 1,158 1,160 1,170 1,172 1,178 1,179 1,193 1,213 1,221 1,246 1,247 1,266 1,269 1,295 'Development and planning'}
{1 1,2 1,8 1,12 1,13 1,20 1,22 1,25 1,30 1,42 1,51 1,58 1,61 1,64 1,67 1,72 1,79 1,83 1,84 1,86 1,87 1,88 1,102 1,105 1,113 1,125 1,138 1,157 1,160 1,161 1,162 1,163 1,166 1,172 1,173 1,174 1,175 1,177 1,178 1,179 1,182 1,190 1,193 1,205 1,217 1,234 1,248 1,284 1,286 1,288 1,289 1,295 'Development and planning'}
{9 1,13 1,19 1,20 1,21 1,22 1,25 1,30 1,38 1,58 1,60 1,70 1,88 1,102 1,110 1,154 1,155 1,158 1,159 1,166 1,167 1,173 1,177 1,178 1,181 1,182 1,195 1,204 1,212 1,222 1,230 1,231 1,288 1,295 'Development and planning'}
{0 1,1 1,8 1,12 1,13 1,20 1,25 1,27 1,30 1,38 1,58 1,59 1,60 1,69 1,72 1,86 1,88 1,94 1,102 1,103 1,110 1,127 1,134 1,135 1,138 1,154 1,155 1,158 1,162 1,166 1,167 1,171 1,172 1,173 1,174 1,176 1,178 1,181 1,182 1,192 1,204 1,209 1,212 1,215 1,217 1,222 1,236 1,248 1,283 1,284 1,286 1,295 'Development and planning'}
{1 1,2 1,4 1,6 1,8 1,10 1,12 1,13 1,15 1,16 1,20 1,21 1,25 1,27 1,30 1,38 1,48 1,59 1,69 1,70 1,78 1,88 1,102 1,104 1,105 1,110 1,152 1,154 1,156 1,157 1,166 1,167 1,168 1,173 1,174 1,177 1,178 1,181 1,182 1,203 1,213 1,274 1,295 'Development and planning'}
{8 1,12 1,13 1,22 1,25 1,45 1,51 1,58 1,59 1,68 1,69 1,70 1,71 1,84 1,86 1,102 1,110 1,154 1,161 1,163 1,166 1,173 1,179 1,195 1,212 1,215 1,217 1,221 1,225 1,236 1,247 1,295 'Development and planning'}
{0 1,1 1,2 1,8 1,9 1,22 1,38 1,45 1,58 1,88 1,102 1,113 1,125 1,127 1,148 1,154 1,161 1,162 1,166 1,173 1,176 1,178 1,181 1,182 1,222 1,286 1,295 'Development and planning'}
{0 1,2 1,6 1,10 1,12 1,13 1,16 1,20 1,21 1,25 1,27 1,30 1,31 1,35 1,38 1,40 1,45 1,47 1,48 1,58 1,59 1,64 1,66 1,83 1,104 1,125 1,137 1,138 1,148 1,152 1,158 1,159 1,166 1,167 1,168 1,169 1,170 1,173 1,174 1,178 1,179 1,181 1,204 1,205 1,213 1,217 1,225 1,230 1,245 1,254 1,269 1,286 1,295 'Development and planning'}
{0 1,1 1,4 1,6 1,8 1,9 1,12 1,21 1,22 1,25 1,30 1,40 1,45 1,47 1,51 1,79 1,85 1,88 1,102 1,105 1,110 1,113 1,138 1,154 1,155 1,160 1,163 1,173 1,174 1,175 1,180 1,215 1,220 1,221 1,231 1,245 1,253 1,284 1,295 'Development and planning'}
{1 1,6 1,8 1,9 1,10 1,13 1,19 1,20 1,21 1,22 1,25 1,27 1,30 1,38 1,47 1,50 1,58 1,59 1,60 1,70 1,74 1,86 1,88 1,103 1,134 1,135 1,138 1,152 1,154 1,155 1,158 1,161 1,162 1,166 1,167 1,168 1,173 1,175 1,176 1,178 1,179 1,180 1,181 1,182 1,204 1,208 1,212 1,222 1,236 1,237 1,249 1,263 1,270 1,274 1,276 1,279 1,283 1,285 1,286 1,288 1,289 1,295 'Development and planning'}
{1 1,8 1,20 1,24 1,30 1,55 1,56 1,59 1,61 1,67 1,83 1,84 1,85 1,89 1,181 1,185 1,186 1,192 1,203 1,230 1,295 'Health, wellbeing and care'}
{22 1,40 1,45 1,59 1,82 1,86 1,102 1,138 1,189 1,261 1,269 1,295 'Health, wellbeing and care'}
{1 1,8 1,12 1,20 1,22 1,30 1,35 1,40 1,56 1,59 1,65 1,70 1,73 1,89 1,91 1,94 1,110 1,134 1,191 1,193 1,195 1,205 1,218 1,245 1,247 1,249 1,263 1,274 1,295 'Health, wellbeing and care'}
{8 1,25 1,30 1,40 1,48 1,61 1,62 1,64 1,65 1,70 1,78 1,101 1,102 1,143 1,178 1,183 1,185 1,188 1,190 1,191 1,193 1,195 1,200 1,221 1,232 1,242 1,275 1,293 1,295 'Health, wellbeing and care'}
{1 1,6 1,8 1,10 1,12 1,20 1,21 1,22 1,25 1,30 1,55 1,62 1,83 1,84 1,86 1,89 1,99 1,110 1,112 1,125 1,138 1,180 1,181 1,183 1,186 1,190 1,193 1,196 1,232 1,269 1,275 1,295 'Health, wellbeing and care'}
{0 1,1 1,20 1,22 1,25 1,30 1,39 1,48 1,49 1,51 1,55 1,64 1,73 1,74 1,83 1,85 1,117 1,118 1,197 1,202 1,225 1,274 1,295 'Health, wellbeing and care'}
{25 1,30 1,40 1,48 1,61 1,62 1,64 1,65 1,70 1,78 1,89 1,101 1,102 1,118 1,120 1,143 1,178 1,183 1,185 1,188 1,190 1,191 1,193 1,200 1,209 1,221 1,232 1,242 1,275 1,293 1,295 'Health, wellbeing and care'}
{1 1,6 1,8 1,10 1,12 1,20 1,22 1,25 1,30 1,55 1,62 1,83 1,84 1,86 1,89 1,99 1,110 1,112 1,125 1,138 1,180 1,181 1,186 1,188 1,190 1,193 1,196 1,232 1,269 1,275 1,295 'Health, wellbeing and care'}
{1 1,8 1,10 1,12 1,20 1,25 1,30 1,40 1,45 1,51 1,61 1,64 1,65 1,67 1,69 1,72 1,79 1,83 1,84 1,86 1,89 1,94 1,99 1,106 1,112 1,114 1,118 1,185 1,190 1,191 1,197 1,221 1,232 1,245 1,274 1,295 'Health, wellbeing and care'}
{1 1,6 1,8 1,10 1,20 1,21 1,22 1,25 1,30 1,40 1,49 1,59 1,64 1,65 1,69 1,70 1,74 1,79 1,86 1,91 1,110 1,113 1,114 1,118 1,121 1,127 1,138 1,141 1,146 1,154 1,179 1,190 1,192 1,198 1,199 1,216 1,225 1,266 1,275 1,295 'Health, wellbeing and care'}
{0 1,1 1,6 1,8 1,10 1,12 1,20 1,21 1,22 1,30 1,40 1,48 1,51 1,55 1,61 1,62 1,64 1,65 1,67 1,79 1,83 1,84 1,101 1,102 1,112 1,121 1,146 1,178 1,183 1,184 1,185 1,187 1,190 1,193 1,194 1,195 1,196 1,201 1,202 1,221 1,274 1,295 'Health, wellbeing and care'}
{1 1,6 1,8 1,10 1,12 1,20 1,21 1,22 1,30 1,40 1,48 1,51 1,55 1,61 1,62 1,64 1,65 1,67 1,83 1,84 1,101 1,106 1,112 1,146 1,158 1,178 1,183 1,184 1,185 1,187 1,190 1,193 1,194 1,195 1,201 1,202 1,212 1,295 'Health, wellbeing and care'}
{0 1,1 1,6 1,8 1,10 1,12 1,20 1,21 1,22 1,30 1,40 1,48 1,51 1,55 1,61 1,62 1,64 1,65 1,67 1,79 1,83 1,84 1,101 1,102 1,106 1,112 1,146 1,178 1,183 1,184 1,185 1,187 1,193 1,194 1,195 1,196 1,201 1,202 1,221 1,274 1,295 'Health, wellbeing and care'}
{1 1,6 1,8 1,10 1,12 1,20 1,21 1,22 1,30 1,40 1,48 1,49 1,51 1,55 1,60 1,61 1,62 1,64 1,65 1,67 1,79 1,83 1,84 1,89 1,101 1,106 1,112 1,146 1,170 1,182 1,183 1,184 1,185 1,187 1,193 1,194 1,195 1,196 1,201 1,202 1,234 1,274 1,295 'Health, wellbeing and care'}
{0 1,1 1,8 1,20 1,40 1,48 1,51 1,59 1,62 1,64 1,65 1,69 1,70 1,94 1,101 1,102 1,106 1,148 1,183 1,188 1,191 1,193 1,200 1,201 1,202 1,227 1,230 1,281 1,295 'Health, wellbeing and care'}
{1 1,6 1,8 1,12 1,20 1,21 1,22 1,25 1,30 1,45 1,48 1,49 1,51 1,55 1,60 1,61 1,62 1,64 1,65 1,67 1,69 1,70 1,83 1,84 1,88 1,89 1,101 1,106 1,112 1,122 1,138 1,146 1,167 1,170 1,182 1,183 1,184 1,185 1,186 1,187 1,193 1,194 1,195 1,202 1,213 1,234 1,274 1,286 1,295 'Health, wellbeing and care'}
{6 1,8 1,9 1,13 1,14 1,25 1,29 1,35 1,40 1,42 1,48 1,56 1,58 1,59 1,64 1,75 1,77 1,78 1,88 1,102 1,105 1,138 1,183 1,191 1,201 1,209 1,222 1,230 1,244 1,247 1,275 1,295 'Health, wellbeing and care'}
{1 1,2 1,6 1,8 1,14 1,30 1,48 1,62 1,83 1,107 1,108 1,113 1,114 1,138 1,179 1,182 1,190 1,192 1,195 1,203 1,269 1,291 1,295 'Health, wellbeing and care'}
{0 1,1 1,6 1,8 1,20 1,22 1,26 1,30 1,49 1,51 1,64 1,69 1,79 1,83 1,87 1,91 1,105 1,108 1,113 1,138 1,139 1,144 1,182 1,185 1,190 1,192 1,195 1,235 1,248 1,273 1,283 1,295 'Health, wellbeing and care'}
{0 1,1 1,3 1,6 1,8 1,9 1,10 1,12 1,20 1,25 1,30 1,34 1,38 1,47 1,48 1,49 1,59 1,69 1,72 1,81 1,83 1,86 1,88 1,102 1,109 1,110 1,111 1,112 1,114 1,116 1,125 1,126 1,138 1,157 1,170 1,172 1,176 1,177 1,186 1,192 1,203 1,205 1,214 1,215 1,217 1,222 1,245 1,286 1,295 'Health, wellbeing and care'}
{1 1,4 1,6 1,8 1,10 1,12 1,20 1,22 1,25 1,30 1,34 1,47 1,62 1,64 1,80 1,88 1,91 1,101 1,106 1,111 1,116 1,117 1,118 1,162 1,183 1,188 1,189 1,201 1,202 1,238 1,295 'Health, wellbeing and care'}
{1 1,6 1,8 1,20 1,22 1,25 1,30 1,62 1,64 1,69 1,77 1,86 1,89 1,91 1,102 1,106 1,110 1,112 1,114 1,125 1,138 1,148 1,152 1,167 1,168 1,186 1,188 1,193 1,196 1,295 'Health, wellbeing and care'}
{1 1,4 1,8 1,12 1,14 1,20 1,21 1,22 1,25 1,30 1,40 1,47 1,48 1,51 1,61 1,62 1,64 1,69 1,79 1,80 1,83 1,84 1,85 1,88 1,91 1,101 1,102 1,106 1,111 1,112 1,116 1,117 1,118 1,183 1,185 1,186 1,188 1,189 1,191 1,192 1,193 1,201 1,202 1,270 1,275 1,278 1,281 1,293 1,295 'Health, wellbeing and care'}
{0 1,1 1,20 1,30 1,85 1,86 1,106 1,173 1,221 1,249 1,295 'Health, wellbeing and care'}
{1 1,8 1,10 1,12 1,13 1,20 1,21 1,25 1,31 1,38 1,45 1,47 1,53 1,58 1,63 1,66 1,68 1,82 1,86 1,121 1,124 1,136 1,143 1,157 1,160 1,166 1,167 1,180 1,181 1,195 1,204 1,213 1,217 1,222 1,245 1,283 1,286 1,295 'Housing and homelessness'}
{1 1,2 1,8 1,10 1,12 1,13 1,20 1,21 1,22 1,25 1,29 1,30 1,31 1,38 1,45 1,48 1,58 1,59 1,67 1,70 1,71 1,85 1,88 1,102 1,103 1,105 1,118 1,135 1,138 1,143 1,155 1,158 1,166 1,167 1,172 1,174 1,178 1,180 1,181 1,182 1,192 1,203 1,204 1,211 1,212 1,215 1,217 1,221 1,222 1,227 1,230 1,235 1,237 1,274 1,279 1,282 1,284 1,285 1,288 1,295 'Housing and homelessness'}
{1 1,5 1,6 1,8 1,10 1,12 1,20 1,21 1,22 1,25 1,30 1,45 1,46 1,47 1,48 1,49 1,59 1,66 1,83 1,88 1,89 1,94 1,107 1,110 1,113 1,114 1,117 1,138 1,167 1,178 1,189 1,193 1,203 1,205 1,206 1,207 1,209 1,210 1,211 1,213 1,214 1,216 1,218 1,219 1,220 1,269 1,274 1,295 'Housing and homelessness'}
{1 1,5 1,8 1,12 1,20 1,25 1,30 1,46 1,47 1,48 1,59 1,83 1,89 1,94 1,107 1,113 1,114 1,117 1,138 1,178 1,189 1,205 1,206 1,207 1,209 1,210 1,213 1,214 1,216 1,218 1,219 1,220 1,269 1,274 1,295 'Housing and homelessness'}
{1 1,8 1,12 1,16 1,20 1,22 1,25 1,30 1,45 1,58 1,59 1,66 1,68 1,81 1,87 1,88 1,104 1,109 1,111 1,121 1,126 1,134 1,138 1,166 1,167 1,175 1,178 1,192 1,203 1,213 1,214 1,246 1,284 1,295 'Housing and homelessness'}
{1 1,8 1,13 1,20 1,22 1,30 1,42 1,49 1,58 1,86 1,87 1,88 1,110 1,120 1,125 1,127 1,138 1,150 1,154 1,157 1,158 1,161 1,164 1,165 1,167 1,171 1,173 1,176 1,177 1,178 1,179 1,195 1,205 1,212 1,235 1,245 1,246 1,248 1,254 1,295 'Housing and homelessness'}
{1 1,18 1,20 1,21 1,22 1,30 1,36 1,40 1,46 1,47 1,48 1,69 1,79 1,88 1,89 1,102 1,105 1,106 1,110 1,112 1,113 1,138 1,146 1,157 1,185 1,195 1,209 1,214 1,215 1,216 1,218 1,219 1,220 1,221 1,232 1,240 1,269 1,295 'Housing and homelessness'}
{1 1,8 1,10 1,12 1,14 1,20 1,22 1,25 1,30 1,45 1,46 1,47 1,48 1,64 1,66 1,68 1,70 1,72 1,83 1,88 1,105 1,109 1,112 1,113 1,118 1,124 1,138 1,146 1,154 1,167 1,203 1,207 1,209 1,210 1,211 1,214 1,215 1,216 1,218 1,219 1,220 1,221 1,232 1,242 1,245 1,248 1,269 1,289 1,295 'Housing and homelessness'}
{1 1,5 1,6 1,8 1,10 1,12 1,13 1,20 1,21 1,25 1,30 1,45 1,47 1,48 1,49 1,51 1,59 1,66 1,79 1,83 1,88 1,89 1,94 1,102 1,107 1,110 1,112 1,113 1,114 1,117 1,124 1,138 1,154 1,167 1,178 1,179 1,186 1,189 1,194 1,203 1,205 1,206 1,207 1,209 1,210 1,211 1,213 1,214 1,216 1,218 1,219 1,220 1,221 1,230 1,242 1,245 1,247 1,254 1,261 1,274 1,289 1,295 'Housing and homelessness'}
{1 1,8 1,9 1,12 1,13 1,20 1,25 1,38 1,47 1,58 1,59 1,94 1,102 1,103 1,105 1,109 1,125 1,157 1,166 1,167 1,172 1,177 1,179 1,204 1,215 1,217 1,232 1,237 1,274 1,295 'Housing and homelessness'}
{1 1,5 1,6 1,8 1,12 1,20 1,22 1,25 1,30 1,47 1,70 1,83 1,88 1,89 1,94 1,107 1,110 1,112 1,113 1,114 1,124 1,138 1,170 1,189 1,205 1,206 1,207 1,209 1,213 1,214 1,218 1,219 1,220 1,221 1,230 1,295 'Housing and homelessness'}
{8 1,10 1,21 1,22 1,25 1,30 1,61 1,64 1,67 1,72 1,78 1,81 1,83 1,84 1,91 1,94 1,101 1,110 1,127 1,149 1,162 1,167 1,180 1,181 1,183 1,185 1,195 1,203 1,237 1,245 1,295 'Housing and homelessness'}
{0 1,1 1,10 1,16 1,20 1,25 1,30 1,48 1,54 1,74 1,79 1,83 1,84 1,104 1,110 1,114 1,208 1,209 1,213 1,295 'Housing and homelessness'}
{2 1,6 1,8 1,10 1,12 1,23 1,25 1,30 1,31 1,38 1,39 1,58 1,66 1,68 1,83 1,88 1,99 1,102 1,106 1,109 1,110 1,112 1,130 1,138 1,146 1,157 1,166 1,167 1,176 1,177 1,178 1,181 1,182 1,190 1,195 1,203 1,209 1,210 1,211 1,214 1,222 1,225 1,230 1,232 1,295 'Housing and homelessness'}
{1 1,8 1,9 1,12 1,13 1,20 1,30 1,39 1,45 1,58 1,65 1,67 1,83 1,84 1,86 1,88 1,98 1,102 1,105 1,106 1,112 1,138 1,166 1,167 1,172 1,173 1,192 1,195 1,203 1,214 1,217 1,221 1,222 1,295 'Housing and homelessness'}
{1 1,8 1,20 1,21 1,22 1,30 1,45 1,46 1,47 1,72 1,83 1,107 1,154 1,193 1,210 1,214 1,215 1,216 1,218 1,219 1,220 1,240 1,249 1,295 'Housing and homelessness'}
{0 1,1 1,2 1,8 1,10 1,11 1,12 1,13 1,20 1,25 1,27 1,30 1,31 1,38 1,45 1,47 1,58 1,59 1,60 1,69 1,70 1,71 1,72 1,74 1,86 1,88 1,94 1,102 1,103 1,110 1,127 1,134 1,135 1,143 1,154 1,155 1,157 1,158 1,161 1,166 1,167 1,170 1,172 1,173 1,176 1,178 1,180 1,181 1,182 1,204 1,209 1,211 1,212 1,215 1,217 1,222 1,236 1,240 1,247 1,248 1,270 1,277 1,279 1,283 1,284 1,285 1,288 1,295 'Housing and homelessness'}
{1 1,8 1,12 1,20 1,22 1,30 1,45 1,47 1,58 1,59 1,64 1,72 1,79 1,83 1,89 1,124 1,167 1,171 1,186 1,192 1,211 1,216 1,218 1,219 1,220 1,221 1,222 1,269 1,295 'Housing and homelessness'}
{8 1,10 1,12 1,23 1,30 1,36 1,45 1,47 1,58 1,64 1,68 1,69 1,79 1,101 1,103 1,111 1,112 1,116 1,124 1,135 1,136 1,138 1,167 1,178 1,186 1,195 1,210 1,218 1,219 1,220 1,222 1,254 1,274 1,295 'Housing and homelessness'}
{1 1,8 1,10 1,12 1,16 1,20 1,21 1,25 1,30 1,48 1,58 1,59 1,64 1,74 1,79 1,83 1,84 1,85 1,86 1,88 1,103 1,104 1,110 1,114 1,127 1,167 1,208 1,209 1,213 1,222 1,268 1,295 'Housing and homelessness'}
{1 1,2 1,6 1,8 1,12 1,13 1,14 1,20 1,21 1,29 1,30 1,38 1,45 1,47 1,48 1,62 1,68 1,70 1,71 1,74 1,82 1,86 1,88 1,104 1,110 1,113 1,135 1,136 1,138 1,139 1,148 1,158 1,162 1,166 1,167 1,172 1,175 1,178 1,179 1,180 1,192 1,204 1,208 1,211 1,215 1,217 1,221 1,222 1,230 1,237 1,245 1,247 1,266 1,285 1,286 1,295 'Housing and homelessness'}
{1 1,8 1,9 1,12 1,20 1,21 1,22 1,25 1,30 1,47 1,48 1,58 1,72 1,74 1,82 1,88 1,102 1,110 1,120 1,134 1,135 1,139 1,161 1,164 1,165 1,166 1,167 1,175 1,181 1,203 1,215 1,222 1,224 1,225 1,232 1,247 1,248 1,254 1,284 1,295 'Housing and homelessness'}
{0 1,1 1,2 1,8 1,9 1,11 1,12 1,13 1,15 1,20 1,21 1,30 1,45 1,47 1,48 1,58 1,64 1,70 1,72 1,74 1,86 1,88 1,94 1,102 1,103 1,105 1,109 1,113 1,122 1,135 1,136 1,138 1,139 1,158 1,166 1,167 1,172 1,174 1,175 1,178 1,180 1,181 1,192 1,204 1,205 1,211 1,212 1,215 1,217 1,218 1,219 1,221 1,222 1,230 1,237 1,245 1,247 1,254 1,268 1,288 1,295 'Housing and homelessness'}
{1 1,8 1,14 1,20 1,30 1,36 1,45 1,58 1,64 1,68 1,70 1,72 1,83 1,84 1,86 1,88 1,89 1,105 1,113 1,118 1,121 1,125 1,136 1,138 1,157 1,161 1,162 1,166 1,167 1,174 1,177 1,178 1,183 1,192 1,204 1,209 1,210 1,211 1,214 1,217 1,218 1,219 1,220 1,221 1,222 1,244 1,245 1,247 1,295 'Housing and homelessness'}
{1 1,2 1,8 1,10 1,12 1,14 1,20 1,21 1,22 1,30 1,36 1,45 1,46 1,48 1,51 1,58 1,59 1,64 1,70 1,71 1,79 1,83 1,88 1,89 1,101 1,102 1,105 1,109 1,112 1,113 1,118 1,125 1,136 1,138 1,155 1,161 1,167 1,175 1,195 1,196 1,203 1,206 1,207 1,210 1,211 1,214 1,215 1,216 1,218 1,219 1,222 1,240 1,242 1,245 1,247 1,254 1,263 1,266 1,269 1,284 1,295 'Housing and homelessness'}
{0 1,1 1,2 1,3 1,6 1,8 1,10 1,12 1,13 1,19 1,20 1,25 1,30 1,31 1,38 1,45 1,47 1,48 1,58 1,59 1,70 1,71 1,72 1,74 1,86 1,88 1,89 1,94 1,102 1,103 1,105 1,110 1,118 1,135 1,136 1,138 1,139 1,143 1,154 1,155 1,157 1,158 1,161 1,162 1,166 1,167 1,172 1,173 1,175 1,178 1,179 1,180 1,181 1,182 1,204 1,211 1,212 1,214 1,215 1,217 1,221 1,222 1,224 1,230 1,235 1,237 1,245 1,247 1,248 1,270 1,277 1,279 1,282 1,284 1,285 1,288 1,295 'Housing and homelessness'}
{1 1,5 1,8 1,9 1,10 1,12 1,14 1,20 1,22 1,25 1,30 1,45 1,46 1,47 1,48 1,49 1,58 1,64 1,79 1,80 1,83 1,89 1,94 1,101 1,105 1,107 1,110 1,112 1,113 1,114 1,117 1,118 1,124 1,136 1,138 1,139 1,167 1,178 1,179 1,185 1,186 1,189 1,192 1,193 1,203 1,205 1,206 1,207 1,209 1,210 1,211 1,213 1,214 1,215 1,216 1,218 1,219 1,220 1,221 1,222 1,234 1,242 1,269 1,274 1,295 'Housing and homelessness'}
{2 1,9 1,11 1,28 1,39 1,48 1,76 1,109 1,110 1,140 1,148 1,155 1,162 1,254 1,295 'Housing and homelessness'}
{0 1,2 1,10 1,20 1,47 1,49 1,56 1,64 1,75 1,77 1,79 1,83 1,99 1,102 1,112 1,138 1,154 1,182 1,187 1,194 1,209 1,231 1,234 1,240 1,247 1,248 1,254 1,268 1,295 'Parks, leisure and libraries'}
{1 1,20 1,22 1,25 1,30 1,45 1,47 1,48 1,56 1,61 1,67 1,80 1,84 1,94 1,113 1,138 1,190 1,230 1,242 1,247 1,255 1,269 1,295 'Parks, leisure and libraries'}
{0 1,1 1,4 1,7 1,8 1,9 1,10 1,12 1,20 1,21 1,25 1,29 1,34 1,35 1,42 1,48 1,58 1,62 1,65 1,70 1,72 1,79 1,83 1,86 1,87 1,88 1,91 1,102 1,108 1,110 1,173 1,178 1,179 1,180 1,183 1,188 1,193 1,209 1,222 1,229 1,230 1,234 1,254 1,255 1,261 1,264 1,265 1,268 1,272 1,286 1,288 1,295 'Parks, leisure and libraries'}
{12 1,13 1,16 1,19 1,27 1,29 1,34 1,42 1,45 1,47 1,48 1,58 1,66 1,80 1,83 1,125 1,143 1,157 1,158 1,172 1,217 1,225 1,229 1,231 1,232 1,233 1,247 1,274 1,284 1,295 'Parks, leisure and libraries'}
{0 1,6 1,8 1,10 1,25 1,48 1,59 1,74 1,104 1,110 1,127 1,134 1,152 1,158 1,168 1,183 1,191 1,237 1,295 'Parks, leisure and libraries'}
{1 1,8 1,10 1,20 1,25 1,26 1,35 1,48 1,62 1,74 1,84 1,86 1,91 1,105 1,108 1,179 1,188 1,221 1,235 1,239 1,245 1,288 1,295 'Parks, leisure and libraries'}
{8 1,9 1,10 1,20 1,21 1,25 1,28 1,31 1,45 1,48 1,58 1,75 1,77 1,83 1,88 1,105 1,135 1,137 1,154 1,160 1,173 1,178 1,179 1,180 1,182 1,222 1,233 1,234 1,237 1,255 1,290 1,295 'Parks, leisure and libraries'}
{1 1,8 1,9 1,20 1,27 1,29 1,34 1,36 1,48 1,56 1,64 1,65 1,85 1,91 1,183 1,185 1,231 1,236 1,240 1,274 1,276 1,295 'Parks, leisure and libraries'}
{2 1,10 1,12 1,20 1,21 1,25 1,30 1,45 1,47 1,48 1,49 1,64 1,65 1,66 1,68 1,74 1,79 1,83 1,89 1,98 1,99 1,112 1,158 1,160 1,178 1,179 1,182 1,187 1,193 1,194 1,205 1,213 1,215 1,231 1,240 1,248 1,288 1,289 1,295 'Parks, leisure and libraries'}
{1 1,13 1,20 1,21 1,25 1,30 1,42 1,47 1,49 1,56 1,58 1,60 1,64 1,65 1,68 1,72 1,84 1,88 1,89 1,102 1,106 1,110 1,114 1,154 1,182 1,193 1,222 1,223 1,233 1,244 1,269 1,295 'Parks, leisure and libraries'}
{0 1,1 1,4 1,5 1,8 1,10 1,12 1,16 1,20 1,22 1,25 1,45 1,47 1,56 1,58 1,59 1,61 1,66 1,83 1,86 1,87 1,88 1,94 1,102 1,114 1,122 1,135 1,140 1,148 1,154 1,178 1,181 1,182 1,191 1,209 1,217 1,222 1,233 1,236 1,240 1,245 1,246 1,247 1,248 1,255 1,269 1,284 1,295 'Parks, leisure and libraries'}
{0 1,1 1,18 1,21 1,29 1,34 1,48 1,86 1,103 1,108 1,114 1,168 1,189 1,230 1,234 1,255 1,295 'Parks, leisure and libraries'}
{1 1,9 1,20 1,25 1,29 1,34 1,35 1,45 1,56 1,64 1,65 1,74 1,77 1,86 1,91 1,102 1,106 1,110 1,138 1,148 1,183 1,233 1,244 1,245 1,268 1,295 'Parks, leisure and libraries'}
{0 1,1 1,2 1,5 1,8 1,10 1,20 1,21 1,38 1,40 1,42 1,47 1,48 1,50 1,56 1,58 1,59 1,70 1,81 1,83 1,85 1,86 1,91 1,94 1,106 1,114 1,121 1,124 1,138 1,180 1,190 1,192 1,208 1,209 1,221 1,222 1,223 1,225 1,226 1,227 1,228 1,230 1,232 1,234 1,236 1,238 1,240 1,243 1,244 1,245 1,246 1,247 1,254 1,277 1,295 'Parks, leisure and libraries'}
{1 1,2 1,8 1,12 1,13 1,16 1,19 1,20 1,22 1,25 1,30 1,31 1,38 1,40 1,42 1,45 1,47 1,58 1,59 1,66 1,83 1,85 1,88 1,89 1,94 1,102 1,117 1,121 1,127 1,178 1,181 1,195 1,222 1,225 1,231 1,233 1,237 1,242 1,245 1,295 'Parks, leisure and libraries'}
{1 1,25 1,26 1,83 1,112 1,114 1,138 1,162 1,173 1,180 1,215 1,278 1,295 'Parks, leisure and libraries'}
{1 1,2 1,8 1,10 1,12 1,13 1,20 1,21 1,25 1,27 1,30 1,40 1,42 1,45 1,47 1,58 1,59 1,62 1,70 1,80 1,88 1,91 1,114 1,133 1,154 1,193 1,221 1,222 1,223 1,225 1,226 1,227 1,228 1,230 1,234 1,238 1,243 1,244 1,247 1,277 1,295 'Parks, leisure and libraries'}
{1 1,5 1,6 1,8 1,9 1,10 1,12 1,14 1,20 1,25 1,30 1,38 1,40 1,47 1,58 1,59 1,62 1,70 1,72 1,81 1,83 1,85 1,86 1,87 1,88 1,91 1,101 1,102 1,103 1,106 1,110 1,114 1,117 1,121 1,138 1,160 1,179 1,180 1,186 1,190 1,192 1,193 1,194 1,195 1,213 1,222 1,230 1,232 1,233 1,235 1,239 1,241 1,242 1,250 1,251 1,252 1,253 1,255 1,257 1,262 1,266 1,272 1,288 1,293 1,295 'Parks, leisure and libraries'}
{8 1,25 1,30 1,31 1,59 1,64 1,69 1,71 1,72 1,83 1,102 1,106 1,235 1,242 1,292 1,295 'Parks, leisure and libraries'}
{1 1,6 1,8 1,12 1,56 1,77 1,154 1,229 1,235 1,236 1,295 'Parks, leisure and libraries'}
{6 1,8 1,21 1,48 1,81 1,85 1,106 1,127 1,178 1,179 1,192 1,195 1,229 1,231 1,269 1,283 1,292 1,295 'Parks, leisure and libraries'}
{1 1,8 1,20 1,25 1,29 1,34 1,40 1,49 1,56 1,62 1,70 1,72 1,75 1,77 1,83 1,89 1,102 1,103 1,105 1,121 1,133 1,134 1,154 1,160 1,178 1,223 1,225 1,226 1,227 1,228 1,230 1,231 1,232 1,234 1,236 1,238 1,243 1,244 1,245 1,247 1,269 1,295 'Parks, leisure and libraries'}
{5 1,8 1,10 1,40 1,59 1,72 1,91 1,101 1,102 1,195 1,230 1,233 1,235 1,241 1,242 1,253 1,262 1,267 1,288 1,295 'Parks, leisure and libraries'}
{1 1,20 1,21 1,64 1,65 1,79 1,86 1,98 1,99 1,110 1,117 1,143 1,230 1,233 1,274 1,295 'Parks, leisure and libraries'}
{1 1,4 1,8 1,9 1,20 1,21 1,25 1,30 1,35 1,40 1,45 1,48 1,59 1,60 1,82 1,86 1,105 1,221 1,225 1,230 1,241 1,242 1,247 1,249 1,251 1,255 1,272 1,284 1,286 1,295 'Parks, leisure and libraries'}
{1 1,10 1,16 1,25 1,30 1,31 1,64 1,65 1,69 1,70 1,72 1,83 1,84 1,91 1,99 1,102 1,106 1,114 1,184 1,209 1,225 1,295 'Parks, leisure and libraries'}
{1 1,8 1,12 1,20 1,38 1,40 1,47 1,56 1,70 1,85 1,86 1,94 1,105 1,106 1,114 1,178 1,180 1,190 1,195 1,221 1,223 1,225 1,226 1,227 1,228 1,230 1,231 1,234 1,236 1,238 1,243 1,244 1,246 1,247 1,254 1,295 'Parks, leisure and libraries'}
{1 1,8 1,9 1,13 1,20 1,24 1,30 1,35 1,40 1,42 1,48 1,58 1,59 1,64 1,69 1,80 1,86 1,89 1,96 1,106 1,124 1,192 1,222 1,240 1,244 1,249 1,254 1,263 1,269 1,273 1,295 'Parks, leisure and libraries'}
{0 1,1 1,8 1,20 1,40 1,42 1,45 1,58 1,59 1,70 1,86 1,88 1,102 1,105 1,106 1,117 1,118 1,119 1,180 1,222 1,223 1,225 1,226 1,227 1,228 1,230 1,231 1,234 1,236 1,238 1,243 1,244 1,269 1,295 'Parks, leisure and libraries'}
{0 1,1 1,10 1,14 1,18 1,20 1,21 1,25 1,30 1,56 1,64 1,65 1,73 1,75 1,77 1,89 1,91 1,94 1,98 1,99 1,102 1,106 1,110 1,114 1,117 1,138 1,154 1,162 1,167 1,181 1,182 1,188 1,190 1,195 1,202 1,233 1,235 1,236 1,295 'Parks, leisure and libraries'}
{1 1,8 1,9 1,12 1,22 1,25 1,30 1,45 1,48 1,69 1,77 1,79 1,81 1,83 1,85 1,87 1,88 1,98 1,99 1,112 1,118 1,127 1,137 1,155 1,179 1,194 1,237 1,245 1,274 1,295 'Parks, leisure and libraries'}
{0 1,1 1,2 1,3 1,12 1,13 1,18 1,20 1,21 1,22 1,25 1,29 1,31 1,34 1,40 1,42 1,45 1,48 1,58 1,68 1,70 1,71 1,79 1,81 1,82 1,88 1,102 1,106 1,109 1,110 1,112 1,118 1,121 1,122 1,138 1,146 1,155 1,161 1,168 1,173 1,176 1,179 1,193 1,195 1,215 1,222 1,231 1,232 1,233 1,254 1,261 1,274 1,289 1,295 'Parks, leisure and libraries'}
{1 1,9 1,12 1,14 1,20 1,30 1,35 1,36 1,42 1,45 1,46 1,51 1,70 1,83 1,88 1,102 1,110 1,124 1,216 1,218 1,219 1,240 1,246 1,248 1,295 'Parks, leisure and libraries'}
{1 1,2 1,3 1,6 1,8 1,9 1,10 1,12 1,13 1,16 1,19 1,20 1,21 1,22 1,31 1,33 1,38 1,40 1,45 1,47 1,48 1,58 1,59 1,60 1,72 1,86 1,88 1,102 1,135 1,144 1,155 1,158 1,172 1,179 1,182 1,183 1,193 1,194 1,217 1,222 1,229 1,231 1,235 1,239 1,245 1,247 1,248 1,255 1,268 1,270 1,274 1,277 1,279 1,295 'Parks, leisure and libraries'}
{1 1,15 1,16 1,19 1,21 1,25 1,30 1,31 1,33 1,58 1,67 1,72 1,84 1,87 1,88 1,89 1,91 1,102 1,105 1,110 1,120 1,134 1,154 1,172 1,179 1,221 1,222 1,235 1,239 1,242 1,245 1,255 1,268 1,270 1,295 'Parks, leisure and libraries'}
{0 1,1 1,8 1,12 1,20 1,21 1,22 1,40 1,45 1,65 1,85 1,89 1,91 1,105 1,106 1,114 1,154 1,172 1,180 1,183 1,195 1,229 1,231 1,236 1,248 1,254 1,256 1,283 1,285 1,288 1,292 1,295 'Parks, leisure and libraries'}
{1 1,2 1,3 1,8 1,9 1,12 1,20 1,25 1,30 1,31 1,33 1,40 1,45 1,47 1,48 1,58 1,70 1,74 1,79 1,84 1,86 1,88 1,102 1,106 1,110 1,112 1,122 1,136 1,148 1,154 1,158 1,179 1,181 1,182 1,195 1,208 1,222 1,229 1,230 1,245 1,247 1,255 1,263 1,269 1,270 1,282 1,283 1,292 1,294 1,295 'Parks, leisure and libraries'}
{5 1,8 1,14 1,40 1,45 1,48 1,58 1,59 1,61 1,65 1,67 1,72 1,79 1,83 1,84 1,88 1,109 1,110 1,114 1,127 1,154 1,215 1,222 1,224 1,229 1,235 1,240 1,245 1,246 1,247 1,255 1,266 1,268 1,270 1,295 'Parks, leisure and libraries'}
{0 1,1 1,8 1,20 1,22 1,25 1,39 1,40 1,47 1,59 1,61 1,64 1,67 1,84 1,86 1,114 1,138 1,172 1,173 1,183 1,221 1,230 1,235 1,239 1,254 1,295 'Parks, leisure and libraries'}
{1 1,8 1,9 1,10 1,12 1,20 1,30 1,45 1,48 1,58 1,59 1,70 1,72 1,81 1,82 1,84 1,85 1,88 1,135 1,138 1,162 1,178 1,181 1,182 1,195 1,215 1,222 1,235 1,237 1,240 1,241 1,242 1,255 1,268 1,270 1,274 1,283 1,286 1,288 1,295 'Parks, leisure and libraries'}
{0 1,1 1,15 1,22 1,29 1,34 1,45 1,47 1,48 1,64 1,65 1,70 1,85 1,102 1,105 1,155 1,181 1,188 1,194 1,202 1,229 1,230 1,231 1,236 1,240 1,242 1,269 1,283 1,295 'Parks, leisure and libraries'}
{1 1,2 1,4 1,6 1,8 1,9 1,10 1,11 1,12 1,16 1,19 1,20 1,21 1,22 1,24 1,25 1,27 1,30 1,31 1,33 1,45 1,47 1,58 1,59 1,60 1,70 1,72 1,77 1,88 1,91 1,105 1,110 1,135 1,154 1,174 1,179 1,181 1,182 1,183 1,193 1,194 1,222 1,229 1,231 1,234 1,235 1,239 1,245 1,247 1,254 1,255 1,268 1,270 1,274 1,277 1,279 1,286 1,295 'Parks, leisure and libraries'}
{1 1,2 1,8 1,10 1,20 1,21 1,25 1,27 1,30 1,40 1,42 1,48 1,50 1,58 1,59 1,62 1,70 1,72 1,80 1,87 1,88 1,91 1,114 1,119 1,133 1,154 1,192 1,193 1,195 1,221 1,222 1,223 1,225 1,226 1,227 1,228 1,234 1,236 1,238 1,240 1,243 1,244 1,247 1,277 1,295 'Parks, leisure and libraries'}
{1 1,10 1,12 1,15 1,16 1,19 1,22 1,27 1,29 1,30 1,31 1,34 1,42 1,45 1,47 1,48 1,58 1,59 1,66 1,71 1,72 1,76 1,87 1,88 1,91 1,102 1,110 1,118 1,120 1,126 1,138 1,143 1,157 1,172 1,173 1,179 1,182 1,183 1,187 1,188 1,194 1,214 1,217 1,222 1,225 1,229 1,231 1,232 1,234 1,246 1,247 1,265 1,274 1,283 1,284 1,288 1,295 'Parks, leisure and libraries'}
{1 1,2 1,6 1,8 1,10 1,12 1,14 1,20 1,25 1,30 1,42 1,45 1,50 1,56 1,58 1,66 1,77 1,87 1,88 1,103 1,161 1,178 1,195 1,222 1,226 1,227 1,230 1,236 1,237 1,253 1,265 1,274 1,295 'Parks, leisure and libraries'}
{1 1,8 1,9 1,12 1,20 1,21 1,25 1,30 1,31 1,32 1,38 1,40 1,47 1,58 1,59 1,72 1,83 1,86 1,88 1,103 1,118 1,154 1,161 1,171 1,172 1,173 1,174 1,178 1,179 1,195 1,222 1,233 1,234 1,235 1,237 1,245 1,255 1,260 1,268 1,270 1,274 1,281 1,284 1,286 1,293 1,295 'Parks, leisure and libraries'}
{1 1,8 1,10 1,12 1,21 1,22 1,24 1,31 1,33 1,38 1,45 1,48 1,58 1,59 1,64 1,69 1,71 1,81 1,84 1,86 1,88 1,94 1,102 1,103 1,118 1,126 1,154 1,172 1,192 1,193 1,222 1,230 1,235 1,239 1,242 1,244 1,245 1,246 1,247 1,248 1,253 1,255 1,268 1,270 1,279 1,285 1,295 'Parks, leisure and libraries'}
{5 1,8 1,12 1,40 1,48 1,51 1,59 1,61 1,65 1,67 1,70 1,79 1,84 1,86 1,109 1,110 1,114 1,127 1,154 1,215 1,224 1,229 1,235 1,240 1,245 1,247 1,269 1,295 'Parks, leisure and libraries'}
{1 1,6 1,8 1,9 1,12 1,13 1,20 1,22 1,25 1,26 1,30 1,35 1,38 1,42 1,58 1,60 1,61 1,72 1,85 1,87 1,88 1,91 1,110 1,125 1,144 1,154 1,170 1,176 1,178 1,215 1,222 1,232 1,234 1,235 1,236 1,245 1,249 1,269 1,275 1,281 1,289 1,295 'Parks, leisure and libraries'}
{1 1,8 1,12 1,18 1,20 1,29 1,31 1,33 1,34 1,58 1,88 1,91 1,102 1,106 1,110 1,180 1,222 1,235 1,239 1,255 1,268 1,269 1,270 1,283 1,295 'Parks, leisure and libraries'}
{1 1,6 1,8 1,10 1,12 1,13 1,14 1,20 1,21 1,23 1,25 1,30 1,38 1,42 1,45 1,49 1,50 1,56 1,58 1,66 1,68 1,69 1,71 1,72 1,83 1,84 1,87 1,88 1,89 1,101 1,110 1,118 1,172 1,178 1,187 1,209 1,215 1,222 1,226 1,227 1,237 1,247 1,255 1,274 1,284 1,295 'Parks, leisure and libraries'}
{1 1,8 1,12 1,21 1,25 1,30 1,58 1,59 1,64 1,86 1,104 1,105 1,113 1,124 1,145 1,179 1,180 1,182 1,221 1,222 1,237 1,247 1,250 1,253 1,255 1,256 1,257 1,261 1,262 1,263 1,267 1,268 1,269 1,270 1,295 'Rubbish, recycling and environment'}
{0 1,1 1,8 1,12 1,20 1,21 1,22 1,40 1,47 1,62 1,64 1,65 1,89 1,106 1,138 1,206 1,254 1,255 1,261 1,265 1,272 1,295 'Rubbish, recycling and environment'}
{8 1,51 1,58 1,59 1,67 1,70 1,86 1,110 1,124 1,126 1,202 1,209 1,215 1,221 1,222 1,228 1,230 1,244 1,247 1,250 1,251 1,254 1,255 1,261 1,264 1,265 1,266 1,267 1,268 1,270 1,272 1,295 'Rubbish, recycling and environment'}
{4 1,8 1,9 1,12 1,14 1,21 1,30 1,40 1,51 1,58 1,59 1,60 1,65 1,78 1,79 1,86 1,110 1,113 1,118 1,124 1,179 1,215 1,220 1,221 1,222 1,234 1,241 1,247 1,250 1,253 1,254 1,255 1,256 1,257 1,261 1,262 1,263 1,267 1,268 1,270 1,272 1,295 'Rubbish, recycling and environment'}
{3 1,8 1,9 1,10 1,12 1,13 1,16 1,21 1,23 1,25 1,40 1,45 1,47 1,58 1,66 1,71 1,74 1,83 1,91 1,97 1,103 1,109 1,121 1,125 1,135 1,140 1,155 1,167 1,174 1,189 1,191 1,205 1,208 1,212 1,215 1,232 1,244 1,245 1,248 1,255 1,266 1,268 1,270 1,282 1,286 1,289 1,291 1,295 'Rubbish, recycling and environment'}
{12 1,40 1,45 1,69 1,70 1,79 1,81 1,102 1,110 1,221 1,251 1,252 1,266 1,284 1,286 1,295 'Rubbish, recycling and environment'}
{0 1,4 1,8 1,12 1,14 1,21 1,22 1,30 1,40 1,60 1,70 1,86 1,110 1,113 1,121 1,179 1,195 1,233 1,246 1,250 1,257 1,261 1,262 1,263 1,267 1,269 1,272 1,295 'Rubbish, recycling and environment'}
{5 1,8 1,12 1,21 1,24 1,25 1,30 1,40 1,47 1,59 1,65 1,81 1,86 1,94 1,102 1,105 1,106 1,138 1,145 1,161 1,180 1,209 1,213 1,225 1,241 1,247 1,248 1,250 1,252 1,253 1,254 1,255 1,260 1,262 1,267 1,269 1,271 1,272 1,290 1,294 1,295 'Rubbish, recycling and environment'}
{8 1,24 1,25 1,26 1,30 1,40 1,41 1,45 1,59 1,81 1,114 1,138 1,154 1,179 1,218 1,219 1,242 1,247 1,248 1,252 1,253 1,255 1,261 1,267 1,272 1,274 1,293 1,295 'Rubbish, recycling and environment'}
{5 1,8 1,12 1,21 1,24 1,25 1,30 1,40 1,47 1,59 1,65 1,81 1,86 1,94 1,102 1,105 1,106 1,138 1,145 1,161 1,180 1,209 1,213 1,225 1,241 1,247 1,248 1,250 1,252 1,253 1,254 1,255 1,260 1,262 1,267 1,269 1,271 1,272 1,290 1,294 1,295 'Rubbish, recycling and environment'}
{1 1,12 1,18 1,20 1,21 1,30 1,48 1,59 1,104 1,113 1,180 1,230 1,235 1,246 1,255 1,256 1,257 1,262 1,283 1,295 'Rubbish, recycling and environment'}
{0 1,1 1,8 1,12 1,13 1,15 1,19 1,20 1,21 1,25 1,41 1,70 1,88 1,105 1,154 1,155 1,173 1,174 1,175 1,217 1,220 1,230 1,231 1,245 1,247 1,248 1,254 1,273 1,295 'Rubbish, recycling and environment'}
{4 1,8 1,9 1,12 1,27 1,30 1,40 1,48 1,58 1,59 1,68 1,69 1,70 1,79 1,110 1,112 1,124 1,138 1,179 1,183 1,195 1,213 1,214 1,215 1,220 1,222 1,232 1,241 1,246 1,247 1,253 1,255 1,256 1,257 1,263 1,265 1,267 1,268 1,270 1,272 1,284 1,288 1,295 'Rubbish, recycling and environment'}
{1 1,4 1,8 1,12 1,20 1,47 1,79 1,88 1,101 1,105 1,110 1,112 1,118 1,137 1,146 1,221 1,233 1,246 1,252 1,254 1,259 1,295 'Rubbish, recycling and environment'}
{1 1,8 1,12 1,20 1,22 1,79 1,118 1,162 1,246 1,259 1,295 'Rubbish, recycling and environment'}
{8 1,9 1,12 1,14 1,21 1,47 1,48 1,51 1,58 1,59 1,65 1,71 1,83 1,109 1,110 1,124 1,148 1,167 1,172 1,179 1,195 1,222 1,244 1,245 1,246 1,247 1,248 1,254 1,255 1,258 1,260 1,263 1,266 1,268 1,269 1,270 1,271 1,288 1,295 'Rubbish, recycling and environment'}
{0 1,1 1,8 1,9 1,18 1,19 1,20 1,21 1,30 1,35 1,36 1,43 1,48 1,58 1,59 1,64 1,113 1,124 1,138 1,154 1,195 1,222 1,240 1,245 1,247 1,248 1,249 1,250 1,251 1,254 1,255 1,264 1,265 1,266 1,267 1,268 1,270 1,272 1,288 1,295 'Rubbish, recycling and environment'}
{1 1,4 1,9 1,14 1,25 1,30 1,31 1,32 1,35 1,40 1,48 1,58 1,59 1,64 1,65 1,85 1,89 1,108 1,124 1,138 1,160 1,179 1,192 1,193 1,202 1,207 1,222 1,223 1,232 1,242 1,244 1,249 1,251 1,252 1,255 1,261 1,264 1,267 1,268 1,269 1,270 1,295 'Rubbish, recycling and environment'}
{4 1,8 1,9 1,12 1,21 1,38 1,45 1,79 1,81 1,82 1,105 1,108 1,110 1,138 1,146 1,151 1,178 1,193 1,215 1,217 1,221 1,233 1,241 1,246 1,247 1,252 1,253 1,254 1,259 1,265 1,269 1,272 1,273 1,295 'Rubbish, recycling and environment'}
{0 1,8 1,9 1,12 1,59 1,62 1,79 1,86 1,105 1,108 1,112 1,174 1,177 1,233 1,246 1,252 1,259 1,265 1,267 1,272 1,295 'Rubbish, recycling and environment'}
{4 1,10 1,12 1,25 1,30 1,31 1,32 1,40 1,45 1,48 1,56 1,62 1,70 1,72 1,77 1,84 1,86 1,88 1,94 1,110 1,113 1,124 1,154 1,180 1,205 1,222 1,233 1,235 1,237 1,242 1,245 1,247 1,252 1,253 1,284 1,293 1,295 'Rubbish, recycling and environment'}
{1 1,4 1,6 1,8 1,10 1,12 1,20 1,21 1,22 1,24 1,30 1,35 1,37 1,45 1,47 1,48 1,58 1,59 1,62 1,70 1,77 1,81 1,83 1,88 1,89 1,91 1,103 1,108 1,110 1,113 1,154 1,192 1,220 1,222 1,235 1,240 1,248 1,249 1,251 1,252 1,253 1,254 1,255 1,261 1,262 1,263 1,265 1,267 1,268 1,269 1,270 1,272 1,273 1,295 'Rubbish, recycling and environment'}
{0 1,8 1,12 1,21 1,30 1,59 1,79 1,81 1,86 1,108 1,114 1,166 1,208 1,215 1,242 1,247 1,249 1,252 1,254 1,255 1,265 1,267 1,269 1,272 1,273 1,295 'Rubbish, recycling and environment'}
{1 1,8 1,9 1,12 1,14 1,15 1,21 1,40 1,47 1,51 1,58 1,59 1,61 1,67 1,81 1,84 1,109 1,110 1,124 1,161 1,167 1,172 1,179 1,195 1,222 1,244 1,245 1,246 1,247 1,248 1,252 1,255 1,258 1,260 1,266 1,268 1,269 1,270 1,271 1,288 1,295 'Rubbish, recycling and environment'}
{5 1,9 1,10 1,12 1,24 1,25 1,30 1,45 1,47 1,60 1,61 1,64 1,65 1,66 1,70 1,72 1,81 1,83 1,88 1,94 1,104 1,105 1,110 1,114 1,137 1,154 1,180 1,185 1,215 1,225 1,245 1,248 1,253 1,254 1,260 1,262 1,264 1,267 1,270 1,271 1,290 1,295 'Rubbish, recycling and environment'}
{1 1,20 1,86 1,104 1,113 1,180 1,192 1,256 1,295 'Rubbish, recycling and environment'}
{1 1,2 1,8 1,9 1,12 1,20 1,21 1,25 1,27 1,30 1,48 1,68 1,72 1,83 1,84 1,85 1,110 1,118 1,135 1,137 1,138 1,172 1,173 1,178 1,179 1,180 1,205 1,208 1,212 1,215 1,217 1,220 1,230 1,235 1,245 1,246 1,248 1,255 1,266 1,269 1,270 1,276 1,281 1,282 1,283 1,284 1,286 1,287 1,288 1,289 1,290 1,292 1,293 1,294 1,295 'Rubbish, recycling and environment'}
{1 1,4 1,11 1,14 1,15 1,29 1,31 1,34 1,45 1,102 1,105 1,113 1,154 1,179 1,180 1,274 1,290 1,294 1,295 'Transport and roads'}
{1 1,6 1,8 1,9 1,12 1,13 1,16 1,19 1,21 1,25 1,27 1,29 1,30 1,31 1,34 1,35 1,42 1,45 1,58 1,59 1,66 1,68 1,70 1,71 1,72 1,74 1,84 1,86 1,87 1,88 1,102 1,103 1,110 1,111 1,112 1,113 1,118 1,122 1,135 1,138 1,149 1,154 1,157 1,158 1,160 1,161 1,170 1,172 1,177 1,179 1,180 1,181 1,182 1,192 1,195 1,213 1,215 1,220 1,222 1,224 1,231 1,232 1,235 1,240 1,245 1,254 1,255 1,263 1,268 1,269 1,270 1,274 1,276 1,278 1,279 1,281 1,283 1,286 1,287 1,288 1,289 1,290 1,291 1,292 1,293 1,295 'Transport and roads'}
{1 1,8 1,9 1,12 1,16 1,20 1,21 1,22 1,25 1,27 1,45 1,47 1,48 1,58 1,59 1,66 1,68 1,77 1,83 1,88 1,103 1,112 1,122 1,172 1,212 1,215 1,222 1,253 1,254 1,255 1,266 1,268 1,270 1,272 1,273 1,276 1,278 1,282 1,284 1,286 1,287 1,289 1,291 1,294 1,295 'Transport and roads'}
{4 1,8 1,9 1,22 1,25 1,27 1,31 1,35 1,45 1,58 1,66 1,71 1,83 1,88 1,103 1,105 1,110 1,113 1,126 1,135 1,138 1,154 1,157 1,160 1,161 1,170 1,177 1,178 1,179 1,181 1,182 1,215 1,217 1,222 1,234 1,240 1,255 1,263 1,270 1,280 1,281 1,283 1,285 1,286 1,289 1,292 1,293 1,295 'Transport and roads'}
{4 1,8 1,9 1,12 1,25 1,39 1,40 1,45 1,58 1,70 1,74 1,83 1,85 1,88 1,89 1,102 1,103 1,104 1,110 1,151 1,158 1,178 1,179 1,181 1,192 1,212 1,213 1,214 1,222 1,235 1,245 1,255 1,263 1,268 1,270 1,276 1,279 1,282 1,286 1,295 'Transport and roads'}
{8 1,12 1,21 1,55 1,56 1,58 1,63 1,73 1,77 1,78 1,88 1,104 1,107 1,110 1,154 1,178 1,215 1,221 1,222 1,234 1,235 1,248 1,254 1,255 1,263 1,266 1,268 1,269 1,270 1,274 1,275 1,276 1,278 1,279 1,280 1,284 1,285 1,290 1,295 'Transport and roads'}
{4 1,14 1,18 1,20 1,47 1,48 1,58 1,64 1,68 1,74 1,83 1,88 1,89 1,102 1,106 1,109 1,110 1,113 1,118 1,125 1,126 1,154 1,157 1,176 1,179 1,180 1,181 1,190 1,195 1,205 1,215 1,220 1,222 1,224 1,232 1,234 1,235 1,248 1,255 1,268 1,270 1,285 1,295 'Transport and roads'}
{6 1,8 1,9 1,12 1,13 1,16 1,18 1,21 1,23 1,25 1,27 1,35 1,36 1,45 1,48 1,58 1,66 1,68 1,83 1,87 1,88 1,102 1,103 1,109 1,110 1,113 1,122 1,172 1,174 1,177 1,178 1,179 1,180 1,183 1,205 1,215 1,217 1,222 1,231 1,232 1,248 1,255 1,266 1,268 1,270 1,274 1,276 1,280 1,281 1,283 1,284 1,286 1,289 1,291 1,292 1,293 1,294 1,295 'Transport and roads'}
{1 1,8 1,9 1,10 1,12 1,13 1,20 1,21 1,23 1,25 1,30 1,45 1,47 1,48 1,54 1,58 1,65 1,69 1,72 1,81 1,84 1,88 1,104 1,109 1,110 1,118 1,145 1,158 1,172 1,180 1,181 1,213 1,222 1,255 1,268 1,270 1,276 1,277 1,280 1,281 1,285 1,286 1,287 1,291 1,295 'Transport and roads'}
{1 1,16 1,20 1,21 1,25 1,30 1,31 1,40 1,49 1,56 1,59 1,60 1,63 1,66 1,77 1,83 1,85 1,89 1,91 1,99 1,102 1,105 1,106 1,121 1,183 1,187 1,190 1,194 1,229 1,232 1,269 1,270 1,274 1,275 1,289 1,291 1,295 'Transport and roads'}
{12 1,43 1,45 1,51 1,56 1,73 1,77 1,78 1,83 1,102 1,103 1,180 1,182 1,220 1,232 1,234 1,275 1,276 1,285 1,286 1,289 1,290 1,291 1,295 'Transport and roads'}
{1 1,8 1,12 1,13 1,16 1,20 1,21 1,22 1,23 1,25 1,28 1,40 1,45 1,48 1,58 1,59 1,64 1,66 1,78 1,102 1,103 1,119 1,121 1,174 1,225 1,233 1,245 1,254 1,270 1,274 1,275 1,284 1,289 1,291 1,294 1,295 'Transport and roads'}
{1 1,8 1,9 1,12 1,16 1,20 1,25 1,47 1,66 1,68 1,74 1,117 1,158 1,180 1,213 1,246 1,248 1,260 1,263 1,270 1,284 1,295 'Transport and roads'}
{0 1,3 1,8 1,30 1,48 1,55 1,58 1,74 1,78 1,86 1,102 1,110 1,112 1,113 1,118 1,125 1,138 1,180 1,182 1,205 1,212 1,235 1,248 1,255 1,266 1,268 1,270 1,276 1,278 1,279 1,282 1,284 1,285 1,286 1,288 1,290 1,295 'Transport and roads'}
{1 1,6 1,8 1,9 1,12 1,15 1,20 1,21 1,43 1,64 1,71 1,78 1,79 1,83 1,103 1,110 1,112 1,113 1,121 1,154 1,215 1,235 1,248 1,254 1,268 1,274 1,276 1,278 1,284 1,286 1,287 1,291 1,295 'Transport and roads'}
{8 1,10 1,25 1,31 1,39 1,40 1,83 1,94 1,102 1,105 1,116 1,135 1,154 1,181 1,215 1,229 1,248 1,283 1,284 1,288 1,292 1,294 1,295 'Transport and roads'}
{8 1,21 1,22 1,31 1,84 1,105 1,121 1,154 1,161 1,172 1,180 1,181 1,269 1,274 1,277 1,283 1,287 1,290 1,292 1,294 1,295 'Transport and roads'}
{1 1,8 1,11 1,12 1,20 1,82 1,104 1,114 1,120 1,180 1,256 1,257 1,260 1,274 1,294 1,295 'Transport and roads'}
{19 1,20 1,26 1,35 1,40 1,59 1,64 1,105 1,109 1,110 1,113 1,134 1,179 1,185 1,231 1,245 1,254 1,263 1,270 1,276 1,293 1,295 'Transport and roads'}
{1 1,5 1,6 1,8 1,9 1,20 1,30 1,40 1,51 1,59 1,62 1,64 1,86 1,102 1,106 1,114 1,127 1,138 1,148 1,179 1,180 1,182 1,233 1,266 1,270 1,278 1,279 1,295 'Transport and roads'}
{1 1,8 1,12 1,20 1,21 1,30 1,47 1,48 1,58 1,64 1,70 1,88 1,89 1,96 1,105 1,107 1,109 1,138 1,185 1,192 1,195 1,206 1,220 1,222 1,240 1,246 1,255 1,263 1,268 1,270 1,279 1,295 'Transport and roads'}
{1 1,5 1,6 1,8 1,9 1,10 1,11 1,12 1,13 1,19 1,20 1,21 1,23 1,25 1,29 1,30 1,31 1,35 1,45 1,48 1,59 1,69 1,71 1,72 1,74 1,86 1,88 1,91 1,105 1,110 1,135 1,137 1,138 1,149 1,154 1,172 1,178 1,179 1,180 1,181 1,182 1,195 1,220 1,225 1,230 1,235 1,241 1,245 1,248 1,269 1,270 1,274 1,275 1,281 1,283 1,284 1,288 1,289 1,290 1,291 1,292 1,293 1,295 'Transport and roads'}
{1 1,4 1,8 1,10 1,14 1,20 1,25 1,26 1,35 1,48 1,62 1,83 1,84 1,85 1,91 1,105 1,106 1,107 1,113 1,114 1,117 1,118 1,119 1,127 1,172 1,173 1,180 1,188 1,215 1,220 1,223 1,225 1,226 1,227 1,228 1,234 1,236 1,238 1,240 1,243 1,244 1,246 1,269 1,273 1,287 1,290 1,291 1,295 'Transport and roads'}
{0 1,1 1,8 1,9 1,12 1,20 1,21 1,25 1,27 1,30 1,45 1,48 1,58 1,65 1,69 1,70 1,72 1,81 1,84 1,88 1,89 1,102 1,104 1,109 1,110 1,117 1,118 1,135 1,145 1,158 1,172 1,178 1,180 1,181 1,217 1,222 1,245 1,255 1,268 1,270 1,276 1,277 1,280 1,281 1,282 1,286 1,287 1,291 1,295 'Transport and roads'}
{0 1,1 1,5 1,8 1,10 1,12 1,19 1,20 1,21 1,23 1,25 1,30 1,35 1,45 1,47 1,58 1,62 1,69 1,71 1,72 1,74 1,81 1,88 1,89 1,91 1,102 1,103 1,110 1,114 1,135 1,138 1,149 1,154 1,172 1,178 1,179 1,182 1,190 1,191 1,195 1,220 1,222 1,225 1,230 1,233 1,235 1,239 1,241 1,242 1,244 1,248 1,255 1,268 1,270 1,274 1,275 1,278 1,281 1,287 1,288 1,289 1,291 1,293 1,295 'Transport and roads'}
{1 1,8 1,9 1,11 1,21 1,27 1,30 1,31 1,38 1,40 1,41 1,45 1,48 1,58 1,59 1,62 1,71 1,83 1,85 1,88 1,91 1,102 1,105 1,108 1,109 1,110 1,113 1,135 1,154 1,178 1,179 1,181 1,205 1,217 1,222 1,235 1,248 1,254 1,255 1,266 1,268 1,269 1,270 1,274 1,276 1,277 1,280 1,281 1,283 1,286 1,287 1,288 1,291 1,292 1,293 1,294 1,295 'Transport and roads'}
{1 1,6 1,8 1,13 1,20 1,21 1,23 1,25 1,30 1,31 1,35 1,58 1,59 1,69 1,71 1,72 1,83 1,87 1,88 1,90 1,102 1,110 1,122 1,138 1,157 1,172 1,179 1,180 1,209 1,217 1,222 1,234 1,235 1,248 1,255 1,263 1,266 1,268 1,270 1,275 1,276 1,277 1,281 1,283 1,284 1,286 1,287 1,289 1,291 1,292 1,293 1,295 'Transport and roads'}
{1 1,8 1,12 1,40 1,41 1,58 1,59 1,88 1,110 1,112 1,120 1,179 1,193 1,222 1,245 1,254 1,255 1,263 1,268 1,269 1,270 1,295 'Transport and roads'}
{1 1,8 1,9 1,10 1,12 1,20 1,25 1,30 1,49 1,56 1,58 1,59 1,65 1,80 1,83 1,88 1,94 1,109 1,222 1,234 1,295 'Transport and roads'}
{4 1,8 1,9 1,11 1,12 1,13 1,14 1,21 1,22 1,25 1,31 1,32 1,38 1,41 1,45 1,47 1,59 1,69 1,83 1,102 1,105 1,110 1,112 1,113 1,117 1,154 1,158 1,166 1,167 1,172 1,175 1,179 1,180 1,181 1,215 1,225 1,235 1,248 1,254 1,264 1,269 1,270 1,274 1,278 1,281 1,283 1,284 1,287 1,288 1,290 1,291 1,292 1,293 1,294 1,295 'Transport and roads'}
{2 1,6 1,8 1,9 1,10 1,12 1,21 1,22 1,25 1,30 1,31 1,40 1,45 1,48 1,58 1,59 1,65 1,74 1,88 1,102 1,105 1,109 1,110 1,112 1,160 1,178 1,180 1,181 1,182 1,195 1,213 1,215 1,222 1,234 1,245 1,248 1,254 1,255 1,263 1,266 1,268 1,270 1,276 1,278 1,282 1,284 1,285 1,286 1,290 1,295 'Transport and roads'}
{8 1,9 1,12 1,13 1,23 1,25 1,27 1,39 1,45 1,48 1,58 1,59 1,65 1,71 1,72 1,74 1,83 1,84 1,88 1,102 1,104 1,110 1,127 1,158 1,172 1,179 1,181 1,205 1,222 1,233 1,245 1,254 1,255 1,268 1,269 1,270 1,275 1,277 1,280 1,281 1,287 1,289 1,291 1,293 1,295 'Transport and roads'}
{12 1,14 1,38 1,47 1,59 1,105 1,110 1,158 1,175 1,180 1,225 1,269 1,274 1,290 1,294 1,295 'Transport and roads'}
{1 1,6 1,8 1,9 1,12 1,13 1,20 1,21 1,23 1,25 1,29 1,30 1,45 1,47 1,48 1,56 1,58 1,59 1,66 1,69 1,71 1,77 1,78 1,84 1,88 1,109 1,110 1,113 1,154 1,161 1,170 1,172 1,179 1,180 1,192 1,195 1,205 1,209 1,212 1,213 1,221 1,222 1,225 1,230 1,235 1,237 1,248 1,253 1,255 1,266 1,268 1,269 1,270 1,275 1,276 1,278 1,279 1,280 1,281 1,282 1,283 1,284 1,286 1,287 1,289 1,290 1,291 1,292 1,293 1,295 'Transport and roads'}
{8 1,9 1,20 1,31 1,45 1,48 1,58 1,64 1,83 1,88 1,91 1,96 1,110 1,116 1,154 1,157 1,160 1,163 1,166 1,173 1,175 1,180 1,181 1,192 1,205 1,221 1,222 1,237 1,246 1,248 1,255 1,266 1,268 1,270 1,276 1,283 1,289 1,294 1,295 'Transport and roads'}
{1 1,8 1,12 1,20 1,22 1,30 1,45 1,58 1,85 1,88 1,102 1,110 1,112 1,117 1,120 1,138 1,157 1,163 1,179 1,180 1,181 1,187 1,205 1,222 1,235 1,255 1,263 1,268 1,270 1,274 1,285 1,291 1,293 1,295 'Transport and roads'}
{4 1,6 1,8 1,21 1,25 1,31 1,47 1,58 1,88 1,105 1,110 1,118 1,135 1,154 1,178 1,179 1,180 1,181 1,182 1,195 1,217 1,222 1,235 1,248 1,254 1,255 1,268 1,270 1,274 1,278 1,280 1,283 1,284 1,287 1,288 1,290 1,292 1,294 1,295 'Transport and roads'}
{0 1,6 1,8 1,9 1,10 1,13 1,21 1,23 1,25 1,29 1,30 1,31 1,34 1,35 1,45 1,58 1,71 1,88 1,89 1,102 1,105 1,110 1,113 1,126 1,127 1,134 1,135 1,138 1,154 1,160 1,179 1,180 1,181 1,182 1,195 1,205 1,214 1,222 1,225 1,231 1,234 1,235 1,245 1,255 1,268 1,270 1,272 1,274 1,276 1,279 1,281 1,283 1,284 1,286 1,288 1,289 1,290 1,292 1,293 1,294 1,295 'Transport and roads'}
{1 1,5 1,6 1,8 1,9 1,12 1,16 1,20 1,21 1,25 1,30 1,31 1,45 1,47 1,48 1,49 1,56 1,58 1,63 1,64 1,65 1,66 1,68 1,69 1,70 1,71 1,72 1,77 1,78 1,80 1,81 1,83 1,88 1,89 1,102 1,103 1,105 1,110 1,113 1,118 1,133 1,138 1,170 1,172 1,178 1,179 1,180 1,181 1,182 1,192 1,195 1,205 1,209 1,212 1,213 1,215 1,220 1,221 1,222 1,235 1,247 1,248 1,254 1,255 1,263 1,266 1,268 1,269 1,270 1,274 1,275 1,276 1,277 1,278 1,279 1,280 1,281 1,282 1,283 1,284 1,286 1,287 1,289 1,291 1,292 1,293 1,294 1,295 'Transport and roads'}
{1 1,12 1,20 1,21 1,25 1,30 1,39 1,58 1,59 1,68 1,70 1,74 1,84 1,86 1,102 1,105 1,109 1,124 1,138 1,215 1,217 1,221 1,222 1,233 1,235 1,246 1,247 1,254 1,255 1,256 1,268 1,270 1,285 1,290 1,295 'Transport and roads'}
{1 1,4 1,6 1,8 1,9 1,10 1,11 1,12 1,13 1,20 1,21 1,23 1,25 1,30 1,31 1,40 1,45 1,48 1,58 1,70 1,71 1,83 1,88 1,102 1,105 1,110 1,112 1,113 1,134 1,135 1,138 1,154 1,160 1,162 1,172 1,179 1,180 1,181 1,182 1,195 1,214 1,217 1,221 1,222 1,230 1,234 1,235 1,254 1,255 1,268 1,270 1,274 1,276 1,278 1,280 1,281 1,283 1,284 1,286 1,287 1,288 1,289 1,290 1,292 1,293 1,294 1,295 'Transport and roads'}
