@relation 'rainbow_20_freq_class'

@attribute brighton numeric
@attribute campaign numeric
@attribute city numeric
@attribute community numeric
@attribute construction numeric
@attribute council numeric
@attribute hall numeric
@attribute heritage numeric
@attribute hove numeric
@attribute madeira numeric
@attribute people numeric
@attribute project numeric
@attribute restoration numeric
@attribute shifts numeric
@attribute team numeric
@attribute terrace numeric
@attribute trial numeric
@attribute unpaid numeric
@attribute work numeric
@attribute workers numeric
@attribute apprenticeships numeric
@attribute carers numeric
@attribute children numeric
@attribute committee numeric
@attribute council’s numeric
@attribute education numeric
@attribute information numeric
@attribute it’s numeric
@attribute local numeric
@attribute national numeric
@attribute school numeric
@attribute schools numeric
@attribute skills numeric
@attribute support numeric
@attribute young numeric
@attribute city’s numeric
@attribute communities numeric
@attribute day numeric
@attribute event numeric
@attribute organisations numeric
@attribute place numeric
@attribute pride numeric
@attribute report numeric
@attribute residents numeric
@attribute sector numeric
@attribute trans numeric
@attribute uk numeric
@attribute april numeric
@attribute budget numeric
@attribute councillor numeric
@attribute councillors numeric
@attribute elections numeric
@attribute postal numeric
@attribute registered numeric
@attribute results numeric
@attribute services numeric
@attribute thursday numeric
@attribute vote numeric
@attribute ward numeric
@attribute area numeric
@attribute crest numeric
@attribute design numeric
@attribute development numeric
@attribute guidance numeric
@attribute hmos numeric
@attribute homes numeric
@attribute housing numeric
@attribute part numeric
@attribute planning numeric
@attribute provide numeric
@attribute scheme numeric
@attribute site numeric
@attribute activities numeric
@attribute care numeric
@attribute centre numeric
@attribute disabilities numeric
@attribute festival numeric
@attribute find numeric
@attribute free numeric
@attribute health numeric
@attribute learning numeric
@attribute year numeric
@attribute affordable numeric
@attribute change numeric
@attribute count numeric
@attribute energy numeric
@attribute homelessness numeric
@attribute make numeric
@attribute rough numeric
@attribute sleeping numeric
@attribute street numeric
@attribute - numeric
@attribute england numeric
@attribute events numeric
@attribute football numeric
@attribute garden numeric
@attribute park numeric
@attribute pavilion numeric
@attribute pm numeric
@attribute royal numeric
@attribute world numeric
@attribute action numeric
@attribute areas numeric
@attribute bins numeric
@attribute clean numeric
@attribute environment numeric
@attribute including numeric
@attribute litter numeric
@attribute recycling numeric
@attribute road numeric
@attribute rubbish numeric
@attribute transport numeric
@attribute waste numeric
@attribute air numeric
@attribute bus numeric
@attribute cycling numeric
@attribute gardens numeric
@attribute parking numeric
@attribute public numeric
@attribute sustainable numeric
@attribute traffic numeric
@attribute travel numeric
@attribute walking numeric
@attribute Category {'Business and economy','Children and learning','Community and equalities','Council and democracy','Development and planning','Health, wellbeing and care','Housing and homelessness','Parks, leisure and libraries','Rubbish, recycling and environment','Transport and roads'}

@data
{0 4,2 3,5 2,8 3,10 1,11 1,14 1,22 1,28 1,30 1,32 1,35 1,38 2,62 2,68 1,74 3,81 4}
{0 6,1 1,3 4,5 1,7 3,8 1,9 8,11 4,12 5,14 2,15 10,18 4,23 1,26 1,29 1,40 1,49 1,61 2,62 1,67 1,71 3,72 2,74 1,80 1,81 1,87 3,97 1,99 1,106 1}
{0 2,2 3,4 10,5 6,8 2,18 1,19 8,24 2,28 2,32 1,33 1,46 1,62 2,79 2,105 1}
{1 1,3 7,5 5,7 2,9 8,10 1,12 5,14 2,15 6,18 3,23 1,24 1,26 1,29 1,36 1,38 1,40 1,42 1,43 1,46 1,50 1,61 1,62 1,69 1,105 1,106 2}
{0 1,2 1,5 1,6 6,11 2,15 1,23 1,24 1,35 2,43 1,49 1,67 3,69 1,77 1,81 1,90 1,105 1,106 1,109 1,111 1,118 1}
{0 7,2 1,4 1,6 1,7 2,8 2,11 6,12 1,14 1,18 3,33 1,35 1,69 1,71 3,74 1,77 1,90 1,91 2,95 1,97 7,99 7,109 1,119 1}
{0 2,3 1,5 1,7 3,10 3,11 2,14 1,23 1,28 1,32 1,43 1,49 1,62 1,74 3,100 2,105 1,118 1}
{0 4,1 9,2 2,3 2,5 2,8 3,10 11,13 13,16 16,17 21,18 6,19 3,24 1,26 4,28 4,29 1,33 1,34 8,35 3,42 1,44 2,46 1,49 1,50 1,63 2,67 1,69 1,73 1,77 1,78 4,81 2,85 1,90 2,91 1,101 1,106 2}
{0 3,5 1,6 3,14 3,27 1,37 2,38 2,46 1,77 1,87 1,91 5,98 1,113 1}
{1 1,5 3,10 3,11 1,18 3,23 2,24 1,25 2,26 1,28 1,29 1,30 4,31 1,33 4,34 2,37 2,42 5,45 2,46 1,50 1,67 1,69 1,78 1,79 1,80 1,123 'Children and learning'}
{0 1,3 1,8 1,10 1,22 2,23 1,24 1,30 3,31 3,32 1,34 1,54 1,73 1,92 1,123 'Children and learning'}
{0 2,2 1,8 2,10 2,20 2,22 1,24 2,27 1,29 1,30 2,31 4,32 1,33 2,37 1,46 1,70 1,77 1,78 1,123 'Children and learning'}
{0 1,5 1,8 1,14 1,26 1,30 3,31 1,35 2,46 1,63 1,77 1,81 1,87 1,123 'Children and learning'}
{0 5,2 3,8 4,10 1,14 1,22 2,24 1,25 2,29 5,30 1,31 4,34 1,35 1,54 2,80 1,91 2,123 'Children and learning'}
{0 1,3 2,8 1,10 4,22 1,27 2,28 1,30 5,31 2,32 1,34 1,46 1,62 2,77 1,87 1,102 1,123 'Children and learning'}
{0 1,1 1,2 3,5 1,8 1,10 3,20 4,22 1,23 1,24 1,27 1,28 1,29 1,32 1,34 1,38 4,49 1,56 1,67 1,78 1,81 1,87 1,98 2,123 'Children and learning'}
{0 2,2 3,3 1,5 2,8 1,14 1,20 2,24 2,28 2,31 1,32 1,33 2,39 2,44 1,46 1,47 1,77 1,81 1,123 'Children and learning'}
{0 2,2 2,5 1,8 2,14 1,18 2,22 3,23 1,24 2,25 1,27 2,28 1,29 1,30 1,31 2,32 1,34 1,35 1,49 1,54 1,59 2,123 'Children and learning'}
{0 2,2 2,8 2,10 1,22 3,23 1,24 1,27 1,28 1,29 2,31 2,32 2,33 3,34 1,35 1,49 1,62 1,70 2,77 1,80 1,91 1,123 'Children and learning'}
{0 1,2 1,4 1,5 1,8 1,10 2,25 2,26 1,27 1,29 1,32 2,34 2,38 1,47 1,67 1,102 1,123 'Children and learning'}
{0 3,2 1,8 1,10 4,14 2,20 4,24 1,25 1,26 2,27 1,30 5,46 2,47 2,75 2,98 2,123 'Children and learning'}
{0 3,2 1,8 1,10 4,14 1,20 4,24 1,25 1,26 2,27 1,30 5,46 1,47 2,75 2,98 2,123 'Children and learning'}
{0 1,2 1,5 1,8 1,10 3,14 6,18 2,24 3,25 1,28 4,29 1,32 1,33 2,43 1,46 1,75 2,77 1,123 'Children and learning'}
{0 1,2 1,5 1,8 1,14 3,19 1,21 1,24 1,27 2,32 1,33 1,34 1,38 1,46 1,47 1,69 1,74 1,77 2,91 1,98 2,109 1,123 'Children and learning'}
{0 2,2 2,5 1,8 2,18 2,19 1,27 2,28 1,37 1,46 1,80 2,81 1,95 1,99 1,123 'Children and learning'}
{0 1,2 1,5 2,8 1,21 2,22 1,24 1,34 1,38 2,46 1,78 2,83 1,91 1,106 1,123 'Children and learning'}
{0 2,2 3,5 2,8 2,10 1,17 1,21 9,26 2,27 1,33 1,35 1,38 3,46 1,55 1,73 1,75 1,76 2,77 1,78 2,79 1,91 2,106 1,109 1,121 1,123 'Children and learning'}
{0 2,2 1,5 1,8 1,10 2,14 1,22 1,25 1,32 1,33 1,34 3,73 1,87 1,91 1,105 1,123 'Children and learning'}
{0 1,2 2,3 1,8 1,21 1,22 3,26 2,27 1,28 1,30 3,33 1,40 1,72 1,74 2,78 2,93 2,123 'Children and learning'}
{0 2,2 1,8 1,10 3,14 2,21 3,22 1,24 2,26 1,27 1,29 1,33 3,38 1,46 1,70 1,75 1,87 1,98 1,109 1,123 'Children and learning'}
{0 3,2 1,3 2,5 5,8 2,10 1,14 2,21 2,22 3,23 10,24 1,25 3,26 1,28 2,30 23,31 8,32 1,33 2,34 1,42 3,50 3,123 'Children and learning'}
{0 1,2 3,5 2,8 1,10 4,34 4,40 1,67 1,73 1,87 1,100 1,123 'Children and learning'}
{11 1,14 1,22 1,35 1,40 1,123 'Children and learning'}
{0 2,2 1,5 3,8 2,26 1,27 1,29 1,46 1,68 3,99 1,106 1,123 'Children and learning'}
{0 2,2 3,8 1,10 1,14 3,18 1,22 1,23 2,24 2,25 1,29 1,30 3,31 5,32 1,33 1,34 1,49 2,50 2,91 1,123 'Children and learning'}
{0 1,5 2,6 1,8 2,10 4,14 1,22 3,23 3,25 1,26 1,28 1,30 9,31 1,32 3,33 1,34 3,40 1,42 1,50 2,123 'Children and learning'}
{0 1,1 1,5 1,8 1,14 1,25 1,27 1,30 10,32 1,33 1,46 1,54 1,67 1,80 1,123 'Children and learning'}
{0 1,1 1,2 2,5 3,8 1,18 1,33 2,46 1,69 1,83 1,123 'Children and learning'}
{0 1,2 2,3 1,5 1,8 1,10 1,14 2,22 1,23 2,24 2,25 4,28 2,30 6,31 5,32 1,33 2,34 1,49 1,50 1,54 1,123 'Children and learning'}
{0 5,2 3,3 1,8 4,10 1,14 2,21 1,22 3,26 3,28 2,30 1,33 1,40 1,72 4,74 1,77 2,78 5,81 2,93 4,106 1,123 'Children and learning'}
{0 2,2 3,5 1,8 2,10 2,14 1,18 1,20 3,22 1,23 1,24 3,25 3,29 2,30 1,32 1,33 1,34 2,35 2,37 1,49 1,54 3,81 2,92 2,98 1,123 'Children and learning'}
{0 1,2 1,5 2,8 1,10 1,11 1,14 1,18 1,24 1,29 1,33 1,50 1,111 1,114 2,123 'Children and learning'}
{0 4,2 3,8 4,10 3,14 1,18 2,20 2,22 1,23 1,24 3,25 1,26 1,27 2,29 2,31 2,32 1,33 2,34 3,37 1,46 1,49 1,54 4,81 4,91 2,98 1,123 'Children and learning'}
{0 4,2 3,5 1,8 4,10 1,22 1,23 1,24 1,25 1,27 1,29 1,30 1,32 1,34 1,49 2,123 'Children and learning'}
{0 1,2 1,8 1,10 3,14 1,21 1,22 2,33 2,34 2,55 2,73 1,79 2,123 'Children and learning'}
{0 1,5 2,8 1,10 3,14 5,18 4,22 7,23 2,24 1,27 1,28 1,31 6,32 2,33 5,34 3,35 1,42 1,49 1,55 3,79 8,91 2,102 1,106 1,118 1,123 'Children and learning'}
{0 2,2 1,3 1,5 1,8 2,14 1,24 1,26 1,27 1,30 4,31 1,35 2,40 1,46 1,56 1,63 1,77 1,78 1,81 1,102 1,123 'Children and learning'}
{5 1,10 5,21 1,22 7,23 3,26 1,28 1,30 6,31 2,32 2,34 5,42 1,46 1,54 1,75 1,83 1,87 1,91 1,101 2,111 5,123 'Children and learning'}
{2 1,5 1,10 2,14 1,23 1,28 1,36 1,38 3,40 2,41 3,43 1,59 2,62 1,67 1,90 3,106 2,123 'Community and equalities'}
{2 3,3 6,5 1,10 4,21 1,22 2,23 3,24 1,26 2,27 2,28 1,33 2,34 2,35 3,36 5,39 2,42 1,43 3,44 10,47 1,49 1,55 3,69 1,75 2,81 3,87 1,119 1,123 'Community and equalities'}
{0 1,10 3,23 1,26 1,36 3,37 5,40 2,49 1,72 1,81 1,90 1,98 2,100 2,123 'Community and equalities'}
{0 9,2 8,3 1,5 3,8 6,18 2,23 2,24 1,27 2,33 2,35 1,36 2,40 2,46 1,49 1,59 1,62 1,69 1,71 4,74 5,87 1,90 10,102 1,118 4,123 'Community and equalities'}
{0 1,2 3,5 2,8 1,10 1,14 2,18 2,27 1,28 3,33 1,36 2,37 2,38 1,39 1,42 3,43 1,55 2,77 1,90 2,101 2,106 1,110 1,113 2,123 'Community and equalities'}
{0 2,2 2,3 1,5 1,8 4,10 5,14 1,27 1,28 3,29 1,32 1,33 1,35 1,38 1,41 1,43 4,55 2,56 1,74 2,76 1,78 5,93 1,98 1,105 1,106 4,108 1,109 1,110 1,112 2,123 'Community and equalities'}
{0 1,3 1,5 8,8 1,10 2,18 7,23 1,26 1,30 1,31 1,36 2,37 1,40 2,42 4,49 1,54 1,67 2,81 3,87 2,91 4,101 1,102 1,123 'Community and equalities'}
{0 1,2 3,3 1,9 1,10 4,23 4,28 1,35 1,38 11,40 1,41 8,42 2,43 2,49 1,50 2,54 1,55 1,59 1,62 3,67 2,83 1,90 4,106 2,118 2,123 'Community and equalities'}
{0 3,1 1,2 6,5 4,8 3,10 5,26 1,33 1,36 3,40 1,42 4,43 2,46 2,49 3,77 1,87 1,101 1,118 1,123 'Community and equalities'}
{0 3,2 3,3 1,5 3,8 3,10 2,18 1,26 2,27 1,33 2,35 1,36 10,40 1,42 4,43 2,46 1,72 1,73 1,74 2,101 1,118 1,123 'Community and equalities'}
{0 1,1 1,2 5,3 2,5 1,6 1,8 4,10 1,23 1,26 1,28 2,33 1,35 2,36 4,42 4,43 2,46 2,56 1,77 1,87 1,91 1,98 3,100 2,101 1,109 1,118 1,123 'Community and equalities'}
{0 3,2 5,3 1,5 2,8 3,10 7,14 4,18 3,23 1,24 2,27 2,31 1,33 1,34 1,36 4,46 2,49 1,55 1,66 1,72 1,77 3,87 1,123 'Community and equalities'}
{0 1,8 1,26 1,46 3,69 1,70 3,91 1,123 'Community and equalities'}
{0 5,1 3,2 2,3 2,5 4,6 5,8 4,10 6,11 4,18 1,19 1,24 1,25 1,27 3,28 3,29 1,31 1,33 2,34 1,35 3,36 1,37 2,39 1,43 1,45 14,47 1,67 2,81 2,106 2,118 1,123 'Community and equalities'}
{0 1,1 1,2 5,5 1,8 3,10 3,26 1,35 2,36 5,40 1,42 4,43 2,46 2,47 1,55 1,77 1,87 1,98 2,100 1,101 1,109 1,118 1,123 'Community and equalities'}
{0 1,2 2,8 1,10 1,14 2,18 1,24 1,36 3,38 1,39 2,44 1,70 2,77 1,81 2,87 1,91 2,108 1,123 'Community and equalities'}
{0 1,2 1,19 2,22 1,26 1,33 1,36 2,46 1,59 1,67 1,72 3,76 5,78 1,98 1,106 1,109 1,123 'Community and equalities'}
{0 5,2 5,3 4,5 1,8 5,10 5,14 1,28 1,29 1,32 1,33 2,35 1,36 1,38 1,40 1,43 3,44 1,46 2,49 1,72 1,77 1,79 1,81 1,91 1,93 1,96 1,102 1,116 1,123 'Community and equalities'}
{0 1,2 1,5 2,8 1,14 1,28 1,38 3,40 1,76 1,96 1,123 'Community and equalities'}
{0 5,2 5,3 5,5 2,8 2,10 4,18 4,22 1,27 1,28 2,29 1,31 1,33 1,35 3,36 1,37 2,38 1,39 1,40 1,42 1,44 1,46 1,49 1,65 1,67 1,69 2,70 2,72 1,77 1,78 1,81 1,93 4,98 2,100 2,106 2,123 'Community and equalities'}
{0 2,5 1,8 1,23 1,43 1,46 1,62 1,67 1,74 1,78 1,93 1,99 4,113 1,123 'Community and equalities'}
{0 2,2 2,5 1,8 1,10 3,18 1,29 1,33 1,37 3,38 3,43 2,49 1,55 1,66 3,67 1,70 1,87 1,100 2,118 1,123 'Community and equalities'}
{3 1,5 1,18 1,24 1,27 1,28 1,33 1,36 1,37 1,38 2,39 1,40 1,46 1,49 1,55 1,67 2,93 2,98 1,123 'Community and equalities'}
{2 1,3 3,6 1,8 1,18 2,23 9,24 1,35 1,36 2,39 1,40 2,42 1,44 6,49 1,98 1,123 'Community and equalities'}
{0 6,1 1,2 3,3 8,5 3,8 6,10 13,18 3,19 1,22 4,23 1,24 1,27 1,28 1,33 1,34 3,35 2,36 1,38 1,39 3,42 2,48 1,49 1,65 1,67 1,72 1,87 1,93 1,94 1,101 3,105 1,106 1,118 1,123 'Community and equalities'}
{0 6,1 1,2 3,3 2,8 8,10 14,23 2,24 1,27 2,28 1,35 1,36 1,37 3,38 2,40 2,41 10,46 2,49 1,67 2,75 1,77 1,78 1,81 1,91 1,93 1,98 2,111 1,114 3,123 'Community and equalities'}
{0 4,2 4,3 5,5 3,8 2,10 7,11 2,14 2,17 1,18 2,19 1,24 2,25 1,27 2,28 1,29 1,33 2,35 2,36 4,37 2,38 3,39 2,40 1,41 8,42 1,43 1,45 26,46 1,49 1,55 2,59 1,67 1,69 1,81 2,90 1,93 4,98 2,106 3,116 1,123 'Community and equalities'}
{0 2,3 1,5 2,8 3,18 2,26 1,33 1,37 1,38 2,39 1,40 2,41 11,76 1,93 1,96 1,106 1,109 1,123 'Community and equalities'}
{0 4,2 5,3 10,5 1,8 4,10 4,11 1,18 1,28 4,33 5,39 10,40 1,42 6,43 1,44 7,46 1,54 1,55 2,67 1,78 1,79 4,85 1,87 1,101 1,102 2,105 1,118 1,123 'Community and equalities'}
{0 2,2 4,3 3,8 3,10 2,18 1,19 2,24 1,33 1,36 1,40 1,41 10,45 2,46 1,61 2,77 1,83 2,87 1,91 1,93 1,96 1,100 1,101 1,106 1,109 1,122 1,123 'Community and equalities'}
{5 1,10 5,26 1,41 1,77 1,96 1,98 2,123 'Community and equalities'}
{0 1,2 1,3 1,8 1,10 2,18 1,19 1,24 1,28 1,33 1,38 1,39 1,41 3,67 1,91 1,96 1,106 1,123 'Community and equalities'}
{0 3,3 3,8 3,18 3,28 1,29 1,33 4,34 1,38 1,39 1,42 2,46 2,55 4,59 1,106 2,118 1,123 'Community and equalities'}
{3 3,5 2,11 1,18 1,24 1,33 1,35 2,43 1,54 1,55 1,67 3,71 1,77 1,91 2,123 'Community and equalities'}
{0 3,2 1,3 4,5 1,8 2,10 1,26 1,29 2,33 1,40 2,93 2,123 'Community and equalities'}
{0 4,2 4,5 1,8 4,10 2,22 1,23 1,24 1,25 1,26 1,28 3,32 1,33 6,36 2,37 4,38 3,39 1,40 1,46 3,49 1,53 1,55 1,67 2,72 2,74 4,77 1,78 1,79 1,81 1,91 3,92 1,93 4,98 1,100 1,123 'Community and equalities'}
{0 1,2 3,5 3,8 1,10 2,22 1,23 1,24 3,32 1,34 2,49 2,51 1,58 2,79 3,123 'Council and democracy'}
{0 5,2 12,3 1,5 8,8 4,10 8,14 1,18 1,22 1,25 1,27 1,28 7,29 3,30 1,31 1,33 1,35 7,36 1,37 2,40 5,42 3,43 8,46 1,48 1,54 3,55 5,59 1,65 1,66 1,73 1,77 1,81 1,83 1,86 1,91 2,93 1,104 2,105 1,108 1,110 1,112 1,118 1,123 'Council and democracy'}
{2 2,5 4,6 1,8 1,10 2,24 1,26 2,28 2,33 2,35 1,48 8,50 2,55 4,56 1,69 1,81 5,88 2,89 1,115 2,121 1,122 1,123 'Council and democracy'}
{0 1,2 1,8 1,26 4,28 2,40 1,43 2,47 1,50 1,51 3,52 1,53 2,56 1,57 4,58 1,77 1,101 1,123 'Council and democracy'}
{0 1,2 3,5 13,6 2,8 3,10 2,24 1,26 1,27 1,28 2,33 1,37 1,47 1,48 17,50 5,55 14,56 2,57 1,69 1,73 5,77 3,80 1,81 8,86 1,87 1,88 2,89 1,106 3,123 'Council and democracy'}
{0 1,2 1,5 5,8 1,37 2,49 4,50 5,55 1,83 1,118 1,123 'Council and democracy'}
{0 4,2 5,5 18,8 4,10 1,18 1,24 2,26 1,27 1,28 2,31 1,33 3,37 2,43 3,48 13,50 2,55 10,56 1,57 2,66 1,73 3,77 1,80 1,81 3,83 2,86 1,87 1,88 2,89 1,106 3,108 1,111 1,123 'Council and democracy'}
{0 2,2 2,8 2,23 2,50 2,65 3,66 2,82 1,87 1,91 1,106 1,123 'Council and democracy'}
{0 7,2 6,3 3,5 15,6 2,8 5,10 3,14 2,18 4,22 1,23 8,24 2,25 1,26 1,27 4,28 8,32 1,33 1,34 1,36 1,43 3,44 1,48 1,49 12,50 9,55 4,58 1,59 2,62 1,65 1,66 2,67 1,68 1,69 2,73 1,77 1,79 1,80 1,83 1,87 1,90 1,91 2,102 1,105 1,106 2,108 1,111 3,112 1,118 2,123 'Council and democracy'}
{0 4,2 3,5 2,6 2,8 2,14 1,26 4,28 5,29 1,40 1,43 2,46 1,47 1,49 1,50 1,51 5,52 1,53 7,55 1,56 1,57 10,58 1,77 3,83 1,91 1,123 'Council and democracy'}
{2 3,14 1,18 2,40 1,55 1,83 1,87 1,101 2,105 2,109 1,111 1,118 1,120 3,123 'Council and democracy'}
{0 2,2 3,5 4,6 1,8 1,10 1,14 2,26 3,27 1,28 4,43 2,46 1,47 1,49 6,50 2,55 3,59 1,69 1,77 3,111 1,118 1,123 'Council and democracy'}
{0 5,2 4,5 3,6 1,8 4,10 1,14 1,18 1,24 1,26 4,28 8,29 1,40 1,43 3,46 3,47 2,48 1,49 2,50 3,51 7,52 1,53 8,55 1,56 1,57 12,58 2,59 1,77 3,83 1,91 1,102 1,106 1,123 'Council and democracy'}
{0 4,2 3,5 2,8 4,10 1,14 3,18 1,24 1,26 2,28 7,29 1,37 6,40 1,43 1,46 3,47 9,48 1,50 4,51 11,52 7,53 10,55 1,56 4,57 27,58 2,77 3,87 1,98 3,102 1,106 1,123 'Council and democracy'}
{0 4,2 5,3 2,5 6,8 4,10 2,14 3,23 1,24 1,26 6,27 2,28 3,33 3,36 6,40 2,42 2,46 14,50 1,68 3,69 1,70 3,73 1,77 1,78 1,79 4,83 1,87 4,121 2,123 'Council and democracy'}
{0 3,2 2,5 1,8 3,14 2,26 1,28 4,29 1,37 4,40 1,46 2,47 11,51 6,52 8,53 3,56 3,57 20,77 2,87 1,98 2,106 1,123 'Council and democracy'}
{0 1,8 1,14 2,26 1,28 4,37 4,40 1,47 9,51 5,52 10,56 3,57 15,58 1,77 1,87 1,98 3,106 1,123 'Council and democracy'}
{0 7,2 3,5 5,8 8,28 1,40 3,47 1,50 23,51 2,54 48,56 2,58 87,74 1,96 6,123 'Council and democracy'}
{0 3,2 1,6 1,8 4,14 2,26 1,28 4,29 1,37 3,40 3,46 8,47 1,51 15,52 5,53 6,54 1,56 4,57 26,77 2,84 1,87 1,91 2,98 3,106 1,123 'Council and democracy'}
{0 6,2 2,5 2,6 1,8 7,26 1,28 3,40 1,46 4,51 10,52 3,53 3,56 6,57 6,58 1,67 1,77 1,87 1,91 2,98 1,123 'Council and democracy'}
{0 3,2 2,5 3,6 1,8 4,10 1,18 1,24 1,26 1,28 1,48 1,50 3,51 3,52 4,54 4,56 2,57 6,58 3,59 1,67 1,77 1,87 3,98 2,102 1,123 'Council and democracy'}
{0 1,2 1,8 1,99 3,100 1,123 'Council and democracy'}
{0 3,2 2,5 2,6 1,8 4,26 2,37 3,46 4,47 1,51 5,52 4,53 2,54 3,56 5,57 10,77 1,84 1,87 2,92 1,98 3,123 'Council and democracy'}
{0 2,2 5,5 2,8 2,22 1,24 1,28 1,29 1,30 1,34 1,36 1,49 2,51 1,79 1,81 2,91 1,98 1,115 1,122 1,123 'Council and democracy'}
{0 2,2 1,5 7,6 1,10 1,18 1,22 1,23 12,28 1,32 1,34 1,36 1,40 1,49 10,50 2,51 1,62 1,65 1,66 2,68 1,79 2,86 1,101 1,105 1,111 1,123 'Council and democracy'}
{0 3,2 2,3 1,5 1,8 3,40 1,46 4,51 1,54 5,56 1,67 1,83 1,92 3,123 'Council and democracy'}
{2 2,5 5,18 3,23 13,24 1,36 3,40 1,44 1,49 3,50 1,55 1,58 1,62 1,65 1,66 1,86 1,87 1,91 2,102 1,123 'Council and democracy'}
{0 1,2 1,8 1,10 2,26 2,46 1,53 2,57 2,77 1,81 1,87 1,123 'Council and democracy'}
{1 1,2 1,5 2,10 1,18 1,22 1,23 2,28 2,30 2,32 1,34 1,43 1,49 2,58 3,70 1,81 1,87 1,96 3,123 'Council and democracy'}
{0 1,2 2,5 13,8 1,10 1,17 4,23 1,26 3,28 1,29 1,33 2,39 1,43 3,47 1,49 1,55 1,63 1,70 3,81 1,123 'Council and democracy'}
{5 4,10 3,22 3,23 5,32 3,34 3,49 5,66 3,68 2,81 1,123 'Council and democracy'}
{0 2,2 4,5 5,8 2,10 1,14 1,18 1,22 4,24 2,25 1,27 1,30 2,31 3,33 3,38 7,42 1,50 2,56 1,63 1,67 2,77 1,83 7,87 1,123 'Council and democracy'}
{0 1,2 1,8 1,10 3,26 2,46 1,51 1,53 2,57 2,65 1,67 2,77 1,81 1,123 'Council and democracy'}
{2 2,3 1,5 5,10 1,11 1,28 6,37 2,38 1,43 1,49 7,55 4,65 1,73 1,77 1,79 1,81 2,83 1,87 1,98 1,103 1,123 'Council and democracy'}
{0 1,1 2,3 2,5 1,7 5,8 1,9 7,11 2,12 6,15 7,18 2,28 1,33 3,46 2,62 1,69 1,93 1,96 1,97 1,99 1,106 1,123 'Development and planning'}
{0 1,2 1,5 1,6 6,10 1,11 1,15 3,18 3,23 1,24 2,27 1,33 1,67 1,69 1,81 2,90 1,100 2,105 1,106 1,109 3,111 1,118 2,120 1,123 'Development and planning'}
{0 2,2 1,5 5,8 2,10 1,11 2,18 1,23 3,24 2,40 1,56 1,60 6,62 4,70 1,74 1,91 2,123 'Development and planning'}
{2 1,23 2,35 1,42 1,49 1,64 1,68 3,70 1,71 3,81 1,92 1,96 1,111 1,114 1,122 1,123 'Development and planning'}
{0 3,8 1,23 2,26 1,33 1,35 1,49 1,59 1,62 1,64 6,68 12,70 1,77 2,81 1,96 2,105 2,109 2,118 1,123 'Development and planning'}
{0 1,2 3,3 5,5 1,8 10,11 1,14 1,18 1,26 1,39 1,43 1,47 1,50 1,59 5,62 7,63 2,65 1,66 1,67 2,68 5,69 1,70 1,71 3,87 1,90 7,91 1,93 2,96 1,102 1,106 1,114 1,116 1,118 1,123 'Development and planning'}
{2 1,23 3,46 1,50 1,60 2,62 3,67 1,74 1,123 'Development and planning'}
{0 1,5 1,8 1,11 1,14 1,18 1,24 1,26 2,28 5,29 1,36 1,46 1,61 13,62 1,66 1,67 1,68 10,69 1,70 1,71 1,77 1,102 1,118 1,123 'Development and planning'}
{0 5,2 10,5 2,8 4,10 4,23 1,26 1,29 1,34 1,40 1,42 1,43 1,49 1,50 1,58 1,59 2,62 1,64 12,66 2,67 2,68 12,69 1,77 1,82 1,83 1,87 1,92 2,96 2,102 6,109 3,118 1,123 'Development and planning'}
{2 1,5 1,18 1,23 5,24 1,46 1,50 1,60 3,62 2,67 1,74 1,123 'Development and planning'}
{1 1,2 4,3 3,5 3,7 1,9 8,10 1,11 4,12 3,14 2,15 9,18 3,24 1,27 1,28 3,49 1,61 3,67 1,69 1,74 1,87 1,101 1,118 1,123 'Development and planning'}
{0 1,2 6,5 1,8 1,10 4,23 1,26 2,28 1,29 1,33 2,36 1,40 1,46 1,49 1,50 1,61 2,62 1,63 11,65 1,67 5,68 11,69 1,77 2,83 1,87 5,90 2,102 1,118 1,119 2,123 'Development and planning'}
{7 1,8 1,10 1,23 4,25 1,26 1,27 1,28 3,35 2,43 1,49 1,59 1,60 1,62 4,65 4,66 3,67 1,68 4,69 3,70 2,71 3,82 1,106 1,123 'Development and planning'}
{0 2,2 4,5 1,8 1,10 3,23 1,24 1,25 1,28 5,29 1,43 2,49 1,59 2,62 4,65 5,66 4,67 1,68 2,69 2,70 1,71 3,79 1,82 2,87 3,91 1,102 1,116 1,123 'Development and planning'}
{0 3,2 3,3 3,5 3,8 2,10 1,24 2,27 1,28 3,31 1,40 3,43 1,49 1,59 1,62 5,65 1,66 2,67 1,68 2,69 2,70 1,71 2,74 1,79 1,81 3,106 1,123 'Development and planning'}
{2 3,5 4,18 2,23 1,24 1,26 2,27 1,28 2,43 1,46 2,59 2,62 1,63 1,65 1,67 1,68 3,79 4,92 1,118 5,123 'Development and planning'}
{0 1,2 1,18 1,23 2,26 1,35 1,49 1,50 1,59 1,65 3,67 3,68 2,69 1,70 1,71 4,90 2,91 2,123 'Development and planning'}
{3 1,5 8,8 3,10 1,11 6,14 2,18 1,23 1,24 1,28 2,33 1,50 1,60 7,62 4,65 3,66 5,68 1,69 2,70 6,71 4,74 4,77 1,81 1,82 4,83 1,87 1,91 2,92 1,106 2,118 2,123 'Development and planning'}
{0 1,2 1,5 1,10 1,14 3,18 2,26 1,28 1,35 3,40 1,43 1,49 1,59 5,61 1,63 4,67 1,68 4,74 1,87 3,90 4,91 2,104 1,106 1,109 6,123 'Development and planning'}
{0 1,2 2,3 1,7 1,8 1,10 2,23 4,24 2,25 2,26 1,27 1,28 4,35 1,49 1,59 1,62 5,65 8,66 3,68 6,69 2,70 2,71 3,74 1,82 1,85 1,87 1,106 1,109 3,111 3,113 1,116 1,117 1,118 2,119 2,123 'Development and planning'}
{0 1,2 1,8 1,10 2,21 4,22 1,24 2,33 5,37 2,46 1,70 3,73 1,123 'Health, wellbeing and care'}
{14 1,18 1,24 1,26 2,67 1,87 4,123 'Health, wellbeing and care'}
{0 5,2 1,5 1,8 4,10 2,14 1,22 1,24 1,26 1,27 1,37 4,43 1,78 1,83 1,88 2,93 1,123 'Health, wellbeing and care'}
{2 1,10 2,14 2,27 1,28 3,31 1,38 1,39 1,67 1,69 2,72 2,76 3,77 2,78 1,81 1,122 1,123 'Health, wellbeing and care'}
{0 4,2 2,3 1,5 1,8 4,10 1,21 1,26 2,28 4,33 1,37 2,38 1,43 2,46 1,50 1,55 1,70 1,72 1,73 1,74 1,87 2,106 1,109 1,123 'Health, wellbeing and care'}
{0 2,8 2,10 4,21 1,26 3,28 1,33 5,34 4,77 1,81 2,91 1,92 2,123 'Health, wellbeing and care'}
{10 2,14 4,27 1,28 2,31 1,37 1,38 1,39 1,67 3,69 2,72 2,76 3,77 2,78 1,81 1,122 1,123 'Health, wellbeing and care'}
{0 3,2 2,3 1,5 1,8 3,10 2,21 1,26 2,28 4,33 1,37 2,38 1,43 2,46 1,50 1,55 1,70 1,73 1,74 1,76 1,87 1,109 1,123 'Health, wellbeing and care'}
{0 4,2 1,3 1,5 1,8 3,10 1,14 4,18 1,28 2,29 1,33 9,37 2,46 2,55 5,77 1,78 1,79 1,98 2,123 'Health, wellbeing and care'}
{0 11,2 5,3 1,8 8,10 3,14 3,24 1,26 1,27 5,28 2,34 1,43 1,47 4,52 1,56 1,59 1,74 1,77 1,78 7,79 7,87 1,90 3,92 1,93 1,106 2,118 1,123 'Health, wellbeing and care'}
{0 4,2 3,3 1,5 2,8 4,10 3,14 1,21 3,26 3,33 2,38 6,39 1,46 1,47 1,55 1,56 1,67 1,69 1,72 3,74 1,75 4,77 1,78 1,80 4,81 2,91 1,106 2,123 'Health, wellbeing and care'}
{0 5,2 2,3 1,5 2,8 5,10 2,14 1,21 2,26 3,33 1,38 5,39 2,46 1,55 1,56 1,69 1,72 2,74 1,75 3,77 1,78 2,80 3,81 3,98 1,106 2,123 'Health, wellbeing and care'}
{0 5,2 2,3 1,5 2,8 5,10 3,14 1,21 3,26 3,33 2,38 7,39 1,46 1,55 1,56 1,67 1,69 1,72 3,74 1,75 4,77 1,78 1,80 4,81 3,91 1,98 1,106 2,123 'Health, wellbeing and care'}
{0 3,2 4,3 1,5 2,8 3,10 4,14 1,21 2,25 1,26 3,33 1,34 1,37 2,38 7,39 1,46 1,55 1,56 1,72 4,74 1,75 4,77 2,78 2,80 4,81 4,98 1,106 2,123 'Health, wellbeing and care'}
{0 2,2 3,8 2,14 1,24 1,27 1,38 1,39 1,67 1,72 3,76 2,77 2,78 3,79 2,81 1,91 1,94 1,98 1,115 1,123 'Health, wellbeing and care'}
{0 4,2 3,5 1,8 4,10 7,18 1,21 2,25 1,26 3,27 2,28 1,33 2,34 1,37 2,38 6,39 2,46 1,48 1,49 2,55 1,56 1,66 1,72 4,73 1,74 1,75 5,77 3,78 1,79 1,80 5,81 4,87 1,98 1,106 1,123 'Health, wellbeing and care'}
{2 3,14 1,22 5,23 1,24 1,28 3,30 1,31 1,35 1,40 1,49 1,62 1,67 1,72 1,74 1,77 1,81 1,87 1,97 1,100 1,123 'Health, wellbeing and care'}
{0 7,2 2,10 1,33 1,38 2,41 3,74 5,81 1,87 1,90 1,118 1,121 1,123 'Health, wellbeing and care'}
{0 3,2 2,8 2,9 1,10 1,26 2,33 9,34 1,36 1,40 1,41 5,53 1,74 2,77 1,79 5,87 1,90 2,91 1,93 2,96 3,102 1,116 3,123 'Health, wellbeing and care'}
{0 2,2 1,3 1,5 4,8 2,10 5,24 2,28 3,29 1,33 2,34 1,35 2,42 1,43 3,44 1,49 1,50 1,55 7,67 1,71 1,73 12,74 2,79 10,81 1,83 1,87 1,91 2,99 1,123 'Health, wellbeing and care'}
{0 2,2 2,3 1,5 1,8 1,10 2,26 2,28 1,32 1,38 1,39 1,44 1,49 1,72 1,74 1,76 9,77 2,93 3,98 1,99 1,123 'Health, wellbeing and care'}
{0 4,2 1,8 4,10 2,26 1,28 3,30 1,37 2,38 1,43 2,50 1,55 2,66 1,67 1,73 3,74 1,76 1,77 1,79 3,87 2,93 1,98 1,123 'Health, wellbeing and care'}
{0 3,2 6,5 1,8 4,10 7,14 1,26 3,28 1,32 1,33 1,38 1,39 1,44 1,46 1,49 2,55 1,67 1,72 4,73 2,76 11,77 5,79 2,81 2,93 3,98 1,106 1,111 1,114 1,115 1,122 1,123 'Health, wellbeing and care'}
{0 2,8 2,10 1,68 1,91 1,98 2,123 'Health, wellbeing and care'}
{0 3,2 5,3 1,5 5,8 2,11 2,18 1,20 1,23 1,28 1,47 1,61 1,62 3,65 14,66 6,70 1,71 2,82 1,106 1,109 1,116 2,123 'Housing and homelessness'}
{0 2,2 6,3 1,5 6,8 3,10 1,11 1,18 6,23 5,24 1,26 1,27 1,28 1,40 1,49 1,62 1,65 24,66 14,67 1,69 3,70 3,71 3,81 2,82 1,86 1,87 2,94 1,96 1,97 1,106 2,109 3,117 1,123 'Housing and homelessness'}
{0 4,1 4,2 7,3 1,5 2,8 2,10 17,18 1,19 2,24 1,26 1,28 3,33 7,34 3,37 4,43 1,49 2,66 1,69 2,74 2,81 3,83 11,84 11,86 1,87 12,88 8,89 7,90 6,106 1,123 'Housing and homelessness'}
{0 2,1 2,2 3,5 1,8 1,10 7,19 2,24 1,28 1,33 5,37 2,69 1,81 1,83 8,84 8,87 8,88 3,89 3,90 4,123 'Housing and homelessness'}
{0 2,2 2,5 2,8 2,10 1,18 2,23 1,24 1,26 1,28 1,36 1,42 1,44 1,47 1,49 1,65 3,66 3,69 1,87 2,101 1,123 'Housing and homelessness'}
{0 2,2 3,8 1,10 2,23 2,26 1,34 1,36 1,43 2,49 1,50 1,58 1,59 1,62 3,64 5,66 2,68 8,69 1,83 1,87 1,96 1,101 1,102 4,118 2,123 'Housing and homelessness'}
{0 1,6 1,8 1,10 10,14 4,19 5,26 4,37 2,40 1,43 1,49 1,55 3,56 1,67 1,79 1,81 2,87 3,88 6,89 5,90 2,98 4,106 1,123 'Housing and homelessness'}
{0 3,2 5,3 1,5 2,8 3,10 10,18 1,19 1,26 1,27 1,28 3,29 4,33 1,40 2,42 3,49 1,55 5,56 1,59 1,66 3,77 1,81 2,84 4,86 1,87 1,88 14,89 13,90 2,102 2,119 1,123 'Housing and homelessness'}
{0 7,1 9,2 5,3 2,5 1,8 4,10 9,18 2,24 1,28 2,33 7,34 2,37 4,43 1,49 1,55 5,59 1,62 1,66 1,67 1,69 5,73 1,74 5,80 1,81 1,83 12,84 11,86 2,87 12,88 8,89 7,90 3,106 2,118 1,119 1,123 'Housing and homelessness'}
{0 7,2 4,5 1,8 7,23 1,24 1,28 3,35 1,40 1,42 1,50 1,62 2,65 10,66 5,67 2,71 4,82 3,118 1,123 'Housing and homelessness'}
{0 4,1 3,2 3,5 1,8 2,10 8,26 1,27 1,28 1,33 1,37 1,43 1,49 1,55 1,74 1,83 4,84 4,87 6,88 7,89 7,90 1,123 'Housing and homelessness'}
{2 1,3 1,10 6,26 2,28 2,29 3,31 1,33 1,39 1,43 4,46 1,57 1,66 7,70 4,72 1,77 1,93 1,106 1,109 2,123 'Housing and homelessness'}
{0 1,3 1,8 1,10 2,28 4,33 1,43 2,46 1,81 4,85 12,91 1,123 'Housing and homelessness'}
{2 6,3 1,5 2,10 5,11 1,23 2,28 1,33 4,42 1,43 4,49 1,51 1,55 1,56 1,65 7,66 7,67 1,69 1,70 2,71 1,74 1,86 3,87 2,92 2,98 4,123 'Housing and homelessness'}
{0 4,2 5,5 2,8 3,10 9,18 1,23 1,33 1,35 1,40 1,46 2,49 1,55 1,62 1,65 5,66 7,67 4,68 1,78 3,87 1,98 1,123 'Housing and homelessness'}
{0 1,2 2,8 1,10 9,18 1,19 2,26 1,29 2,33 1,59 1,88 4,89 3,106 1,123 'Housing and homelessness'}
{0 8,2 8,3 3,4 1,5 2,8 7,10 4,11 1,18 1,23 2,24 2,25 1,27 1,28 6,29 1,43 3,49 1,59 1,62 7,65 25,66 8,67 1,68 2,69 2,70 2,71 4,79 1,82 4,86 1,91 2,102 1,109 1,111 1,116 1,117 2,123 'Housing and homelessness'}
{0 2,2 3,5 1,8 2,10 4,18 1,23 1,24 1,26 1,29 2,33 2,37 1,66 1,73 1,77 1,86 3,88 5,89 2,123 'Housing and homelessness'}
{2 2,3 1,5 1,10 3,18 2,23 1,39 2,44 1,55 6,66 3,69 1,73 1,77 1,79 1,87 1,88 5,89 3,123 'Housing and homelessness'}
{0 3,2 5,3 1,5 5,8 3,10 4,23 1,24 1,28 6,33 1,43 1,46 1,49 2,66 3,77 1,81 2,85 15,106 1,123 'Housing and homelessness'}
{0 2,2 8,5 10,8 1,10 1,18 3,27 5,38 2,43 4,49 4,62 2,65 20,66 8,69 1,71 2,74 2,81 1,82 3,85 2,86 1,87 1,90 3,97 1,106 1,109 1,117 1,118 1,123 'Housing and homelessness'}
{0 2,2 3,5 3,8 1,10 2,23 1,26 1,28 2,29 3,35 3,43 2,49 1,64 2,65 2,66 6,67 1,70 4,81 2,92 1,102 2,106 1,123 'Housing and homelessness'}
{0 4,2 9,4 1,5 16,8 2,10 1,18 2,23 4,27 2,29 1,35 4,40 1,42 2,48 1,49 3,62 2,65 25,66 20,67 1,69 1,70 1,77 1,81 2,82 8,83 1,86 4,87 1,88 1,89 1,90 2,91 1,106 2,109 2,123 'Housing and homelessness'}
{0 3,2 4,8 3,10 5,18 3,23 1,27 1,29 1,33 4,37 1,40 1,46 1,47 1,49 2,50 1,65 2,66 5,69 1,72 1,77 1,82 2,86 6,87 1,88 6,89 5,90 2,100 1,123 'Housing and homelessness'}
{0 1,2 7,3 1,5 1,8 1,10 3,18 6,19 1,23 2,24 3,26 3,27 1,33 4,37 1,39 1,40 1,42 1,49 2,50 1,55 3,66 3,67 1,77 1,81 3,84 1,86 3,87 1,88 8,89 4,90 2,106 3,123 'Housing and homelessness'}
{0 8,2 10,3 1,5 3,7 1,8 7,10 3,11 1,18 2,23 3,24 3,27 2,28 4,29 1,37 1,40 1,43 3,49 2,59 2,62 5,65 25,66 12,67 1,68 3,69 4,70 2,71 7,74 1,81 1,82 9,86 1,87 3,91 1,96 1,102 1,109 4,111 1,117 1,118 1,123 'Housing and homelessness'}
{0 5,1 6,2 8,3 1,5 1,8 4,10 19,18 1,19 2,23 1,26 1,28 2,32 1,33 5,34 2,35 1,37 1,39 4,40 1,43 1,55 3,66 1,69 3,73 1,77 3,81 1,83 11,84 10,86 2,87 12,88 6,89 6,90 6,118 1,123 'Housing and homelessness'}
{4 1,35 1,42 9,43 1,54 1,81 1,123 'Housing and homelessness'}
{3 1,8 6,22 1,30 1,33 1,34 2,55 2,59 2,67 1,75 1,77 1,80 1,87 2,91 2,102 2,123 'Parks, leisure and libraries'}
{0 1,8 1,10 2,18 2,22 1,26 1,28 1,32 1,46 1,81 4,87 1,90 1,105 1,123 'Parks, leisure and libraries'}
{0 4,2 3,3 3,5 4,8 2,23 1,27 1,28 3,29 1,33 2,35 2,36 2,38 3,41 1,43 1,49 1,67 2,68 1,69 2,72 1,76 3,78 1,81 1,91 1,93 16,95 1,97 1,99 1,105 2,106 2,108 1,109 1,112 1,118 1,123 'Parks, leisure and libraries'}
{5 1,7 3,18 2,23 1,32 1,33 1,50 1,62 1,81 1,92 2,95 2,97 3,99 3,123 'Parks, leisure and libraries'}
{2 2,3 1,24 1,28 1,43 1,72 1,74 6,81 1,91 1,123 'Parks, leisure and libraries'}
{0 8,2 2,3 1,8 5,9 1,28 1,38 2,40 1,41 2,46 1,76 3,81 1,93 9,96 3,118 1,123 'Parks, leisure and libraries'}
{2 1,3 2,8 2,11 4,18 1,23 1,28 5,30 1,33 1,35 1,40 2,49 1,59 2,61 1,68 2,69 1,81 1,105 2,106 1,109 2,118 2,120 1,123 'Parks, leisure and libraries'}
{0 2,2 1,8 2,22 2,35 2,72 1,77 1,78 2,81 3,93 1,97 5,99 4,113 1,123 'Parks, leisure and libraries'}
{3 1,5 2,8 7,10 1,18 3,28 1,33 1,34 1,37 1,55 2,61 1,69 1,75 1,77 1,78 1,80 1,81 3,83 1,102 1,106 1,118 3,119 1,123 'Parks, leisure and libraries'}
{0 6,8 3,10 4,22 2,23 1,25 1,28 2,29 2,34 3,37 1,43 2,46 1,49 1,59 1,62 1,67 2,77 1,78 1,98 1,100 1,106 2,123 'Parks, leisure and libraries'}
{0 3,1 2,2 3,3 7,5 2,8 3,18 2,22 1,23 1,24 1,26 1,28 7,33 1,36 1,48 1,49 1,59 1,67 1,69 1,70 1,91 4,101 1,102 1,105 1,123 'Parks, leisure and libraries'}
{0 2,6 1,41 1,81 1,91 1,97 6,99 6,105 1,106 5,123 'Parks, leisure and libraries'}
{0 8,8 2,18 1,22 1,28 1,30 2,35 2,43 2,67 1,72 1,77 2,78 4,87 2,93 1,97 3,98 2,99 3,100 2,123 'Parks, leisure and libraries'}
{0 9,1 1,2 4,3 1,8 8,14 1,22 1,23 1,24 1,27 2,33 1,47 2,71 1,81 1,85 1,87 1,91 3,92 15,93 1,94 2,98 7,100 8,101 2,106 1,109 3,123 'Parks, leisure and libraries'}
{0 1,2 1,5 1,7 4,8 1,10 2,11 3,14 1,18 1,23 1,24 1,26 2,28 1,33 1,37 1,47 1,49 1,62 1,67 1,69 1,70 1,71 4,92 1,123 'Parks, leisure and libraries'}
{0 1,9 1,28 2,33 1,55 1,68 1,87 1,109 1,114 1,123 'Parks, leisure and libraries'}
{0 7,2 8,3 1,5 2,8 6,10 1,14 1,18 1,23 1,24 1,27 1,28 2,32 2,38 1,49 1,59 1,62 1,92 3,93 2,94 6,100 1,106 1,123 'Parks, leisure and libraries'}
{0 3,1 1,2 6,3 1,5 1,8 4,10 1,14 6,23 1,24 15,27 1,28 2,29 2,33 1,35 2,36 1,38 3,39 1,43 6,47 20,49 1,61 1,67 10,71 1,73 1,74 2,80 1,87 2,93 7,96 15,98 25,103 4,104 9,105 2,107 21,109 4,112 3,118 1,122 1,123 'Parks, leisure and libraries'}
{2 1,10 2,11 1,24 2,28 1,29 5,33 1,67 1,77 1,79 1,96 4,98 1,123 'Parks, leisure and libraries'}
{0 1,2 1,5 2,22 1,30 1,59 1,74 1,95 1,96 6,123 'Parks, leisure and libraries'}
{2 1,69 1,74 1,81 3,95 1,98 2,106 1,116 3,118 1,123 'Parks, leisure and libraries'}
{0 7,2 3,8 4,14 4,22 1,27 3,28 1,29 1,30 2,33 1,34 1,37 1,38 1,40 1,47 13,59 2,61 1,67 5,69 1,92 6,94 8,97 4,99 4,100 12,123 'Parks, leisure and libraries'}
{1 1,2 1,3 1,14 3,24 2,29 1,39 1,67 3,93 3,96 2,104 2,107 1,110 1,123 'Parks, leisure and libraries'}
{0 4,8 3,43 1,77 2,78 3,106 1,123 'Parks, leisure and libraries'}
{0 2,2 1,8 1,10 1,14 1,18 2,24 1,25 1,28 1,35 1,40 1,81 1,92 1,103 1,105 2,106 1,112 1,123 'Parks, leisure and libraries'}
{0 2,3 1,10 6,11 3,27 1,28 1,29 1,33 1,46 1,67 2,77 3,78 3,79 1,92 1,93 1,98 1,123 'Parks, leisure and libraries'}
{0 3,2 1,5 1,8 3,14 1,22 1,27 1,40 1,69 1,71 1,92 6,94 1,98 3,100 4,101 2,109 2,123 'Parks, leisure and libraries'}
{0 3,2 1,8 3,10 1,14 4,23 1,24 2,32 1,35 1,37 1,62 1,77 1,79 1,81 1,98 1,100 1,123 'Parks, leisure and libraries'}
{0 3,2 2,8 2,14 1,18 1,23 1,24 1,27 1,40 2,49 1,67 1,91 2,92 4,94 3,98 1,100 9,109 2,123 'Parks, leisure and libraries'}
{0 4,3 16,6 6,8 4,10 2,22 3,28 1,30 2,37 4,43 1,59 1,66 1,67 1,70 1,76 1,77 1,78 1,87 4,91 47,93 4,96 2,98 16,106 1,123 'Parks, leisure and libraries'}
{0 1,2 4,5 1,10 1,18 1,26 2,28 3,30 1,33 1,35 1,36 2,49 1,55 4,79 1,80 1,81 1,118 1,123 'Parks, leisure and libraries'}
{0 2,5 2,6 1,8 1,11 3,14 1,18 1,23 3,26 1,27 1,28 1,42 1,43 2,47 1,48 1,49 1,55 1,56 1,62 3,67 1,68 2,81 2,87 2,91 1,97 6,98 1,99 6,106 1,118 1,119 2,123 'Parks, leisure and libraries'}
{0 3,5 1,8 3,10 1,18 1,19 1,27 1,33 2,35 1,43 1,49 1,67 1,88 2,89 2,101 1,102 1,123 'Parks, leisure and libraries'}
{0 2,2 1,3 2,5 2,7 1,8 1,11 7,12 5,14 1,18 3,23 1,24 2,25 1,26 1,29 3,35 1,49 1,53 1,62 1,67 1,71 1,72 1,74 2,80 2,81 2,95 5,96 13,102 1,105 1,106 2,111 1,118 1,123 'Parks, leisure and libraries'}
{0 1,7 2,10 1,11 5,12 3,23 1,28 1,29 1,36 1,37 1,40 2,43 2,46 2,49 1,59 1,67 1,93 2,96 9,105 1,106 1,111 1,118 1,123 'Parks, leisure and libraries'}
{0 2,2 1,5 1,8 1,14 1,18 1,26 2,37 8,40 2,59 1,72 1,78 2,91 6,93 3,95 1,98 3,102 1,106 1,109 1,116 1,117 1,123 'Parks, leisure and libraries'}
{0 3,2 2,5 5,8 2,10 3,11 1,12 1,14 1,18 1,23 1,27 1,28 1,35 1,43 3,46 1,48 1,49 1,55 3,59 1,67 2,70 3,81 3,85 1,95 1,98 1,105 1,111 1,116 6,118 1,123 'Parks, leisure and libraries'}
{1 2,2 7,14 2,18 1,23 1,24 1,29 2,33 1,42 1,43 2,46 3,49 1,59 2,78 3,81 1,95 1,96 3,101 1,105 1,111 1,123 'Parks, leisure and libraries'}
{0 1,2 2,8 1,14 1,24 1,26 1,28 1,46 1,68 1,72 1,77 1,87 2,91 3,96 1,123 'Parks, leisure and libraries'}
{0 3,2 2,3 1,5 1,8 6,10 1,18 2,23 1,24 1,27 4,29 1,35 1,46 2,49 1,69 1,70 1,81 5,87 1,96 9,105 1,111 1,116 6,123 'Parks, leisure and libraries'}
{0 2,18 1,26 1,27 1,40 1,67 1,70 1,76 1,77 2,78 1,80 1,81 1,91 1,95 16,97 10,99 11,116 1,123 'Parks, leisure and libraries'}
{0 4,2 6,3 1,4 1,5 4,7 2,8 4,10 4,11 10,12 1,18 6,23 1,24 2,25 1,26 1,27 2,28 2,29 4,30 1,35 1,40 1,43 2,49 1,59 2,70 2,72 1,74 1,80 2,93 1,95 8,96 12,105 2,106 1,111 1,118 2,123 'Parks, leisure and libraries'}
{0 9,2 5,3 4,8 8,10 2,14 1,23 1,24 1,27 1,28 3,29 1,32 2,36 1,38 2,49 1,59 1,81 1,92 3,93 1,94 7,100 2,106 3,123 'Parks, leisure and libraries'}
{0 2,3 2,5 5,7 10,10 1,11 6,18 2,23 1,24 1,26 1,29 3,36 1,43 1,49 1,54 1,67 2,68 1,72 1,75 1,76 1,80 1,81 1,87 1,92 1,93 1,95 8,97 8,99 8,101 1,108 1,116 1,118 3,123 'Parks, leisure and libraries'}
{0 1,2 1,3 2,5 1,8 1,10 2,18 1,22 1,23 1,28 1,30 1,36 1,49 1,69 1,74 1,94 7,104 1,108 1,123 'Parks, leisure and libraries'}
{0 1,2 1,5 1,8 5,10 1,11 1,14 1,23 1,24 2,28 2,29 4,33 2,35 1,49 1,59 4,68 2,69 1,71 1,96 3,105 1,106 1,111 1,115 1,118 1,122 1,123 'Parks, leisure and libraries'}
{0 1,2 3,3 1,5 3,11 1,12 1,18 1,23 1,24 1,26 1,46 1,49 1,59 1,67 3,71 1,77 1,79 2,81 1,96 6,100 2,101 1,102 2,104 1,105 1,106 2,111 1,117 1,123 'Parks, leisure and libraries'}
{1 1,2 3,5 1,14 3,24 2,27 1,42 1,43 1,46 2,59 2,78 3,81 2,95 1,96 2,123 'Parks, leisure and libraries'}
{0 2,2 2,5 4,8 2,9 1,10 1,23 1,25 1,26 2,28 1,29 2,35 1,36 1,43 1,49 1,50 1,53 1,59 1,62 1,69 3,71 1,74 3,93 1,96 1,115 1,119 1,123 'Parks, leisure and libraries'}
{0 2,2 1,5 1,6 1,8 1,11 2,12 2,23 1,43 2,49 1,67 1,93 1,96 4,97 1,98 5,99 1,105 1,109 1,111 1,116 1,123 'Parks, leisure and libraries'}
{0 2,2 3,3 3,5 2,8 2,10 2,18 1,22 1,23 1,28 2,29 1,33 2,34 1,36 1,37 1,39 1,43 1,46 1,49 1,62 1,69 1,71 1,74 1,75 1,79 3,94 9,105 1,106 1,123 'Parks, leisure and libraries'}
{0 2,2 1,5 2,10 2,23 1,24 2,28 1,40 1,77 1,90 1,104 1,105 1,106 1,107 2,109 3,110 1,111 1,118 1,123 'Rubbish, recycling and environment'}
{0 1,2 1,5 1,8 3,14 2,26 1,37 1,38 1,77 1,78 1,87 1,91 1,98 1,105 1,106 1,108 1,112 1,123 'Rubbish, recycling and environment'}
{2 2,23 1,24 1,27 1,43 1,100 1,103 1,105 1,108 6,110 1,111 1,112 2,123 'Rubbish, recycling and environment'}
{2 2,5 3,10 5,14 3,23 1,24 1,25 2,31 1,35 1,43 2,78 1,90 4,104 2,105 1,106 1,107 2,110 1,111 1,112 1,118 1,123 'Rubbish, recycling and environment'}
{2 4,3 1,5 3,14 1,18 1,23 4,28 1,33 1,35 1,42 1,47 1,50 1,62 1,66 1,83 2,85 4,93 1,100 1,102 2,105 1,106 1,111 1,119 8,121 2,123 'Rubbish, recycling and environment'}
{5 1,14 1,18 1,27 1,43 3,67 1,79 1,103 3,123 'Rubbish, recycling and environment'}
{2 1,5 1,10 2,14 1,25 1,26 1,27 1,43 1,47 1,90 2,91 1,101 1,106 1,107 1,110 1,112 1,118 1,123 'Rubbish, recycling and environment'}
{1 1,2 2,5 6,10 3,14 3,24 2,28 2,40 1,67 1,78 1,87 1,92 2,98 1,102 1,104 2,105 2,106 1,107 2,109 6,110 5,112 3,120 2,123 'Rubbish, recycling and environment'}
{2 1,9 2,10 2,14 2,15 3,18 1,24 1,28 1,59 4,87 1,88 2,89 1,102 1,104 1,105 1,110 5,112 2,118 1,122 1,123 'Rubbish, recycling and environment'}
{1 1,2 2,5 6,10 3,14 3,24 2,28 2,40 1,67 1,78 1,87 1,92 2,98 1,102 1,104 2,105 2,106 1,107 2,109 6,110 5,112 3,120 2,123 'Rubbish, recycling and environment'}
{0 5,5 1,6 1,8 3,10 3,24 1,81 1,90 1,96 2,101 1,105 1,106 1,107 1,109 1,116 1,123 'Rubbish, recycling and environment'}
{0 1,2 5,5 1,7 2,8 2,15 3,27 1,28 1,40 1,49 1,59 5,62 1,68 4,91 2,102 12,106 1,123 'Rubbish, recycling and environment'}
{2 4,5 4,10 2,14 2,23 2,24 2,27 1,35 1,43 1,55 2,72 2,79 1,81 2,87 2,101 1,104 3,105 1,108 2,110 3,111 1,112 2,118 1,123 'Rubbish, recycling and environment'}
{0 1,2 1,5 2,8 1,39 1,40 1,43 1,49 1,55 1,56 2,101 1,123 'Rubbish, recycling and environment'}
{0 1,2 1,5 1,8 1,26 1,101 1,123 'Rubbish, recycling and environment'}
{2 5,5 3,23 2,24 1,33 1,35 2,42 1,43 2,66 3,78 1,81 6,100 1,101 2,102 1,105 2,106 2,111 1,118 2,123 'Rubbish, recycling and environment'}
{0 1,2 3,6 1,7 3,8 2,10 2,16 1,23 1,24 2,35 2,59 1,77 1,81 1,87 1,90 1,91 1,102 1,103 14,105 1,106 1,108 1,110 5,111 1,112 1,123 'Rubbish, recycling and environment'}
{0 2,10 1,11 3,14 1,23 1,24 2,28 3,35 1,37 1,41 2,61 1,77 1,78 1,81 2,84 1,87 1,100 2,103 1,105 1,110 2,111 1,118 1,123 'Rubbish, recycling and environment'}
{2 1,5 12,18 1,35 1,40 5,41 3,43 1,56 3,69 1,71 1,87 1,101 5,104 1,106 2,108 1,112 1,123 'Rubbish, recycling and environment'}
{2 1,5 2,24 2,35 1,38 1,40 2,41 3,55 1,91 1,101 5,108 2,110 1,112 2,123 'Rubbish, recycling and environment'}
{3 5,5 1,10 3,11 5,14 1,18 1,22 1,27 1,28 3,29 1,30 1,38 1,43 2,46 1,49 1,59 3,81 2,83 2,90 1,96 4,104 1,109 1,122 1,123 'Rubbish, recycling and environment'}
{0 1,2 9,3 1,5 1,8 2,10 5,13 1,18 3,23 1,24 2,26 1,27 2,30 1,33 1,37 6,38 3,41 16,43 1,49 1,59 1,74 1,81 3,90 8,93 1,96 3,102 4,103 8,104 7,105 1,106 1,107 3,108 3,110 5,111 1,112 1,123 'Rubbish, recycling and environment'}
{2 1,5 1,10 1,24 1,41 2,65 1,85 5,91 2,105 1,106 1,108 4,110 1,112 5,123 'Rubbish, recycling and environment'}
{0 1,2 6,5 5,14 3,23 2,24 1,35 2,42 1,43 2,46 1,66 2,100 1,101 2,102 1,105 3,106 2,111 1,118 2,123 'Rubbish, recycling and environment'}
{1 7,3 1,5 1,10 1,18 2,25 1,27 2,28 3,29 2,33 1,35 1,40 2,43 2,49 1,59 1,77 1,78 1,92 8,102 1,104 7,107 11,109 5,110 2,111 2,120 1,123 'Rubbish, recycling and environment'}
{0 1,8 1,90 1,109 1,123 'Rubbish, recycling and environment'}
{0 2,2 7,5 2,8 2,10 4,28 4,29 2,33 1,35 2,43 1,46 2,68 1,69 1,81 2,83 5,85 1,87 6,96 1,101 1,102 1,105 1,106 2,109 1,111 9,113 2,115 5,116 1,118 2,119 2,120 2,122 5,123 'Rubbish, recycling and environment'}
{0 1,4 2,11 1,18 1,40 1,59 1,67 1,90 2,97 1,99 1,109 2,118 1,120 1,123 'Transport and roads'}
{0 2,2 7,5 2,7 1,10 5,11 8,18 3,23 5,24 2,27 1,28 7,29 1,35 4,36 1,43 3,44 1,46 1,48 1,49 2,55 1,57 1,59 10,61 2,62 3,67 3,70 5,74 3,87 2,90 1,96 2,97 1,99 1,105 3,106 3,109 2,111 6,113 1,114 1,115 4,116 8,118 7,119 3,120 4,121 3,122 2,123 'Transport and roads'}
{0 3,2 6,5 3,8 3,18 2,23 1,24 3,26 1,28 2,30 1,33 1,35 2,48 1,49 1,55 6,81 2,104 2,105 1,106 1,111 1,112 1,113 5,114 11,119 3,121 4,123 'Transport and roads'}
{2 2,11 1,18 1,23 1,26 1,28 2,33 1,35 1,40 1,43 3,49 1,59 7,61 6,69 1,70 3,87 1,90 2,105 1,111 4,115 2,116 2,117 2,118 6,119 1,122 1,123 'Transport and roads'}
{2 4,5 2,14 1,18 1,23 1,27 1,28 1,33 3,35 1,37 1,43 1,49 1,67 2,69 1,70 1,96 1,105 1,111 3,113 1,118 2,123 'Transport and roads'}
{2 1,5 1,21 1,22 1,23 1,30 4,31 3,43 1,49 1,59 2,69 1,96 1,102 1,105 2,106 1,111 1,113 1,114 1,117 15,120 1,123 'Transport and roads'}
{6 1,8 1,23 4,33 1,37 1,42 1,43 8,49 1,50 1,59 6,67 1,70 10,77 2,81 2,83 4,90 7,96 6,98 4,102 1,105 2,109 1,111 2,117 10,118 1,123 'Transport and roads'}
{2 6,5 4,6 1,18 1,23 4,28 6,33 3,35 4,36 1,42 2,43 3,48 4,49 1,62 1,67 1,69 1,72 1,74 3,81 4,83 1,90 1,102 1,105 2,106 2,109 3,111 11,113 1,115 3,116 1,118 2,119 5,121 3,122 2,123 'Transport and roads'}
{0 2,2 9,3 1,5 2,8 2,10 5,18 8,23 1,28 1,29 1,35 3,42 1,43 3,46 2,49 1,62 1,70 3,78 1,79 4,81 2,105 3,106 1,109 1,111 3,113 3,115 9,117 1,121 2,123 'Transport and roads'}
{0 1,8 1,10 1,11 2,14 1,22 6,24 2,25 1,28 1,30 4,33 1,34 1,37 1,40 1,47 1,67 2,72 1,75 1,80 1,93 2,95 1,98 3,106 1,111 2,119 1,121 3,123 'Transport and roads'}
{5 2,16 1,18 1,22 1,30 5,31 5,33 1,67 1,109 3,113 1,117 1,119 1,120 1,121 1,123 'Transport and roads'}
{0 2,2 2,5 3,8 2,14 1,18 3,23 5,24 2,26 1,28 2,31 1,47 2,62 1,67 1,77 1,81 1,92 1,106 1,111 9,119 6,121 8,123 'Transport and roads'}
{0 2,2 2,5 4,8 1,28 2,35 1,101 1,102 2,109 1,111 2,123 'Transport and roads'}
{2 4,10 1,21 1,23 1,31 1,43 1,50 1,55 1,67 1,81 1,83 1,87 1,90 1,91 1,96 2,102 2,105 1,109 3,111 4,113 4,114 2,117 7,120 1,123 'Transport and roads'}
{0 3,2 4,5 1,8 3,16 1,31 3,33 1,35 2,43 1,47 1,55 7,59 1,74 1,77 1,90 1,96 1,102 1,106 1,113 1,114 14,121 1,123 'Transport and roads'}
{2 2,3 1,11 2,14 1,28 1,33 1,40 1,59 3,67 1,70 1,95 2,102 1,116 3,123 'Transport and roads'}
{2 1,11 1,26 1,40 7,46 1,47 1,59 3,70 1,106 1,109 3,116 1,120 4,123 'Transport and roads'}
{0 3,2 1,4 1,5 3,8 1,109 1,123 'Transport and roads'}
{7 1,8 1,9 1,14 2,24 1,40 1,42 1,43 1,77 1,90 2,111 1,113 1,118 1,122 1,123 'Transport and roads'}
{0 2,1 1,2 2,8 2,10 1,14 1,24 2,35 2,38 5,67 1,74 1,77 1,87 1,98 1,109 2,111 1,114 4,118 1,123 'Transport and roads'}
{0 3,2 4,5 2,8 3,10 4,23 1,27 1,37 3,40 1,42 1,49 1,77 1,81 3,87 1,101 1,105 1,106 1,111 1,123 'Transport and roads'}
{0 5,1 1,2 16,3 1,4 1,5 1,7 1,8 5,10 3,11 1,18 1,24 2,28 3,29 1,35 2,40 1,43 2,49 1,57 3,59 2,62 2,69 2,70 2,74 3,79 1,81 1,87 2,92 1,93 1,96 1,97 1,102 1,106 1,109 1,111 2,115 1,116 1,118 3,119 2,120 2,121 5,122 6,123 'Transport and roads'}
{0 9,2 3,3 4,8 2,9 1,28 1,33 2,38 4,40 3,46 1,68 1,76 2,81 1,90 1,92 4,93 2,94 1,98 6,100 2,101 1,109 4,120 2,121 3,123 'Transport and roads'}
{0 2,2 4,5 3,8 2,10 3,18 4,23 1,27 1,28 4,29 1,35 3,37 1,42 1,43 2,46 2,49 1,67 2,69 1,70 5,78 2,79 3,81 1,91 3,105 4,106 1,109 1,111 3,113 2,115 7,121 1,123 'Transport and roads'}
{0 3,1 1,2 7,3 1,5 2,7 1,8 2,10 3,18 1,23 1,28 3,29 8,37 5,38 2,43 3,49 1,57 3,59 1,67 1,69 3,79 1,87 2,91 1,92 1,93 1,96 7,100 1,102 2,105 1,106 2,111 6,114 9,115 1,118 1,119 3,121 4,122 8,123 'Transport and roads'}
{0 3,2 4,4 1,10 2,11 1,14 1,15 1,18 1,23 2,24 2,33 2,35 2,38 1,40 7,41 1,42 1,43 1,49 1,59 3,67 1,69 4,70 5,71 1,81 2,83 1,90 1,93 17,96 1,102 1,105 1,106 1,111 4,113 1,115 2,116 8,118 2,121 2,122 2,123 'Transport and roads'}
{0 2,2 5,8 2,10 1,11 1,23 2,24 2,28 5,29 1,33 2,36 1,43 4,48 1,49 1,62 4,67 1,74 2,79 2,87 2,96 1,102 1,105 2,106 2,109 1,111 5,113 1,115 7,116 1,118 1,119 2,121 6,122 7,123 'Transport and roads'}
{0 1,2 1,5 1,14 1,15 1,23 1,24 1,43 1,49 1,55 1,105 1,111 1,118 3,123 'Transport and roads'}
{0 1,2 2,3 1,5 2,8 1,10 1,22 1,23 1,24 1,28 1,32 1,33 1,34 1,35 3,42 2,49 1,78 3,123 'Transport and roads'}
{2 4,4 3,5 1,11 1,15 1,18 3,24 1,26 1,28 2,33 1,35 1,40 13,43 2,55 1,59 5,62 2,65 1,66 2,67 3,70 1,71 2,79 1,90 3,92 4,96 1,102 1,106 2,109 20,111 1,114 2,115 1,116 3,118 1,120 12,121 1,122 1,123 'Transport and roads'}
{2 6,3 1,5 1,10 1,11 1,14 1,18 2,23 1,24 1,26 1,28 2,35 2,40 1,42 6,43 3,49 2,55 3,61 1,67 1,69 1,70 1,74 1,78 1,81 2,102 1,105 1,106 3,109 1,111 4,113 1,114 1,117 18,120 3,123 'Transport and roads'}
{2 4,5 2,18 1,23 1,24 1,28 1,29 1,33 1,35 1,43 2,46 2,49 1,62 3,67 3,70 12,78 1,81 1,83 1,105 1,111 4,115 4,118 3,119 2,121 2,122 1,123 'Transport and roads'}
{5 1,24 1,40 3,43 1,71 1,92 2,109 4,120 4,123 'Transport and roads'}
{0 3,2 11,5 3,8 3,10 2,18 2,22 1,23 1,24 1,28 5,30 4,31 2,35 4,42 3,43 3,46 1,49 1,59 2,62 1,74 4,79 3,81 6,83 5,90 1,92 1,96 2,97 1,102 2,104 1,105 2,106 3,109 5,111 9,113 14,114 3,115 3,116 3,118 2,119 5,120 2,121 6,122 3,123 'Transport and roads'}
{2 1,8 1,11 1,18 2,23 1,33 2,35 1,43 4,49 1,59 1,61 1,63 1,65 2,68 1,70 3,77 2,81 1,83 2,93 1,101 1,102 1,105 1,109 3,111 1,113 1,116 1,119 1,123 'Transport and roads'}
{0 1,2 1,5 2,8 1,10 5,18 1,23 1,26 1,43 1,49 1,55 1,63 2,67 1,70 4,75 5,83 2,87 3,96 1,105 1,109 1,111 4,117 1,118 1,121 1,122 1,123 'Transport and roads'}
{2 2,11 3,23 1,28 1,40 7,43 3,49 1,59 3,69 4,70 1,74 1,96 1,102 2,105 1,106 1,109 2,111 1,114 2,116 9,118 3,120 11,123 'Transport and roads'}
{2 14,3 3,10 2,11 2,18 1,23 1,28 4,35 1,37 1,40 1,43 3,49 1,59 11,61 3,62 1,67 1,70 4,74 2,83 2,87 1,90 1,91 1,92 1,96 2,97 3,99 2,105 4,106 4,109 3,111 5,112 1,113 4,115 3,116 6,118 8,119 4,120 3,122 3,123 'Transport and roads'}
{0 3,1 2,2 16,5 2,8 2,10 4,11 3,18 4,22 4,23 1,27 1,28 4,29 2,30 3,31 1,32 1,33 1,34 3,35 3,37 3,40 1,43 5,49 1,67 2,69 3,70 2,74 1,77 1,78 1,79 4,81 4,83 2,87 2,90 2,96 1,102 4,105 2,106 1,109 1,111 12,113 8,114 1,115 10,116 1,118 4,119 9,121 10,122 10,123 'Transport and roads'}
{0 4,5 5,8 4,10 6,23 4,24 2,27 2,28 2,40 1,42 3,46 3,67 1,87 1,96 3,101 4,105 1,106 1,111 3,117 7,120 1,123 'Transport and roads'}
{0 2,2 5,3 2,4 1,5 1,8 1,10 1,11 3,14 2,18 5,23 1,27 3,28 2,33 1,35 1,40 2,43 1,49 1,55 2,59 10,61 1,62 1,67 1,70 2,74 3,81 1,87 1,90 1,96 2,105 3,106 1,109 1,111 6,113 1,114 5,115 2,116 6,118 7,119 2,120 7,122 2,123 'Transport and roads'}
