@relation 'rainbow_50_freq_class'

@attribute - numeric
@attribute brighton numeric
@attribute building numeric
@attribute business numeric
@attribute businesses numeric
@attribute campaign numeric
@attribute centre numeric
@attribute charter numeric
@attribute city numeric
@attribute city’s numeric
@attribute community numeric
@attribute construction numeric
@attribute council numeric
@attribute development numeric
@attribute end numeric
@attribute estate numeric
@attribute fund numeric
@attribute guests numeric
@attribute hall numeric
@attribute heritage numeric
@attribute hove numeric
@attribute including numeric
@attribute information numeric
@attribute investment numeric
@attribute job numeric
@attribute local numeric
@attribute madeira numeric
@attribute million numeric
@attribute panel numeric
@attribute pavilion numeric
@attribute people numeric
@attribute project numeric
@attribute railway numeric
@attribute restoration numeric
@attribute royal numeric
@attribute seafront numeric
@attribute shelter numeric
@attribute shifts numeric
@attribute site numeric
@attribute survey numeric
@attribute team numeric
@attribute terrace numeric
@attribute tourism numeric
@attribute trial numeric
@attribute unpaid numeric
@attribute work numeric
@attribute workers numeric
@attribute working numeric
@attribute year numeric
@attribute young numeric
@attribute academy numeric
@attribute advice numeric
@attribute apprenticeship numeric
@attribute apprenticeships numeric
@attribute average numeric
@attribute carers numeric
@attribute children numeric
@attribute childs numeric
@attribute committee numeric
@attribute council’s numeric
@attribute education numeric
@attribute email numeric
@attribute event numeric
@attribute families numeric
@attribute find numeric
@attribute free numeric
@attribute funding numeric
@attribute gov numeric
@attribute government numeric
@attribute health numeric
@attribute it’s numeric
@attribute key numeric
@attribute national numeric
@attribute parents numeric
@attribute percent numeric
@attribute primary numeric
@attribute results numeric
@attribute school numeric
@attribute schools numeric
@attribute service numeric
@attribute skills numeric
@attribute staff numeric
@attribute standards numeric
@attribute support numeric
@attribute uk numeric
@attribute visit numeric
@attribute – numeric
@attribute communities numeric
@attribute councillor numeric
@attribute day numeric
@attribute equality numeric
@attribute events numeric
@attribute gap numeric
@attribute gender numeric
@attribute group numeric
@attribute hate numeric
@attribute incidents numeric
@attribute inclusion numeric
@attribute libraries numeric
@attribute library numeric
@attribute non-binary numeric
@attribute organisations numeric
@attribute part numeric
@attribute partnership numeric
@attribute pay numeric
@attribute place numeric
@attribute pm numeric
@attribute police numeric
@attribute pride numeric
@attribute report numeric
@attribute residents numeric
@attribute sector numeric
@attribute services numeric
@attribute street numeric
@attribute sussex numeric
@attribute trans numeric
@attribute voluntary numeric
@attribute website numeric
@attribute week numeric
@attribute women numeric
@attribute apply numeric
@attribute april numeric
@attribute budget numeric
@attribute candidates numeric
@attribute cllr numeric
@attribute councillors numeric
@attribute detailed numeric
@attribute east numeric
@attribute elected numeric
@attribute election numeric
@attribute elections numeric
@attribute electorate numeric
@attribute eu numeric
@attribute european numeric
@attribute form numeric
@attribute green numeric
@attribute labour numeric
@attribute leader numeric
@attribute make numeric
@attribute party numeric
@attribute pdf numeric
@attribute postal numeric
@attribute proxy numeric
@attribute register numeric
@attribute registered numeric
@attribute tax numeric
@attribute thursday numeric
@attribute turnout numeric
@attribute view numeric
@attribute vote numeric
@attribute ward numeric
@attribute agreement numeric
@attribute alfred numeric
@attribute arches numeric
@attribute area numeric
@attribute buildings numeric
@attribute cil numeric
@attribute consultation numeric
@attribute cost numeric
@attribute crest numeric
@attribute design numeric
@attribute existing numeric
@attribute good numeric
@attribute guidance numeric
@attribute hmo numeric
@attribute hmos numeric
@attribute homes numeric
@attribute housing numeric
@attribute king numeric
@attribute nicholson numeric
@attribute options numeric
@attribute permission numeric
@attribute plan numeric
@attribute planning numeric
@attribute policy numeric
@attribute properties numeric
@attribute proposal numeric
@attribute proposed numeric
@attribute provide numeric
@attribute public numeric
@attribute road numeric
@attribute scheme numeric
@attribute space numeric
@attribute activities numeric
@attribute autism numeric
@attribute call numeric
@attribute care numeric
@attribute disabilities numeric
@attribute festival numeric
@attribute food numeric
@attribute friday numeric
@attribute healthy numeric
@attribute home numeric
@attribute involved numeric
@attribute learning numeric
@attribute open numeric
@attribute providers numeric
@attribute smoking numeric
@attribute sti numeric
@attribute stis numeric
@attribute takepart numeric
@attribute tennis numeric
@attribute what’s numeric
@attribute accommodation numeric
@attribute affordable numeric
@attribute change numeric
@attribute charities numeric
@attribute count numeric
@attribute energy numeric
@attribute helping numeric
@attribute homeless numeric
@attribute homelessness numeric
@attribute low numeric
@attribute money numeric
@attribute move numeric
@attribute number numeric
@attribute outreach numeric
@attribute plans numeric
@attribute rough numeric
@attribute sleeping numeric
@attribute streets numeric
@attribute we’re numeric
@attribute chair numeric
@attribute cup numeric
@attribute elm numeric
@attribute england numeric
@attribute fa numeric
@attribute football numeric
@attribute game numeric
@attribute garden numeric
@attribute great numeric
@attribute historic numeric
@attribute march numeric
@attribute members numeric
@attribute opportunity numeric
@attribute park numeric
@attribute play numeric
@attribute portslade numeric
@attribute stadium numeric
@attribute stanmer numeric
@attribute summer numeric
@attribute tidy numeric
@attribute volunteers numeric
@attribute women’s numeric
@attribute world numeric
@attribute years numeric
@attribute action numeric
@attribute added numeric
@attribute areas numeric
@attribute beach numeric
@attribute bin numeric
@attribute bins numeric
@attribute cityclean numeric
@attribute clean numeric
@attribute ensure numeric
@attribute environment numeric
@attribute fine numeric
@attribute fines numeric
@attribute glyphosate numeric
@attribute gmb numeric
@attribute highways numeric
@attribute items numeric
@attribute litter numeric
@attribute officers numeric
@attribute plastic numeric
@attribute recycling numeric
@attribute reduce numeric
@attribute rubbish numeric
@attribute sustainability numeric
@attribute time numeric
@attribute transport numeric
@attribute verges numeric
@attribute waste numeric
@attribute weekend numeric
@attribute access numeric
@attribute active numeric
@attribute air numeric
@attribute bike numeric
@attribute bus numeric
@attribute car numeric
@attribute cycle numeric
@attribute cycling numeric
@attribute electric numeric
@attribute gardens numeric
@attribute improve numeric
@attribute parking numeric
@attribute quality numeric
@attribute routes numeric
@attribute spaces numeric
@attribute sustainable numeric
@attribute traffic numeric
@attribute travel numeric
@attribute valley numeric
@attribute walking numeric
@attribute works numeric
@attribute Category {'Business and economy','Children and learning','Community and equalities','Council and democracy','Development and planning','Health, wellbeing and care','Housing and homelessness','Parks, leisure and libraries','Rubbish, recycling and environment','Transport and roads'}

@data
{1 4,3 4,4 1,6 3,8 3,9 1,12 2,13 2,20 3,23 3,25 1,28 1,30 1,31 1,40 1,48 4,56 1,62 2,77 1,80 1,173 1,233 1,242 1,269 1,273 1}
{1 6,2 1,5 1,6 1,10 4,12 1,13 1,14 3,16 4,19 3,20 1,21 1,22 1,26 8,29 1,31 4,33 5,34 1,35 1,38 3,40 2,41 10,42 1,45 4,47 1,48 1,58 1,66 2,71 1,72 1,88 1,102 1,105 1,114 1,127 1,138 3,153 4,160 2,176 1,182 1,183 2,194 1,221 1,222 1,232 1,261 1,274 1}
{1 2,7 9,8 3,11 10,12 6,13 2,20 2,25 2,45 1,46 8,47 1,59 2,69 2,80 1,82 4,83 1,84 1,104 1,124 1,151 2,202 1,209 1,254 1,255 1}
{2 1,4 2,5 1,10 7,12 5,13 1,16 1,19 2,21 2,22 1,26 8,27 2,28 6,30 1,33 5,35 1,40 2,41 6,42 2,45 3,47 1,58 1,59 1,61 1,62 1,67 1,72 1,84 1,87 1,94 1,105 1,109 1,110 1,125 1,135 2,143 1,160 1,178 1,193 1,195 1,233 2,242 2,255 1}
{1 1,2 3,3 1,8 1,9 2,12 1,14 1,16 1,18 6,21 1,23 3,27 3,31 2,35 5,36 6,41 1,48 1,58 1,59 1,64 1,68 1,71 1,85 1,88 1,102 3,110 1,113 1,118 1,153 1,176 1,178 1,179 1,180 1,189 1,193 1,213 1,222 1,234 1,255 1,260 1,268 1,270 1}
{0 2,1 7,6 1,8 1,9 1,11 1,15 6,18 1,19 2,20 2,27 1,29 7,31 6,33 1,34 7,38 3,40 1,42 1,45 3,47 1,64 1,71 1,83 1,113 1,116 1,155 1,170 1,178 1,180 1,182 1,229 1,231 2,289 1,294 1}
{1 2,6 3,10 1,12 1,13 1,16 1,19 3,25 1,30 3,31 2,32 7,35 1,40 1,42 1,47 1,58 1,80 1,81 2,88 1,110 1,114 2,155 1,179 1,221 1,222 1,230 1,242 2,244 2,249 1,255 1,282 1}
{0 1,1 4,2 2,3 3,4 6,5 9,8 2,9 3,10 2,12 2,14 5,20 3,21 2,22 4,24 6,25 4,27 1,30 11,37 13,39 7,42 2,43 16,44 21,45 6,46 3,47 2,48 2,49 8,51 1,59 1,64 1,65 4,68 1,72 1,74 1,81 1,82 1,83 1,84 1,88 1,94 3,102 1,104 1,109 1,111 2,113 2,117 1,123 1,124 1,125 1,127 1,134 1,136 1,148 1,162 2,163 2,172 1,178 1,186 1,193 1,208 1,209 1,213 2,221 1,246 1,247 2,254 1,259 2}
{0 5,1 3,12 1,17 6,18 3,40 3,61 1,62 2,64 1,67 1,70 1,84 1,86 1,89 2,106 1,107 1,138 1,143 1,195 1,215 1,276 1}
{5 1,12 3,22 1,25 1,30 3,31 1,45 3,49 2,58 2,59 1,60 2,65 1,66 1,69 1,71 1,72 1,74 1,77 4,78 1,79 2,83 4,84 1,89 2,90 1,93 1,97 1,100 1,102 1,109 5,115 2,125 1,139 1,178 1,194 1,274 1,295 'Children and learning'}
{1 1,10 1,20 1,30 1,49 1,56 2,58 1,59 1,68 1,75 1,76 1,77 3,78 3,80 1,134 1,157 2,177 1,186 1,215 1,225 1,295 'Children and learning'}
{1 2,8 1,14 1,20 2,24 1,30 2,47 1,52 2,53 2,56 1,59 2,61 1,63 1,64 1,65 1,67 1,70 1,72 1,77 2,78 4,80 1,81 2,83 2,84 1,86 1,89 1,104 2,158 1,161 1,181 1,185 1,195 1,230 1,234 1,295 'Children and learning'}
{1 1,9 2,12 1,20 1,22 1,40 1,48 1,51 1,64 1,67 1,75 1,77 3,78 1,84 1,85 1,120 1,138 1,163 1,269 1,295 'Children and learning'}
{0 2,1 5,8 3,9 1,20 4,30 1,40 1,49 1,54 6,56 2,59 1,60 2,63 1,68 3,71 2,72 5,73 1,74 4,75 1,76 2,77 1,78 4,82 1,103 1,194 1,228 1,295 'Children and learning'}
{1 1,10 2,13 2,20 1,25 1,30 4,49 1,56 1,61 1,64 1,67 1,70 2,75 1,77 5,78 2,80 1,81 1,84 1,120 1,138 1,148 1,248 1,295 'Children and learning'}
{1 1,5 1,8 3,12 1,20 1,25 1,30 3,48 1,49 1,52 3,53 4,56 1,58 1,59 1,62 4,63 1,65 1,70 1,72 1,80 1,85 1,86 1,88 1,102 1,106 2,117 1,118 1,138 1,146 1,195 2,215 1,221 1,222 1,232 2,238 1,295 'Children and learning'}
{1 2,4 1,8 3,10 1,12 2,20 1,25 2,40 1,47 1,48 1,52 3,53 2,59 2,61 1,64 1,66 5,67 1,68 1,78 1,80 1,83 2,84 1,85 1,101 2,103 1,104 1,111 1,116 1,120 2,121 1,161 1,172 1,295 'Children and learning'}
{1 2,8 2,9 1,12 1,20 2,25 1,40 1,45 2,49 1,54 1,56 3,58 1,59 2,60 1,63 1,68 1,70 2,71 2,72 1,76 1,77 1,78 2,80 1,82 2,86 1,88 1,154 2,209 1,222 1,245 1,295 'Children and learning'}
{0 1,1 2,8 2,9 1,13 1,20 2,24 1,25 1,30 1,49 1,54 1,56 3,58 1,59 1,64 1,70 1,72 2,75 1,78 2,80 2,83 3,88 1,162 1,181 2,194 1,222 1,245 1,295 'Children and learning'}
{1 1,3 1,4 2,8 1,11 1,12 1,20 1,22 1,30 2,49 2,52 1,60 2,62 1,70 1,72 1,80 2,92 1,102 1,121 1,127 1,177 2,248 1,295 'Children and learning'}
{1 3,8 1,20 1,22 2,30 4,40 2,47 2,52 1,53 4,59 1,60 1,61 1,67 1,70 1,77 5,84 2,85 1,86 1,106 2,121 2,123 1,148 3,187 2,195 1,221 1,232 1,234 1,295 'Children and learning'}
{1 3,8 1,20 1,22 2,30 4,40 1,47 2,52 1,53 4,59 1,60 1,61 1,67 1,70 1,77 5,84 1,85 1,86 1,106 2,121 2,123 1,148 3,187 2,195 1,221 1,232 1,234 1,295 'Children and learning'}
{1 1,8 1,12 1,20 1,24 1,25 4,30 3,40 6,45 2,47 2,51 1,59 3,60 1,61 1,64 1,67 1,72 1,80 1,83 2,84 1,103 1,110 1,187 2,209 1,221 1,274 1,295 'Children and learning'}
{0 1,1 1,6 1,8 1,12 1,20 1,40 3,46 1,49 1,55 1,59 1,61 2,62 1,64 2,67 1,70 2,80 1,83 1,84 1,86 1,106 2,121 1,178 1,180 1,185 1,209 1,295 'Children and learning'}
{1 2,8 2,12 1,20 2,25 1,34 1,45 2,46 1,47 2,48 1,61 1,63 1,67 1,70 2,84 1,85 1,89 1,139 1,194 2,229 1,295 'Children and learning'}
{0 1,1 1,8 1,12 2,20 1,21 1,49 1,55 2,56 1,59 1,61 1,62 2,65 2,67 1,84 1,139 1,192 1,205 1,243 1,295 'Children and learning'}
{0 2,1 2,8 3,9 1,12 2,20 2,21 1,22 2,30 1,44 1,51 1,55 9,62 3,64 1,65 2,69 1,70 1,79 1,83 1,84 1,112 1,180 1,185 1,186 1,187 1,188 2,191 1,195 1,230 1,291 1,295 'Children and learning'}
{0 1,1 2,8 1,12 1,20 1,30 2,40 1,49 3,56 1,60 1,73 1,79 2,80 1,81 3,83 1,138 1,186 1,247 1,255 1,286 1,295 'Children and learning'}
{1 1,6 2,8 2,10 1,20 1,22 2,25 1,51 1,55 1,56 3,63 2,65 2,70 1,73 1,75 1,77 3,83 1,91 2,99 2,105 1,118 1,183 1,191 1,192 1,202 1,217 1,240 4,280 1,295 'Children and learning'}
{1 2,8 1,14 1,20 1,22 1,30 3,40 2,55 3,56 1,59 2,61 1,62 1,67 2,70 1,72 1,83 3,84 1,85 1,86 1,106 1,118 1,138 1,180 1,181 1,185 1,187 1,192 1,203 1,295 'Children and learning'}
{1 3,8 1,10 2,12 5,20 2,22 1,25 2,30 1,40 2,47 3,49 1,50 7,55 2,56 3,57 1,58 10,59 1,60 3,68 1,71 5,73 6,75 4,77 23,78 8,80 1,81 1,82 7,83 2,109 3,117 1,125 3,148 1,155 1,157 1,162 1,172 2,185 2,221 1,222 1,240 1,245 1,263 2,284 4,295 'Children and learning'}
{1 1,8 3,12 2,20 1,30 4,49 4,51 1,102 1,105 1,107 1,124 2,137 1,138 1,186 1,190 1,221 1,240 1,244 1,295 'Children and learning'}
{9 1,31 1,40 1,56 1,105 1,118 1,162 1,221 1,295 'Children and learning'}
{1 2,3 1,8 1,12 3,20 2,21 1,22 1,34 1,52 6,61 1,67 1,70 1,72 1,84 1,173 3,195 1,215 1,274 1,295 'Children and learning'}
{0 1,1 2,8 3,20 1,24 1,30 1,40 3,45 1,49 1,54 1,56 1,57 3,58 2,59 2,60 1,66 1,68 1,71 1,72 1,77 3,78 5,80 1,83 1,86 2,88 2,125 2,128 1,221 1,230 1,269 1,295 'Children and learning'}
{1 1,12 2,18 1,20 2,22 1,25 1,30 4,40 1,49 3,50 4,56 3,57 3,58 3,60 1,75 1,77 9,78 1,80 3,82 1,83 1,105 1,109 1,124 4,125 2,128 1,137 2,172 1,177 1,185 1,222 1,269 1,284 1,295 'Children and learning'}
{1 1,5 1,12 1,20 1,40 1,51 2,60 1,61 1,63 1,67 2,70 1,75 1,76 1,77 10,80 1,81 1,83 1,84 1,85 1,86 1,102 1,185 1,194 1,274 1,295 'Children and learning'}
{1 1,5 1,8 2,12 3,20 1,45 1,57 1,73 1,81 3,83 2,84 1,104 1,120 1,137 1,178 1,205 1,214 1,233 1,269 2,295 'Children and learning'}
{1 1,8 2,10 1,12 1,20 1,24 1,25 2,30 1,40 2,47 1,49 1,50 5,56 1,57 1,58 2,59 2,60 4,68 1,75 1,76 1,77 6,78 5,80 1,83 2,88 1,103 1,125 1,126 1,127 1,148 1,162 1,215 1,217 1,221 1,222 1,284 2,295 'Children and learning'}
{1 5,6 1,8 3,10 1,14 1,20 4,21 1,22 3,25 2,30 1,40 2,48 2,51 2,55 1,56 3,63 2,64 2,65 5,73 1,77 1,83 1,85 2,91 4,98 2,99 1,105 1,117 1,118 1,134 1,135 1,152 1,158 1,168 1,183 4,191 4,197 1,212 1,217 1,240 5,275 4,280 1,288 1,295 'Children and learning'}
{1 2,8 3,9 2,12 1,20 2,30 2,40 1,45 1,48 2,49 2,51 1,53 3,54 3,56 1,57 1,58 1,59 3,60 3,72 2,74 5,76 3,77 1,79 2,80 1,81 1,83 1,86 2,88 1,89 1,106 1,222 1,225 2,228 1,295 'Children and learning'}
{1 1,8 1,12 2,20 1,30 1,31 1,36 1,40 1,45 1,47 3,52 3,59 1,72 1,83 1,86 1,125 1,127 2,270 1,278 2,295 'Children and learning'}
{0 2,1 4,8 3,20 4,22 1,30 3,40 1,45 2,48 4,49 3,51 2,53 2,54 1,56 1,57 1,58 1,59 3,60 1,67 1,68 2,70 2,71 2,72 2,74 3,76 4,78 2,79 2,80 1,81 1,82 1,83 2,84 1,85 1,86 1,88 1,89 1,103 1,106 1,170 1,222 1,228 1,269 1,284 1,294 1,295 'Children and learning'}
{1 4,8 3,12 1,20 4,30 1,49 1,54 1,56 1,57 2,58 1,59 1,60 1,63 1,66 5,68 4,70 1,72 1,73 1,77 1,80 1,88 2,127 1,158 1,195 2,222 1,295 'Children and learning'}
{1 1,8 1,14 1,20 1,30 3,39 3,40 1,49 2,55 1,56 2,61 1,69 2,73 1,83 2,112 2,186 1,295 'Children and learning'}
{0 2,1 1,9 1,12 2,20 1,21 1,23 1,25 1,30 3,40 5,45 4,49 3,56 7,57 1,58 2,59 1,66 2,69 8,70 1,78 6,79 3,80 2,81 1,83 5,88 1,97 2,104 1,109 1,112 3,162 1,179 1,222 1,248 1,266 1,269 1,284 2,295 'Children and learning'}
{1 2,8 1,9 2,10 1,12 1,20 2,22 1,40 1,48 1,51 1,59 1,64 1,65 1,67 1,70 1,73 1,77 4,78 1,84 1,85 1,105 1,117 1,120 1,146 1,163 1,248 1,269 1,295 'Children and learning'}
{0 1,12 1,22 1,25 1,30 5,49 5,55 1,56 7,58 3,63 1,67 1,73 3,76 1,77 6,78 2,79 1,80 2,84 1,109 1,124 3,138 1,151 1,187 1,192 4,193 1,205 1,222 1,246 2,254 1,263 1,270 5,287 3,295 'Children and learning'}
{4 1,8 1,12 1,13 1,21 2,25 1,30 2,40 1,42 1,58 1,62 3,87 1,102 1,105 2,108 3,110 1,113 3,139 1,154 2,157 2,195 1,232 1,245 1,295 'Community and equalities'}
{8 3,9 3,10 6,12 1,14 1,16 1,22 2,23 1,25 1,27 1,30 4,47 1,48 3,49 2,51 1,55 1,56 2,58 3,59 1,63 2,66 7,70 2,83 2,86 1,87 5,88 1,94 1,97 3,101 2,109 1,110 3,111 10,112 3,116 5,121 1,138 1,157 2,172 1,178 1,182 1,187 2,213 1,221 1,222 1,230 1,232 1,274 1,289 1,295 'Community and equalities'}
{1 1,14 2,22 1,30 3,48 1,58 1,87 3,88 1,89 5,95 1,97 1,105 2,106 2,113 1,183 1,195 1,222 1,244 2,269 1,295 'Community and equalities'}
{1 9,3 2,4 1,6 5,8 8,9 1,10 1,12 3,13 1,20 6,38 4,45 2,47 2,58 2,59 1,70 2,83 2,84 1,87 2,88 1,97 2,105 2,113 10,118 1,138 1,140 1,151 7,154 1,178 1,179 4,193 1,206 4,214 1,215 2,220 1,222 1,230 1,233 2,245 1,248 1,254 1,284 1,295 'Community and equalities'}
{1 1,4 1,8 3,12 2,20 1,21 1,25 3,30 1,40 2,45 2,47 1,62 1,64 1,70 1,71 1,79 1,83 1,86 1,87 2,89 2,101 1,109 3,110 1,112 2,113 2,118 1,139 1,185 1,195 1,246 2,247 1,256 1,261 1,263 3,267 1,276 2,286 1,295 'Community and equalities'}
{1 2,4 2,6 2,8 2,9 1,10 1,12 1,20 4,21 4,25 3,30 5,40 1,47 1,61 1,62 1,65 5,68 1,70 1,72 1,79 1,80 1,83 1,91 1,99 1,106 1,108 1,110 4,112 2,114 1,135 1,146 1,180 1,188 1,206 3,209 2,210 1,221 1,231 1,247 1,255 1,261 3,265 1,267 1,272 2,295 'Community and equalities'}
{0 4,1 1,10 1,12 8,20 1,22 1,30 2,45 7,47 2,48 3,54 3,58 1,74 13,76 1,77 1,78 1,81 2,87 2,88 1,89 1,90 2,92 16,93 16,97 2,102 2,104 20,105 2,109 4,119 14,138 2,172 1,222 1,232 2,243 2,246 1,248 1,266 1,269 1,284 1,295 'Community and equalities'}
{1 1,4 1,8 3,9 1,10 1,13 3,21 2,25 1,26 1,30 4,42 3,58 4,62 11,74 4,76 1,88 1,102 2,105 1,108 8,109 2,110 2,112 1,113 4,125 2,134 1,139 3,154 1,157 5,179 2,205 1,215 1,222 1,232 1,295 'Community and equalities'}
{1 3,5 1,8 6,12 4,20 3,22 1,30 5,51 1,63 1,64 1,67 1,83 1,84 2,87 3,88 3,94 4,95 3,96 3,105 1,107 3,109 4,110 2,114 2,117 4,124 1,135 1,136 1,137 4,138 1,155 1,179 1,185 1,190 1,233 1,246 1,269 2,273 1,295 'Community and equalities'}
{1 3,6 2,8 3,9 1,10 1,12 3,20 3,22 2,30 2,45 1,51 1,63 2,67 1,70 1,83 2,84 1,87 10,95 6,96 4,103 3,105 1,107 5,109 4,110 2,114 3,179 1,183 1,186 1,230 1,233 1,246 1,254 1,273 1,295 'Community and equalities'}
{0 1,1 1,5 1,8 5,9 2,10 2,12 1,18 1,20 4,22 1,25 2,30 1,51 1,58 1,64 1,67 1,83 1,84 2,86 1,87 4,94 1,95 3,96 3,106 3,107 3,109 4,110 2,114 2,117 4,138 1,146 1,179 1,180 1,185 1,190 1,215 1,232 2,233 2,234 1,244 2,246 1,273 1,295 'Community and equalities'}
{1 3,8 5,10 1,12 2,20 3,30 7,40 4,45 3,49 1,58 1,59 2,64 3,67 1,70 2,78 1,79 4,83 1,84 2,87 4,88 1,95 2,96 2,97 1,103 1,107 2,112 1,114 2,138 1,167 1,183 1,193 2,196 1,215 2,222 1,230 1,266 2,286 2,295 'Community and equalities'}
{0 1,1 1,20 1,22 1,61 2,67 1,68 3,84 3,117 1,118 1,120 3,132 7,151 1,161 1,178 1,181 3,232 1,233 3,266 1,295 'Community and equalities'}
{1 5,5 3,8 2,9 3,10 2,12 4,18 5,20 4,21 2,25 3,30 6,31 4,45 1,46 1,48 2,49 1,59 1,60 1,70 3,72 1,78 1,79 1,81 1,83 2,87 1,89 2,90 4,93 5,94 3,95 1,96 1,97 2,98 1,100 5,101 1,102 2,103 1,107 1,110 1,114 3,115 14,116 1,121 1,127 1,143 1,179 1,209 1,215 1,221 2,232 1,233 1,234 1,237 1,254 1,266 1,295 'Community and equalities'}
{1 1,5 1,8 5,9 2,12 1,20 3,22 1,30 3,51 1,63 2,64 1,67 1,84 2,87 5,94 1,95 3,96 4,103 1,104 2,105 1,106 2,107 3,109 4,110 2,112 1,114 2,117 4,121 1,138 1,179 1,180 1,185 1,233 1,234 1,244 1,246 1,295 'Community and equalities'}
{0 2,1 1,2 1,8 2,16 10,20 1,23 1,30 1,40 2,45 1,48 2,59 1,62 1,64 1,66 2,86 1,87 3,90 1,94 1,101 2,103 1,111 1,114 1,116 1,120 4,138 1,158 1,181 2,185 1,195 1,213 2,261 1,265 1,295 'Community and equalities'}
{1 1,8 1,21 1,22 1,46 2,51 1,56 1,65 1,67 1,83 1,84 1,87 2,102 1,106 1,127 1,154 1,180 1,183 3,188 5,189 1,191 1,234 1,295 'Community and equalities'}
{0 1,1 5,8 5,9 1,10 4,12 1,20 5,25 1,27 2,30 5,40 1,48 1,62 1,64 1,69 1,72 1,74 1,80 1,83 2,84 2,85 1,87 1,88 1,91 1,103 1,105 1,110 3,111 1,116 1,118 1,137 1,183 1,189 1,195 1,206 1,209 1,230 1,235 1,238 1,242 6,248 1,269 1,283 1,284 1,288 1,294 1,295 'Community and equalities'}
{1 1,8 1,12 2,20 1,25 1,40 1,62 3,105 1,124 1,137 1,171 1,172 1,188 1,217 2,235 1,254 1,295 'Community and equalities'}
{1 5,8 5,9 3,10 5,12 2,14 1,20 2,21 2,24 1,25 2,27 2,30 4,45 4,48 1,56 1,61 1,62 1,64 1,65 1,67 1,68 1,70 1,72 1,78 1,79 2,83 1,84 1,85 1,86 3,87 1,88 1,89 2,91 4,98 1,99 7,101 1,102 1,105 1,106 2,109 1,111 1,117 1,118 6,119 2,137 1,166 1,178 2,181 2,183 1,185 1,189 1,192 3,201 2,202 1,209 2,215 1,236 1,244 2,275 1,295 'Community and equalities'}
{1 2,6 1,12 1,13 1,20 1,34 4,42 1,58 1,65 1,71 1,84 1,91 1,102 1,110 1,162 1,195 1,202 1,222 1,223 1,234 1,240 1,276 1,295 'Community and equalities'}
{1 2,8 2,12 1,20 1,30 3,45 1,62 3,72 1,83 1,88 1,89 3,102 1,110 2,112 1,137 1,138 1,167 3,179 1,181 1,220 1,221 1,236 1,244 2,245 2,295 'Community and equalities'}
{10 1,12 1,25 1,45 1,59 1,62 2,63 1,70 1,79 1,83 1,84 1,87 1,88 1,89 1,91 2,101 1,102 2,105 1,106 1,112 1,119 1,124 1,134 1,206 1,234 1,236 1,273 2,295 'Community and equalities'}
{8 1,9 1,10 3,18 1,20 1,45 2,58 9,59 1,66 1,87 2,88 1,97 2,101 1,103 1,105 2,106 1,109 1,111 6,116 3,124 1,148 2,176 1,195 2,222 2,233 1,254 1,269 1,294 1,295 'Community and equalities'}
{1 6,5 1,8 3,9 2,10 8,12 3,20 6,21 1,25 1,30 13,45 3,46 1,47 2,49 3,51 1,56 4,58 1,59 1,62 1,63 1,70 1,71 1,79 1,83 1,85 1,87 1,88 1,91 1,96 1,97 1,101 3,102 1,103 4,107 6,109 2,114 4,116 1,118 3,122 1,127 1,138 1,166 1,179 1,183 1,185 1,193 2,213 1,222 1,227 1,238 1,246 3,255 1,263 3,295 'Community and equalities'}
{0 1,1 6,5 1,8 3,9 1,10 2,20 8,25 1,30 14,47 2,48 1,58 2,59 1,62 2,63 1,64 1,65 1,70 2,74 1,84 2,87 1,88 1,89 3,91 1,94 1,97 1,102 2,105 2,106 2,108 10,117 1,187 1,195 1,222 1,270 1,278 3,295 'Community and equalities'}
{1 4,8 4,9 2,10 5,12 3,20 2,21 3,25 1,30 7,31 2,40 2,44 1,45 2,46 1,48 2,59 2,60 1,62 3,67 1,70 2,72 1,81 2,83 2,84 1,87 4,88 1,89 2,90 5,91 4,93 3,94 2,95 3,96 2,97 4,99 1,100 11,101 2,102 1,103 1,105 1,106 2,108 8,109 1,110 1,112 2,113 1,115 26,134 1,154 1,178 1,221 1,232 2,233 1,242 1,269 2,283 1,295 'Community and equalities'}
{1 2,10 1,12 2,20 3,21 1,22 1,45 2,47 1,62 2,83 1,86 1,89 1,91 1,101 1,105 2,107 1,108 11,114 1,118 1,139 1,180 1,188 1,202 1,235 1,245 2,295 'Community and equalities'}
{1 4,8 5,10 10,12 1,20 4,25 4,30 4,31 1,39 1,45 1,47 2,65 1,66 3,69 4,71 1,76 1,83 5,84 1,86 2,94 1,97 1,101 10,102 1,105 1,109 6,110 1,111 7,112 2,116 4,137 1,138 1,179 1,208 1,236 1,245 1,246 1,248 2,255 1,269 1,294 5,295 'Community and equalities'}
{0 1,1 2,8 4,10 3,20 3,21 1,30 2,45 1,46 2,51 1,59 1,64 1,83 1,84 1,87 1,90 3,91 1,97 1,105 1,108 10,115 2,119 1,124 1,138 1,160 2,180 1,205 2,232 1,235 1,244 1,245 3,246 1,273 1,293 1,295 'Community and equalities'}
{12 1,22 1,30 5,35 4,47 2,51 1,64 1,79 1,106 2,108 1,139 1,182 1,221 1,235 1,249 4,266 1,269 2,295 'Community and equalities'}
{0 1,1 1,4 1,8 1,10 1,20 1,21 1,25 1,30 2,45 1,46 1,59 1,62 1,71 1,83 1,86 2,90 1,101 1,102 1,108 3,206 1,235 1,245 1,295 'Community and equalities'}
{1 3,10 3,20 3,21 2,25 1,45 3,47 1,49 1,51 2,62 1,68 1,72 1,83 4,84 2,101 1,103 3,107 1,109 2,112 4,114 1,117 1,127 1,148 1,154 1,161 1,179 1,254 1,274 1,284 3,295 'Community and equalities'}
{0 2,7 1,9 2,10 3,12 2,31 1,38 1,39 5,45 1,59 1,64 1,76 1,83 1,94 3,102 3,110 1,112 1,117 2,134 1,216 1,221 1,295 'Community and equalities'}
{1 3,8 1,10 4,12 1,20 2,22 1,30 1,72 2,83 1,91 2,95 1,105 2,136 5,137 1,139 5,233 1,269 1,295 'Community and equalities'}
{0 3,1 4,3 7,4 2,6 4,8 4,12 1,16 6,20 4,22 1,25 3,30 2,42 1,47 1,48 1,51 1,56 1,58 1,59 1,60 1,62 3,64 1,65 1,69 1,79 1,80 1,83 6,84 3,85 2,86 1,87 2,88 1,89 4,91 4,98 21,99 9,101 1,102 2,103 1,105 1,106 1,112 1,118 6,119 2,144 1,183 2,190 1,195 1,209 2,215 1,217 1,221 2,222 1,225 1,230 2,234 1,244 1,295 'Community and equalities'}
{1 1,8 3,12 3,20 1,28 1,30 2,49 2,56 1,58 1,59 3,69 3,80 1,86 2,88 2,114 1,124 1,127 1,128 1,130 1,136 1,137 1,139 1,150 2,222 1,239 2,295 'Council and democracy'}
{0 2,1 5,8 12,9 7,10 1,12 8,20 4,25 7,30 8,39 6,40 1,45 1,48 1,56 1,60 1,64 1,66 1,68 2,70 1,72 3,76 3,77 1,78 1,79 1,81 1,83 1,84 1,87 1,89 2,91 1,98 1,103 1,105 5,109 3,110 8,112 5,118 1,122 1,124 1,137 1,140 1,148 1,154 1,158 1,162 1,166 1,167 1,179 1,186 1,205 1,211 1,215 1,220 2,221 2,230 1,240 1,245 2,252 1,253 2,255 1,265 1,267 1,272 1,284 1,295 'Council and democracy'}
{8 2,9 1,12 4,14 3,18 1,20 1,22 2,23 1,25 2,30 2,36 2,48 5,59 1,66 1,68 1,83 2,112 4,117 1,118 1,119 1,122 8,124 1,125 2,137 1,145 1,146 1,158 1,172 1,178 1,195 1,217 1,218 2,219 1,221 2,269 1,275 1,280 1,281 2,284 3,291 1,293 1,295 'Council and democracy'}
{1 1,8 1,20 1,22 4,25 2,64 1,105 1,110 2,117 1,121 1,125 1,129 1,130 3,134 1,141 1,142 1,143 1,144 2,146 1,149 4,150 1,190 1,246 1,295 'Council and democracy'}
{1 1,8 3,12 13,18 2,20 3,21 3,22 1,25 2,27 5,30 2,36 1,47 1,48 8,54 2,59 1,64 3,66 4,67 1,68 2,70 1,71 1,74 2,79 1,83 1,86 1,89 1,107 1,112 14,114 2,117 1,121 1,122 17,124 1,125 5,127 1,137 1,138 1,145 6,146 2,149 1,170 1,172 1,177 1,178 1,186 5,194 1,203 1,211 1,218 2,219 1,221 1,245 1,269 1,295 'Council and democracy'}
{1 1,3 1,8 1,12 5,20 1,79 1,88 4,89 2,94 9,112 1,125 5,128 1,134 1,135 1,136 4,137 1,139 1,179 1,205 1,215 1,254 1,263 1,295 'Council and democracy'}
{1 4,8 5,12 18,16 1,20 4,21 3,22 1,23 1,25 2,27 10,30 1,36 1,45 1,48 3,54 2,59 2,64 1,66 1,68 3,70 1,74 6,78 1,79 2,83 3,89 2,94 2,107 2,110 3,112 10,114 4,122 13,124 1,125 2,127 2,135 1,136 1,137 1,138 1,145 7,146 1,149 2,167 1,170 1,177 1,186 3,194 1,203 1,205 2,211 1,218 2,219 1,245 1,252 1,260 1,265 1,269 2,270 1,295 'Council and democracy'}
{0 1,1 2,8 2,20 2,21 1,58 2,103 1,124 2,125 2,137 2,138 1,166 3,167 2,204 1,222 2,295 'Council and democracy'}
{0 2,1 7,3 1,8 6,10 3,12 15,13 1,18 2,20 5,21 2,22 1,25 8,30 3,40 2,42 1,45 4,47 1,49 1,56 1,58 8,59 2,60 1,64 1,68 3,69 1,70 4,80 1,81 1,83 1,86 1,87 1,88 12,94 1,97 1,102 1,103 1,110 3,111 1,112 4,113 1,117 1,122 1,125 9,128 3,129 2,138 1,139 3,150 1,154 2,157 1,166 1,167 2,173 1,174 5,178 2,179 2,186 1,190 1,193 2,194 1,202 1,205 1,206 1,215 1,232 2,234 1,245 1,248 1,255 1,265 1,268 1,270 3,272 1,294 1,295 'Council and democracy'}
{0 1,1 4,8 3,12 2,18 2,20 2,22 4,25 5,40 1,64 3,67 1,72 1,84 1,88 1,105 1,110 2,112 1,117 1,121 1,125 1,129 5,130 5,133 2,134 1,141 1,142 1,143 4,144 7,145 1,146 1,149 10,150 1,190 2,193 1,202 1,205 1,215 1,232 2,295 'Council and democracy'}
{8 3,40 1,45 2,47 1,79 2,81 3,82 3,86 2,105 1,112 1,138 1,179 1,180 1,205 1,215 2,221 1,246 2,252 4,255 2,270 1,284 1,290 3,295 'Council and democracy'}
{1 2,8 3,12 4,18 1,20 1,22 3,25 4,30 1,40 2,64 3,67 1,68 1,70 1,84 1,88 6,110 2,112 3,117 2,121 1,123 3,125 2,129 4,154 1,178 1,179 1,190 2,195 1,232 2,245 1,270 1,295 'Council and democracy'}
{0 1,1 5,8 4,12 3,18 1,20 4,21 1,22 4,25 8,30 1,40 1,45 1,59 1,64 3,67 1,72 1,84 3,88 2,105 1,110 3,112 1,117 2,121 2,122 1,123 2,125 3,129 6,130 7,132 1,133 2,134 1,141 1,142 1,143 4,144 8,145 1,146 1,149 12,150 2,154 1,190 2,195 1,205 1,215 2,232 2,248 1,295 'Council and democracy'}
{1 4,8 3,12 2,20 4,21 1,22 2,25 7,30 1,40 3,45 1,59 1,64 3,67 1,71 1,72 1,81 1,84 3,89 6,105 1,106 3,110 1,112 1,117 2,120 4,121 9,122 1,123 1,125 4,129 4,130 11,132 1,133 2,134 2,138 1,141 7,142 7,143 8,144 10,145 1,146 4,149 27,150 2,172 1,190 2,214 1,215 2,248 1,269 1,295 'Council and democracy'}
{1 4,3 3,4 4,8 5,10 2,12 6,20 4,22 6,25 3,30 2,40 3,47 4,51 2,58 1,59 1,61 4,64 1,65 1,67 3,68 2,69 4,70 2,81 1,83 3,84 14,87 6,90 1,94 5,95 5,96 3,97 1,105 2,107 3,109 2,114 2,120 5,125 1,132 18,133 3,134 1,138 4,140 2,173 3,174 1,178 1,181 3,185 2,186 1,192 2,202 1,205 1,210 1,215 1,217 1,233 2,245 1,269 1,291 2,294 1,295 'Council and democracy'}
{1 3,8 2,12 1,20 3,21 1,22 1,25 4,40 2,64 2,67 1,71 1,72 1,84 2,89 4,105 1,106 2,117 2,118 1,120 6,121 11,123 1,129 3,130 6,132 1,133 1,134 2,138 1,141 8,142 7,143 6,144 3,145 1,146 3,149 20,172 1,190 2,215 1,232 1,295 'Council and democracy'}
{1 1,20 1,21 1,22 1,25 4,40 2,64 1,71 1,81 1,89 4,105 1,106 3,117 1,118 1,120 5,121 9,123 2,129 2,130 5,134 2,138 1,141 10,142 5,143 1,146 3,149 15,150 1,190 1,195 1,215 1,232 1,295 'Council and democracy'}
{1 7,6 1,8 3,12 5,20 8,25 1,57 1,71 1,74 22,76 48,105 3,121 1,123 2,125 23,126 21,127 2,128 23,129 3,130 2,131 22,135 20,136 21,139 3,140 23,146 2,147 23,148 22,150 87,190 1,215 1,224 2,235 6,237 4,239 2,295 'Council and democracy'}
{0 2,1 3,8 1,18 1,20 4,21 1,22 1,25 4,40 2,61 1,64 2,67 1,71 1,72 1,76 1,84 8,86 1,89 3,105 3,106 3,117 3,120 5,121 1,123 1,127 1,129 1,130 15,132 4,133 10,134 5,138 1,141 5,142 6,143 4,144 6,145 1,146 4,149 26,172 2,192 2,195 1,207 1,215 1,245 1,295 'Council and democracy'}
{0 2,1 6,8 2,12 2,18 1,20 7,22 1,25 3,64 1,67 1,84 4,102 1,105 1,106 1,117 1,120 2,123 1,126 1,127 1,130 10,132 1,133 7,134 1,138 1,141 3,142 1,143 1,144 3,146 6,149 6,150 1,195 2,269 1,295 'Council and democracy'}
{1 3,8 2,12 3,18 1,20 4,22 1,25 1,30 1,45 1,59 1,64 1,76 4,81 1,102 1,106 2,117 2,122 1,123 5,125 3,126 1,127 1,128 1,130 3,133 3,138 3,141 4,146 2,149 6,150 3,154 1,190 1,195 1,215 1,245 1,248 1,269 1,295 'Council and democracy'}
{1 1,8 1,20 1,34 3,85 1,114 2,124 1,230 1,244 1,295 'Council and democracy'}
{1 3,8 2,12 2,18 1,20 4,22 2,64 1,71 1,76 3,81 1,84 4,89 3,106 3,114 2,117 1,121 1,123 4,126 1,127 8,128 3,129 1,130 5,132 3,133 5,134 1,138 2,139 5,141 4,142 1,143 1,144 2,146 5,149 10,170 1,195 2,207 1,215 1,225 1,245 1,269 1,295 'Council and democracy'}
{0 1,1 2,8 5,12 2,20 2,25 1,47 1,48 2,49 1,56 1,59 1,69 1,72 1,77 1,87 1,88 2,106 1,124 2,128 1,130 1,135 1,162 2,206 1,245 3,269 1,281 1,293 1,294 1,295 'Council and democracy'}
{1 2,8 1,12 7,13 1,18 1,25 1,30 1,42 1,45 1,49 1,56 1,57 2,58 12,69 2,71 1,80 1,82 1,87 1,88 10,94 9,97 1,105 1,124 11,125 2,130 1,135 3,136 3,137 7,166 1,167 2,173 1,174 2,211 1,217 1,234 1,246 1,255 1,268 1,270 1,295 'Council and democracy'}
{1 3,8 2,10 1,12 1,20 3,74 1,76 5,84 4,86 1,94 1,102 1,105 1,114 2,127 6,128 1,130 1,131 1,133 2,135 1,136 1,139 8,140 1,146 1,147 2,148 2,205 1,215 1,225 3,230 1,238 1,295 'Council and democracy'}
{0 2,2 1,8 2,12 5,13 1,42 3,45 3,58 13,59 1,71 1,87 3,88 3,90 2,97 3,105 1,107 1,111 1,112 1,116 1,125 1,137 1,138 1,150 1,161 1,166 1,167 1,172 1,174 4,176 2,177 2,211 1,221 1,233 1,248 1,254 2,295 'Council and democracy'}
{1 1,8 1,20 1,22 2,30 2,48 1,64 1,67 1,79 1,84 1,85 1,118 1,134 5,138 1,143 2,144 2,149 2,158 1,185 1,192 1,254 1,269 1,295 'Council and democracy'}
{5 1,7 1,8 1,12 2,24 1,25 2,30 1,45 1,47 2,48 1,49 1,56 1,57 3,58 2,68 1,75 1,77 2,80 1,81 1,88 2,110 1,124 4,128 1,135 1,136 1,137 2,138 1,150 3,181 1,222 2,235 3,240 1,254 1,269 2,295 'Council and democracy'}
{1 1,8 2,12 13,20 1,22 3,25 1,30 1,44 4,47 2,48 1,54 1,58 1,72 1,74 2,83 2,88 1,101 1,104 3,110 3,112 1,118 1,121 1,145 12,163 1,174 2,181 3,213 1,221 2,294 1,295 'Council and democracy'}
{12 4,30 3,48 1,49 3,56 3,57 2,58 5,80 3,88 5,94 2,136 3,137 5,167 3,173 2,214 2,222 5,240 1,295 'Council and democracy'}
{1 2,8 4,12 5,20 2,30 1,40 1,45 1,51 1,56 4,59 2,60 1,62 7,64 1,70 1,75 1,77 2,78 3,81 2,83 3,102 2,107 1,109 1,114 1,125 2,137 1,138 1,146 1,148 1,163 1,190 1,193 1,205 7,221 3,234 1,254 2,259 2,269 1,295 'Council and democracy'}
{1 1,8 1,14 1,20 1,22 2,30 3,48 1,64 1,79 1,84 1,85 1,102 2,117 1,130 1,134 6,143 2,144 2,149 2,166 1,185 1,254 1,269 1,295 'Council and democracy'}
{2 1,8 2,10 1,12 5,14 1,25 6,27 2,30 1,31 1,47 1,48 2,62 1,64 1,66 4,68 10,69 1,88 7,89 2,106 1,110 1,112 4,136 1,137 2,138 1,139 1,166 1,172 1,186 1,190 1,205 1,213 1,245 1,251 1,295 'Council and democracy'}
{1 1,5 2,10 2,12 1,13 1,14 1,15 1,16 2,19 5,20 1,21 1,25 1,26 7,27 5,29 1,31 2,32 1,33 6,34 1,41 7,45 2,47 1,66 8,67 1,83 3,84 2,86 1,91 1,124 1,137 1,153 4,158 1,161 1,170 1,178 1,182 1,193 2,213 1,221 1,231 1,232 1,234 1,235 1,239 1,242 1,245 1,295 'Development and planning'}
{1 1,2 3,3 1,8 1,12 1,16 1,18 6,21 1,23 2,27 2,30 1,31 1,35 8,36 4,41 3,45 3,48 2,58 1,59 2,68 1,70 1,83 1,102 1,103 1,113 1,124 1,153 1,178 1,179 2,180 3,213 1,222 1,231 1,244 2,245 2,255 1,260 1,268 1,270 1,290 1,295 'Development and planning'}
{0 2,1 2,6 1,8 1,12 5,13 4,14 2,20 2,23 1,30 1,31 2,45 1,47 1,58 3,59 2,68 2,105 1,137 1,146 1,148 1,151 5,152 2,159 6,168 2,169 4,170 1,174 3,177 1,181 1,232 2,295 'Development and planning'}
{2 3,8 1,9 1,38 3,48 1,58 2,63 1,88 1,109 1,155 2,161 1,162 2,165 1,171 1,173 3,177 1,181 1,182 2,195 1,203 1,215 1,217 1,222 1,224 1,225 1,231 2,235 1,245 1,268 1,270 1,278 1,288 1,293 1,295 'Development and planning'}
{1 3,9 1,13 1,20 1,22 1,48 1,58 2,64 2,83 1,88 1,154 1,162 2,164 5,165 6,171 4,173 12,174 1,179 1,180 2,181 1,203 1,222 1,232 2,235 2,255 2,269 1,295 'Development and planning'}
{0 1,1 1,4 2,8 3,10 5,12 1,13 7,15 1,20 10,21 1,22 1,27 1,31 1,32 1,38 3,40 1,45 1,47 2,68 1,85 1,91 2,101 1,102 2,110 1,113 7,121 1,125 1,126 1,127 1,138 1,154 5,155 2,157 5,161 2,163 2,166 1,167 1,170 3,171 1,172 4,173 5,175 2,176 1,177 1,178 1,179 1,181 1,182 2,193 1,221 1,235 1,248 1,254 1,263 1,278 1,279 1,283 1,295 'Development and planning'}
{6 1,8 1,13 3,58 3,84 1,102 1,125 1,132 2,151 4,152 1,159 2,168 1,169 2,170 2,174 2,214 1,232 2,233 1,295 'Development and planning'}
{1 1,12 1,13 1,20 1,22 2,25 5,28 6,31 1,38 1,40 1,45 1,51 5,59 1,64 1,71 1,72 1,79 4,84 1,85 1,87 1,102 1,117 1,127 4,155 1,160 13,162 1,167 1,173 10,174 1,178 1,179 1,181 1,213 1,233 2,236 1,248 1,263 1,266 1,269 2,286 2,288 1,294 2,295 'Development and planning'}
{1 5,8 10,12 2,13 1,20 4,22 1,30 4,32 1,42 1,47 1,49 1,54 2,58 1,64 1,72 1,74 1,86 1,88 1,102 2,105 1,109 1,110 1,120 1,125 1,127 1,138 1,148 1,150 1,154 2,157 3,158 1,161 1,164 7,165 12,167 2,171 5,172 1,173 12,174 1,176 3,178 1,179 1,180 3,192 1,203 2,204 1,205 1,212 1,224 1,225 2,235 2,239 1,248 6,254 1,295 'Development and planning'}
{6 1,8 1,12 1,13 2,45 1,58 5,59 1,84 1,102 1,125 1,132 2,151 4,159 3,169 2,170 2,174 1,214 1,232 2,295 'Development and planning'}
{5 1,6 1,8 4,10 3,12 3,16 1,19 1,25 3,26 8,27 2,30 1,31 4,33 3,40 2,41 9,45 3,59 1,66 1,70 1,88 1,94 1,102 1,138 1,153 6,158 3,160 3,170 1,172 1,178 1,179 1,193 1,213 1,221 1,246 1,247 1,266 1,269 2,295 'Development and planning'}
{1 1,2 3,8 6,12 1,13 1,20 1,22 2,25 1,30 4,42 1,51 2,58 1,61 1,64 2,67 1,72 1,79 1,83 2,84 1,86 2,87 1,88 1,102 5,105 1,113 2,125 1,138 5,157 3,160 2,161 2,162 1,163 11,166 1,172 4,173 11,174 2,175 4,177 3,178 1,179 1,182 1,190 1,193 1,205 1,217 1,234 1,248 1,284 1,286 2,288 1,289 2,295 'Development and planning'}
{9 2,13 4,19 1,20 1,21 1,22 1,25 3,30 1,38 3,58 4,60 1,70 1,88 1,102 1,110 1,154 1,155 3,158 2,159 1,166 4,167 3,173 4,177 1,178 3,181 2,182 2,195 1,204 1,212 2,222 1,230 1,231 2,288 1,295 'Development and planning'}
{0 1,1 2,8 4,12 1,13 4,20 1,25 5,27 1,30 3,38 3,58 1,59 1,60 1,69 1,72 1,86 1,88 1,94 1,102 1,103 1,110 2,127 1,134 1,135 1,138 3,154 2,155 1,158 2,162 1,166 5,167 4,171 1,172 2,173 2,174 1,176 3,178 2,181 1,182 1,192 1,204 2,209 1,212 3,215 2,217 1,222 1,236 1,248 1,283 1,284 3,286 1,295 'Development and planning'}
{1 3,2 1,4 1,6 1,8 3,10 3,12 3,13 5,15 1,16 2,20 2,21 1,25 3,27 1,30 1,38 2,48 3,59 2,69 1,70 1,78 1,88 1,102 1,104 1,105 3,110 1,152 1,154 1,156 11,157 3,166 1,167 2,168 1,173 2,174 1,177 4,178 2,181 1,182 1,203 2,213 1,274 1,295 'Development and planning'}
{8 3,12 4,13 1,22 2,25 2,45 2,51 2,58 1,59 1,68 1,69 4,70 1,71 1,84 2,86 1,102 1,110 1,154 2,161 1,163 1,166 1,173 3,179 5,195 1,212 1,215 1,217 2,221 2,225 1,236 1,247 1,295 'Development and planning'}
{0 2,1 1,2 5,8 1,9 1,22 1,38 4,45 1,58 2,88 1,102 3,113 2,125 1,127 1,148 1,154 1,161 2,162 3,166 3,173 2,176 2,178 1,181 1,182 4,222 1,286 1,295 'Development and planning'}
{0 2,2 2,6 4,10 1,12 8,13 4,16 1,20 3,21 2,25 2,27 3,30 1,31 6,35 1,38 4,40 2,45 1,47 2,48 1,58 1,59 1,64 1,66 1,83 1,104 1,125 1,137 1,138 1,148 1,152 6,158 1,159 7,166 3,167 5,168 6,169 6,170 1,173 1,174 1,178 2,179 2,181 6,204 4,205 1,213 1,217 1,225 1,230 1,245 1,254 1,269 1,286 1,295 'Development and planning'}
{0 2,1 1,4 4,6 1,8 1,9 3,12 1,21 1,22 1,25 1,30 1,40 3,45 2,47 1,51 1,79 1,85 1,88 1,102 1,105 1,110 1,113 4,138 3,154 5,155 1,160 1,163 4,173 4,174 1,175 4,180 6,215 1,220 1,221 1,231 2,245 1,253 1,284 4,295 'Development and planning'}
{1 1,6 1,8 2,9 1,10 1,13 5,19 1,20 1,21 1,22 1,25 4,27 1,30 2,38 3,47 1,50 1,58 4,59 2,60 2,70 1,74 1,86 2,88 1,103 2,134 1,135 3,138 1,152 1,154 1,155 3,158 1,161 1,162 2,166 8,167 3,168 1,173 6,175 1,176 2,178 2,179 2,180 3,181 2,182 1,204 1,208 1,212 2,222 1,236 1,237 2,249 1,263 1,270 3,274 1,276 1,279 1,283 1,285 1,286 3,288 1,289 2,295 'Development and planning'}
{1 1,8 1,20 1,24 1,30 2,55 4,56 1,59 2,61 1,67 2,83 5,84 1,85 1,89 2,181 3,185 1,186 1,192 4,203 1,230 2,295 'Health, wellbeing and care'}
{22 2,40 1,45 1,59 1,82 1,86 2,102 1,138 4,189 10,261 1,269 1,295 'Health, wellbeing and care'}
{1 5,8 1,12 1,20 4,22 1,30 2,35 5,40 1,56 1,59 1,65 1,70 1,73 1,89 4,91 1,94 1,110 1,134 1,191 1,193 1,195 1,205 1,218 2,245 1,247 1,249 5,263 1,274 1,295 'Health, wellbeing and care'}
{8 1,25 3,30 2,40 2,48 1,61 1,62 1,64 2,65 1,70 1,78 1,101 1,102 1,143 1,178 2,183 2,185 1,188 3,190 1,191 2,193 2,195 1,200 4,221 1,232 1,242 1,275 1,293 1,295 'Health, wellbeing and care'}
{1 4,6 1,8 2,10 1,12 1,20 4,21 1,22 2,25 4,30 1,55 1,62 1,83 1,84 1,86 2,89 2,99 1,110 2,112 1,125 1,138 2,180 1,181 1,183 1,186 1,190 1,193 1,196 3,232 1,269 1,275 1,295 'Health, wellbeing and care'}
{0 1,1 2,20 2,22 3,25 1,30 4,39 1,48 2,49 4,51 2,55 1,64 1,73 2,74 4,83 5,85 1,117 2,118 1,197 4,202 2,225 2,274 1,295 'Health, wellbeing and care'}
{25 2,30 2,40 4,48 1,61 1,62 1,64 2,65 1,70 1,78 1,89 1,101 1,102 3,118 1,120 1,143 2,178 2,183 2,185 1,188 3,190 1,191 3,193 2,200 5,209 1,221 1,232 1,242 2,275 1,293 1,295 'Health, wellbeing and care'}
{1 3,6 1,8 2,10 1,12 1,20 3,22 2,25 4,30 2,55 1,62 1,83 1,84 1,86 2,89 2,99 1,110 2,112 1,125 1,138 1,180 1,181 1,186 1,188 1,190 1,193 1,196 3,232 1,269 1,275 1,295 'Health, wellbeing and care'}
{1 4,8 1,10 1,12 1,20 3,25 2,30 1,40 4,45 1,51 2,61 2,64 1,65 1,67 2,69 1,72 1,79 1,83 9,84 2,86 2,89 2,94 1,99 3,106 2,112 5,114 1,118 1,185 1,190 1,191 3,197 9,221 1,232 4,245 1,274 2,295 'Health, wellbeing and care'}
{1 11,6 1,8 5,10 1,20 8,21 2,22 1,25 2,30 3,40 3,49 1,59 1,64 1,65 7,69 7,70 5,74 1,79 1,86 4,91 1,110 1,113 3,114 1,118 9,121 4,127 3,138 1,141 1,146 1,154 1,179 1,190 2,192 1,198 13,199 11,216 1,225 1,266 1,275 2,295 'Health, wellbeing and care'}
{0 1,1 4,6 1,8 3,10 1,12 2,20 4,21 2,22 3,30 3,40 1,48 2,51 2,55 3,61 1,62 6,64 1,65 1,67 1,79 1,83 2,84 1,101 1,102 1,112 1,121 1,146 1,178 1,183 3,184 3,185 1,187 4,190 1,193 2,194 4,195 1,196 1,201 1,202 2,221 1,274 1,295 'Health, wellbeing and care'}
{1 5,6 1,8 2,10 1,12 2,20 5,21 2,22 3,30 2,40 1,48 3,51 1,55 2,61 1,62 5,64 1,65 2,67 1,83 1,84 1,101 2,106 1,112 1,146 1,158 1,178 1,183 2,184 2,185 1,187 3,190 1,193 3,194 3,195 1,201 1,202 1,212 1,295 'Health, wellbeing and care'}
{0 1,1 5,6 1,8 2,10 1,12 2,20 5,21 2,22 3,30 3,40 1,48 3,51 2,55 3,61 1,62 7,64 1,65 1,67 1,79 1,83 2,84 1,101 1,102 1,106 1,112 1,146 1,178 1,183 3,184 3,185 1,187 4,193 2,194 4,195 1,196 1,201 1,202 2,221 1,274 1,295 'Health, wellbeing and care'}
{1 3,6 1,8 4,10 1,12 2,20 3,21 2,22 3,30 4,40 1,48 4,49 1,51 2,55 2,60 1,61 1,62 7,64 2,65 2,67 2,79 1,83 1,84 1,89 2,101 1,106 1,112 1,146 1,170 1,182 1,183 4,184 4,185 1,187 4,193 1,194 4,195 1,196 2,201 1,202 3,234 1,274 1,295 'Health, wellbeing and care'}
{0 1,1 2,8 3,20 2,40 1,48 1,51 1,59 1,62 1,64 2,65 3,69 2,70 1,94 1,101 1,102 1,106 1,148 1,183 3,188 2,191 1,193 1,200 3,201 1,202 1,227 1,230 1,281 1,295 'Health, wellbeing and care'}
{1 4,6 1,8 3,12 1,20 4,21 1,22 3,25 1,30 7,45 1,48 4,49 1,51 1,55 2,60 1,61 1,62 6,64 3,65 1,67 2,69 1,70 2,83 2,84 1,88 2,89 2,101 2,106 1,112 1,122 1,138 1,146 1,167 1,170 2,182 1,183 4,184 5,185 1,186 1,187 5,193 1,194 5,195 1,202 2,213 1,234 1,274 1,286 1,295 'Health, wellbeing and care'}
{6 1,8 3,9 1,13 1,14 1,25 3,29 1,35 1,40 1,42 1,48 1,56 5,58 1,59 1,64 1,75 2,77 1,78 1,88 1,102 1,105 1,138 1,183 1,191 1,201 9,209 1,222 1,230 2,244 1,247 1,275 2,295 'Health, wellbeing and care'}
{1 7,2 1,6 5,8 2,14 1,30 1,48 1,62 2,83 1,107 1,108 3,113 1,114 1,138 1,179 1,182 4,190 1,192 3,195 2,203 2,269 1,291 1,295 'Health, wellbeing and care'}
{0 1,1 3,6 2,8 2,20 2,22 2,26 1,30 1,49 1,51 3,64 1,69 5,79 4,83 9,87 1,91 2,105 1,108 5,113 2,138 1,139 1,144 1,182 4,185 2,190 2,192 1,195 2,235 3,248 1,273 2,283 3,295 'Health, wellbeing and care'}
{0 2,1 2,3 1,6 2,8 1,9 2,10 1,12 4,20 2,25 3,30 5,34 1,38 1,47 1,48 1,49 1,59 2,69 10,72 1,81 1,83 2,86 1,88 1,102 1,109 1,110 3,111 1,112 7,114 1,116 1,125 1,126 1,138 1,157 1,170 1,172 1,176 1,177 1,186 12,192 1,203 2,205 1,214 2,215 1,217 1,222 1,245 1,286 1,295 'Health, wellbeing and care'}
{1 2,4 1,6 1,8 2,10 1,12 1,20 1,22 2,25 1,30 2,34 1,47 1,62 1,64 2,80 1,88 1,91 3,101 1,106 1,111 1,116 1,117 1,118 1,162 1,183 1,188 9,189 1,201 1,202 2,238 1,295 'Health, wellbeing and care'}
{1 4,6 1,8 1,20 4,22 1,25 3,30 2,62 1,64 1,69 3,77 1,86 1,89 2,91 1,102 1,106 1,110 2,112 2,114 1,125 1,138 2,148 1,152 1,167 1,168 1,186 3,188 1,193 1,196 3,295 'Health, wellbeing and care'}
{1 3,4 1,8 6,12 1,14 1,20 4,21 1,22 3,25 1,30 7,40 1,47 1,48 2,51 1,61 1,62 1,64 5,69 2,79 3,80 1,83 1,84 1,85 1,88 2,91 3,101 1,102 1,106 1,111 1,112 1,116 1,117 1,118 1,183 4,185 1,186 2,188 11,189 1,191 1,192 1,193 1,201 1,202 3,270 1,275 2,278 1,281 1,293 1,295 'Health, wellbeing and care'}
{0 1,1 2,20 2,30 1,85 1,86 1,106 2,173 1,221 1,249 1,295 'Health, wellbeing and care'}
{1 3,8 5,10 1,12 5,13 3,20 2,21 1,25 1,31 2,38 2,45 1,47 1,53 1,58 1,63 1,66 2,68 1,82 1,86 1,121 1,124 1,136 1,143 1,157 1,160 1,166 14,167 6,180 1,181 1,195 1,204 1,213 1,217 1,222 1,245 1,283 2,286 1,295 'Housing and homelessness'}
{1 2,2 2,8 6,10 1,12 6,13 1,20 3,21 2,22 1,25 1,29 1,30 1,31 1,38 3,45 6,48 2,58 5,59 1,67 1,70 1,71 1,85 1,88 1,102 1,103 1,105 1,118 1,135 1,138 2,143 1,155 1,158 3,166 24,167 14,172 1,174 1,178 3,180 3,181 3,182 1,192 1,203 1,204 1,211 1,212 2,215 1,217 2,221 1,222 1,227 1,230 1,235 1,237 3,274 1,279 1,282 1,284 1,285 1,288 2,295 'Housing and homelessness'}
{1 4,5 4,6 2,8 7,10 1,12 2,20 2,21 1,22 1,25 3,30 17,45 1,46 2,47 3,48 3,49 3,59 1,66 1,83 7,88 2,89 4,94 1,107 1,110 1,113 6,114 3,117 1,138 12,167 1,178 2,189 2,193 1,203 1,205 11,206 9,207 11,209 2,210 3,211 1,213 2,214 3,216 3,218 8,219 7,220 3,269 2,274 1,295 'Housing and homelessness'}
{1 2,5 2,8 3,12 1,20 1,25 1,30 7,46 2,47 1,48 1,59 1,83 5,89 2,94 1,107 1,113 4,114 1,117 1,138 8,178 1,189 2,205 8,206 7,207 8,209 1,210 1,213 1,214 2,216 2,218 3,219 3,220 1,269 1,274 1,295 'Housing and homelessness'}
{1 2,8 2,12 2,16 1,20 2,22 1,25 1,30 1,45 2,58 1,59 1,66 1,68 1,81 1,87 1,88 1,104 1,109 1,111 1,121 1,126 1,134 1,138 2,166 3,167 3,175 1,178 1,192 1,203 1,213 1,214 1,246 1,284 1,295 'Housing and homelessness'}
{1 2,8 3,13 3,20 1,22 1,30 2,42 2,49 1,58 2,86 1,87 1,88 1,110 2,120 1,125 1,127 1,138 1,150 1,154 1,157 1,158 1,161 1,164 4,165 5,167 2,171 4,173 8,176 4,177 1,178 1,179 2,195 1,205 1,212 1,235 1,245 1,246 1,248 4,254 1,295 'Housing and homelessness'}
{1 1,18 1,20 1,21 1,22 4,30 10,36 18,40 4,46 5,47 1,48 2,69 1,79 2,88 1,89 2,102 1,105 1,106 4,110 1,112 3,113 2,138 3,146 1,157 1,185 3,195 11,209 1,214 1,215 3,216 5,218 6,219 5,220 3,221 1,232 1,240 1,269 2,295 'Housing and homelessness'}
{1 3,8 5,10 1,12 2,14 1,20 3,22 1,25 3,30 10,45 1,46 1,47 1,48 2,64 1,66 2,68 4,70 1,72 4,83 1,88 1,105 2,109 3,112 5,113 2,118 1,124 1,138 1,146 1,154 1,167 3,203 1,207 4,209 1,210 1,211 1,214 2,215 3,216 1,218 14,219 13,220 2,221 3,232 1,242 1,245 1,248 2,269 2,289 1,295 'Housing and homelessness'}
{1 7,5 9,6 5,8 5,10 2,12 1,13 1,20 4,21 2,25 2,30 9,45 2,47 1,48 1,49 2,51 2,59 1,66 5,79 2,83 7,88 1,89 4,94 2,102 1,107 1,110 1,112 5,113 3,114 5,117 1,124 1,138 12,154 1,167 1,178 5,179 1,186 1,189 2,194 1,203 1,205 12,206 4,207 11,209 4,210 6,211 2,213 3,214 1,216 2,218 8,219 7,220 2,221 4,230 1,242 1,245 1,247 1,254 1,261 1,274 2,289 1,295 'Housing and homelessness'}
{1 7,8 4,9 1,12 1,13 2,20 7,25 3,38 4,47 1,58 1,59 1,94 1,102 2,103 2,105 1,109 1,125 1,157 1,166 10,167 5,172 2,177 1,179 1,204 3,215 1,217 1,232 1,237 1,274 1,295 'Housing and homelessness'}
{1 4,5 3,6 1,8 3,12 1,20 2,22 1,25 1,30 8,47 2,70 1,83 1,88 1,89 1,94 1,107 1,110 1,112 1,113 1,114 2,124 1,138 6,170 1,189 1,205 4,206 2,207 4,209 1,213 4,214 2,218 7,219 7,220 2,221 1,230 1,295 'Housing and homelessness'}
{8 1,10 1,21 1,22 2,25 2,30 6,61 1,64 1,67 1,72 3,78 1,81 1,83 1,84 1,91 1,94 1,101 1,110 4,127 1,149 1,162 2,167 7,180 2,181 4,183 1,185 1,195 1,203 2,237 1,245 1,295 'Housing and homelessness'}
{0 1,1 1,10 1,16 1,20 1,25 4,30 2,48 4,54 1,74 2,79 1,83 1,84 1,104 2,110 2,114 6,208 12,209 1,213 1,295 'Housing and homelessness'}
{2 1,6 1,8 6,10 1,12 2,23 1,25 1,30 5,31 1,38 1,39 2,58 2,66 1,68 1,83 4,88 1,99 1,102 1,106 4,109 1,110 4,112 1,130 1,138 2,146 1,157 2,166 7,167 7,176 1,177 1,178 1,181 2,182 1,190 2,195 1,203 2,209 1,210 1,211 3,214 1,222 1,225 2,230 1,232 1,295 'Housing and homelessness'}
{1 4,8 5,9 1,12 2,13 1,20 3,30 9,39 4,45 1,58 1,65 3,67 1,83 1,84 2,86 1,88 1,98 1,102 4,105 1,106 1,112 1,138 1,166 5,167 7,172 1,173 1,192 4,195 2,203 1,214 1,217 1,221 1,222 1,295 'Housing and homelessness'}
{1 1,8 2,20 1,21 1,22 1,30 9,45 1,46 2,47 1,72 2,83 1,107 2,154 1,193 1,210 2,214 1,215 1,216 2,218 4,219 3,220 1,240 1,249 1,295 'Housing and homelessness'}
{0 2,1 8,2 3,8 8,10 3,11 1,12 2,13 7,20 7,25 6,27 1,30 4,31 1,38 4,45 1,47 2,58 2,59 2,60 1,69 1,70 1,71 1,72 1,74 4,86 1,88 1,94 2,102 1,103 4,110 3,127 1,134 1,135 1,143 1,154 1,155 1,157 1,158 6,161 1,166 25,167 8,170 1,172 2,173 2,176 1,178 2,180 1,181 2,182 3,204 4,209 1,211 1,212 6,215 5,217 3,222 2,236 2,240 1,247 2,248 1,270 1,277 1,279 1,283 1,284 5,285 2,288 1,295 'Housing and homelessness'}
{1 2,8 3,12 1,20 2,22 1,30 4,45 1,47 1,58 1,59 1,64 1,72 2,79 1,83 2,89 1,124 1,167 1,171 1,186 1,192 3,211 3,216 2,218 5,219 2,220 1,221 2,222 1,269 1,295 'Housing and homelessness'}
{8 2,10 1,12 1,23 1,30 3,36 2,45 2,47 1,58 1,64 1,68 1,69 1,79 3,101 2,103 1,111 1,112 6,116 1,124 1,135 1,136 1,138 1,167 3,178 1,186 1,195 2,210 1,218 5,219 3,220 1,222 1,254 1,274 1,295 'Housing and homelessness'}
{1 3,8 5,10 1,12 5,16 1,20 3,21 1,25 6,30 4,48 2,58 1,59 1,64 1,74 4,79 1,83 1,84 1,85 1,86 2,88 2,103 1,104 1,110 1,114 8,127 1,167 3,208 15,209 2,213 2,222 1,268 1,295 'Housing and homelessness'}
{1 2,2 4,6 2,8 8,12 10,13 2,14 1,20 1,21 1,29 1,30 1,38 2,45 3,47 1,48 1,62 2,68 1,70 5,71 1,74 2,82 2,86 2,88 4,104 1,110 4,113 3,135 2,136 1,138 1,139 1,148 1,158 1,162 1,166 20,167 8,172 2,175 2,178 1,179 1,180 1,192 2,204 3,208 2,211 1,215 1,217 1,221 1,222 1,230 1,237 2,245 1,247 1,266 1,285 1,286 1,295 'Housing and homelessness'}
{1 2,8 3,9 3,12 3,20 1,21 1,22 1,25 2,30 2,47 1,48 2,58 1,72 3,74 1,82 4,88 1,102 1,110 2,120 2,134 1,135 1,139 1,161 2,164 6,165 2,166 2,167 6,175 3,181 4,203 3,215 1,222 1,224 1,225 1,232 1,247 1,248 2,254 1,284 1,295 'Housing and homelessness'}
{0 1,1 4,2 3,8 9,9 4,11 1,12 16,13 2,15 1,20 2,21 2,30 1,45 2,47 3,48 2,58 4,64 1,70 2,72 1,74 1,86 3,88 3,94 2,102 1,103 1,105 1,109 2,113 2,122 1,135 3,136 3,138 1,139 2,158 4,166 25,167 20,172 2,174 2,175 2,178 1,180 2,181 1,192 2,204 8,205 1,211 4,212 4,215 2,217 5,218 1,219 1,221 1,222 1,230 1,237 2,245 4,247 1,254 1,268 1,288 1,295 'Housing and homelessness'}
{1 3,8 4,14 1,20 3,30 5,36 1,45 3,58 1,64 1,68 2,70 1,72 1,83 4,84 1,86 1,88 2,89 1,105 1,113 2,118 1,121 1,125 1,136 1,138 1,157 1,161 1,162 1,166 2,167 5,174 1,177 1,178 1,183 1,192 2,204 2,209 1,210 5,211 6,214 2,217 2,218 6,219 5,220 1,221 1,222 1,244 1,245 2,247 1,295 'Housing and homelessness'}
{1 1,2 1,8 7,10 1,12 1,14 1,20 1,21 3,22 3,30 3,36 6,45 6,46 1,48 3,51 1,58 2,59 3,64 1,70 1,71 2,79 5,83 4,88 2,89 1,101 1,102 1,105 1,109 1,112 3,113 2,118 1,125 1,136 1,138 1,155 2,161 1,167 3,175 1,195 1,196 2,203 4,206 2,207 1,210 1,211 3,214 1,215 2,216 2,218 8,219 4,222 1,240 1,242 1,245 1,247 1,254 2,263 1,266 1,269 1,284 2,295 'Housing and homelessness'}
{0 1,1 8,2 6,3 1,6 1,8 10,10 1,12 3,13 5,19 1,20 7,25 4,30 3,31 1,38 7,45 2,47 3,48 1,58 3,59 3,70 2,71 1,72 1,74 2,86 2,88 2,89 1,94 2,102 1,103 6,105 1,110 3,118 1,135 2,136 1,138 3,139 1,143 1,154 2,155 2,157 1,158 6,161 1,162 1,166 25,167 12,172 1,173 3,175 1,178 4,179 1,180 4,181 2,182 2,204 9,211 1,212 6,214 1,215 1,217 2,221 2,222 2,224 1,230 2,235 1,237 3,245 1,247 3,248 1,270 1,277 1,279 3,282 1,284 1,285 1,288 2,295 'Housing and homelessness'}
{1 5,5 6,8 8,9 1,10 1,12 1,14 1,20 4,22 1,25 2,30 19,45 1,46 2,47 3,48 1,49 2,58 1,64 3,79 1,80 1,83 5,89 1,94 1,101 4,105 1,107 1,110 1,112 3,113 6,114 3,117 2,118 1,124 1,136 1,138 12,139 1,167 1,178 3,179 1,185 1,186 1,189 1,192 1,193 1,203 2,205 11,206 4,207 10,209 2,210 2,211 2,213 4,214 4,215 1,216 3,218 6,219 6,220 4,221 2,222 1,234 1,242 1,269 1,274 3,295 'Housing and homelessness'}
{2 1,9 1,11 1,28 4,39 5,48 1,76 1,109 9,110 1,140 8,148 1,155 6,162 1,254 1,295 'Housing and homelessness'}
{0 2,2 3,10 1,20 6,47 2,49 2,56 1,64 1,75 1,77 1,79 1,83 1,99 13,102 1,112 2,138 2,154 2,182 2,187 1,194 1,209 1,231 1,234 1,240 1,247 1,248 2,254 1,268 1,295 'Parks, leisure and libraries'}
{1 1,20 1,22 1,25 1,30 2,45 2,47 1,48 4,56 1,61 2,67 1,80 1,84 1,94 2,113 1,138 1,190 2,230 1,242 4,247 1,255 1,269 1,295 'Parks, leisure and libraries'}
{0 1,1 4,4 1,7 3,8 3,9 2,10 3,12 4,20 2,21 2,25 3,29 1,34 1,35 1,42 1,48 1,58 1,62 3,65 1,70 1,72 1,79 1,83 2,86 2,87 2,88 1,91 16,102 2,108 1,110 1,173 1,178 2,179 1,180 1,183 1,188 3,193 1,209 1,222 1,229 1,230 1,234 2,254 1,255 2,261 1,264 1,265 1,268 1,272 1,286 3,288 1,295 'Parks, leisure and libraries'}
{12 1,13 1,16 1,19 3,27 1,29 3,34 3,42 1,45 2,47 1,48 1,58 1,66 1,80 1,83 1,125 1,143 2,157 1,158 1,172 3,217 1,225 2,229 2,231 2,232 1,233 1,247 1,274 1,284 1,295 'Parks, leisure and libraries'}
{0 1,6 6,8 2,10 1,25 1,48 1,59 1,74 1,104 1,110 1,127 1,134 1,152 1,158 1,168 1,183 1,191 1,237 2,295 'Parks, leisure and libraries'}
{1 8,8 2,10 1,20 5,25 1,26 1,35 1,48 1,62 2,74 1,84 1,86 1,91 9,105 1,108 2,179 1,188 3,221 1,235 3,239 1,245 1,288 2,295 'Parks, leisure and libraries'}
{8 1,9 1,10 2,20 2,21 1,25 5,28 1,31 4,45 1,48 1,58 1,75 1,77 1,83 1,88 1,105 2,135 2,137 1,154 2,160 1,173 2,178 1,179 2,180 2,182 1,222 1,233 1,234 1,237 1,255 2,290 1,295 'Parks, leisure and libraries'}
{1 2,8 1,9 2,20 2,27 1,29 5,34 4,36 1,48 3,56 2,64 1,65 2,85 2,91 1,183 1,185 1,231 1,236 1,240 1,274 1,276 1,295 'Parks, leisure and libraries'}
{2 3,10 1,12 2,20 7,21 1,25 1,30 1,45 3,47 1,48 3,49 1,64 1,65 1,66 1,68 1,74 1,79 2,83 1,89 1,98 1,99 9,112 2,158 1,160 1,178 1,179 3,182 3,187 1,193 1,194 1,205 1,213 1,215 1,231 1,240 2,248 1,288 1,289 1,295 'Parks, leisure and libraries'}
{1 6,13 1,20 3,21 2,25 2,30 4,42 1,47 1,49 3,56 2,58 1,60 1,64 1,65 1,68 1,72 2,84 1,88 1,89 1,102 2,106 1,110 2,114 2,154 1,182 1,193 1,222 1,223 2,233 1,244 1,269 3,295 'Parks, leisure and libraries'}
{0 4,1 3,4 1,5 2,8 3,10 7,12 2,16 1,20 3,22 1,25 7,45 2,47 1,56 1,58 1,59 1,61 1,66 1,83 1,86 1,87 1,88 1,94 1,102 1,114 1,122 1,135 4,140 1,148 1,154 1,178 1,181 1,182 1,191 1,209 1,217 1,222 1,233 3,236 6,240 1,245 1,246 1,247 1,248 1,255 1,269 1,284 1,295 'Parks, leisure and libraries'}
{0 1,1 2,18 1,21 5,29 6,34 6,48 1,86 2,103 1,108 1,114 2,168 1,189 1,230 1,234 1,255 1,295 'Parks, leisure and libraries'}
{1 8,9 2,20 2,25 1,29 3,34 3,35 1,45 1,56 1,64 2,65 4,74 1,77 2,86 1,91 1,102 1,106 2,110 2,138 2,148 1,183 1,233 2,244 2,245 1,268 1,295 'Parks, leisure and libraries'}
{0 3,1 9,2 1,5 1,8 4,10 1,20 8,21 1,38 1,40 1,42 1,47 1,48 1,50 1,56 1,58 1,59 1,70 2,81 1,83 1,85 2,86 5,91 1,94 1,106 7,114 4,121 2,124 1,138 1,180 3,190 2,192 2,208 1,209 1,221 1,222 1,223 8,225 15,226 4,227 2,228 5,230 5,232 1,234 3,236 1,238 8,240 1,243 4,244 8,245 1,246 2,247 2,254 1,277 1,295 'Parks, leisure and libraries'}
{1 1,2 2,8 1,12 1,13 1,16 1,19 4,20 1,22 2,25 1,30 2,31 3,38 4,40 1,42 1,45 1,47 1,58 1,59 1,66 2,83 1,85 1,88 1,89 1,94 3,102 1,117 1,121 1,127 1,178 1,181 1,195 1,222 1,225 1,231 1,233 1,237 8,242 1,245 1,295 'Parks, leisure and libraries'}
{1 1,25 2,26 1,83 1,112 1,114 1,138 1,162 1,173 1,180 1,215 1,278 1,295 'Parks, leisure and libraries'}
{1 7,2 1,8 8,10 1,12 2,13 1,20 6,21 1,25 2,27 1,30 1,40 1,42 2,45 1,47 1,58 1,59 1,62 1,70 1,80 2,88 1,91 2,114 4,133 2,154 1,193 1,221 3,222 1,223 1,225 3,226 3,227 6,228 2,230 2,234 1,238 3,243 7,244 1,247 1,277 1,295 'Parks, leisure and libraries'}
{1 3,5 1,6 2,8 6,9 2,10 1,12 1,14 2,20 4,25 2,30 1,38 1,40 6,47 1,58 1,59 15,62 3,70 1,72 2,81 2,83 1,85 1,86 1,87 1,88 1,91 7,101 1,102 10,103 1,106 25,110 6,114 1,117 1,121 20,138 2,160 1,179 1,180 4,186 1,190 1,192 1,193 1,194 1,195 2,213 1,222 1,230 10,232 14,233 3,235 15,239 1,241 14,242 5,250 1,251 4,252 1,253 9,255 2,257 1,262 21,266 1,272 3,288 3,293 1,295 'Parks, leisure and libraries'}
{8 1,25 1,30 2,31 1,59 2,64 1,69 1,71 1,72 5,83 1,102 1,106 1,235 4,242 1,292 1,295 'Parks, leisure and libraries'}
{1 1,6 1,8 1,12 2,56 1,77 1,154 1,229 1,235 6,236 2,295 'Parks, leisure and libraries'}
{6 1,8 1,21 1,48 3,81 1,85 1,106 2,127 1,178 1,179 1,192 1,195 1,229 1,231 1,269 1,283 3,292 1,295 'Parks, leisure and libraries'}
{1 7,8 3,20 4,25 1,29 4,34 4,40 4,49 1,56 1,62 1,70 3,72 1,75 1,77 2,83 1,89 1,102 5,103 1,105 1,121 13,133 2,134 1,154 2,160 1,178 1,223 13,225 6,226 3,227 8,228 3,230 4,231 1,232 12,234 4,236 1,238 1,243 12,244 12,245 1,247 1,269 2,295 'Parks, leisure and libraries'}
{5 1,8 1,10 1,40 3,59 2,72 1,91 3,101 1,102 3,195 1,230 2,233 2,235 2,241 4,242 3,253 2,262 1,267 1,288 1,295 'Parks, leisure and libraries'}
{1 4,20 3,21 1,64 2,65 3,79 3,86 1,98 3,99 4,110 1,117 1,143 1,230 1,233 3,274 4,295 'Parks, leisure and libraries'}
{1 2,4 1,8 1,9 1,20 1,21 1,25 1,30 1,35 2,40 1,45 2,48 1,59 1,60 1,82 1,86 1,105 1,221 2,225 1,230 1,241 4,242 1,247 1,249 6,251 1,255 2,272 1,284 2,286 2,295 'Parks, leisure and libraries'}
{1 2,10 1,16 1,25 1,30 6,31 3,64 3,65 3,69 1,70 1,72 1,83 1,84 1,91 1,99 2,102 2,106 1,114 1,184 1,209 1,225 1,295 'Parks, leisure and libraries'}
{1 3,8 1,12 1,20 3,38 1,40 1,47 1,56 1,70 1,85 1,86 3,94 1,105 1,106 3,114 3,178 1,180 2,190 1,195 1,221 1,223 4,225 6,226 3,227 1,228 5,230 2,231 1,234 1,236 1,238 5,243 1,244 4,246 2,247 1,254 1,295 'Parks, leisure and libraries'}
{1 3,8 1,9 1,13 1,20 3,24 1,30 1,35 3,40 4,42 1,48 1,58 1,59 2,64 1,69 1,80 1,86 2,89 1,96 4,106 1,124 1,192 1,222 1,240 6,244 1,249 4,254 1,263 1,269 1,273 1,295 'Parks, leisure and libraries'}
{0 2,1 3,8 2,20 2,40 1,42 1,45 1,58 1,59 1,70 1,86 4,88 1,102 1,105 2,106 1,117 1,118 1,119 1,180 2,222 1,223 9,225 4,226 3,227 3,228 6,230 1,231 1,234 1,236 1,238 6,243 1,244 9,269 2,295 'Parks, leisure and libraries'}
{0 47,1 4,10 16,14 3,18 6,20 4,21 1,25 1,30 2,56 3,64 1,65 1,73 1,75 2,77 2,89 4,91 4,94 8,98 2,99 5,102 1,106 16,110 1,114 1,117 2,138 4,154 1,162 2,167 1,181 1,182 12,188 1,190 1,195 1,202 1,233 5,235 2,236 1,295 'Parks, leisure and libraries'}
{1 1,8 4,9 1,12 1,22 2,25 3,30 1,45 1,48 1,69 1,77 1,79 2,81 1,83 1,85 1,87 2,88 1,98 12,99 6,112 4,118 1,127 1,137 1,155 1,179 1,194 1,237 1,245 1,274 2,295 'Parks, leisure and libraries'}
{0 1,1 2,2 1,3 1,12 2,13 3,18 1,20 1,21 1,22 1,25 1,29 6,31 3,34 6,40 1,42 3,45 1,48 2,58 3,68 1,70 1,71 1,79 5,81 6,82 1,88 1,102 1,106 1,109 1,110 2,112 1,118 1,121 1,122 1,138 2,146 1,155 2,161 1,168 1,173 2,176 1,179 1,193 1,195 1,215 1,222 1,231 1,232 1,233 1,254 2,261 1,274 1,289 2,295 'Parks, leisure and libraries'}
{1 3,9 1,12 1,14 1,20 3,30 1,35 4,36 1,42 1,45 1,46 1,51 1,70 1,83 2,88 1,102 1,110 1,124 1,216 1,218 2,219 2,240 1,246 1,248 1,295 'Parks, leisure and libraries'}
{1 2,2 3,3 1,6 2,8 1,9 1,10 2,12 2,13 1,16 2,19 1,20 1,21 2,22 1,31 7,33 5,38 1,40 1,45 3,47 1,48 2,58 1,59 2,60 1,72 3,86 1,88 1,102 1,135 1,144 1,155 4,158 1,172 1,179 1,182 3,183 1,193 1,194 2,217 2,222 1,229 5,231 4,235 13,239 10,245 2,247 1,248 1,255 1,268 1,270 1,274 1,277 1,279 1,295 'Parks, leisure and libraries'}
{1 1,15 1,16 2,19 2,21 1,25 1,30 1,31 5,33 3,58 1,67 2,72 1,84 2,87 1,88 1,89 1,91 2,102 1,105 2,110 2,120 1,134 1,154 1,172 1,179 1,221 1,222 1,235 9,239 8,242 8,245 1,255 1,268 1,270 1,295 'Parks, leisure and libraries'}
{0 6,1 2,8 1,12 1,20 1,21 1,22 2,40 1,45 1,65 2,85 1,89 8,91 3,105 2,106 3,114 2,154 1,172 1,180 1,183 1,195 2,229 1,231 1,236 1,248 1,254 1,256 1,283 1,285 1,288 2,292 1,295 'Parks, leisure and libraries'}
{1 3,2 1,3 2,8 2,9 1,12 5,20 2,25 1,30 3,31 1,33 1,40 1,45 1,47 1,48 3,58 1,70 1,74 1,79 1,84 1,86 3,88 1,102 2,106 1,110 3,112 3,122 1,136 2,148 1,154 1,158 1,179 1,181 3,182 1,195 1,208 1,222 1,229 1,230 3,245 3,247 1,255 1,263 1,269 1,270 1,282 1,283 6,292 3,294 1,295 'Parks, leisure and libraries'}
{5 2,8 7,14 1,40 2,45 1,48 1,58 1,59 1,61 1,65 3,67 1,72 2,79 1,83 1,84 3,88 1,109 1,110 2,114 1,127 1,154 2,215 1,222 1,224 18,229 1,235 3,240 2,245 5,246 1,247 1,255 1,266 1,268 1,270 1,295 'Parks, leisure and libraries'}
{0 3,1 1,8 2,20 1,22 1,25 1,39 1,40 1,47 1,59 1,61 1,64 1,67 1,84 1,86 1,114 1,138 2,172 1,173 1,183 1,221 1,230 1,235 1,239 3,254 1,295 'Parks, leisure and libraries'}
{1 3,8 2,9 1,10 1,12 1,20 6,30 1,45 2,48 5,58 1,59 1,70 4,72 1,81 2,82 1,84 2,85 1,88 1,135 11,138 1,162 2,178 1,181 1,182 1,195 1,215 1,222 1,235 9,237 2,240 1,241 1,242 2,255 1,268 1,270 1,274 1,283 6,286 2,288 2,295 'Parks, leisure and libraries'}
{0 1,1 2,15 4,22 1,29 10,34 11,45 1,47 1,48 1,64 2,65 1,70 1,85 1,102 1,105 1,155 2,181 1,188 1,194 1,202 1,229 16,230 1,231 2,236 1,240 4,242 2,269 1,283 1,295 'Parks, leisure and libraries'}
{1 4,2 5,4 1,6 1,8 6,9 1,10 1,11 1,12 4,16 1,19 2,20 4,21 1,22 1,24 3,25 2,27 1,30 4,31 10,33 1,45 6,47 2,58 1,59 2,60 1,70 2,72 4,77 1,88 1,91 1,105 1,110 2,135 1,154 2,174 1,179 2,181 2,182 1,183 1,193 3,194 2,222 1,229 8,231 2,234 2,235 12,239 8,245 1,247 1,254 2,255 2,268 1,270 1,274 1,277 1,279 1,286 1,295 'Parks, leisure and libraries'}
{1 9,2 2,8 5,10 4,20 8,21 3,25 3,27 1,30 2,40 1,42 2,48 1,50 1,58 1,59 1,62 2,70 1,72 1,80 2,87 1,88 1,91 1,114 2,119 2,133 2,154 1,192 2,193 2,195 1,221 2,222 1,223 2,225 3,226 4,227 7,228 7,234 3,236 1,238 11,240 2,243 13,244 2,247 1,277 1,295 'Parks, leisure and libraries'}
{1 2,10 2,12 5,15 4,16 1,19 10,22 1,27 1,29 8,30 1,31 6,34 8,42 1,45 2,47 1,48 1,58 1,59 1,66 2,71 1,72 3,76 1,87 1,88 1,91 1,102 2,110 1,118 1,120 1,126 2,138 1,143 2,157 1,172 3,173 1,179 3,182 1,183 1,187 1,188 1,194 1,214 1,217 3,222 1,225 1,229 8,231 3,232 1,234 1,246 1,247 1,265 1,274 2,283 1,284 3,288 1,295 'Parks, leisure and libraries'}
{1 1,2 1,6 1,8 1,10 2,12 1,14 1,20 1,25 1,30 2,42 1,45 1,50 1,56 1,58 1,66 1,77 1,87 1,88 1,103 1,161 1,178 1,195 1,222 1,226 1,227 7,230 1,236 4,237 4,253 1,265 1,274 1,295 'Parks, leisure and libraries'}
{1 1,8 1,9 1,12 1,20 5,21 1,25 2,30 1,31 1,32 1,38 1,40 1,47 3,58 1,59 2,72 4,83 2,86 1,88 1,103 2,118 1,154 4,161 1,171 1,172 4,173 2,174 1,178 1,179 1,195 3,222 1,233 2,234 2,235 3,237 1,245 2,255 1,260 1,268 1,270 1,274 4,281 1,284 2,286 1,293 1,295 'Parks, leisure and libraries'}
{1 1,8 3,10 1,12 3,21 2,22 1,24 1,31 1,33 1,38 1,45 1,48 1,58 1,59 1,64 1,69 2,71 1,81 2,84 1,86 1,88 1,94 1,102 3,103 1,118 1,126 1,154 1,172 1,192 1,193 2,222 1,230 1,235 6,239 6,242 2,244 2,245 1,246 1,247 1,248 2,253 1,255 1,268 1,270 1,279 1,285 1,295 'Parks, leisure and libraries'}
{5 1,8 3,12 1,40 3,48 2,51 1,59 2,61 1,65 3,67 1,70 1,79 1,84 2,86 1,109 1,110 1,114 1,127 1,154 2,215 1,224 13,229 1,235 2,240 1,245 4,247 1,269 1,295 'Parks, leisure and libraries'}
{1 2,6 3,8 2,9 1,12 4,13 1,20 2,22 2,25 1,26 1,30 1,35 1,38 1,42 1,58 1,60 1,61 2,72 2,85 1,87 1,88 1,91 1,110 1,125 1,144 1,154 1,170 2,176 1,178 3,215 2,222 1,232 1,234 2,235 1,236 2,245 4,249 1,269 1,275 2,281 1,289 1,295 'Parks, leisure and libraries'}
{1 2,8 1,12 1,18 1,20 1,29 1,31 2,33 2,34 1,58 1,88 1,91 1,102 1,106 5,110 2,180 1,222 1,235 4,239 4,255 1,268 1,269 1,270 1,283 1,295 'Parks, leisure and libraries'}
{1 2,6 1,8 3,10 3,12 2,13 1,14 1,20 2,21 1,23 1,25 2,30 2,38 1,42 1,45 1,49 1,50 1,56 1,58 1,66 1,68 2,69 3,71 1,72 1,83 2,84 1,87 1,88 1,89 1,101 1,110 1,118 1,172 1,178 1,187 1,209 1,215 1,222 1,226 3,227 9,237 4,247 1,255 1,274 1,284 2,295 'Parks, leisure and libraries'}
{1 2,8 1,12 2,21 1,25 1,30 2,58 1,59 2,64 1,86 1,104 6,105 1,113 1,124 1,145 1,179 1,180 3,182 1,221 1,222 1,237 1,247 1,250 2,253 1,255 1,256 7,257 2,261 1,262 2,263 1,267 1,268 1,269 1,270 1,295 'Rubbish, recycling and environment'}
{0 1,1 1,8 1,12 1,20 3,21 1,22 1,40 2,47 1,62 1,64 1,65 1,89 1,106 1,138 1,206 1,254 1,255 1,261 1,265 1,272 1,295 'Rubbish, recycling and environment'}
{8 2,51 1,58 1,59 1,67 1,70 1,86 2,110 1,124 2,126 1,202 1,209 1,215 1,221 3,222 1,228 1,230 1,244 1,247 1,250 3,251 1,254 2,255 1,261 5,264 5,265 6,266 5,267 1,268 1,270 1,272 2,295 'Rubbish, recycling and environment'}
{4 1,8 2,9 1,12 3,14 1,21 1,30 5,40 3,51 1,58 1,59 1,60 2,65 1,78 1,79 1,86 3,110 2,113 4,118 2,124 2,179 1,215 1,220 2,221 2,222 1,234 1,241 1,247 1,250 1,253 2,254 2,255 1,256 4,257 3,261 2,262 2,263 5,267 1,268 1,270 1,272 1,295 'Rubbish, recycling and environment'}
{3 2,8 4,9 1,10 1,12 3,13 1,16 4,21 1,23 4,25 1,40 1,45 1,47 2,58 4,66 1,71 1,74 3,83 1,91 1,97 1,103 1,109 1,121 1,125 1,135 1,140 1,155 3,167 1,174 2,189 2,191 1,205 2,208 4,212 1,215 1,232 2,244 1,245 1,248 2,255 1,266 4,268 6,270 1,282 2,286 1,289 8,291 2,295 'Rubbish, recycling and environment'}
{12 1,40 1,45 1,69 1,70 1,79 1,81 3,102 1,110 3,221 2,251 3,252 1,266 2,284 1,286 1,295 'Rubbish, recycling and environment'}
{0 1,4 1,8 1,12 1,14 1,21 1,22 1,30 2,40 1,60 1,70 1,86 3,110 1,113 2,121 1,179 1,195 1,233 1,246 1,250 1,257 2,261 1,262 1,263 4,267 1,269 1,272 1,295 'Rubbish, recycling and environment'}
{5 1,8 2,12 6,21 1,24 2,25 2,30 3,40 3,47 1,59 2,65 1,81 1,86 1,94 1,102 1,105 1,106 1,138 1,145 1,161 1,180 6,209 1,213 1,225 2,241 2,247 2,248 1,250 1,252 1,253 2,254 1,255 2,260 2,262 2,267 5,269 1,271 6,272 3,290 2,294 1,295 'Rubbish, recycling and environment'}
{8 1,24 1,25 1,26 2,30 2,40 2,41 3,45 1,59 1,81 2,114 2,138 1,154 4,179 1,218 2,219 1,242 1,247 1,248 1,252 1,253 1,255 1,261 2,267 5,272 2,274 3,293 1,295 'Rubbish, recycling and environment'}
{5 1,8 2,12 6,21 1,24 2,25 2,30 3,40 3,47 1,59 2,65 1,81 1,86 1,94 1,102 1,105 1,106 1,138 1,145 1,161 1,180 6,209 1,213 1,225 2,241 2,247 2,248 1,250 1,252 1,253 2,254 1,255 2,260 2,262 2,267 5,269 1,271 6,272 3,290 2,294 1,295 'Rubbish, recycling and environment'}
{1 5,12 1,18 1,20 3,21 1,30 3,48 1,59 1,104 2,113 1,180 1,230 1,235 2,246 1,255 1,256 3,257 2,262 1,283 1,295 'Rubbish, recycling and environment'}
{0 2,1 1,8 5,12 1,13 1,15 1,19 2,20 2,21 1,25 1,41 3,70 1,88 1,105 1,154 5,155 4,173 4,174 2,175 2,217 1,220 1,230 1,231 2,245 2,247 2,248 12,254 1,273 1,295 'Rubbish, recycling and environment'}
{4 1,8 4,9 1,12 4,27 1,30 2,40 2,48 2,58 2,59 2,68 1,69 1,70 1,79 1,110 1,112 2,124 2,138 2,179 1,183 2,195 1,213 3,214 1,215 2,220 1,222 1,232 1,241 2,246 1,247 1,253 3,255 1,256 1,257 6,263 1,265 2,267 3,268 1,270 1,272 2,284 1,288 1,295 'Rubbish, recycling and environment'}
{1 1,4 1,8 1,12 2,20 1,47 1,79 1,88 1,101 1,105 1,110 1,112 1,118 1,137 1,146 2,221 2,233 1,246 1,252 1,254 1,259 3,295 'Rubbish, recycling and environment'}
{1 1,8 1,12 1,20 1,22 1,79 1,118 1,162 1,246 1,259 2,295 'Rubbish, recycling and environment'}
{8 5,9 2,12 3,14 1,21 2,47 1,48 6,51 1,58 2,59 1,65 1,71 1,83 1,109 1,110 2,124 2,148 1,167 3,172 2,179 2,195 1,222 1,244 1,245 2,246 2,247 1,248 1,254 1,255 2,258 9,260 1,263 1,266 1,268 1,269 1,270 1,271 1,288 1,295 'Rubbish, recycling and environment'}
{0 1,1 1,8 3,9 2,18 1,19 3,20 2,21 1,30 2,35 6,36 1,43 1,48 1,58 1,59 2,64 1,113 1,124 2,138 1,154 1,195 1,222 1,240 1,245 1,247 1,248 1,249 4,250 5,251 14,254 1,255 1,264 6,265 1,266 2,267 5,268 1,270 1,272 1,288 1,295 'Rubbish, recycling and environment'}
{1 2,4 2,9 1,14 1,25 3,30 1,31 3,32 2,35 2,40 1,48 2,58 1,59 2,64 1,65 1,85 1,89 1,108 2,124 1,138 1,160 1,179 1,192 1,193 1,202 1,207 1,222 1,223 1,232 1,242 3,244 2,249 6,251 1,252 2,255 1,261 1,264 4,267 2,268 1,269 3,270 1,295 'Rubbish, recycling and environment'}
{4 1,8 1,9 1,12 12,21 2,38 1,45 1,79 4,81 1,82 1,105 5,108 3,110 1,138 1,146 3,151 1,178 1,193 1,215 2,217 2,221 4,233 3,241 1,246 5,247 1,252 1,253 1,254 2,259 7,265 1,269 1,272 1,273 2,295 'Rubbish, recycling and environment'}
{0 1,8 1,9 1,12 2,59 2,62 1,79 1,86 1,105 2,108 3,112 1,174 1,177 2,233 1,246 5,252 1,259 2,265 2,267 1,272 2,295 'Rubbish, recycling and environment'}
{4 1,10 5,12 1,25 3,30 3,31 5,32 1,40 1,45 1,48 2,56 1,62 1,70 1,72 1,77 1,84 1,86 2,88 1,94 1,110 2,113 1,124 1,154 3,180 1,205 2,222 1,233 1,235 4,237 5,242 5,245 1,247 1,252 1,253 1,284 1,293 1,295 'Rubbish, recycling and environment'}
{1 1,4 1,6 1,8 9,10 1,12 1,20 2,21 1,22 1,24 1,30 5,35 1,37 1,45 3,47 2,48 3,58 1,59 2,62 3,70 2,77 1,81 8,83 1,88 1,89 6,91 1,103 1,108 16,110 1,113 8,154 1,192 1,220 1,222 1,235 3,240 1,248 4,249 1,251 8,252 2,253 7,254 2,255 1,261 1,262 3,263 2,265 3,267 5,268 1,269 2,270 1,272 1,273 10,295 'Rubbish, recycling and environment'}
{0 2,8 1,12 1,21 1,30 1,59 1,79 1,81 1,86 2,108 2,114 1,166 1,208 5,215 1,242 1,247 1,249 5,252 3,254 1,255 1,265 4,267 1,269 1,272 5,273 2,295 'Rubbish, recycling and environment'}
{1 1,8 6,9 2,12 5,14 1,15 1,21 2,40 3,47 1,51 1,58 2,59 1,61 1,67 1,81 1,84 1,109 1,110 2,124 2,161 1,167 2,172 1,179 2,195 1,222 1,244 1,245 1,246 2,247 1,248 1,252 1,255 3,258 6,260 1,266 1,268 1,269 1,270 1,271 1,288 1,295 'Rubbish, recycling and environment'}
{5 7,9 1,10 1,12 1,24 1,25 3,30 1,45 2,47 1,60 1,61 1,64 1,65 1,66 1,70 2,72 2,81 1,83 1,88 1,94 2,104 1,105 2,110 2,114 2,137 1,154 1,180 5,185 1,215 1,225 8,245 1,248 1,253 7,254 1,260 10,262 11,264 2,267 2,270 2,271 4,290 1,295 'Rubbish, recycling and environment'}
{1 1,20 1,86 1,104 1,113 1,180 1,192 1,256 2,295 'Rubbish, recycling and environment'}
{1 2,2 2,8 7,9 2,12 2,20 2,21 2,25 4,27 1,30 4,48 2,68 1,72 2,83 1,84 2,85 1,110 1,118 1,135 1,137 1,138 6,172 2,173 1,178 1,179 2,180 1,205 5,208 1,212 1,215 1,217 1,220 1,230 1,235 1,245 2,246 1,248 1,255 1,266 1,269 1,270 9,276 2,281 5,282 1,283 1,284 1,286 1,287 1,288 1,289 2,290 2,292 1,293 5,294 1,295 'Rubbish, recycling and environment'}
{1 1,4 1,11 2,14 1,15 1,29 1,31 1,34 1,45 1,102 1,105 1,113 2,154 1,179 1,180 2,274 2,290 1,294 4,295 'Transport and roads'}
{1 2,6 3,8 7,9 4,12 2,13 3,16 1,19 1,21 3,25 7,27 5,29 1,30 5,31 8,34 1,35 2,42 1,45 3,58 5,59 2,66 6,68 1,70 1,71 2,72 1,74 1,84 1,86 1,87 1,88 2,102 3,103 1,110 3,111 1,112 1,113 1,118 2,122 1,135 4,138 2,149 1,154 10,157 5,158 2,160 2,161 1,170 1,172 1,177 1,179 7,180 2,181 5,182 2,192 1,195 1,213 3,215 1,220 1,222 1,224 1,231 2,232 1,235 2,240 1,245 1,254 1,255 3,263 1,268 2,269 2,270 6,274 2,276 1,278 1,279 1,281 4,283 8,286 1,287 1,288 4,289 3,290 4,291 3,292 7,293 2,295 'Transport and roads'}
{1 3,8 6,9 2,12 3,16 1,20 3,21 1,22 1,25 2,27 3,45 2,47 1,48 2,58 1,59 3,66 3,68 2,77 1,83 1,88 1,103 2,112 6,122 1,172 1,212 4,215 2,222 1,253 2,254 1,255 1,266 1,268 1,270 1,272 1,273 1,276 5,278 11,282 2,284 3,286 4,287 1,289 3,291 4,294 1,295 'Transport and roads'}
{4 1,8 2,9 1,22 1,25 2,27 1,31 1,35 3,45 1,58 1,66 1,71 2,83 1,88 1,103 1,105 1,110 3,113 2,126 2,135 1,138 1,154 7,157 6,160 6,161 1,170 1,177 1,178 1,179 6,181 3,182 2,215 1,217 1,222 1,234 2,240 1,255 1,263 2,270 4,280 1,281 2,283 2,285 2,286 1,289 1,292 1,293 1,295 'Transport and roads'}
{4 1,8 4,9 1,12 2,25 1,39 2,40 1,45 1,58 1,70 1,74 6,83 3,85 1,88 1,89 1,102 2,103 1,104 1,110 1,151 1,158 1,178 1,179 2,181 1,192 1,212 1,213 1,214 1,222 1,235 1,245 1,255 1,263 1,268 1,270 3,276 1,279 1,282 7,286 1,295 'Transport and roads'}
{8 1,12 1,21 1,55 1,56 1,58 1,63 1,73 1,77 4,78 3,88 1,104 1,107 2,110 1,154 2,178 1,215 1,221 1,222 1,234 1,235 1,248 1,254 1,255 2,263 1,266 2,268 1,269 1,270 1,274 1,275 2,276 1,278 1,279 2,280 1,284 1,285 15,290 1,295 'Transport and roads'}
{4 1,14 1,18 1,20 1,47 1,48 2,58 4,64 2,68 1,74 4,83 1,88 1,89 1,102 1,106 4,109 1,110 8,113 7,118 3,125 1,126 1,154 6,157 5,176 1,179 1,180 1,181 10,190 1,195 1,205 4,215 2,220 2,222 1,224 4,232 2,234 2,235 6,248 1,255 2,268 2,270 2,285 10,295 'Transport and roads'}
{6 3,8 6,9 4,12 4,13 1,16 1,18 1,21 2,23 7,25 6,27 3,35 2,36 1,45 1,48 4,58 4,66 6,68 2,83 3,87 1,88 1,102 1,103 1,109 2,110 3,113 1,122 4,172 5,174 1,177 2,178 1,179 2,180 3,183 1,205 1,215 1,217 1,222 1,231 1,232 1,248 1,255 2,266 1,268 2,270 11,274 1,276 1,280 1,281 3,283 1,284 2,286 1,289 5,291 3,292 1,293 2,294 1,295 'Transport and roads'}
{1 2,8 9,9 3,10 1,12 2,13 1,20 2,21 1,23 2,25 1,30 5,45 8,47 2,48 2,54 1,58 1,65 1,69 4,72 1,81 1,84 2,88 1,104 1,109 1,110 3,118 2,145 1,158 1,172 1,180 1,181 3,213 2,222 1,255 3,268 1,270 3,276 3,277 6,280 7,281 9,285 1,286 3,287 1,291 2,295 'Transport and roads'}
{1 1,16 1,20 1,21 1,25 1,30 1,31 2,40 1,49 1,56 6,59 2,60 1,63 2,66 2,77 4,83 1,85 1,89 1,91 2,99 1,102 2,105 1,106 3,121 1,183 1,187 1,190 1,194 1,229 1,232 1,269 1,270 2,274 1,275 3,289 1,291 3,295 'Transport and roads'}
{12 2,43 1,45 1,51 1,56 1,73 1,77 5,78 5,83 1,102 1,103 1,180 3,182 1,220 2,232 1,234 1,275 1,276 1,285 1,286 1,289 1,290 1,291 1,295 'Transport and roads'}
{1 2,8 2,12 3,13 1,16 2,20 2,21 1,22 1,23 1,25 2,28 1,40 1,45 3,48 1,58 5,59 2,64 1,66 1,78 1,102 1,103 2,119 2,121 2,174 1,225 1,233 1,245 1,254 1,270 9,274 1,275 6,284 1,289 6,291 8,294 1,295 'Transport and roads'}
{1 2,8 2,9 1,12 4,16 2,20 1,25 2,47 1,66 5,68 3,74 3,117 1,158 1,180 1,213 3,246 1,248 2,260 1,263 1,270 2,284 1,295 'Transport and roads'}
{0 1,3 2,8 4,30 1,48 1,55 1,58 1,74 1,78 1,86 1,102 1,110 1,112 1,113 1,118 1,125 1,138 1,180 3,182 1,205 1,212 2,235 2,248 2,255 1,266 1,268 1,270 4,276 4,278 2,279 3,282 1,284 2,285 7,286 4,288 2,290 1,295 'Transport and roads'}
{1 3,6 1,8 4,9 2,12 1,15 1,20 3,21 1,43 1,64 1,71 1,78 3,79 2,83 1,103 1,110 1,112 7,113 1,121 1,154 1,215 1,235 1,248 1,254 1,268 1,274 1,276 1,278 14,284 2,286 1,287 10,291 1,295 'Transport and roads'}
{8 2,10 1,25 1,31 2,39 1,40 1,83 1,94 1,102 1,105 1,116 1,135 1,154 3,181 1,215 2,229 2,248 1,283 3,284 1,288 1,292 1,294 3,295 'Transport and roads'}
{8 1,21 1,22 1,31 1,84 1,105 7,121 1,154 3,161 1,172 2,180 3,181 1,269 3,274 1,277 2,283 1,287 2,290 4,292 1,294 3,295 'Transport and roads'}
{1 3,8 1,11 1,12 3,20 1,82 1,104 3,114 3,120 1,180 1,256 1,257 1,260 1,274 1,294 1,295 'Transport and roads'}
{19 1,20 1,26 1,35 2,40 2,59 1,64 1,105 1,109 1,110 1,113 2,134 1,179 1,185 1,231 1,245 1,254 1,263 1,270 1,276 1,293 1,295 'Transport and roads'}
{1 2,5 1,6 1,8 2,9 2,20 2,30 1,40 1,51 1,59 2,62 5,64 1,86 3,102 1,106 1,114 1,127 1,138 1,148 1,179 1,180 2,182 2,233 1,266 1,270 1,278 4,279 1,295 'Transport and roads'}
{1 3,8 4,12 2,20 3,21 1,30 4,47 3,48 3,58 1,64 1,70 1,88 1,89 3,96 1,105 1,107 1,109 1,138 1,185 3,192 1,195 1,206 1,220 1,222 1,240 2,246 1,255 1,263 3,268 1,270 1,279 11,295 'Transport and roads'}
{1 5,5 1,6 3,8 16,9 2,10 1,11 1,12 1,13 2,19 1,20 5,21 1,23 1,25 3,29 1,30 3,31 1,35 2,45 1,48 1,59 2,69 1,71 1,72 1,74 1,86 1,88 1,91 1,105 1,110 2,135 3,137 1,138 2,149 3,154 2,172 2,178 2,179 3,180 1,181 2,182 3,195 1,220 2,225 1,230 2,235 1,241 1,245 1,248 1,269 1,270 2,274 1,275 2,281 1,283 1,284 1,288 4,289 2,290 2,291 5,292 1,293 6,295 'Transport and roads'}
{1 9,4 1,8 3,10 4,14 3,20 2,25 1,26 1,35 2,48 1,62 4,83 2,84 1,85 1,91 2,105 3,106 6,107 1,113 1,114 1,117 1,118 1,119 1,127 1,172 1,173 1,180 4,188 2,215 1,220 1,223 1,225 4,226 1,227 1,228 1,234 2,236 1,238 2,240 1,243 1,244 2,246 1,269 3,273 3,287 1,290 2,291 3,295 'Transport and roads'}
{0 3,1 2,8 4,9 3,12 3,20 2,21 1,25 4,27 1,30 3,45 4,48 1,58 1,65 2,69 3,70 1,72 1,81 3,84 2,88 1,89 1,102 2,104 2,109 1,110 2,117 1,118 2,135 1,145 2,158 1,172 1,178 1,180 1,181 5,217 1,222 1,245 1,255 4,268 1,270 3,276 2,277 14,280 4,281 7,282 1,286 2,287 1,291 1,295 'Transport and roads'}
{0 1,1 3,5 1,8 7,10 1,12 2,19 1,20 2,21 2,23 1,25 3,30 3,35 2,45 1,47 1,58 1,62 2,69 1,71 1,72 8,74 1,81 1,88 1,89 5,91 1,102 1,103 4,110 3,114 1,135 3,138 2,149 3,154 1,172 1,178 3,179 1,182 1,190 1,191 1,195 1,220 1,222 1,225 1,230 1,233 1,235 7,239 1,241 1,242 1,244 1,248 2,255 1,268 1,270 6,274 2,275 2,278 9,281 1,287 2,288 1,289 3,291 4,293 8,295 'Transport and roads'}
{1 3,8 4,9 2,11 1,21 1,27 1,30 2,31 1,38 1,40 1,41 1,45 1,48 2,58 2,59 2,62 1,71 1,83 2,85 2,88 1,91 17,102 1,105 7,108 1,109 1,110 1,113 1,135 2,154 3,178 4,179 2,181 5,205 1,217 2,222 1,235 1,248 1,254 1,255 1,266 1,268 1,269 2,270 4,274 3,276 1,277 1,280 1,281 2,283 8,286 1,287 1,288 8,291 2,292 5,293 2,294 2,295 'Transport and roads'}
{1 2,6 2,8 5,13 4,20 2,21 2,23 1,25 5,30 1,31 1,35 1,58 2,59 2,69 2,71 2,72 1,83 2,87 1,88 1,90 1,102 1,110 4,122 1,138 2,157 1,172 6,179 1,180 1,209 1,217 1,222 1,234 1,235 1,248 1,255 2,263 1,266 1,268 2,270 5,275 4,276 1,277 1,281 7,283 1,284 2,286 2,287 1,289 2,291 6,292 1,293 7,295 'Transport and roads'}
{1 1,8 1,12 1,40 1,41 1,58 1,59 1,88 1,110 1,112 1,120 5,179 3,193 1,222 1,245 1,254 1,255 1,263 1,268 1,269 1,270 1,295 'Transport and roads'}
{1 1,8 2,9 3,10 1,12 2,20 1,25 1,30 1,49 1,56 1,58 1,59 1,65 3,80 1,83 1,88 1,94 1,109 2,222 1,234 1,295 'Transport and roads'}
{4 2,8 4,9 1,11 3,12 1,13 2,14 1,21 2,22 1,25 2,31 1,32 1,38 2,41 1,45 3,47 4,59 1,69 1,83 1,102 3,105 13,110 2,112 1,113 3,117 2,154 5,158 1,166 1,167 2,172 1,175 1,179 1,180 20,181 1,215 2,225 4,235 1,248 1,254 4,264 1,269 4,270 1,274 2,278 2,281 1,283 3,284 1,287 2,288 1,290 12,291 1,292 3,293 1,294 17,295 'Transport and roads'}
{2 1,6 1,8 6,9 2,10 1,12 1,21 3,22 1,25 2,30 1,31 1,40 1,45 2,48 2,58 1,59 1,65 1,74 2,88 2,102 1,105 1,109 6,110 3,112 3,160 1,178 1,180 1,181 1,182 1,195 1,213 2,215 2,222 1,234 1,245 1,248 1,254 1,255 1,263 1,266 1,268 1,270 4,276 1,278 1,282 1,284 1,285 18,286 2,290 3,295 'Transport and roads'}
{8 4,9 1,12 2,13 3,23 1,25 1,27 1,39 1,45 1,48 1,58 1,59 1,65 1,71 1,72 1,74 1,83 1,84 2,88 1,102 3,104 1,110 2,127 1,158 3,172 2,179 3,181 12,205 1,222 1,233 1,245 2,254 3,255 1,268 1,269 2,270 4,275 2,277 8,280 1,281 4,287 1,289 2,291 2,293 1,295 'Transport and roads'}
{12 1,14 1,38 1,47 1,59 1,105 3,110 1,158 1,175 1,180 4,225 2,269 2,274 1,290 4,294 3,295 'Transport and roads'}
{1 3,6 4,8 11,9 4,12 3,13 1,20 3,21 3,23 1,25 5,29 1,30 2,45 2,47 2,48 6,56 1,58 1,59 1,66 1,69 3,71 4,77 4,78 2,84 1,88 1,109 3,110 3,113 1,154 2,161 1,170 2,172 4,179 2,180 5,192 1,195 1,205 5,209 1,212 2,213 1,221 1,222 1,225 1,230 1,235 2,237 1,248 2,253 1,255 2,266 3,268 1,269 1,270 9,275 2,276 14,278 3,279 5,280 2,281 3,282 8,283 3,284 3,286 12,287 1,289 5,290 2,291 6,292 3,293 3,295 'Transport and roads'}
{8 1,9 1,20 1,31 1,45 2,48 1,58 1,64 2,83 2,88 1,91 1,96 1,110 4,116 1,154 1,157 1,160 1,163 1,166 2,173 1,175 5,180 3,181 3,192 1,205 2,221 2,222 1,237 2,246 1,248 1,255 1,266 3,268 1,270 1,276 1,283 1,289 1,294 1,295 'Transport and roads'}
{1 1,8 1,12 2,20 1,22 1,30 5,45 1,58 1,85 1,88 1,102 1,110 1,112 1,117 1,120 2,138 3,157 1,163 2,179 1,180 1,181 4,187 5,205 2,222 1,235 1,255 1,263 1,268 1,270 4,274 1,285 1,291 1,293 1,295 'Transport and roads'}
{4 2,6 1,8 2,21 1,25 1,31 3,47 1,58 1,88 1,105 7,110 3,118 1,135 1,154 3,178 4,179 3,180 2,181 1,182 4,195 1,217 1,222 1,235 1,248 2,254 3,255 1,268 1,270 1,274 7,278 2,280 5,283 9,284 1,287 5,288 2,290 11,292 4,294 6,295 'Transport and roads'}
{0 1,6 2,8 14,9 1,10 3,13 1,21 4,23 1,25 4,29 3,30 2,31 2,34 2,35 1,45 1,58 1,71 3,88 1,89 1,102 1,105 1,110 3,113 1,126 1,127 1,134 1,135 4,138 1,154 11,160 3,179 8,180 3,181 4,182 8,195 5,205 2,214 2,222 1,225 1,231 2,234 2,235 2,245 2,255 4,268 1,270 5,272 1,274 3,276 4,279 1,281 3,283 6,284 3,286 3,288 4,289 4,290 3,292 3,293 3,294 1,295 'Transport and roads'}
{1 3,5 2,6 1,8 16,9 3,12 2,16 1,20 2,21 1,25 4,30 4,31 3,45 4,47 4,48 4,49 3,56 4,58 1,63 2,64 1,65 1,66 3,68 1,69 4,70 1,71 2,72 2,77 3,78 1,80 1,81 1,83 1,88 1,89 3,102 2,103 1,105 1,110 5,113 2,118 4,133 2,138 2,170 2,172 3,178 3,179 4,180 1,181 2,182 1,192 1,195 1,205 2,209 1,212 1,213 1,215 1,220 1,221 8,222 1,235 1,247 1,248 4,254 1,255 2,263 1,266 1,268 1,269 1,270 12,274 1,275 5,276 8,277 5,278 1,279 3,280 4,281 10,282 7,283 1,284 4,286 6,287 2,289 9,291 10,292 1,293 10,294 1,295 'Transport and roads'}
{1 4,12 5,20 4,21 1,25 2,30 6,39 1,58 4,59 2,68 4,70 2,74 1,84 3,86 1,102 1,105 1,109 3,124 2,138 1,215 1,217 1,221 1,222 1,233 1,235 3,246 4,247 2,254 1,255 1,256 1,268 1,270 3,285 7,290 1,295 'Transport and roads'}
{1 2,4 1,6 3,8 5,9 1,10 2,11 1,12 1,13 1,20 1,21 1,23 1,25 2,30 1,31 3,40 2,45 5,48 1,58 1,70 3,71 1,83 1,88 1,102 1,105 2,110 1,112 2,113 1,134 1,135 1,138 1,154 10,160 1,162 1,172 1,179 7,180 1,181 2,182 6,195 2,214 1,217 1,221 2,222 1,230 2,234 2,235 2,254 2,255 3,268 1,270 6,274 3,276 1,278 5,280 1,281 2,283 6,284 3,286 1,287 1,288 2,289 2,290 7,292 5,293 2,294 1,295 'Transport and roads'}
